// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .9 .75 .45
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEX_DIFFUSE ../scenes/resources/textures/checker_g.png

// Floor Reflective
MATERIAL 3
RGB         .9 .9 .9
SPECEX      0
SPECRGB     .75 .75 .75
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Origami Material 1
MATERIAL 4
RGB         .65 .25 .8
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Origami ORANGE
MATERIAL 5
RGB         .9 .6 .2
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TRANSLUCENCE 1.0

// Emissive Alternative
MATERIAL 6
RGB         .85 .7 .25
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   8

// Origami LIME
MATERIAL 7
RGB         .775 .85 .1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TRANSLUCENCE 1.0

// Origami BLUE
MATERIAL 8
RGB         .25 .75 .85
SPECEX      0
SPECRGB     .9 .95 1.15
REFL        1
REFR        1
REFRIOR     1.33
EMITTANCE   0

// Origami RED
MATERIAL 9
RGB         .9 .3 .15
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TRANSLUCENCE 1.0

// Back light
MATERIAL 10
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   8

// Film
FILM
GAMMA			2.2
FILTER_RADIUS	2.15
FILTER_ALPHA	3.0
VIGNETTE_START	0.35
VIGNETTE_END	1.0

// Camera
CAMERA
RES         1440 612
FOVY        15
ITERATIONS  2000
DEPTH       10
FILE        buddha
APERTURE    .5
DISTANCE	14.5
BOKEH       ../scenes/resources/bokeh/star_alt.png
EYE         0 0 14.5
LOOKAT      0 3 -2
UP          0 1 0

// Ceiling light
OBJECT 0
cube
material 10
TRANS       0 15 -5
ROTAT       -35 0 0
SCALE       15 .3 5

// Left wall
OBJECT 1
cube
material 0
TRANS       -45 10 0
ROTAT       0 0 0
SCALE       .01 20 20

// Right wall
OBJECT 2
cube
material 6
TRANS       45 10 0
ROTAT       0 0 0
SCALE       .01 20 20

// Mesh
OBJECT 3
mesh
FILE 		../scenes/resources/meshes/buddha.obj
material 4
TRANS       0 0 0
ROTAT       0 179.5 0
SCALE       6 6 6

// FLOOR
OBJECT 4
mesh
FILE 		../scenes/resources/meshes/floor.obj
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       7 3 3
