// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// pure reflective white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// pure refractive white
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     1.1
EMITTANCE   0

// glass
MATERIAL 6
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0.5
REFR        0.5
REFRIOR     1.5
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  100
DEPTH       5
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Sphere 1 - Diffuse 
OBJECT 1
sphere
material 1
TRANS       -2.5 4 0
ROTAT       0 0 0
SCALE       3 3 3

// Sphere 2 - pure specular reflective
OBJECT 2
sphere
material 4
TRANS       0.5 4 -2.5
ROTAT       0 0 0
SCALE       3 3 3

// Sphere 3 - pure specular refractive
OBJECT 3
sphere
material 5
TRANS       -1.8 2 2.5
ROTAT       0 0 0
SCALE       3 3 3

// Sphere 4 - glass
OBJECT 4
sphere
material 6
TRANS       1.8 2 2.5
ROTAT       0 0 0
SCALE       3 3 3
