// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   1

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     1 1 1
REFL        0.1
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     1 1 1
REFL        0.1
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     1 1 1
REFL        0.1
REFR        0
REFRIOR     0
EMITTANCE   0

// Gold
MATERIAL 4
RGB         .01 .01 .01
SPECEX      0
SPECRGB     0.8 0.7 0.43
REFL        1.0
REFR        0
REFRIOR     0
EMITTANCE   0

// onyx
MATERIAL 5
RGB         .0 .0 .0
SPECEX      0
SPECRGB     0.5 0.5 0.5
REFL        0.6
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse blue
MATERIAL 6
RGB         .35 .35 .85
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Emissive material strong
MATERIAL 7
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   3

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 4.8
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       10 .3 10

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .1 10 10


// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere
OBJECT 6
sphere
material 4
TRANS       -1 4 -3
ROTAT       0 0 0
SCALE       3 3 3

//Front wall
OBJECT 7
cube
material 1
TRANS       0 5 5
ROTAT       0 90 0
SCALE       .1 100 100

// Sphere 2
OBJECT 8
sphere
material 6
TRANS       -0.5 3 0
ROTAT       0 0 0
SCALE       1 1 1


// Sphere 3
OBJECT 9
sphere
material 5
TRANS       1 6 -1
ROTAT       0 0 0
SCALE       1 1 1

// Sphere 4
OBJECT 10
sphere
material 7
TRANS       -1 2.5 0.5
ROTAT       0 0 0
SCALE       0.5 0.5 0.5