// Emissive material (light)
MATERIAL 0
RGB         0.8 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5
BSDF        -1

// Emissive material (light)
MATERIAL 1
RGB         1 1 0.8
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5
BSDF        -1

// Diffuse white
MATERIAL 2
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BSDF        0

// Diffuse red
MATERIAL 3
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BSDF        0

// Diffuse green
MATERIAL 4
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BSDF        0

// Specular white
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
BSDF        0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornellTwo
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       4 10 2.5
ROTAT       0 0 0
SCALE       2 .3 2

// Ceiling light 2
OBJECT 1
cube
material 1
TRANS       -3 10 -3
ROTAT       0 0 0
SCALE       2 .3 2

// Floor
OBJECT 2
cube
material 2
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 3
cube
material 2
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 4
cube
material 2
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 5
cube
material 3
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 6
cube
material 4
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere
OBJECT 7
sphere
material 5
TRANS       -1 4 -1
ROTAT       0 0 0
SCALE       3 3 3
