// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular reflect
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular reflect refract mix white
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0.75
REFR        0.25
REFRIOR     1.5
EMITTANCE   0

// Specular reflect refract mix white
MATERIAL 6
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0.5
REFR        0.5
REFRIOR     1.5
EMITTANCE   0

// Specular reflect refract mix white
MATERIAL 7
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0.25
REFR        0.75
REFRIOR     1.5
EMITTANCE   0

// Specular refract white
MATERIAL 8
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        40
ITERATIONS  5000
DEPTH       8
FILE        cornell_prob
FOCALDISTANCE	9
LENSRADIUS	0.3
EYE         0.0 5 7.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere
OBJECT 6
sphere
material 4
TRANS       -3 4 0
ROTAT       45 0 45
SCALE       1.5 1.5 1.5

// Sphere
OBJECT 7
sphere
material 5
TRANS       -1.5 4 0
ROTAT       45 0 45
SCALE       1.5 1.5 1.5

// Sphere2
OBJECT 8
sphere
material 6
TRANS       0 4 0
ROTAT       45 0 45
SCALE       1.5 1.5 1.5

// Sphere2
OBJECT 9
sphere
material 7
TRANS       1.5 4 0
ROTAT       45 0 45
SCALE       1.5 1.5 1.5

// Sphere2
OBJECT 10
sphere
material 8
TRANS       3 4 0
ROTAT       45 0 45
SCALE       1.5 1.5 1.5
