// Camera
CAMERA
RES         800 800
FOVY        19.5
ITERATIONS  20000
DEPTH       10
FILE        cornell
EYE         0 5 19
LOOKAT      0 5 0
UP          0 1 0

// Emissive material (light)
MATERIAL 0
RGB         1 0.95 0.92
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10
SSS         0
SIGA        0 0 0
SIGSPRIME   0 0 0

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
SSS         0
SIGA        0 0 0
SIGSPRIME   0 0 0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
SSS         0
SIGA        0 0 0
SIGSPRIME   0 0 0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
SSS         0
SIGA        0 0 0
SIGSPRIME   0 0 0

// Reflective white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
SSS         0
SIGA        0 0 0
SIGSPRIME   0 0 0

// Refractive green
MATERIAL 5
RGB         0.90 0.9 1 
SPECEX      0
SPECRGB     0.9 1.0 0.9
REFL        1
REFR        1
REFRIOR     1.49
EMITTANCE   0
SSS         0
SIGA        0 0 0
SIGSPRIME   0 0 0

// SSS white
MATERIAL 6
RGB         .9 .9 .9
SPECEX      0
SPECRGB     0 0 0
REFL        1
REFR        0
REFRIOR     1.5
EMITTANCE   0
SSS         1
SIGA        0.0021 0.0041 0.0071
SIGSPRIME   2.19 2.62 3

// Refractive 
MATERIAL 7
RGB         1.0 0.9 0.9 
SPECEX      0
SPECRGB     0.9 0.9 1.0
REFL        1
REFR        1
REFRIOR     1.49
EMITTANCE   0
SSS         0
SIGA        0 0 0
SIGSPRIME   0 0 0

// Ceiling light
OBJECT 0
sphere
modelpath
material 0
TRANS       2.5 7.5 -2.5
ROTAT       0 0 0
SCALE       1 1 1

// Floor
OBJECT 1
cube
modelpath
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
modelpath
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
modelpath
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
modelpath
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
modelpath
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// wtf
OBJECT 6
sphere
modelpath
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       2 2 2


// Model
//OBJECT 6
//model
//modelpath ../res/objects/dragon/dragon.obj false 1.0
//material 1
//TRANS       -0.9 0.3 1.0 
//ROTAT       0 20 0
//SCALE       0.6 0.6 0.6 
