// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   3.75

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Gold
MATERIAL 4
RGB         1 1 1
SPECEX      0
SPECRGB     0.8 0.7 0.43
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// refractive blue
MATERIAL 5
RGB         0.75 0.75 1
SPECEX      0
SPECRGB     1 1 1
REFL        0.0
REFR        1.0
REFRIOR     1.33
EMITTANCE   0

// black
MATERIAL 6
RGB         0.1 0.1 0.1
SPECEX      0
SPECRGB     1 1 1
REFL        0.3
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         900 900
FOVY        45
ITERATIONS  5000
DEPTH       7
FILE        cornell
EYE         0.0 5 4.8
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 9.8 -2
ROTAT       0 0 0
SCALE       4 .1 4

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Back wall
OBJECT 2
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .1 10 10


// Left wall
OBJECT 3
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 4
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

//Front wall
OBJECT 5
cube
material 1
TRANS       0 5 6
ROTAT       0 90 0
SCALE       0.01 100 100

//Sphere 2
OBJECT 6
sphere
material 5
TRANS       -1.2 3.6 -1
ROTAT       0 0 0
SCALE       2.5 2.5 2.5

// Ceiling
OBJECT 7
cube
material 1
TRANS       0 10 0
ROTAT       0 0 0
SCALE       10 0.1 10

OBJECT 8
cube
material 1
TRANS 0 1 -1
ROTAT 0 0 0
SCALE 7 2 4

// Sphere
OBJECT 9
C:\Users\Alex\Documents\565\Project3-CUDA-Path-Tracer\scenes\elephav.obj
material 4
TRANS       1.7 2 -1.8
ROTAT       0 20 0
SCALE       .0035 .0035 .0035