// Specular white
MATERIAL 0
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
BSDF        1

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        environmentTest
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Sphere
OBJECT 0
sphere
material 0
TRANS       0 0 0
ROTAT       0 0 0
SCALE       3 3 3

// Environment
ENVIRONMENT
FILENAME        ..\scenes\environment1.png
DIMENSIONS      1100 550 4