// Specular white
MATERIAL 0
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BSDF        1

// Specular white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5
BSDF        -1

// Camera
CAMERA
RES         1080 1080
FOVY        45
ITERATIONS  1000
DEPTH       8
FILE        environmentTest2
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// LIGHT
OBJECT 0
plane
material 1
TRANS       0 5 0
ROTAT       90 0 0
SCALE       1 1 1


// Sphere
OBJECT 1
sphere
material 0
TRANS       0 5 0
ROTAT       0 0 0
SCALE       5 5 5


// Environment
ENVIRONMENT
FILENAME        ..\scenes\environment2.jpg
DIMENSIONS      8192 4096 3