// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .65 .65 .85
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEX_DIFFUSE ../scenes/resources/textures/checker_g.png

// Floor Reflective
MATERIAL 3
RGB         .9 .9 .9
SPECEX      0
SPECRGB     .75 .75 .75
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Origami Material 1
MATERIAL 4
RGB         .65 .25 .8
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TRANSLUCENCE 1.0

// Origami ORANGE
MATERIAL 5
RGB         .9 .6 .2
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TRANSLUCENCE 1.0

// Emissive Alternative
MATERIAL 6
RGB         .85 .7 .25
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   8

// Origami LIME
MATERIAL 7
RGB         .775 .85 .1
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TRANSLUCENCE 1.0

// Origami BLUE
MATERIAL 8
RGB         .05 .6 .95
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Origami RED
MATERIAL 9
RGB         .9 .3 .15
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TRANSLUCENCE 1.0

// Back light
MATERIAL 10
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   8

// Film
FILM
GAMMA			1.5
FILTER_RADIUS	2.35
FILTER_ALPHA	3.0
VIGNETTE_START	0.35
VIGNETTE_END	1.0

// Camera
CAMERA
RES         900 406
FOVY        45
ITERATIONS  2000
DEPTH       5
FILE        cornell
APERTURE    .15
DISTANCE	5.2
BOKEH       ../scenes/resources/bokeh/chromatic.png
EYE         0 2 7.5
LOOKAT      0 4 0
UP          0 1 0

// Ceiling light
OBJECT 0
cube
material 10
TRANS       0 15 -5
ROTAT       -35 0 0
SCALE       15 .3 5

// Left wall
OBJECT 1
cube
material 0
TRANS       -45 10 0
ROTAT       0 0 0
SCALE       .01 20 20

// Right wall
OBJECT 2
cube
material 6
TRANS       45 10 0
ROTAT       0 0 0
SCALE       .01 20 20

// Mesh
OBJECT 3
mesh
FILE 		../scenes/resources/meshes/eurydice.obj
material 8
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1 1 1

// FLOOR
OBJECT 4
mesh
FILE 		../scenes/resources/meshes/floor.obj
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       7 3 3
