// Emissive material (light)
MATERIAL 0
RGB         1 0 1
TEXTUREMAP 
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
TEXTUREMAP
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
TEXTUREMAP
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
TEXTUREMAP
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// texture
MATERIAL 4
RGB         .98 .98 .98
TEXTUREMAP 
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Emissive material (light)
MATERIAL 5
RGB         1 1 0
TEXTUREMAP 
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse blue
MATERIAL 6
RGB         0 0 1
TEXTUREMAP 
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Emissive material (light)
MATERIAL 7
RGB         1 1 1
TEXTUREMAP 
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Camera
CAMERA
RES         1024 1024
FOVY        45
ITERATIONS  5000
DEPTH      16
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Ceiling light
OBJECT 0
cube
material 5
TRANS       -2 10 2
ROTAT       0 0 0
SCALE       3 .3 2

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Mesh
OBJECT 6
mesh ..\scenes\cylinder.obj
material 4
TRANS       -2 2.5 0
ROTAT       0 0 0
SCALE      1 2.5 1

// Mesh
OBJECT 6
mesh ..\scenes\coil.obj
material 1
TRANS       -2 2.5 0
ROTAT       0 0 0
SCALE      1 1 1

// Ceiling light
OBJECT 7
cube
material 0
TRANS       2 10 2
ROTAT       0 0 0
SCALE       3 .3 2

// sphere
OBJECT 8
sphere
material 1
TRANS       0 1 2
ROTAT       0 0 0
SCALE      2.5 2.5 2.5

// cube
OBJECT 9
cube
material 1
TRANS       2 3 -1
ROTAT       0 55 0
SCALE      3 7 3

// Ceiling light
OBJECT 7
cube
material 7
TRANS       7 3 7
ROTAT       90 45 0
SCALE       3 .3 3

