// Emissive material (light)
MATERIAL 0
RGB         1 0.65 0.55
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5
BXDF        0

// Emissive material (light)
MATERIAL 1
RGB         0.7 0.8 0.9
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5
BXDF        0

// Emissive material (light)
MATERIAL 2
RGB         0.5 0.9 0.8
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   20
BXDF        0

// Diffuse white
MATERIAL 3
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BXDF        1

// Diffuse red
MATERIAL 4
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BXDF        1

// Diffuse green
MATERIAL 5
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BXDF        1

// Specular white
MATERIAL 6
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
BXDF        2

// Camera
CAMERA
RES         600 600
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 8
LOOKAT      0 5 0
UP          0 1 0

// light 1
OBJECT 0
plane
none
material 0
TRANS     -4 14.95 0 
ROTAT     90 0 0  
SCALE     5 5 1   

// light 2
OBJECT 1
plane
none
material 1
TRANS     4 14.95 0
ROTAT     90 0 0
SCALE     5 5 1

// Floor
OBJECT 2
cube
none
material 3
TRANS       0 -5 0
ROTAT       0 0 0
SCALE       20 .01 20

// Back wall
OBJECT 3
cube
none
material 3
TRANS       0 5 -10
ROTAT       0 90 0
SCALE       .01 20 200

// Left wall
OBJECT 4
cube
none
material 4
TRANS       -10 5 0
ROTAT       0 0 0
SCALE       .01 20 20

// Right wall
OBJECT 5
cube
none
material 5
TRANS       10 5 0
ROTAT       0 0 0
SCALE       .01 20 20

// Sphere
OBJECT 6
IMPLICITBOUNDINGVOLUME
mandelbulb
material 3
TRANS       0 5 0
ROTAT       0 0 0
SCALE       15 15 15
