// Emissive material (light)
MATERIAL 0
RGB         1 0.65 0.55
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   25
BXDF        0

// Emissive material (light)
MATERIAL 1
RGB         0.7 0.8 0.9
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   8
BXDF        0

// Emissive material (light)
MATERIAL 2
RGB         0.5 0.9 0.8
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   60
BXDF        0

// Diffuse white
MATERIAL 3
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BXDF        1

// Diffuse red
MATERIAL 4
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BXDF        1

// Diffuse green
MATERIAL 5
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BXDF        1

// Specular white
MATERIAL 6
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
BXDF        2

// Camera
CAMERA
RES         600 600
FOVY        45
ITERATIONS  20000
DEPTH       8
FILE        cornell
EYE         0.0 16 8
LOOKAT      0 14 0
UP          0 1 0

// light 1
OBJECT 0
plane
none
material 0
TRANS     0 20 10 
ROTAT     -45 0 45  
SCALE     5 5 1   

// light 2
OBJECT 1
plane
none
material 1
TRANS     -7.5 10 10
ROTAT     0 -45 45
SCALE     5 5 1

// light 3
OBJECT 2
plane
none
material 2
TRANS       -10 15 -10
ROTAT       60 45 0
SCALE       4 4 1

// Floor
OBJECT 3
cube
none
material 3
TRANS       0 -5 0
ROTAT       0 0 0
SCALE       80 .01 160

// Back wall
OBJECT 4
cube
none
material 3
TRANS       0 5 -80
ROTAT       0 90 0
SCALE       .01 40 40

// Left wall
OBJECT 5
cube
none
material 4
TRANS       -16 5 0
ROTAT       0 0 0
SCALE       .01 40 150

// Right wall
OBJECT 6
cube
none
material 3
TRANS       16 5 0
ROTAT       0 0 0
SCALE       .01 40 150

// Sphere
OBJECT 7
IMPLICITBOUNDINGVOLUME
mandelbulb
material 3
TRANS       0 10 0
ROTAT       0 0 0
SCALE       15 15 15
