// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR     1.57
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Sphere
OBJECT 0
sphere
material 3
TRANS       -5 5 5
ROTAT       0 0 0
SCALE       2 2 2

// Sphere
OBJECT 1
sphere
material 3
TRANS       3 -3 -3
ROTAT       0 0 0
SCALE       2 2 2

// Sphere
OBJECT 2
sphere
material 3
TRANS       5 -5 -5
ROTAT       0 0 0
SCALE       2 2 2

// Sphere
OBJECT 3
sphere
material 3
TRANS       1 -2 -5
ROTAT       0 0 0
SCALE       2 2 2

// Sphere
OBJECT 4
sphere
material 0
TRANS       0 0 0
ROTAT       0 0 0
SCALE       2 2 2

// Sphere
OBJECT 5
sphere
material 3
TRANS       5 5 5
ROTAT       0 0 0
SCALE       2 2 2

// Sphere
OBJECT 6
sphere
material 3
TRANS       1.5 1.5 1.5
ROTAT       0 0 0
SCALE       2 2 2
