// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   2.5

// Diffuse gray
MATERIAL 1
RGB         .8 .8 .8
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse orange
MATERIAL 2
RGB         .9 .4 .5
SPECEX      0
SPECRGB     1 1 1
REFL        0.1
REFR        0
REFRIOR     0
EMITTANCE   0

// chrome
MATERIAL 3
RGB         1 1 1
SPECEX      0
SPECRGB     .95 .95 .95
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// green
MATERIAL 4
RGB         .6 1 .6
SPECEX      0
SPECRGB     .95 .95 .95
REFL        1
REFR        1
REFRIOR     1.55
EMITTANCE   0

// Camera
CAMERA
RES         900 900
FOVY        45
ITERATIONS  5000
DEPTH       16
FILE        cornell
EYE         0.0 1 4
LOOKAT      0 3 0
UP          0 1 0


// Ceiling light
OBJECT 0
sphere
material 0
TRANS       0 23 0
ROTAT       0 0 0
SCALE       15 15 15

// Floor
OBJECT 1
cube
material 1
TRANS       0 -0.5 0
ROTAT       0 0 0
SCALE       100 1 100

//Sphere 2
OBJECT 2
sphere
material 2
TRANS       2 2 -2
ROTAT       0 0 0
SCALE       4 4 4

//Sphere 3
OBJECT 3
sphere
material 1
TRANS       0 2 -2
ROTAT       0 0 0
SCALE       100 100 100

//Sphere 2
OBJECT 4
sphere
material 2
TRANS       2 4.75 -2
ROTAT       0 0 0
SCALE       1.5 1.5 1.5

//Sphere 2
OBJECT 5
sphere
material 2
TRANS       2 5.78 -2
ROTAT       0 0 0
SCALE       .56 .56 .56

//Sphere 2
OBJECT 6
sphere
material 3
TRANS       -2 2.25 -4
ROTAT       0 0 0
SCALE       4.5 4.5 4.5

//Sphere 2
OBJECT 7
sphere
material 3
TRANS       0 1 1
ROTAT       0 0 0
SCALE       2 2 2
