// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEX_DIFFUSE ../scenes/resources/textures/checker_g.png

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEX_DIFFUSE ../scenes/resources/textures/checker_g.png

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Film
FILM
GAMMA			2.2
FILTER_RADIUS	2.0
FILTER_ALPHA	3.5
VIGNETTE_START	0.35
VIGNETTE_END	1.0

// Camera
CAMERA
RES         960 408
FOVY        45
ITERATIONS  1000
DEPTH       8
FILE        cornell
APERTURE    0.0
DISTANCE	2.0
BOKEH       ../scenes/resources/bokeh/chromatic.png
EYE         0 -1 5.5
LOOKAT      0 2 0
UP          0 1 0

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Mesh
OBJECT 6
mesh
FILE 		../scenes/resources/meshes/dragon.obj
material 4
TRANS       0 0 0
ROTAT       0 0 0
SCALE       3 3 3

// Mesh
OBJECT 7
mesh
FILE 		../scenes/resources/meshes/dragon.obj
material 4
TRANS       0 3 0
ROTAT       0 45 0
SCALE       3 3 3
