// Camera
CAMERA
RES         800 800
FOVY        19.5
ITERATIONS  20000
DEPTH       10
FILE        cornell
EYE         0 5 25
LOOKAT      0 5 0
UP          0 1 0

// Emissive material (light)
MATERIAL 0
RGB         1 0.95 0.92
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   20000
SSS         0
SIGA        0 0 0
SIGSPRIME   0 0 0

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
SSS         0
SIGA        0 0 0
SIGSPRIME   0 0 0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
SSS         0
SIGA        0 0 0
SIGSPRIME   0 0 0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
SSS         0
SIGA        0 0 0
SIGSPRIME   0 0 0

// Reflective white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
SSS         0
SIGA        0 0 0
SIGSPRIME   0 0 0

// Refractive green
MATERIAL 5
RGB         0.90 0.9 1 
SPECEX      0
SPECRGB     0.9 1.0 0.9
REFL        1
REFR        1
REFRIOR     1.49
EMITTANCE   0
SSS         0
SIGA        0 0 0
SIGSPRIME   0 0 0

// SSS marble rMax=6.02
MATERIAL 6
RGB         .85 .84 .53
SPECEX      0
SPECRGB     0 0 0
REFL        1
REFR        0
REFRIOR     1.5
EMITTANCE   0
SSS         1
SIGA        0.0021 0.0041 0.0071
SIGSPRIME   2.19 2.62 3.00


// SSS skin1 rMax=3.01
MATERIAL 7
RGB         .44 .22 .13
SPECEX      0
SPECRGB     0 0 0
REFL        1
REFR        0
REFRIOR     1.3
EMITTANCE   0
SSS         1
SIGA        0.032 0.17 0.48
SIGSPRIME   0.74 0.88 1.01

// SSS skin2 rMax=3.42
MATERIAL 8
RGB         .63 .44 .34
SPECEX      0
SPECRGB     0 0 0
REFL        1
REFR        0
REFRIOR     1.3
EMITTANCE   0
SSS         1
SIGA        0.013 0.07 0.145
SIGSPRIME   1.09 1.59 1.79

// SSS ketchup rMax=2.08
MATERIAL 9
RGB         .16 .01 .00
SPECEX      0
SPECRGB     0 0 0
REFL        1
REFR        0
REFRIOR     1.3
EMITTANCE   0
SSS         1
SIGA        0.061 0.97 1.45
SIGSPRIME   0.18 0.01 0.03

// Ceiling light
OBJECT 0
sphere
modelpath
material 0
TRANS       0 200 0
ROTAT       0 0 0
SCALE       20 20 20 


// Model
//OBJECT 1
//model
//modelpath ../res/objects/dragon/dragon.obj false 1.0
//material 8
//TRANS       0 -1 0 
//ROTAT       0 0 0
//SCALE       1.15 1.15 1.15

// Model
//OBJECT 1
//model
//modelpath ../res/objects/dragon/dragon.ply false 1.0
//material 1
//TRANS       0.3 0 0
//ROTAT       0 0 0
//SCALE       80 80 80 

//// Model
OBJECT 1
model
modelpath ../res/objects/bunny/bunny.ply false 1.0
material 1
TRANS       1 -5 0
ROTAT       0 0 0
SCALE       80 80 80 

//// Model
//OBJECT 1
//model
//modelpath ../res/objects/xyzrgbstatuette/xyzrgbstatuette.ply false 1.0
//material 1
//TRANS       -1 0 0
//ROTAT       0 0 0
//SCALE       0.04 0.04 0.04

//// prim
//OBJECT 1
//sphere
//modelpath 
//material 6
//TRANS       0.0 4.0 0.0 
//ROTAT       0 0 0
//SCALE       1 1 1
