// Camera
CAMERA
RES         800 800
FOVY        19.5
ITERATIONS  20000
DEPTH       2
FILE        cornell
EYE         0 5 25
LOOKAT      0 5 0
UP          0 1 0

// Emissive material (light)
MATERIAL 0
RGB         1 0.95 0.92
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   55000
SSS         0
SIGA        0 0 0
SIGSPRIME   0 0 0

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
SSS         0
SIGA        0 0 0
SIGSPRIME   0 0 0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
SSS         0
SIGA        0 0 0
SIGSPRIME   0 0 0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
SSS         0
SIGA        0 0 0
SIGSPRIME   0 0 0

// Reflective white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
SSS         0
SIGA        0 0 0
SIGSPRIME   0 0 0

// Refractive green
MATERIAL 5
RGB         0.90 0.9 1 
SPECEX      0
SPECRGB     0.9 1.0 0.9
REFL        1
REFR        1
REFRIOR     1.49
EMITTANCE   0
SSS         0
SIGA        0 0 0
SIGSPRIME   0 0 0

// SSS marble rMax=6.02
MATERIAL 6
RGB         0 0 0
SPECEX      0
SPECRGB     .85 .84 .53
REFL        1
REFR        0
REFRIOR     1.5
EMITTANCE   0
SSS         1
SIGA        0.0021 0.0041 0.0071
SIGSPRIME   2.19 2.62 3.00


// SSS skin1 rMax=3.01
MATERIAL 7
RGB         0 0 0
SPECEX      0
SPECRGB     .44 .22 .13
REFL        1
REFR        0
REFRIOR     1.3
EMITTANCE   0
SSS         1
SIGA        0.032 0.17 0.48
SIGSPRIME   0.74 0.88 1.01

// SSS skin2 rMax=3.42
MATERIAL 8
RGB         0 0 0
SPECEX      0
SPECRGB     .63 .44 .34
REFL        1
REFR        0
REFRIOR     1.3
EMITTANCE   0
SSS         1
SIGA        0.013 0.07 0.145
SIGSPRIME   1.09 1.59 1.79

// SSS skimmilk rMax=
MATERIAL 9
RGB         0 0 0
SPECEX      0
SPECRGB     0.81 0.81 0.69
REFL        1
REFR        0
REFRIOR     1.3
EMITTANCE   0
SSS         1
SIGA        0.0014 0.0025 0.0142
SIGSPRIME   0.70 1.22 1.90

// SSS chicken1 rMax=
MATERIAL 10
RGB         0.31 0.15 0.10
SPECEX      0
SPECRGB     0.31 0.15 0.10
REFL        1
REFR        0
REFRIOR     1.3
EMITTANCE   0
SSS         1
SIGA        0.015 0.077 0.19
SIGSPRIME   0.15 0.21 0.38

// SSS cream rMax=
MATERIAL 11
RGB         0 0 0
SPECEX      0
SPECRGB     0.98 0.90 0.73
REFL        1
REFR        0
REFRIOR     1.3
EMITTANCE   0
SSS         1
SIGA        0.0002 0.0028 0.0163
SIGSPRIME   7.38 5.47 3.15

// Ceiling light
OBJECT 0
sphere
modelpath
material 0
TRANS       0 200 0
ROTAT       0 0 0
SCALE       20 20 20 

//// Model
//OBJECT 1
//model
//modelpath ../res/objects/frank/source/frank.blend false 1.0
//material 9
//TRANS       0 3 0 
//ROTAT       160 -10 0
//SCALE       0.5 0.5 0.5

//// Model
//OBJECT 1
//model
//modelpath ../res/objects/statuary/source/statuary.blend false 1.0
//material 8
//TRANS       0 2 0
//ROTAT       -90 0 0
//SCALE       10 10 10

//// Model
//OBJECT 1
//model
//modelpath ../res/objects/angel-miller/source/angel-miller.blend false 1.0
//material 9
//TRANS       0 -13 4
//ROTAT       -90 0 0
//SCALE       10 10 10

//// Model
//OBJECT 1
//model
//modelpath ../res/objects/dragon/dragon.ply false 1.0
//material 1
//TRANS       0.5 -5 0 
//ROTAT       0 0 0
//SCALE       80 80 80

//// Model
OBJECT 1
model
modelpath ../res/objects/bunny/bunny.ply false 1.0
material 10
TRANS       1 -5 0
ROTAT       0 0 0
SCALE       80 80 80 

//// Model
//OBJECT 1
//model
//modelpath ../res/objects/emp-trajan/emp-trajan.obj false 1.0
//material 9
//TRANS       -120 50 -570
//ROTAT       0 0 0
//SCALE       50 50 50
