// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5
SUBSURF     0
DENSITY     0

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
SUBSURF     0
DENSITY      0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
SUBSURF     0
DENSITY      0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
SUBSURF     0
DENSITY      0

// Specular white
MATERIAL 4
RGB         .45 .91 .95
SPECEX      0
SPECRGB     1 1 1
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
SUBSURF     0
DENSITY     0

// Transmissive white
MATERIAL 5
RGB         1 1 1
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        1
REFRIOR     2
EMITTANCE   0
SUBSURF     0
DENSITY      0

// Transmissive blue
MATERIAL 6
RGB         .45 .91 .95
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        1
REFRIOR     2
EMITTANCE   0
SUBSURF     0
DENSITY     0

// Subsurface
MATERIAL 7
RGB         .45 .91 .95
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     1.55
EMITTANCE   0
SUBSURF     1
DENSITY     .9

MATERIAL 8
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     1.55
EMITTANCE   0
SUBSURF     0
DENSITY     .9

// Emissive material (light)
MATERIAL 9
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   1
SUBSURF     0
DENSITY     0

// Emissive material (light)
MATERIAL 10
RGB         .66 .02 .29
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10
SUBSURF     0
DENSITY     0

// Subsurface
MATERIAL 11
RGB         .52 .95 .37
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     1.55
EMITTANCE   0
SUBSURF     1
DENSITY     .9

// Subsurface
MATERIAL 12
RGB         .45 .91 .95
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     1.55
EMITTANCE   0
SUBSURF     0
DENSITY     .9

// Subsurface
MATERIAL 13
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     1.55
EMITTANCE   0
SUBSURF     1
DENSITY     .9

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  10000
DEPTH       15
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0
LENSRADIUS  0
FOCALDIST   10


// Ceiling light
OBJECT 0
sphere
material 0
TRANS       -4 0 -4
ROTAT       0 0 0
SCALE       5 5 5

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Cube
OBJECT 6
cube
material 4
TRANS       -2 1.6 2
ROTAT       0 35 0
SCALE       3 3 3

