kitchen:

.21004 usecs per ray
.17300 usecs per ray
robots:
kdtree of 1/512
.4xxx usecs per ray (sucky)
kdtree of 1/1024
.28749 usecs per ray
.23115 usecs per ray (only 1 ray texture)
.23765 usecs per ray (only 1 ray tex only 1 tri tex)
kdtree of 1/2048
.201 usecs per ray
kdtree of 1/4096
.25193 usecs per ray
bunny
.23262 usecs per ray
.20501 usecs per ray (only 1 ray texture)
kdtree of 1/2048
.181 usecs per ray


x1800
robots: (kdtree 1/1024)
first bounce
.37227 usecs per ray
second bounce
.603 usecs per ray
3rd bounce
.704 usecs per ray
