<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: cub::CountingInputIterator&lt; ValueType, Offset &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecub.html">cub</a></li><li class="navelem"><a class="el" href="classcub_1_1_counting_input_iterator.html">CountingInputIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Methods</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcub_1_1_counting_input_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cub::CountingInputIterator&lt; ValueType, Offset &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___util_iterator.html">Fancy iterators</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed description</h2>
<div class="textblock"><h3>template&lt;
    typename ValueType, 
    typename Offset = ptrdiff_t&gt;<br/>
class cub::CountingInputIterator&lt; ValueType, Offset &gt;</h3>

<p>A random-access input generator for dereferencing a sequence of incrementing integer values. </p>
<dl class="section user"><dt>Overview</dt><dd><ul>
<li>After initializing a <a class="el" href="classcub_1_1_counting_input_iterator.html" title="A random-access input generator for dereferencing a sequence of incrementing integer values...">CountingInputIterator</a> to a certain integer <code>base</code>, read references at <code>offset</code> will return the value <code>base</code> + <code>offset</code>.</li>
<li>Can be constructed, manipulated, dereferenced, and exchanged within and between host and device functions.</li>
<li>Compatible with Thrust API v1.7 or newer.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Snippet</dt><dd>The code snippet below illustrates the use of <code><a class="el" href="classcub_1_1_counting_input_iterator.html" title="A random-access input generator for dereferencing a sequence of incrementing integer values...">CountingInputIterator</a></code> to dereference a sequence of incrementing integers. </dd></dl>
<dl class="section user"><dt></dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="cub_8cuh.html">cub/cub.cuh</a>&gt;</span>   <span class="comment">// or equivalently &lt;cub/iterator/counting_input_iterator.cuh&gt;</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="classcub_1_1_counting_input_iterator.html" title="A random-access input generator for dereferencing a sequence of incrementing integer values...">cub::CountingInputIterator&lt;int&gt;</a> itr(5);</div>
<div class="line"></div>
<div class="line">printf(<span class="stringliteral">&quot;%d\n&quot;</span>, itr[0]);      <span class="comment">// 5</span></div>
<div class="line">printf(<span class="stringliteral">&quot;%d\n&quot;</span>, itr[1]);      <span class="comment">// 6</span></div>
<div class="line">printf(<span class="stringliteral">&quot;%d\n&quot;</span>, itr[2]);      <span class="comment">// 7</span></div>
<div class="line">printf(<span class="stringliteral">&quot;%d\n&quot;</span>, itr[50]);     <span class="comment">// 55</span></div>
</div><!-- fragment --></dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ValueType</td><td>The value type of this iterator </td></tr>
    <tr><td class="paramname">Offset</td><td>The difference type of this iterator (Default: <code>ptrdiff_t</code>) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="counting__input__iterator_8cuh_source.html#l00094">94</a> of file <a class="el" href="counting__input__iterator_8cuh_source.html">counting_input_iterator.cuh</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1b848a7068f4ca61691192feccdb3c1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b848a7068f4ca61691192feccdb3c1c"></a>
typedef <a class="el" href="classcub_1_1_counting_input_iterator.html">CountingInputIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_counting_input_iterator.html#a1b848a7068f4ca61691192feccdb3c1c">self_type</a></td></tr>
<tr class="memdesc:a1b848a7068f4ca61691192feccdb3c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">My own type. <br/></td></tr>
<tr class="separator:a1b848a7068f4ca61691192feccdb3c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12cc27b1b8fdfbdaacb64008f9671ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af12cc27b1b8fdfbdaacb64008f9671ca"></a>
typedef Offset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_counting_input_iterator.html#af12cc27b1b8fdfbdaacb64008f9671ca">difference_type</a></td></tr>
<tr class="memdesc:af12cc27b1b8fdfbdaacb64008f9671ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type to express the result of subtracting one iterator from another. <br/></td></tr>
<tr class="separator:af12cc27b1b8fdfbdaacb64008f9671ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf0b49c06d27338f1b2e2ed5b1faece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf0b49c06d27338f1b2e2ed5b1faece"></a>
typedef ValueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_counting_input_iterator.html#acbf0b49c06d27338f1b2e2ed5b1faece">value_type</a></td></tr>
<tr class="memdesc:acbf0b49c06d27338f1b2e2ed5b1faece"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the element the iterator can point to. <br/></td></tr>
<tr class="separator:acbf0b49c06d27338f1b2e2ed5b1faece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373a7388f0bb32859151cb3631dd14fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a373a7388f0bb32859151cb3631dd14fb"></a>
typedef ValueType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_counting_input_iterator.html#a373a7388f0bb32859151cb3631dd14fb">pointer</a></td></tr>
<tr class="memdesc:a373a7388f0bb32859151cb3631dd14fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to an element the iterator can point to. <br/></td></tr>
<tr class="separator:a373a7388f0bb32859151cb3631dd14fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ab3ff456cec014ed71562854515a7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48ab3ff456cec014ed71562854515a7e"></a>
typedef ValueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_counting_input_iterator.html#a48ab3ff456cec014ed71562854515a7e">reference</a></td></tr>
<tr class="memdesc:a48ab3ff456cec014ed71562854515a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a reference to an element the iterator can point to. <br/></td></tr>
<tr class="separator:a48ab3ff456cec014ed71562854515a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63677acef2018a3d20792f617c611949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63677acef2018a3d20792f617c611949"></a>
typedef <br class="typebreak"/>
std::random_access_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_counting_input_iterator.html#a63677acef2018a3d20792f617c611949">iterator_category</a></td></tr>
<tr class="memdesc:a63677acef2018a3d20792f617c611949"><td class="mdescLeft">&#160;</td><td class="mdescRight">The iterator category. <br/></td></tr>
<tr class="separator:a63677acef2018a3d20792f617c611949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Methods</h2></td></tr>
<tr class="memitem:ace2498bdc50c3ff214e483f2abe8f2bc"><td class="memItemLeft" align="right" valign="top">__host__ __device__ __forceinline__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_counting_input_iterator.html#ace2498bdc50c3ff214e483f2abe8f2bc">CountingInputIterator</a> (const ValueType &amp;val)</td></tr>
<tr class="memdesc:ace2498bdc50c3ff214e483f2abe8f2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ace2498bdc50c3ff214e483f2abe8f2bc">More...</a><br/></td></tr>
<tr class="separator:ace2498bdc50c3ff214e483f2abe8f2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4a15bad953fc42c927946cee732ae7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d4a15bad953fc42c927946cee732ae7"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_counting_input_iterator.html#a1b848a7068f4ca61691192feccdb3c1c">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_counting_input_iterator.html#a1d4a15bad953fc42c927946cee732ae7">operator++</a> (int)</td></tr>
<tr class="memdesc:a1d4a15bad953fc42c927946cee732ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix increment. <br/></td></tr>
<tr class="separator:a1d4a15bad953fc42c927946cee732ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf619a01ae054fab847e1161ec4af132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf619a01ae054fab847e1161ec4af132"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_counting_input_iterator.html#a1b848a7068f4ca61691192feccdb3c1c">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_counting_input_iterator.html#abf619a01ae054fab847e1161ec4af132">operator++</a> ()</td></tr>
<tr class="memdesc:abf619a01ae054fab847e1161ec4af132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix increment. <br/></td></tr>
<tr class="separator:abf619a01ae054fab847e1161ec4af132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1a79ea200a1179d5b0b244219411bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d1a79ea200a1179d5b0b244219411bf"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_counting_input_iterator.html#a48ab3ff456cec014ed71562854515a7e">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_counting_input_iterator.html#a3d1a79ea200a1179d5b0b244219411bf">operator*</a> () const </td></tr>
<tr class="memdesc:a3d1a79ea200a1179d5b0b244219411bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indirection. <br/></td></tr>
<tr class="separator:a3d1a79ea200a1179d5b0b244219411bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472f06efd2522c1b70ea07bbffba64a9"><td class="memTemplParams" colspan="2"><a class="anchor" id="a472f06efd2522c1b70ea07bbffba64a9"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:a472f06efd2522c1b70ea07bbffba64a9"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_counting_input_iterator.html#a1b848a7068f4ca61691192feccdb3c1c">self_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_counting_input_iterator.html#a472f06efd2522c1b70ea07bbffba64a9">operator+</a> (Distance n) const </td></tr>
<tr class="memdesc:a472f06efd2522c1b70ea07bbffba64a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition. <br/></td></tr>
<tr class="separator:a472f06efd2522c1b70ea07bbffba64a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7539b871961e3cbb8280f470309e7d8"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac7539b871961e3cbb8280f470309e7d8"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:ac7539b871961e3cbb8280f470309e7d8"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_counting_input_iterator.html#a1b848a7068f4ca61691192feccdb3c1c">self_type</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_counting_input_iterator.html#ac7539b871961e3cbb8280f470309e7d8">operator+=</a> (Distance n)</td></tr>
<tr class="memdesc:ac7539b871961e3cbb8280f470309e7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition assignment. <br/></td></tr>
<tr class="separator:ac7539b871961e3cbb8280f470309e7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3547991f38f41c6728fa0fde5f9683b6"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3547991f38f41c6728fa0fde5f9683b6"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:a3547991f38f41c6728fa0fde5f9683b6"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_counting_input_iterator.html#a1b848a7068f4ca61691192feccdb3c1c">self_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_counting_input_iterator.html#a3547991f38f41c6728fa0fde5f9683b6">operator-</a> (Distance n) const </td></tr>
<tr class="memdesc:a3547991f38f41c6728fa0fde5f9683b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction. <br/></td></tr>
<tr class="separator:a3547991f38f41c6728fa0fde5f9683b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdbf7079896771ed930a65dfcf35a2f"><td class="memTemplParams" colspan="2"><a class="anchor" id="a5bdbf7079896771ed930a65dfcf35a2f"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:a5bdbf7079896771ed930a65dfcf35a2f"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_counting_input_iterator.html#a1b848a7068f4ca61691192feccdb3c1c">self_type</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_counting_input_iterator.html#a5bdbf7079896771ed930a65dfcf35a2f">operator-=</a> (Distance n)</td></tr>
<tr class="memdesc:a5bdbf7079896771ed930a65dfcf35a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction assignment. <br/></td></tr>
<tr class="separator:a5bdbf7079896771ed930a65dfcf35a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3540c43f13cdb93615fb80c9c8833011"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3540c43f13cdb93615fb80c9c8833011"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <br class="typebreak"/>
<a class="el" href="classcub_1_1_counting_input_iterator.html#af12cc27b1b8fdfbdaacb64008f9671ca">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_counting_input_iterator.html#a3540c43f13cdb93615fb80c9c8833011">operator-</a> (<a class="el" href="classcub_1_1_counting_input_iterator.html#a1b848a7068f4ca61691192feccdb3c1c">self_type</a> other) const </td></tr>
<tr class="memdesc:a3540c43f13cdb93615fb80c9c8833011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance. <br/></td></tr>
<tr class="separator:a3540c43f13cdb93615fb80c9c8833011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc7a624fe342aa6221f0ee3f3857fd2"><td class="memTemplParams" colspan="2"><a class="anchor" id="a5bc7a624fe342aa6221f0ee3f3857fd2"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:a5bc7a624fe342aa6221f0ee3f3857fd2"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_counting_input_iterator.html#a48ab3ff456cec014ed71562854515a7e">reference</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_counting_input_iterator.html#a5bc7a624fe342aa6221f0ee3f3857fd2">operator[]</a> (Distance n) const </td></tr>
<tr class="memdesc:a5bc7a624fe342aa6221f0ee3f3857fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array subscript. <br/></td></tr>
<tr class="separator:a5bc7a624fe342aa6221f0ee3f3857fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291261b223bef166519eac45ebefaeea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a291261b223bef166519eac45ebefaeea"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_counting_input_iterator.html#a373a7388f0bb32859151cb3631dd14fb">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_counting_input_iterator.html#a291261b223bef166519eac45ebefaeea">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:a291261b223bef166519eac45ebefaeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure dereference. <br/></td></tr>
<tr class="separator:a291261b223bef166519eac45ebefaeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8425cc964432a2a6a56ab7d03cdc061e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8425cc964432a2a6a56ab7d03cdc061e"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_counting_input_iterator.html#a8425cc964432a2a6a56ab7d03cdc061e">operator==</a> (const <a class="el" href="classcub_1_1_counting_input_iterator.html#a1b848a7068f4ca61691192feccdb3c1c">self_type</a> &amp;rhs)</td></tr>
<tr class="memdesc:a8425cc964432a2a6a56ab7d03cdc061e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal to. <br/></td></tr>
<tr class="separator:a8425cc964432a2a6a56ab7d03cdc061e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea01c0e6966612a683913cb1360a904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ea01c0e6966612a683913cb1360a904"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_counting_input_iterator.html#a2ea01c0e6966612a683913cb1360a904">operator!=</a> (const <a class="el" href="classcub_1_1_counting_input_iterator.html#a1b848a7068f4ca61691192feccdb3c1c">self_type</a> &amp;rhs)</td></tr>
<tr class="memdesc:a2ea01c0e6966612a683913cb1360a904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not equal to. <br/></td></tr>
<tr class="separator:a2ea01c0e6966612a683913cb1360a904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a11b2073215294343bdc32f09c0bc5e80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b2073215294343bdc32f09c0bc5e80"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_counting_input_iterator.html#a11b2073215294343bdc32f09c0bc5e80">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classcub_1_1_counting_input_iterator.html#a1b848a7068f4ca61691192feccdb3c1c">self_type</a> &amp;itr)</td></tr>
<tr class="memdesc:a11b2073215294343bdc32f09c0bc5e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">ostream operator <br/></td></tr>
<tr class="separator:a11b2073215294343bdc32f09c0bc5e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace2498bdc50c3ff214e483f2abe8f2bc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename Offset = ptrdiff_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ __forceinline__ <a class="el" href="classcub_1_1_counting_input_iterator.html">cub::CountingInputIterator</a>&lt; ValueType, Offset &gt;::<a class="el" href="classcub_1_1_counting_input_iterator.html">CountingInputIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const ValueType &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Starting value for the iterator instance to report </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="counting__input__iterator_8cuh_source.html#l00124">124</a> of file <a class="el" href="counting__input__iterator_8cuh_source.html">counting_input_iterator.cuh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="counting__input__iterator_8cuh_source.html">counting_input_iterator.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:03 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
