<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: cub::WarpReduce&lt; T, LOGICAL_WARP_THREADS, PTX_ARCH &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecub.html">cub</a></li><li class="navelem"><a class="el" href="classcub_1_1_warp_reduce.html">WarpReduce</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="classcub_1_1_warp_reduce-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cub::WarpReduce&lt; T, LOGICAL_WARP_THREADS, PTX_ARCH &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___warp_module.html">Warp-wide (collective)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed description</h2>
<div class="textblock"><h3>template&lt;
    typename T, 
    int LOGICAL_WARP_THREADS = CUB_PTX_WARP_THREADS, 
    int PTX_ARCH = CUB_PTX_ARCH&gt;<br/>
class cub::WarpReduce&lt; T, LOGICAL_WARP_THREADS, PTX_ARCH &gt;</h3>

<p>The <a class="el" href="classcub_1_1_warp_reduce.html" title="The WarpReduce class provides collective methods for computing a parallel reduction of items partitio...">WarpReduce</a> class provides <a href="index.html#sec0"><em>collective</em></a> methods for computing a parallel reduction of items partitioned across a CUDA thread warp. </p>
<div class="image">
<img src="warp_reduce_logo.png" alt="warp_reduce_logo.png"/>
<div class="caption">
.</div></div>
 <dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The reduction input/output element type </td></tr>
    <tr><td class="paramname">LOGICAL_WARP_THREADS</td><td><b>[optional]</b> The number of threads per "logical" warp (may be less than the number of hardware warp threads). Default is the warp size of the targeted CUDA compute-capability (e.g., 32 threads for SM20). </td></tr>
    <tr><td class="paramname">PTX_ARCH</td><td><b>[optional]</b> The PTX compute capability for which to to specialize this collective, formatted as per the <code><b>CUDA_ARCH</b></code> macro (e.g., 350 for sm_35). Useful for determining the collective's storage requirements for a given device from the host. (Default: the value of <code><b>CUDA_ARCH</b></code> during the current compiler pass)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Overview</dt><dd><ul>
<li>A <a href="http://en.wikipedia.org/wiki/Reduce_(higher-order_function)"><em>reduction</em></a> (or <em>fold</em>) uses a binary combining operator to compute a single aggregate from a list of input elements.</li>
<li>Supports "logical" warps smaller than the physical warp size (e.g., logical warps of 8 threads)</li>
<li>The number of entrant threads must be an multiple of <code>LOGICAL_WARP_THREADS</code> </li>
</ul>
</dd></dl>
<dl class="section user"><dt>Performance Considerations</dt><dd><ul>
<li>Uses special instructions when applicable (e.g., warp <code>SHFL</code> instructions)</li>
<li>Uses synchronization-free communication between warp lanes when applicable</li>
<li>Incurs zero bank conflicts for most types</li>
<li>Computation is slightly more efficient (i.e., having lower instruction overhead) for:<ul>
<li>Summation (<b><em>vs.</em></b> generic reduction)</li>
<li>The architecture's warp size is a whole multiple of <code>LOGICAL_WARP_THREADS</code> </li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Simple Examples</dt><dd>Every thread in the warp uses the <a class="el" href="classcub_1_1_warp_reduce.html" title="The WarpReduce class provides collective methods for computing a parallel reduction of items partitio...">WarpReduce</a> class by first specializing the <a class="el" href="classcub_1_1_warp_reduce.html" title="The WarpReduce class provides collective methods for computing a parallel reduction of items partitio...">WarpReduce</a> type, then instantiating an instance with parameters for communication, and finally invoking or more collective member functions. </dd></dl>
<dl class="section user"><dt></dt><dd>The code snippet below illustrates four concurrent warp sum reductions within a block of 128 threads (one per each of the 32-thread warps). </dd></dl>
<dl class="section user"><dt></dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="cub_8cuh.html">cub/cub.cuh</a>&gt;</span></div>
<div class="line"></div>
<div class="line">__global__ <span class="keywordtype">void</span> ExampleKernel(...)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Specialize WarpReduce for type int</span></div>
<div class="line">    <span class="keyword">typedef</span> <a class="code" href="classcub_1_1_warp_reduce.html" title="The WarpReduce class provides collective methods for computing a parallel reduction of items partitio...">cub::WarpReduce&lt;int&gt;</a> <a class="code" href="classcub_1_1_warp_reduce.html#ac62468e86401f21b58b9dfb5db9f717b" title="Collective constructor using the specified memory allocation as temporary storage. Logical warp and lane identifiers are constructed from threadIdx.x. ">WarpReduce</a>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Allocate WarpReduce shared memory for 4 warps</span></div>
<div class="line">    __shared__ <span class="keyword">typename</span> WarpReduce::TempStorage temp_storage[4];</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Obtain one input item per thread</span></div>
<div class="line">    <span class="keywordtype">int</span> thread_data = ...</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Return the warp-wide sums to each lane0 (threads 0, 32, 64, and 96)</span></div>
<div class="line">    <span class="keywordtype">int</span> warp_id = threadIdx.x / 32;</div>
<div class="line">    <span class="keywordtype">int</span> aggregate = <a class="code" href="classcub_1_1_warp_reduce.html#ac62468e86401f21b58b9dfb5db9f717b" title="Collective constructor using the specified memory allocation as temporary storage. Logical warp and lane identifiers are constructed from threadIdx.x. ">WarpReduce</a>(temp_storage[warp_id]).Sum(thread_data);</div>
</div><!-- fragment --> </dd></dl>
<dl class="section user"><dt></dt><dd>Suppose the set of input <code>thread_data</code> across the block of threads is <code>{0, 1, 2, 3, ..., 127}</code>. The corresponding output <code>aggregate</code> in threads 0, 32, 64, and 96 will <code>496</code>, <code>1520</code>, <code>2544</code>, and <code>3568</code>, respectively (and is undefined in other threads).</dd></dl>
<dl class="section user"><dt></dt><dd>The code snippet below illustrates a single warp sum reduction within a block of 128 threads. </dd></dl>
<dl class="section user"><dt></dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="cub_8cuh.html">cub/cub.cuh</a>&gt;</span></div>
<div class="line"></div>
<div class="line">__global__ <span class="keywordtype">void</span> ExampleKernel(...)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Specialize WarpReduce for type int</span></div>
<div class="line">    <span class="keyword">typedef</span> <a class="code" href="classcub_1_1_warp_reduce.html" title="The WarpReduce class provides collective methods for computing a parallel reduction of items partitio...">cub::WarpReduce&lt;int&gt;</a> <a class="code" href="classcub_1_1_warp_reduce.html#ac62468e86401f21b58b9dfb5db9f717b" title="Collective constructor using the specified memory allocation as temporary storage. Logical warp and lane identifiers are constructed from threadIdx.x. ">WarpReduce</a>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Allocate WarpReduce shared memory for one warp</span></div>
<div class="line">    __shared__ <span class="keyword">typename</span> WarpReduce::TempStorage temp_storage;</div>
<div class="line">    ...</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Only the first warp performs a reduction</span></div>
<div class="line">    <span class="keywordflow">if</span> (threadIdx.x &lt; 32)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Obtain one input item per thread</span></div>
<div class="line">        <span class="keywordtype">int</span> thread_data = ...</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Return the warp-wide sum to lane0</span></div>
<div class="line">        <span class="keywordtype">int</span> aggregate = <a class="code" href="classcub_1_1_warp_reduce.html#ac62468e86401f21b58b9dfb5db9f717b" title="Collective constructor using the specified memory allocation as temporary storage. Logical warp and lane identifiers are constructed from threadIdx.x. ">WarpReduce</a>(temp_storage).Sum(thread_data);</div>
</div><!-- fragment --> </dd></dl>
<dl class="section user"><dt></dt><dd>Suppose the set of input <code>thread_data</code> across the warp of threads is <code>{0, 1, 2, 3, ..., 31}</code>. The corresponding output <code>aggregate</code> in thread0 will be <code>496</code> (and is undefined in other threads). </dd></dl>

<p>Definition at line <a class="el" href="warp__reduce_8cuh_source.html#l00141">141</a> of file <a class="el" href="warp__reduce_8cuh_source.html">warp_reduce.cuh</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcub_1_1_warp_reduce_1_1_temp_storage.html">TempStorage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operations exposed by <a class="el" href="classcub_1_1_warp_reduce.html" title="The WarpReduce class provides collective methods for computing a parallel reduction of items partitio...">WarpReduce</a> require a temporary memory allocation of this nested type for thread communication. This opaque storage can be allocated directly using the <code>__shared__</code> keyword. Alternatively, it can be aliased to externally allocated memory (shared or global) or <code>union</code>'d with other storage allocation types to facilitate memory reuse.  <a href="structcub_1_1_warp_reduce_1_1_temp_storage.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Methods</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Collective constructors</div></td></tr>
<tr class="memitem:ac62468e86401f21b58b9dfb5db9f717b"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_warp_reduce.html#ac62468e86401f21b58b9dfb5db9f717b">WarpReduce</a> (<a class="el" href="structcub_1_1_warp_reduce_1_1_temp_storage.html">TempStorage</a> &amp;temp_storage)</td></tr>
<tr class="memdesc:ac62468e86401f21b58b9dfb5db9f717b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collective constructor using the specified memory allocation as temporary storage. Logical warp and lane identifiers are constructed from <code>threadIdx.x</code>.  <a href="#ac62468e86401f21b58b9dfb5db9f717b">More...</a><br/></td></tr>
<tr class="separator:ac62468e86401f21b58b9dfb5db9f717b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Summation reductions</div></td></tr>
<tr class="memitem:abe4aeeabf8859a7582a0b5858b84ee7a"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__ T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_warp_reduce.html#abe4aeeabf8859a7582a0b5858b84ee7a">Sum</a> (T input)</td></tr>
<tr class="memdesc:abe4aeeabf8859a7582a0b5858b84ee7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a warp-wide sum in the calling warp. The output is valid in warp <em>lane</em><sub>0</sub>.  <a href="#abe4aeeabf8859a7582a0b5858b84ee7a">More...</a><br/></td></tr>
<tr class="separator:abe4aeeabf8859a7582a0b5858b84ee7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c4a8d85a7795cf220713f362c36f30"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__ T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_warp_reduce.html#ad9c4a8d85a7795cf220713f362c36f30">Sum</a> (T input, int valid_items)</td></tr>
<tr class="memdesc:ad9c4a8d85a7795cf220713f362c36f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a partially-full warp-wide sum in the calling warp. The output is valid in warp <em>lane</em><sub>0</sub>.  <a href="#ad9c4a8d85a7795cf220713f362c36f30">More...</a><br/></td></tr>
<tr class="separator:ad9c4a8d85a7795cf220713f362c36f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b16118606a582bf9ce011938873305"><td class="memTemplParams" colspan="2">template&lt;typename Flag &gt; </td></tr>
<tr class="memitem:a11b16118606a582bf9ce011938873305"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_warp_reduce.html#a11b16118606a582bf9ce011938873305">HeadSegmentedSum</a> (T input, Flag head_flag)</td></tr>
<tr class="memdesc:a11b16118606a582bf9ce011938873305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a segmented sum in the calling warp where segments are defined by head-flags. The sum of each segment is returned to the first lane in that segment (which always includes <em>lane</em><sub>0</sub>).  <a href="#a11b16118606a582bf9ce011938873305">More...</a><br/></td></tr>
<tr class="separator:a11b16118606a582bf9ce011938873305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57747500b876173a6dcb113109306258"><td class="memTemplParams" colspan="2">template&lt;typename Flag &gt; </td></tr>
<tr class="memitem:a57747500b876173a6dcb113109306258"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_warp_reduce.html#a57747500b876173a6dcb113109306258">TailSegmentedSum</a> (T input, Flag tail_flag)</td></tr>
<tr class="memdesc:a57747500b876173a6dcb113109306258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a segmented sum in the calling warp where segments are defined by tail-flags. The sum of each segment is returned to the first lane in that segment (which always includes <em>lane</em><sub>0</sub>).  <a href="#a57747500b876173a6dcb113109306258">More...</a><br/></td></tr>
<tr class="separator:a57747500b876173a6dcb113109306258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Generic reductions</div></td></tr>
<tr class="memitem:a0dd72fc4cf7e1ecf59e8b15bd6819185"><td class="memTemplParams" colspan="2">template&lt;typename ReductionOp &gt; </td></tr>
<tr class="memitem:a0dd72fc4cf7e1ecf59e8b15bd6819185"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_warp_reduce.html#a0dd72fc4cf7e1ecf59e8b15bd6819185">Reduce</a> (T input, ReductionOp reduction_op)</td></tr>
<tr class="memdesc:a0dd72fc4cf7e1ecf59e8b15bd6819185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a warp-wide reduction in the calling warp using the specified binary reduction functor. The output is valid in warp <em>lane</em><sub>0</sub>.  <a href="#a0dd72fc4cf7e1ecf59e8b15bd6819185">More...</a><br/></td></tr>
<tr class="separator:a0dd72fc4cf7e1ecf59e8b15bd6819185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ecfeddf0e7fb3f359cf61b60f4745a"><td class="memTemplParams" colspan="2">template&lt;typename ReductionOp &gt; </td></tr>
<tr class="memitem:ad1ecfeddf0e7fb3f359cf61b60f4745a"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_warp_reduce.html#ad1ecfeddf0e7fb3f359cf61b60f4745a">Reduce</a> (T input, ReductionOp reduction_op, int valid_items)</td></tr>
<tr class="memdesc:ad1ecfeddf0e7fb3f359cf61b60f4745a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a partially-full warp-wide reduction in the calling warp using the specified binary reduction functor. The output is valid in warp <em>lane</em><sub>0</sub>.  <a href="#ad1ecfeddf0e7fb3f359cf61b60f4745a">More...</a><br/></td></tr>
<tr class="separator:ad1ecfeddf0e7fb3f359cf61b60f4745a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74291c266eaff04ad548f54af69756f8"><td class="memTemplParams" colspan="2">template&lt;typename ReductionOp , typename Flag &gt; </td></tr>
<tr class="memitem:a74291c266eaff04ad548f54af69756f8"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_warp_reduce.html#a74291c266eaff04ad548f54af69756f8">HeadSegmentedReduce</a> (T input, Flag head_flag, ReductionOp reduction_op)</td></tr>
<tr class="memdesc:a74291c266eaff04ad548f54af69756f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a segmented reduction in the calling warp where segments are defined by head-flags. The reduction of each segment is returned to the first lane in that segment (which always includes <em>lane</em><sub>0</sub>).  <a href="#a74291c266eaff04ad548f54af69756f8">More...</a><br/></td></tr>
<tr class="separator:a74291c266eaff04ad548f54af69756f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1503c473a73c5dcfb3db5c11c2da4daa"><td class="memTemplParams" colspan="2">template&lt;typename ReductionOp , typename Flag &gt; </td></tr>
<tr class="memitem:a1503c473a73c5dcfb3db5c11c2da4daa"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_warp_reduce.html#a1503c473a73c5dcfb3db5c11c2da4daa">TailSegmentedReduce</a> (T input, Flag tail_flag, ReductionOp reduction_op)</td></tr>
<tr class="memdesc:a1503c473a73c5dcfb3db5c11c2da4daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a segmented reduction in the calling warp where segments are defined by tail-flags. The reduction of each segment is returned to the first lane in that segment (which always includes <em>lane</em><sub>0</sub>).  <a href="#a1503c473a73c5dcfb3db5c11c2da4daa">More...</a><br/></td></tr>
<tr class="separator:a1503c473a73c5dcfb3db5c11c2da4daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac62468e86401f21b58b9dfb5db9f717b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int LOGICAL_WARP_THREADS = CUB_PTX_WARP_THREADS, int PTX_ARCH = CUB_PTX_ARCH&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ <a class="el" href="classcub_1_1_warp_reduce.html">cub::WarpReduce</a>&lt; T, LOGICAL_WARP_THREADS, PTX_ARCH &gt;::<a class="el" href="classcub_1_1_warp_reduce.html">WarpReduce</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcub_1_1_warp_reduce_1_1_temp_storage.html">TempStorage</a> &amp;&#160;</td>
          <td class="paramname"><em>temp_storage</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collective constructor using the specified memory allocation as temporary storage. Logical warp and lane identifiers are constructed from <code>threadIdx.x</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">temp_storage</td><td>Reference to memory allocation having layout type <a class="el" href="structcub_1_1_warp_reduce_1_1_temp_storage.html" title="The operations exposed by WarpReduce require a temporary memory allocation of this nested type for th...">TempStorage</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="warp__reduce_8cuh_source.html#l00203">203</a> of file <a class="el" href="warp__reduce_8cuh_source.html">warp_reduce.cuh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe4aeeabf8859a7582a0b5858b84ee7a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int LOGICAL_WARP_THREADS = CUB_PTX_WARP_THREADS, int PTX_ARCH = CUB_PTX_ARCH&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ T <a class="el" href="classcub_1_1_warp_reduce.html">cub::WarpReduce</a>&lt; T, LOGICAL_WARP_THREADS, PTX_ARCH &gt;::<a class="el" href="structcub_1_1_sum.html">Sum</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes a warp-wide sum in the calling warp. The output is valid in warp <em>lane</em><sub>0</sub>. </p>
<p>A subsequent <code>__syncthreads()</code> threadblock barrier should be invoked after calling this method if the collective's temporary storage (e.g., <code>temp_storage</code>) is to be reused or repurposed.</p>
<dl class="section user"><dt>Snippet</dt><dd>The code snippet below illustrates four concurrent warp sum reductions within a block of 128 threads (one per each of the 32-thread warps). </dd></dl>
<dl class="section user"><dt></dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="cub_8cuh.html">cub/cub.cuh</a>&gt;</span></div>
<div class="line"></div>
<div class="line">__global__ <span class="keywordtype">void</span> ExampleKernel(...)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Specialize WarpReduce for type int</span></div>
<div class="line">    <span class="keyword">typedef</span> <a class="code" href="classcub_1_1_warp_reduce.html" title="The WarpReduce class provides collective methods for computing a parallel reduction of items partitio...">cub::WarpReduce&lt;int&gt;</a> <a class="code" href="classcub_1_1_warp_reduce.html#ac62468e86401f21b58b9dfb5db9f717b" title="Collective constructor using the specified memory allocation as temporary storage. Logical warp and lane identifiers are constructed from threadIdx.x. ">WarpReduce</a>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Allocate WarpReduce shared memory for 4 warps</span></div>
<div class="line">    __shared__ <span class="keyword">typename</span> WarpReduce::TempStorage temp_storage[4];</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Obtain one input item per thread</span></div>
<div class="line">    <span class="keywordtype">int</span> thread_data = ...</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Return the warp-wide sums to each lane0</span></div>
<div class="line">    <span class="keywordtype">int</span> warp_id = threadIdx.x / 32;</div>
<div class="line">    <span class="keywordtype">int</span> aggregate = <a class="code" href="classcub_1_1_warp_reduce.html#ac62468e86401f21b58b9dfb5db9f717b" title="Collective constructor using the specified memory allocation as temporary storage. Logical warp and lane identifiers are constructed from threadIdx.x. ">WarpReduce</a>(temp_storage[warp_id]).Sum(thread_data);</div>
</div><!-- fragment --> </dd></dl>
<dl class="section user"><dt></dt><dd>Suppose the set of input <code>thread_data</code> across the block of threads is <code>{0, 1, 2, 3, ..., 127}</code>. The corresponding output <code>aggregate</code> in threads 0, 32, 64, and 96 will <code>496</code>, <code>1520</code>, <code>2544</code>, and <code>3568</code>, respectively (and is undefined in other threads). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Calling thread's input </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="warp__reduce_8cuh_source.html#l00251">251</a> of file <a class="el" href="warp__reduce_8cuh_source.html">warp_reduce.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="ad9c4a8d85a7795cf220713f362c36f30"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int LOGICAL_WARP_THREADS = CUB_PTX_WARP_THREADS, int PTX_ARCH = CUB_PTX_ARCH&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ T <a class="el" href="classcub_1_1_warp_reduce.html">cub::WarpReduce</a>&lt; T, LOGICAL_WARP_THREADS, PTX_ARCH &gt;::<a class="el" href="structcub_1_1_sum.html">Sum</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valid_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes a partially-full warp-wide sum in the calling warp. The output is valid in warp <em>lane</em><sub>0</sub>. </p>
<p>All threads across the calling warp must agree on the same value for <code>valid_items</code>. Otherwise the result is undefined.</p>
<p>A subsequent <code>__syncthreads()</code> threadblock barrier should be invoked after calling this method if the collective's temporary storage (e.g., <code>temp_storage</code>) is to be reused or repurposed.</p>
<dl class="section user"><dt>Snippet</dt><dd>The code snippet below illustrates a sum reduction within a single, partially-full block of 32 threads (one warp). </dd></dl>
<dl class="section user"><dt></dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="cub_8cuh.html">cub/cub.cuh</a>&gt;</span></div>
<div class="line"></div>
<div class="line">__global__ <span class="keywordtype">void</span> ExampleKernel(<span class="keywordtype">int</span> *d_data, <span class="keywordtype">int</span> valid_items)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Specialize WarpReduce for type int</span></div>
<div class="line">    <span class="keyword">typedef</span> <a class="code" href="classcub_1_1_warp_reduce.html" title="The WarpReduce class provides collective methods for computing a parallel reduction of items partitio...">cub::WarpReduce&lt;int&gt;</a> <a class="code" href="classcub_1_1_warp_reduce.html#ac62468e86401f21b58b9dfb5db9f717b" title="Collective constructor using the specified memory allocation as temporary storage. Logical warp and lane identifiers are constructed from threadIdx.x. ">WarpReduce</a>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Allocate WarpReduce shared memory for one warp</span></div>
<div class="line">    __shared__ <span class="keyword">typename</span> WarpReduce::TempStorage temp_storage;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Obtain one input item per thread if in range</span></div>
<div class="line">    <span class="keywordtype">int</span> thread_data;</div>
<div class="line">    <span class="keywordflow">if</span> (threadIdx.x &lt; valid_items)</div>
<div class="line">        thread_data = d_data[threadIdx.x];</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Return the warp-wide sums to each lane0</span></div>
<div class="line">    <span class="keywordtype">int</span> aggregate = <a class="code" href="classcub_1_1_warp_reduce.html#ac62468e86401f21b58b9dfb5db9f717b" title="Collective constructor using the specified memory allocation as temporary storage. Logical warp and lane identifiers are constructed from threadIdx.x. ">WarpReduce</a>(temp_storage).Sum(</div>
<div class="line">        thread_data, valid_items);</div>
</div><!-- fragment --> </dd></dl>
<dl class="section user"><dt></dt><dd>Suppose the input <code>d_data</code> is <code>{0, 1, 2, 3, 4, ...</code> and <code>valid_items</code> is <code>4</code>. The corresponding output <code>aggregate</code> in thread0 is <code>6</code> (and is undefined in other threads). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Calling thread's input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">valid_items</td><td>Total number of valid items in the calling thread's logical warp (may be less than <code>LOGICAL_WARP_THREADS</code>) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="warp__reduce_8cuh_source.html#l00295">295</a> of file <a class="el" href="warp__reduce_8cuh_source.html">warp_reduce.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="a11b16118606a582bf9ce011938873305"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int LOGICAL_WARP_THREADS = CUB_PTX_WARP_THREADS, int PTX_ARCH = CUB_PTX_ARCH&gt; </div>
<div class="memtemplate">
template&lt;typename Flag &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ T <a class="el" href="classcub_1_1_warp_reduce.html">cub::WarpReduce</a>&lt; T, LOGICAL_WARP_THREADS, PTX_ARCH &gt;::HeadSegmentedSum </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Flag&#160;</td>
          <td class="paramname"><em>head_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes a segmented sum in the calling warp where segments are defined by head-flags. The sum of each segment is returned to the first lane in that segment (which always includes <em>lane</em><sub>0</sub>). </p>
<p>A subsequent <code>__syncthreads()</code> threadblock barrier should be invoked after calling this method if the collective's temporary storage (e.g., <code>temp_storage</code>) is to be reused or repurposed.</p>
<dl class="section user"><dt>Snippet</dt><dd>The code snippet below illustrates a head-segmented warp sum reduction within a block of 32 threads (one warp). </dd></dl>
<dl class="section user"><dt></dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="cub_8cuh.html">cub/cub.cuh</a>&gt;</span></div>
<div class="line"></div>
<div class="line">__global__ <span class="keywordtype">void</span> ExampleKernel(...)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Specialize WarpReduce for type int</span></div>
<div class="line">    <span class="keyword">typedef</span> <a class="code" href="classcub_1_1_warp_reduce.html" title="The WarpReduce class provides collective methods for computing a parallel reduction of items partitio...">cub::WarpReduce&lt;int&gt;</a> <a class="code" href="classcub_1_1_warp_reduce.html#ac62468e86401f21b58b9dfb5db9f717b" title="Collective constructor using the specified memory allocation as temporary storage. Logical warp and lane identifiers are constructed from threadIdx.x. ">WarpReduce</a>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Allocate WarpReduce shared memory for one warp</span></div>
<div class="line">    __shared__ <span class="keyword">typename</span> WarpReduce::TempStorage temp_storage;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Obtain one input item and flag per thread</span></div>
<div class="line">    <span class="keywordtype">int</span> thread_data = ...</div>
<div class="line">    <span class="keywordtype">int</span> head_flag = ...</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Return the warp-wide sums to each lane0</span></div>
<div class="line">    <span class="keywordtype">int</span> aggregate = <a class="code" href="classcub_1_1_warp_reduce.html#ac62468e86401f21b58b9dfb5db9f717b" title="Collective constructor using the specified memory allocation as temporary storage. Logical warp and lane identifiers are constructed from threadIdx.x. ">WarpReduce</a>(temp_storage).HeadSegmentedSum(</div>
<div class="line">        thread_data, head_flag);</div>
</div><!-- fragment --> </dd></dl>
<dl class="section user"><dt></dt><dd>Suppose the set of input <code>thread_data</code> and <code>head_flag</code> across the block of threads is <code>{0, 1, 2, 3, ..., 31</code> and is <code>{1, 0, 0, 0, 1, 0, 0, 0, ..., 1, 0, 0, 0</code>, respectively. The corresponding output <code>aggregate</code> in threads 0, 4, 8, etc. will be <code>6</code>, <code>22</code>, <code>38</code>, etc. (and is undefined in other threads).</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ReductionOp</td><td><b>[inferred]</b> Binary reduction operator type having member <code>T operator()(const T &amp;a, const T &amp;b)</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Calling thread's input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">head_flag</td><td>Head flag denoting whether or not <code>input</code> is the start of a new segment </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="warp__reduce_8cuh_source.html#l00351">351</a> of file <a class="el" href="warp__reduce_8cuh_source.html">warp_reduce.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="a57747500b876173a6dcb113109306258"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int LOGICAL_WARP_THREADS = CUB_PTX_WARP_THREADS, int PTX_ARCH = CUB_PTX_ARCH&gt; </div>
<div class="memtemplate">
template&lt;typename Flag &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ T <a class="el" href="classcub_1_1_warp_reduce.html">cub::WarpReduce</a>&lt; T, LOGICAL_WARP_THREADS, PTX_ARCH &gt;::TailSegmentedSum </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Flag&#160;</td>
          <td class="paramname"><em>tail_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes a segmented sum in the calling warp where segments are defined by tail-flags. The sum of each segment is returned to the first lane in that segment (which always includes <em>lane</em><sub>0</sub>). </p>
<p>A subsequent <code>__syncthreads()</code> threadblock barrier should be invoked after calling this method if the collective's temporary storage (e.g., <code>temp_storage</code>) is to be reused or repurposed.</p>
<dl class="section user"><dt>Snippet</dt><dd>The code snippet below illustrates a tail-segmented warp sum reduction within a block of 32 threads (one warp). </dd></dl>
<dl class="section user"><dt></dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="cub_8cuh.html">cub/cub.cuh</a>&gt;</span></div>
<div class="line"></div>
<div class="line">__global__ <span class="keywordtype">void</span> ExampleKernel(...)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Specialize WarpReduce for type int</span></div>
<div class="line">    <span class="keyword">typedef</span> <a class="code" href="classcub_1_1_warp_reduce.html" title="The WarpReduce class provides collective methods for computing a parallel reduction of items partitio...">cub::WarpReduce&lt;int&gt;</a> <a class="code" href="classcub_1_1_warp_reduce.html#ac62468e86401f21b58b9dfb5db9f717b" title="Collective constructor using the specified memory allocation as temporary storage. Logical warp and lane identifiers are constructed from threadIdx.x. ">WarpReduce</a>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Allocate WarpReduce shared memory for one warp</span></div>
<div class="line">    __shared__ <span class="keyword">typename</span> WarpReduce::TempStorage temp_storage;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Obtain one input item and flag per thread</span></div>
<div class="line">    <span class="keywordtype">int</span> thread_data = ...</div>
<div class="line">    <span class="keywordtype">int</span> tail_flag = ...</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Return the warp-wide sums to each lane0</span></div>
<div class="line">    <span class="keywordtype">int</span> aggregate = <a class="code" href="classcub_1_1_warp_reduce.html#ac62468e86401f21b58b9dfb5db9f717b" title="Collective constructor using the specified memory allocation as temporary storage. Logical warp and lane identifiers are constructed from threadIdx.x. ">WarpReduce</a>(temp_storage).TailSegmentedSum(</div>
<div class="line">        thread_data, tail_flag);</div>
</div><!-- fragment --> </dd></dl>
<dl class="section user"><dt></dt><dd>Suppose the set of input <code>thread_data</code> and <code>tail_flag</code> across the block of threads is <code>{0, 1, 2, 3, ..., 31</code> and is <code>{0, 0, 0, 1, 0, 0, 0, 1, ..., 0, 0, 0, 1</code>, respectively. The corresponding output <code>aggregate</code> in threads 0, 4, 8, etc. will be <code>6</code>, <code>22</code>, <code>38</code>, etc. (and is undefined in other threads).</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ReductionOp</td><td><b>[inferred]</b> Binary reduction operator type having member <code>T operator()(const T &amp;a, const T &amp;b)</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Calling thread's input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tail_flag</td><td>Head flag denoting whether or not <code>input</code> is the start of a new segment </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="warp__reduce_8cuh_source.html#l00398">398</a> of file <a class="el" href="warp__reduce_8cuh_source.html">warp_reduce.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="a0dd72fc4cf7e1ecf59e8b15bd6819185"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int LOGICAL_WARP_THREADS = CUB_PTX_WARP_THREADS, int PTX_ARCH = CUB_PTX_ARCH&gt; </div>
<div class="memtemplate">
template&lt;typename ReductionOp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ T <a class="el" href="classcub_1_1_warp_reduce.html">cub::WarpReduce</a>&lt; T, LOGICAL_WARP_THREADS, PTX_ARCH &gt;::Reduce </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReductionOp&#160;</td>
          <td class="paramname"><em>reduction_op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes a warp-wide reduction in the calling warp using the specified binary reduction functor. The output is valid in warp <em>lane</em><sub>0</sub>. </p>
<p>Supports non-commutative reduction operators</p>
<p>A subsequent <code>__syncthreads()</code> threadblock barrier should be invoked after calling this method if the collective's temporary storage (e.g., <code>temp_storage</code>) is to be reused or repurposed.</p>
<dl class="section user"><dt>Snippet</dt><dd>The code snippet below illustrates four concurrent warp max reductions within a block of 128 threads (one per each of the 32-thread warps). </dd></dl>
<dl class="section user"><dt></dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="cub_8cuh.html">cub/cub.cuh</a>&gt;</span></div>
<div class="line"></div>
<div class="line">__global__ <span class="keywordtype">void</span> ExampleKernel(...)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Specialize WarpReduce for type int</span></div>
<div class="line">    <span class="keyword">typedef</span> <a class="code" href="classcub_1_1_warp_reduce.html" title="The WarpReduce class provides collective methods for computing a parallel reduction of items partitio...">cub::WarpReduce&lt;int&gt;</a> <a class="code" href="classcub_1_1_warp_reduce.html#ac62468e86401f21b58b9dfb5db9f717b" title="Collective constructor using the specified memory allocation as temporary storage. Logical warp and lane identifiers are constructed from threadIdx.x. ">WarpReduce</a>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Allocate WarpReduce shared memory for 4 warps</span></div>
<div class="line">    __shared__ <span class="keyword">typename</span> WarpReduce::TempStorage temp_storage[4];</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Obtain one input item per thread</span></div>
<div class="line">    <span class="keywordtype">int</span> thread_data = ...</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Return the warp-wide reductions to each lane0</span></div>
<div class="line">    <span class="keywordtype">int</span> warp_id = threadIdx.x / 32;</div>
<div class="line">    <span class="keywordtype">int</span> aggregate = <a class="code" href="classcub_1_1_warp_reduce.html#ac62468e86401f21b58b9dfb5db9f717b" title="Collective constructor using the specified memory allocation as temporary storage. Logical warp and lane identifiers are constructed from threadIdx.x. ">WarpReduce</a>(temp_storage[warp_id]).Reduce(</div>
<div class="line">        thread_data, <a class="code" href="structcub_1_1_max.html" title="Default max functor. ">cub::Max</a>());</div>
</div><!-- fragment --> </dd></dl>
<dl class="section user"><dt></dt><dd>Suppose the set of input <code>thread_data</code> across the block of threads is <code>{0, 1, 2, 3, ..., 127}</code>. The corresponding output <code>aggregate</code> in threads 0, 32, 64, and 96 will <code>31</code>, <code>63</code>, <code>95</code>, and <code>127</code>, respectively (and is undefined in other threads).</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ReductionOp</td><td><b>[inferred]</b> Binary reduction operator type having member <code>T operator()(const T &amp;a, const T &amp;b)</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Calling thread's input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reduction_op</td><td>Binary reduction operator </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="warp__reduce_8cuh_source.html#l00452">452</a> of file <a class="el" href="warp__reduce_8cuh_source.html">warp_reduce.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="ad1ecfeddf0e7fb3f359cf61b60f4745a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int LOGICAL_WARP_THREADS = CUB_PTX_WARP_THREADS, int PTX_ARCH = CUB_PTX_ARCH&gt; </div>
<div class="memtemplate">
template&lt;typename ReductionOp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ T <a class="el" href="classcub_1_1_warp_reduce.html">cub::WarpReduce</a>&lt; T, LOGICAL_WARP_THREADS, PTX_ARCH &gt;::Reduce </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReductionOp&#160;</td>
          <td class="paramname"><em>reduction_op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valid_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes a partially-full warp-wide reduction in the calling warp using the specified binary reduction functor. The output is valid in warp <em>lane</em><sub>0</sub>. </p>
<p>All threads across the calling warp must agree on the same value for <code>valid_items</code>. Otherwise the result is undefined.</p>
<p>Supports non-commutative reduction operators</p>
<p>A subsequent <code>__syncthreads()</code> threadblock barrier should be invoked after calling this method if the collective's temporary storage (e.g., <code>temp_storage</code>) is to be reused or repurposed.</p>
<dl class="section user"><dt>Snippet</dt><dd>The code snippet below illustrates a max reduction within a single, partially-full block of 32 threads (one warp). </dd></dl>
<dl class="section user"><dt></dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="cub_8cuh.html">cub/cub.cuh</a>&gt;</span></div>
<div class="line"></div>
<div class="line">__global__ <span class="keywordtype">void</span> ExampleKernel(<span class="keywordtype">int</span> *d_data, <span class="keywordtype">int</span> valid_items)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Specialize WarpReduce for type int</span></div>
<div class="line">    <span class="keyword">typedef</span> <a class="code" href="classcub_1_1_warp_reduce.html" title="The WarpReduce class provides collective methods for computing a parallel reduction of items partitio...">cub::WarpReduce&lt;int&gt;</a> <a class="code" href="classcub_1_1_warp_reduce.html#ac62468e86401f21b58b9dfb5db9f717b" title="Collective constructor using the specified memory allocation as temporary storage. Logical warp and lane identifiers are constructed from threadIdx.x. ">WarpReduce</a>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Allocate WarpReduce shared memory for one warp</span></div>
<div class="line">    __shared__ <span class="keyword">typename</span> WarpReduce::TempStorage temp_storage;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Obtain one input item per thread if in range</span></div>
<div class="line">    <span class="keywordtype">int</span> thread_data;</div>
<div class="line">    <span class="keywordflow">if</span> (threadIdx.x &lt; valid_items)</div>
<div class="line">        thread_data = d_data[threadIdx.x];</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Return the warp-wide reductions to each lane0</span></div>
<div class="line">    <span class="keywordtype">int</span> aggregate = <a class="code" href="classcub_1_1_warp_reduce.html#ac62468e86401f21b58b9dfb5db9f717b" title="Collective constructor using the specified memory allocation as temporary storage. Logical warp and lane identifiers are constructed from threadIdx.x. ">WarpReduce</a>(temp_storage).Reduce(</div>
<div class="line">        thread_data, <a class="code" href="structcub_1_1_max.html" title="Default max functor. ">cub::Max</a>(), valid_items);</div>
</div><!-- fragment --> </dd></dl>
<dl class="section user"><dt></dt><dd>Suppose the input <code>d_data</code> is <code>{0, 1, 2, 3, 4, ...</code> and <code>valid_items</code> is <code>4</code>. The corresponding output <code>aggregate</code> in thread0 is <code>3</code> (and is undefined in other threads).</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ReductionOp</td><td><b>[inferred]</b> Binary reduction operator type having member <code>T operator()(const T &amp;a, const T &amp;b)</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Calling thread's input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reduction_op</td><td>Binary reduction operator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">valid_items</td><td>Total number of valid items in the calling thread's logical warp (may be less than <code>LOGICAL_WARP_THREADS</code>) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="warp__reduce_8cuh_source.html#l00501">501</a> of file <a class="el" href="warp__reduce_8cuh_source.html">warp_reduce.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="a74291c266eaff04ad548f54af69756f8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int LOGICAL_WARP_THREADS = CUB_PTX_WARP_THREADS, int PTX_ARCH = CUB_PTX_ARCH&gt; </div>
<div class="memtemplate">
template&lt;typename ReductionOp , typename Flag &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ T <a class="el" href="classcub_1_1_warp_reduce.html">cub::WarpReduce</a>&lt; T, LOGICAL_WARP_THREADS, PTX_ARCH &gt;::HeadSegmentedReduce </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Flag&#160;</td>
          <td class="paramname"><em>head_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReductionOp&#160;</td>
          <td class="paramname"><em>reduction_op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes a segmented reduction in the calling warp where segments are defined by head-flags. The reduction of each segment is returned to the first lane in that segment (which always includes <em>lane</em><sub>0</sub>). </p>
<p>Supports non-commutative reduction operators</p>
<p>A subsequent <code>__syncthreads()</code> threadblock barrier should be invoked after calling this method if the collective's temporary storage (e.g., <code>temp_storage</code>) is to be reused or repurposed.</p>
<dl class="section user"><dt>Snippet</dt><dd>The code snippet below illustrates a head-segmented warp max reduction within a block of 32 threads (one warp). </dd></dl>
<dl class="section user"><dt></dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="cub_8cuh.html">cub/cub.cuh</a>&gt;</span></div>
<div class="line"></div>
<div class="line">__global__ <span class="keywordtype">void</span> ExampleKernel(...)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Specialize WarpReduce for type int</span></div>
<div class="line">    <span class="keyword">typedef</span> <a class="code" href="classcub_1_1_warp_reduce.html" title="The WarpReduce class provides collective methods for computing a parallel reduction of items partitio...">cub::WarpReduce&lt;int&gt;</a> <a class="code" href="classcub_1_1_warp_reduce.html#ac62468e86401f21b58b9dfb5db9f717b" title="Collective constructor using the specified memory allocation as temporary storage. Logical warp and lane identifiers are constructed from threadIdx.x. ">WarpReduce</a>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Allocate WarpReduce shared memory for one warp</span></div>
<div class="line">    __shared__ <span class="keyword">typename</span> WarpReduce::TempStorage temp_storage;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Obtain one input item and flag per thread</span></div>
<div class="line">    <span class="keywordtype">int</span> thread_data = ...</div>
<div class="line">    <span class="keywordtype">int</span> head_flag = ...</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Return the warp-wide reductions to each lane0</span></div>
<div class="line">    <span class="keywordtype">int</span> aggregate = <a class="code" href="classcub_1_1_warp_reduce.html#ac62468e86401f21b58b9dfb5db9f717b" title="Collective constructor using the specified memory allocation as temporary storage. Logical warp and lane identifiers are constructed from threadIdx.x. ">WarpReduce</a>(temp_storage).HeadSegmentedReduce(</div>
<div class="line">        thread_data, head_flag, <a class="code" href="structcub_1_1_max.html" title="Default max functor. ">cub::Max</a>());</div>
</div><!-- fragment --> </dd></dl>
<dl class="section user"><dt></dt><dd>Suppose the set of input <code>thread_data</code> and <code>head_flag</code> across the block of threads is <code>{0, 1, 2, 3, ..., 31</code> and is <code>{1, 0, 0, 0, 1, 0, 0, 0, ..., 1, 0, 0, 0</code>, respectively. The corresponding output <code>aggregate</code> in threads 0, 4, 8, etc. will be <code>3</code>, <code>7</code>, <code>11</code>, etc. (and is undefined in other threads).</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ReductionOp</td><td><b>[inferred]</b> Binary reduction operator type having member <code>T operator()(const T &amp;a, const T &amp;b)</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Calling thread's input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">head_flag</td><td>Head flag denoting whether or not <code>input</code> is the start of a new segment </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reduction_op</td><td>Reduction operator </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="warp__reduce_8cuh_source.html#l00560">560</a> of file <a class="el" href="warp__reduce_8cuh_source.html">warp_reduce.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="a1503c473a73c5dcfb3db5c11c2da4daa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int LOGICAL_WARP_THREADS = CUB_PTX_WARP_THREADS, int PTX_ARCH = CUB_PTX_ARCH&gt; </div>
<div class="memtemplate">
template&lt;typename ReductionOp , typename Flag &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ T <a class="el" href="classcub_1_1_warp_reduce.html">cub::WarpReduce</a>&lt; T, LOGICAL_WARP_THREADS, PTX_ARCH &gt;::TailSegmentedReduce </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Flag&#160;</td>
          <td class="paramname"><em>tail_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReductionOp&#160;</td>
          <td class="paramname"><em>reduction_op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes a segmented reduction in the calling warp where segments are defined by tail-flags. The reduction of each segment is returned to the first lane in that segment (which always includes <em>lane</em><sub>0</sub>). </p>
<p>Supports non-commutative reduction operators</p>
<p>A subsequent <code>__syncthreads()</code> threadblock barrier should be invoked after calling this method if the collective's temporary storage (e.g., <code>temp_storage</code>) is to be reused or repurposed.</p>
<dl class="section user"><dt>Snippet</dt><dd>The code snippet below illustrates a tail-segmented warp max reduction within a block of 32 threads (one warp). </dd></dl>
<dl class="section user"><dt></dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="cub_8cuh.html">cub/cub.cuh</a>&gt;</span></div>
<div class="line"></div>
<div class="line">__global__ <span class="keywordtype">void</span> ExampleKernel(...)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Specialize WarpReduce for type int</span></div>
<div class="line">    <span class="keyword">typedef</span> <a class="code" href="classcub_1_1_warp_reduce.html" title="The WarpReduce class provides collective methods for computing a parallel reduction of items partitio...">cub::WarpReduce&lt;int&gt;</a> <a class="code" href="classcub_1_1_warp_reduce.html#ac62468e86401f21b58b9dfb5db9f717b" title="Collective constructor using the specified memory allocation as temporary storage. Logical warp and lane identifiers are constructed from threadIdx.x. ">WarpReduce</a>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Allocate WarpReduce shared memory for one warp</span></div>
<div class="line">    __shared__ <span class="keyword">typename</span> WarpReduce::TempStorage temp_storage;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Obtain one input item and flag per thread</span></div>
<div class="line">    <span class="keywordtype">int</span> thread_data = ...</div>
<div class="line">    <span class="keywordtype">int</span> tail_flag = ...</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Return the warp-wide reductions to each lane0</span></div>
<div class="line">    <span class="keywordtype">int</span> aggregate = <a class="code" href="classcub_1_1_warp_reduce.html#ac62468e86401f21b58b9dfb5db9f717b" title="Collective constructor using the specified memory allocation as temporary storage. Logical warp and lane identifiers are constructed from threadIdx.x. ">WarpReduce</a>(temp_storage).TailSegmentedReduce(</div>
<div class="line">        thread_data, tail_flag, <a class="code" href="structcub_1_1_max.html" title="Default max functor. ">cub::Max</a>());</div>
</div><!-- fragment --> </dd></dl>
<dl class="section user"><dt></dt><dd>Suppose the set of input <code>thread_data</code> and <code>tail_flag</code> across the block of threads is <code>{0, 1, 2, 3, ..., 31</code> and is <code>{0, 0, 0, 1, 0, 0, 0, 1, ..., 0, 0, 0, 1</code>, respectively. The corresponding output <code>aggregate</code> in threads 0, 4, 8, etc. will be <code>3</code>, <code>7</code>, <code>11</code>, etc. (and is undefined in other threads).</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ReductionOp</td><td><b>[inferred]</b> Binary reduction operator type having member <code>T operator()(const T &amp;a, const T &amp;b)</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Calling thread's input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tail_flag</td><td>Tail flag denoting whether or not <code>input</code> is the end of the current segment </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reduction_op</td><td>Reduction operator </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="warp__reduce_8cuh_source.html#l00611">611</a> of file <a class="el" href="warp__reduce_8cuh_source.html">warp_reduce.cuh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="warp__reduce_8cuh_source.html">warp_reduce.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:05 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
