<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: cub::ConstantInputIterator&lt; ValueType, Offset &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecub.html">cub</a></li><li class="navelem"><a class="el" href="classcub_1_1_constant_input_iterator.html">ConstantInputIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Methods</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcub_1_1_constant_input_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cub::ConstantInputIterator&lt; ValueType, Offset &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___util_iterator.html">Fancy iterators</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed description</h2>
<div class="textblock"><h3>template&lt;
    typename ValueType, 
    typename Offset = ptrdiff_t&gt;<br/>
class cub::ConstantInputIterator&lt; ValueType, Offset &gt;</h3>

<p>A random-access input generator for dereferencing a sequence of homogeneous values. </p>
<dl class="section user"><dt>Overview</dt><dd><ul>
<li>Read references to a <a class="el" href="classcub_1_1_constant_input_iterator.html" title="A random-access input generator for dereferencing a sequence of homogeneous values. ">ConstantInputIterator</a> iterator always return the supplied constant of type <code>ValueType</code>.</li>
<li>Can be used with any data type.</li>
<li>Can be constructed, manipulated, dereferenced, and exchanged within and between host and device functions.</li>
<li>Compatible with Thrust API v1.7 or newer.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Snippet</dt><dd>The code snippet below illustrates the use of <code><a class="el" href="classcub_1_1_constant_input_iterator.html" title="A random-access input generator for dereferencing a sequence of homogeneous values. ">ConstantInputIterator</a></code> to dereference a sequence of homogeneous doubles. </dd></dl>
<dl class="section user"><dt></dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="cub_8cuh.html">cub/cub.cuh</a>&gt;</span>   <span class="comment">// or equivalently &lt;cub/iterator/constant_input_iterator.cuh&gt;</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="classcub_1_1_constant_input_iterator.html" title="A random-access input generator for dereferencing a sequence of homogeneous values. ">cub::ConstantInputIterator&lt;double&gt;</a> itr(5.0);</div>
<div class="line"></div>
<div class="line">printf(<span class="stringliteral">&quot;%f\n&quot;</span>, itr[0]);      <span class="comment">// 5.0</span></div>
<div class="line">printf(<span class="stringliteral">&quot;%f\n&quot;</span>, itr[1]);      <span class="comment">// 5.0</span></div>
<div class="line">printf(<span class="stringliteral">&quot;%f\n&quot;</span>, itr[2]);      <span class="comment">// 5.0</span></div>
<div class="line">printf(<span class="stringliteral">&quot;%f\n&quot;</span>, itr[50]);     <span class="comment">// 5.0</span></div>
</div><!-- fragment --></dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ValueType</td><td>The value type of this iterator </td></tr>
    <tr><td class="paramname">Offset</td><td>The difference type of this iterator (Default: <code>ptrdiff_t</code>) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="constant__input__iterator_8cuh_source.html#l00096">96</a> of file <a class="el" href="constant__input__iterator_8cuh_source.html">constant_input_iterator.cuh</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae3bbb4e3448f61f57772c635708c7596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3bbb4e3448f61f57772c635708c7596"></a>
typedef <a class="el" href="classcub_1_1_constant_input_iterator.html">ConstantInputIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_constant_input_iterator.html#ae3bbb4e3448f61f57772c635708c7596">self_type</a></td></tr>
<tr class="memdesc:ae3bbb4e3448f61f57772c635708c7596"><td class="mdescLeft">&#160;</td><td class="mdescRight">My own type. <br/></td></tr>
<tr class="separator:ae3bbb4e3448f61f57772c635708c7596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb182fefd49e4525f8d4046c9c355f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafb182fefd49e4525f8d4046c9c355f5"></a>
typedef Offset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_constant_input_iterator.html#aafb182fefd49e4525f8d4046c9c355f5">difference_type</a></td></tr>
<tr class="memdesc:aafb182fefd49e4525f8d4046c9c355f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type to express the result of subtracting one iterator from another. <br/></td></tr>
<tr class="separator:aafb182fefd49e4525f8d4046c9c355f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde3cbd43e78ba2f8a8435cacee84990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde3cbd43e78ba2f8a8435cacee84990"></a>
typedef ValueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_constant_input_iterator.html#acde3cbd43e78ba2f8a8435cacee84990">value_type</a></td></tr>
<tr class="memdesc:acde3cbd43e78ba2f8a8435cacee84990"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the element the iterator can point to. <br/></td></tr>
<tr class="separator:acde3cbd43e78ba2f8a8435cacee84990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27adffc8038e0feac54ad3d7763c803"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae27adffc8038e0feac54ad3d7763c803"></a>
typedef ValueType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_constant_input_iterator.html#ae27adffc8038e0feac54ad3d7763c803">pointer</a></td></tr>
<tr class="memdesc:ae27adffc8038e0feac54ad3d7763c803"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to an element the iterator can point to. <br/></td></tr>
<tr class="separator:ae27adffc8038e0feac54ad3d7763c803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea49034b5c155ec3acc9692101d07af3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea49034b5c155ec3acc9692101d07af3"></a>
typedef ValueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_constant_input_iterator.html#aea49034b5c155ec3acc9692101d07af3">reference</a></td></tr>
<tr class="memdesc:aea49034b5c155ec3acc9692101d07af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a reference to an element the iterator can point to. <br/></td></tr>
<tr class="separator:aea49034b5c155ec3acc9692101d07af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b59fb64d929804721cc1b347fa9476"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b59fb64d929804721cc1b347fa9476"></a>
typedef <br class="typebreak"/>
std::random_access_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_constant_input_iterator.html#ac4b59fb64d929804721cc1b347fa9476">iterator_category</a></td></tr>
<tr class="memdesc:ac4b59fb64d929804721cc1b347fa9476"><td class="mdescLeft">&#160;</td><td class="mdescRight">The iterator category. <br/></td></tr>
<tr class="separator:ac4b59fb64d929804721cc1b347fa9476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Methods</h2></td></tr>
<tr class="memitem:ab8c5a673920bd552f18c3c600bead71b"><td class="memItemLeft" align="right" valign="top">__host__ __device__ __forceinline__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_constant_input_iterator.html#ab8c5a673920bd552f18c3c600bead71b">ConstantInputIterator</a> (ValueType val, Offset offset=0)</td></tr>
<tr class="memdesc:ab8c5a673920bd552f18c3c600bead71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab8c5a673920bd552f18c3c600bead71b">More...</a><br/></td></tr>
<tr class="separator:ab8c5a673920bd552f18c3c600bead71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdd8d9000ed55cc1403ad273a436fa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bdd8d9000ed55cc1403ad273a436fa2"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_constant_input_iterator.html#ae3bbb4e3448f61f57772c635708c7596">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_constant_input_iterator.html#a6bdd8d9000ed55cc1403ad273a436fa2">operator++</a> (int)</td></tr>
<tr class="memdesc:a6bdd8d9000ed55cc1403ad273a436fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix increment. <br/></td></tr>
<tr class="separator:a6bdd8d9000ed55cc1403ad273a436fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacd44051fe2446e0be1d77fc44fbe24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaacd44051fe2446e0be1d77fc44fbe24"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_constant_input_iterator.html#ae3bbb4e3448f61f57772c635708c7596">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_constant_input_iterator.html#aaacd44051fe2446e0be1d77fc44fbe24">operator++</a> ()</td></tr>
<tr class="memdesc:aaacd44051fe2446e0be1d77fc44fbe24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix increment. <br/></td></tr>
<tr class="separator:aaacd44051fe2446e0be1d77fc44fbe24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d8fc70a4f1e7b0ee529f50bbda5038"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d8fc70a4f1e7b0ee529f50bbda5038"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_constant_input_iterator.html#aea49034b5c155ec3acc9692101d07af3">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_constant_input_iterator.html#a34d8fc70a4f1e7b0ee529f50bbda5038">operator*</a> () const </td></tr>
<tr class="memdesc:a34d8fc70a4f1e7b0ee529f50bbda5038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indirection. <br/></td></tr>
<tr class="separator:a34d8fc70a4f1e7b0ee529f50bbda5038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f38c55715f94ca391ba110ba79429a"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae1f38c55715f94ca391ba110ba79429a"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:ae1f38c55715f94ca391ba110ba79429a"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_constant_input_iterator.html#ae3bbb4e3448f61f57772c635708c7596">self_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_constant_input_iterator.html#ae1f38c55715f94ca391ba110ba79429a">operator+</a> (Distance n) const </td></tr>
<tr class="memdesc:ae1f38c55715f94ca391ba110ba79429a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition. <br/></td></tr>
<tr class="separator:ae1f38c55715f94ca391ba110ba79429a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bb29a69359c76a222c80d9263015b5"><td class="memTemplParams" colspan="2"><a class="anchor" id="a01bb29a69359c76a222c80d9263015b5"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:a01bb29a69359c76a222c80d9263015b5"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_constant_input_iterator.html#ae3bbb4e3448f61f57772c635708c7596">self_type</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_constant_input_iterator.html#a01bb29a69359c76a222c80d9263015b5">operator+=</a> (Distance n)</td></tr>
<tr class="memdesc:a01bb29a69359c76a222c80d9263015b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition assignment. <br/></td></tr>
<tr class="separator:a01bb29a69359c76a222c80d9263015b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad5b635b5327e07939c797fc308d3ad"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6ad5b635b5327e07939c797fc308d3ad"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:a6ad5b635b5327e07939c797fc308d3ad"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_constant_input_iterator.html#ae3bbb4e3448f61f57772c635708c7596">self_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_constant_input_iterator.html#a6ad5b635b5327e07939c797fc308d3ad">operator-</a> (Distance n) const </td></tr>
<tr class="memdesc:a6ad5b635b5327e07939c797fc308d3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction. <br/></td></tr>
<tr class="separator:a6ad5b635b5327e07939c797fc308d3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15211a5b9f1458a04c1a2b4fd1854d3"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac15211a5b9f1458a04c1a2b4fd1854d3"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:ac15211a5b9f1458a04c1a2b4fd1854d3"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_constant_input_iterator.html#ae3bbb4e3448f61f57772c635708c7596">self_type</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_constant_input_iterator.html#ac15211a5b9f1458a04c1a2b4fd1854d3">operator-=</a> (Distance n)</td></tr>
<tr class="memdesc:ac15211a5b9f1458a04c1a2b4fd1854d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction assignment. <br/></td></tr>
<tr class="separator:ac15211a5b9f1458a04c1a2b4fd1854d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdaae3a6f50e490c277cdf889a66bea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabdaae3a6f50e490c277cdf889a66bea"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <br class="typebreak"/>
<a class="el" href="classcub_1_1_constant_input_iterator.html#aafb182fefd49e4525f8d4046c9c355f5">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_constant_input_iterator.html#aabdaae3a6f50e490c277cdf889a66bea">operator-</a> (<a class="el" href="classcub_1_1_constant_input_iterator.html#ae3bbb4e3448f61f57772c635708c7596">self_type</a> other) const </td></tr>
<tr class="memdesc:aabdaae3a6f50e490c277cdf889a66bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance. <br/></td></tr>
<tr class="separator:aabdaae3a6f50e490c277cdf889a66bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2f3bf4e7edfb3ee9dd1925fbbe4a48"><td class="memTemplParams" colspan="2"><a class="anchor" id="ada2f3bf4e7edfb3ee9dd1925fbbe4a48"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:ada2f3bf4e7edfb3ee9dd1925fbbe4a48"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_constant_input_iterator.html#aea49034b5c155ec3acc9692101d07af3">reference</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_constant_input_iterator.html#ada2f3bf4e7edfb3ee9dd1925fbbe4a48">operator[]</a> (Distance n) const </td></tr>
<tr class="memdesc:ada2f3bf4e7edfb3ee9dd1925fbbe4a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array subscript. <br/></td></tr>
<tr class="separator:ada2f3bf4e7edfb3ee9dd1925fbbe4a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42ce5d78369220c6f8cf7db4e56ba9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42ce5d78369220c6f8cf7db4e56ba9d"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_constant_input_iterator.html#ae27adffc8038e0feac54ad3d7763c803">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_constant_input_iterator.html#aa42ce5d78369220c6f8cf7db4e56ba9d">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:aa42ce5d78369220c6f8cf7db4e56ba9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure dereference. <br/></td></tr>
<tr class="separator:aa42ce5d78369220c6f8cf7db4e56ba9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5023f957a7936d857cb71675f8e3686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5023f957a7936d857cb71675f8e3686"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_constant_input_iterator.html#ab5023f957a7936d857cb71675f8e3686">operator==</a> (const <a class="el" href="classcub_1_1_constant_input_iterator.html#ae3bbb4e3448f61f57772c635708c7596">self_type</a> &amp;rhs)</td></tr>
<tr class="memdesc:ab5023f957a7936d857cb71675f8e3686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal to. <br/></td></tr>
<tr class="separator:ab5023f957a7936d857cb71675f8e3686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24359b88a092937d17885ac5c13699b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24359b88a092937d17885ac5c13699b5"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_constant_input_iterator.html#a24359b88a092937d17885ac5c13699b5">operator!=</a> (const <a class="el" href="classcub_1_1_constant_input_iterator.html#ae3bbb4e3448f61f57772c635708c7596">self_type</a> &amp;rhs)</td></tr>
<tr class="memdesc:a24359b88a092937d17885ac5c13699b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not equal to. <br/></td></tr>
<tr class="separator:a24359b88a092937d17885ac5c13699b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a11b2073215294343bdc32f09c0bc5e80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b2073215294343bdc32f09c0bc5e80"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_constant_input_iterator.html#a11b2073215294343bdc32f09c0bc5e80">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classcub_1_1_constant_input_iterator.html#ae3bbb4e3448f61f57772c635708c7596">self_type</a> &amp;itr)</td></tr>
<tr class="memdesc:a11b2073215294343bdc32f09c0bc5e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">ostream operator <br/></td></tr>
<tr class="separator:a11b2073215294343bdc32f09c0bc5e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8c5a673920bd552f18c3c600bead71b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename Offset = ptrdiff_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ __forceinline__ <a class="el" href="classcub_1_1_constant_input_iterator.html">cub::ConstantInputIterator</a>&lt; ValueType, Offset &gt;::<a class="el" href="classcub_1_1_constant_input_iterator.html">ConstantInputIterator</a> </td>
          <td>(</td>
          <td class="paramtype">ValueType&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Offset&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Starting value for the iterator instance to report </td></tr>
    <tr><td class="paramname">offset</td><td>Base offset </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="constant__input__iterator_8cuh_source.html#l00130">130</a> of file <a class="el" href="constant__input__iterator_8cuh_source.html">constant_input_iterator.cuh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="constant__input__iterator_8cuh_source.html">constant_input_iterator.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:03 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
