<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecub.html">cub</a></li><li class="navelem"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html">TexRefInputIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cub::TexRefInputIterator&lt; T, UNIQUE_ID, Offset &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcub_1_1_tex_ref_input_iterator.html">cub::TexRefInputIterator&lt; T, UNIQUE_ID, Offset &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html#a7dde3698fbb46725a95cc648c9894d1e">BindTexture</a>(T *ptr, size_t bytes, size_t tex_offset=0)</td><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html">cub::TexRefInputIterator&lt; T, UNIQUE_ID, Offset &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html#aa3b77636ad17c957fddd808e8bc42d76">difference_type</a> typedef</td><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html">cub::TexRefInputIterator&lt; T, UNIQUE_ID, Offset &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html#acee3e947b08418344a9aaaf7560a79be">iterator_category</a> typedef</td><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html">cub::TexRefInputIterator&lt; T, UNIQUE_ID, Offset &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html#af8120f8bdda5b5fc718fa3ac7d17865c">operator!=</a>(const self_type &amp;rhs)</td><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html">cub::TexRefInputIterator&lt; T, UNIQUE_ID, Offset &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html#a60d31f82be0c86573366d1bea004cac0">operator*</a>() const </td><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html">cub::TexRefInputIterator&lt; T, UNIQUE_ID, Offset &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html#ac72d1843a95908cef8a8b1ab9760bf0f">operator+</a>(Distance n) const </td><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html">cub::TexRefInputIterator&lt; T, UNIQUE_ID, Offset &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html#a96afad2f440d00b949bc51934dc56bcb">operator++</a>(int)</td><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html">cub::TexRefInputIterator&lt; T, UNIQUE_ID, Offset &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html#a61319ed586eeb4a9473e8cc4cb0181e4">operator++</a>()</td><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html">cub::TexRefInputIterator&lt; T, UNIQUE_ID, Offset &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html#a2ba00b39ccd8d7e42f5f977fbcb52b20">operator+=</a>(Distance n)</td><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html">cub::TexRefInputIterator&lt; T, UNIQUE_ID, Offset &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html#a284412d7f09c61614d887d293d1ce3ec">operator-</a>(Distance n) const </td><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html">cub::TexRefInputIterator&lt; T, UNIQUE_ID, Offset &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html#aae7509b690d01bbcfbc91610ab743753">operator-</a>(self_type other) const </td><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html">cub::TexRefInputIterator&lt; T, UNIQUE_ID, Offset &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html#a3cf24bc9c5d99a9c68112ae50b39c0fa">operator-=</a>(Distance n)</td><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html">cub::TexRefInputIterator&lt; T, UNIQUE_ID, Offset &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html#a5d8ecad7184a7e22c55c89ebfdfcdccf">operator-&gt;</a>()</td><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html">cub::TexRefInputIterator&lt; T, UNIQUE_ID, Offset &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html#a11b2073215294343bdc32f09c0bc5e80">operator&lt;&lt;</a>(std::ostream &amp;os, const self_type &amp;itr)</td><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html">cub::TexRefInputIterator&lt; T, UNIQUE_ID, Offset &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html#ac36e960c97b9b22237f37e5b56fa5825">operator==</a>(const self_type &amp;rhs)</td><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html">cub::TexRefInputIterator&lt; T, UNIQUE_ID, Offset &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html#ab0d83dc6dfaf84feff1c6e09ded4c35b">operator[]</a>(Distance n) const </td><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html">cub::TexRefInputIterator&lt; T, UNIQUE_ID, Offset &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html#ab0dc5076b59f74875744d39ad619c9b4">pointer</a> typedef</td><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html">cub::TexRefInputIterator&lt; T, UNIQUE_ID, Offset &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html#ac3b94734fdeaf30c22eb13b871c25392">reference</a> typedef</td><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html">cub::TexRefInputIterator&lt; T, UNIQUE_ID, Offset &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html#ab5c4e8eb36ba823954c6bc365337682b">self_type</a> typedef</td><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html">cub::TexRefInputIterator&lt; T, UNIQUE_ID, Offset &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html#a751909cc52b1f7f1d021784acdbdc065">TexRefInputIterator</a>()</td><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html">cub::TexRefInputIterator&lt; T, UNIQUE_ID, Offset &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html#aae8811cd17853d1591fe366e018d7c18">UnbindTexture</a>()</td><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html">cub::TexRefInputIterator&lt; T, UNIQUE_ID, Offset &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html#ae4525990cb440826692f7e99abb41ee0">value_type</a> typedef</td><td class="entry"><a class="el" href="classcub_1_1_tex_ref_input_iterator.html">cub::TexRefInputIterator&lt; T, UNIQUE_ID, Offset &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:03 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
