<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: cub::CacheModifiedOutputIterator&lt; MODIFIER, ValueType, Offset &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecub.html">cub</a></li><li class="navelem"><a class="el" href="classcub_1_1_cache_modified_output_iterator.html">CacheModifiedOutputIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Methods</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcub_1_1_cache_modified_output_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cub::CacheModifiedOutputIterator&lt; MODIFIER, ValueType, Offset &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___util_iterator.html">Fancy iterators</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed description</h2>
<div class="textblock"><h3>template&lt;
    CacheStoreModifier MODIFIER, 
    typename ValueType, 
    typename Offset = ptrdiff_t&gt;<br/>
class cub::CacheModifiedOutputIterator&lt; MODIFIER, ValueType, Offset &gt;</h3>

<p>A random-access output wrapper for storing array values using a PTX cache-modifier. </p>
<dl class="section user"><dt>Overview</dt><dd><ul>
<li><a class="el" href="classcub_1_1_cache_modified_output_iterator.html" title="A random-access output wrapper for storing array values using a PTX cache-modifier. ">CacheModifiedOutputIterator</a> is a random-access output iterator that wraps a native device pointer of type <code>ValueType*</code>. <code>ValueType</code> references are made by writing <code>ValueType</code> values through stores modified by <code>MODIFIER</code>.</li>
<li>Can be used to store any data type to memory using PTX cache store modifiers (e.g., "STORE_WB", "STORE_CG", "STORE_CS", "STORE_WT", etc.).</li>
<li>Can be constructed, manipulated, and exchanged within and between host and device functions, but can only be dereferenced within device functions.</li>
<li>Compatible with Thrust API v1.7 or newer.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Snippet</dt><dd>The code snippet below illustrates the use of <code><a class="el" href="classcub_1_1_cache_modified_output_iterator.html" title="A random-access output wrapper for storing array values using a PTX cache-modifier. ">CacheModifiedOutputIterator</a></code> to dereference a device array of doubles using the "wt" PTX load modifier (i.e., write-through to system memory). </dd></dl>
<dl class="section user"><dt></dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="cub_8cuh.html">cub/cub.cuh</a>&gt;</span>   <span class="comment">// or equivalently &lt;cub/iterator/cache_modified_output_iterator.cuh&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Declare, allocate, and initialize a device array</span></div>
<div class="line"><span class="keywordtype">double</span> *d_out;              <span class="comment">// e.g., [, , , , , , ]</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Create an iterator wrapper</span></div>
<div class="line"><a class="code" href="classcub_1_1_cache_modified_output_iterator.html" title="A random-access output wrapper for storing array values using a PTX cache-modifier. ">cub::CacheModifiedOutputIterator&lt;cub::STORE_WT, double&gt;</a> itr(d_out);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Within device code:</span></div>
<div class="line">itr[0]  = 8.0;</div>
<div class="line">itr[1]  = 66.0;</div>
<div class="line">itr[55] = 24.0;</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Usage Considerations</dt><dd><ul>
<li>Can only be dereferenced within device code</li>
</ul>
</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">CacheStoreModifier</td><td>The <a class="el" href="group___util_io.html#ga648d25a92a50ca41cf73e93a35f21f37" title="Enumeration of cache modifiers for memory store operations. ">cub::CacheStoreModifier</a> to use when accessing data </td></tr>
    <tr><td class="paramname">ValueType</td><td>The value type of this iterator </td></tr>
    <tr><td class="paramname">Offset</td><td>The difference type of this iterator (Default: <code>ptrdiff_t</code>) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cache__modified__output__iterator_8cuh_source.html#l00109">109</a> of file <a class="el" href="cache__modified__output__iterator_8cuh_source.html">cache_modified_output_iterator.cuh</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad2bf58ff14c663146c5852592f3cd2ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2bf58ff14c663146c5852592f3cd2ec"></a>
typedef <a class="el" href="classcub_1_1_cache_modified_output_iterator.html">CacheModifiedOutputIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_output_iterator.html#ad2bf58ff14c663146c5852592f3cd2ec">self_type</a></td></tr>
<tr class="memdesc:ad2bf58ff14c663146c5852592f3cd2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">My own type. <br/></td></tr>
<tr class="separator:ad2bf58ff14c663146c5852592f3cd2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813a58433ce2343051ae7fae14424bbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a813a58433ce2343051ae7fae14424bbc"></a>
typedef Offset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_output_iterator.html#a813a58433ce2343051ae7fae14424bbc">difference_type</a></td></tr>
<tr class="memdesc:a813a58433ce2343051ae7fae14424bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type to express the result of subtracting one iterator from another. <br/></td></tr>
<tr class="separator:a813a58433ce2343051ae7fae14424bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5137ea14538ce430886974945005cfef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5137ea14538ce430886974945005cfef"></a>
typedef ValueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_output_iterator.html#a5137ea14538ce430886974945005cfef">value_type</a></td></tr>
<tr class="memdesc:a5137ea14538ce430886974945005cfef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the element the iterator can point to. <br/></td></tr>
<tr class="separator:a5137ea14538ce430886974945005cfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ebb23f10771a0d956054cf4d3eb370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1ebb23f10771a0d956054cf4d3eb370"></a>
typedef ValueType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_output_iterator.html#ad1ebb23f10771a0d956054cf4d3eb370">pointer</a></td></tr>
<tr class="memdesc:ad1ebb23f10771a0d956054cf4d3eb370"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to an element the iterator can point to. <br/></td></tr>
<tr class="separator:ad1ebb23f10771a0d956054cf4d3eb370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f34a00faaead6e3a1d304d4b2350635"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f34a00faaead6e3a1d304d4b2350635"></a>
typedef Reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_output_iterator.html#a5f34a00faaead6e3a1d304d4b2350635">reference</a></td></tr>
<tr class="memdesc:a5f34a00faaead6e3a1d304d4b2350635"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a reference to an element the iterator can point to. <br/></td></tr>
<tr class="separator:a5f34a00faaead6e3a1d304d4b2350635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3f4a51c5b4305f08be05c214911d30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed3f4a51c5b4305f08be05c214911d30"></a>
typedef <br class="typebreak"/>
std::random_access_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_output_iterator.html#aed3f4a51c5b4305f08be05c214911d30">iterator_category</a></td></tr>
<tr class="memdesc:aed3f4a51c5b4305f08be05c214911d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The iterator category. <br/></td></tr>
<tr class="separator:aed3f4a51c5b4305f08be05c214911d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Methods</h2></td></tr>
<tr class="memitem:a37370c8781a5e3da592264e20b38782c"><td class="memItemLeft" align="right" valign="top">__host__ __device__ __forceinline__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_output_iterator.html#a37370c8781a5e3da592264e20b38782c">CacheModifiedOutputIterator</a> (ValueType *ptr)</td></tr>
<tr class="memdesc:a37370c8781a5e3da592264e20b38782c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a37370c8781a5e3da592264e20b38782c">More...</a><br/></td></tr>
<tr class="separator:a37370c8781a5e3da592264e20b38782c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e61e0b48436676a66d1ec1cb857b142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e61e0b48436676a66d1ec1cb857b142"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_cache_modified_output_iterator.html#ad2bf58ff14c663146c5852592f3cd2ec">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_output_iterator.html#a4e61e0b48436676a66d1ec1cb857b142">operator++</a> (int)</td></tr>
<tr class="memdesc:a4e61e0b48436676a66d1ec1cb857b142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix increment. <br/></td></tr>
<tr class="separator:a4e61e0b48436676a66d1ec1cb857b142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015e44309ad3865c7f33cae90847d2c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a015e44309ad3865c7f33cae90847d2c8"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_cache_modified_output_iterator.html#ad2bf58ff14c663146c5852592f3cd2ec">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_output_iterator.html#a015e44309ad3865c7f33cae90847d2c8">operator++</a> ()</td></tr>
<tr class="memdesc:a015e44309ad3865c7f33cae90847d2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix increment. <br/></td></tr>
<tr class="separator:a015e44309ad3865c7f33cae90847d2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402463402498c54af14c83e50902fddf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a402463402498c54af14c83e50902fddf"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_cache_modified_output_iterator.html#a5f34a00faaead6e3a1d304d4b2350635">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_output_iterator.html#a402463402498c54af14c83e50902fddf">operator*</a> () const </td></tr>
<tr class="memdesc:a402463402498c54af14c83e50902fddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indirection. <br/></td></tr>
<tr class="separator:a402463402498c54af14c83e50902fddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fbb29fb80e63ad0539164ba7be7aec"><td class="memTemplParams" colspan="2"><a class="anchor" id="a89fbb29fb80e63ad0539164ba7be7aec"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:a89fbb29fb80e63ad0539164ba7be7aec"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_cache_modified_output_iterator.html#ad2bf58ff14c663146c5852592f3cd2ec">self_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_output_iterator.html#a89fbb29fb80e63ad0539164ba7be7aec">operator+</a> (Distance n) const </td></tr>
<tr class="memdesc:a89fbb29fb80e63ad0539164ba7be7aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition. <br/></td></tr>
<tr class="separator:a89fbb29fb80e63ad0539164ba7be7aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065fac06241aa5dd9ac4308a03f007ab"><td class="memTemplParams" colspan="2"><a class="anchor" id="a065fac06241aa5dd9ac4308a03f007ab"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:a065fac06241aa5dd9ac4308a03f007ab"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_cache_modified_output_iterator.html#ad2bf58ff14c663146c5852592f3cd2ec">self_type</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_output_iterator.html#a065fac06241aa5dd9ac4308a03f007ab">operator+=</a> (Distance n)</td></tr>
<tr class="memdesc:a065fac06241aa5dd9ac4308a03f007ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition assignment. <br/></td></tr>
<tr class="separator:a065fac06241aa5dd9ac4308a03f007ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ee0a1336083bb1b686597ff982e7eb"><td class="memTemplParams" colspan="2"><a class="anchor" id="a39ee0a1336083bb1b686597ff982e7eb"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:a39ee0a1336083bb1b686597ff982e7eb"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_cache_modified_output_iterator.html#ad2bf58ff14c663146c5852592f3cd2ec">self_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_output_iterator.html#a39ee0a1336083bb1b686597ff982e7eb">operator-</a> (Distance n) const </td></tr>
<tr class="memdesc:a39ee0a1336083bb1b686597ff982e7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction. <br/></td></tr>
<tr class="separator:a39ee0a1336083bb1b686597ff982e7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d74b806cf1c1db58bd755c2f0f96bf9"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9d74b806cf1c1db58bd755c2f0f96bf9"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:a9d74b806cf1c1db58bd755c2f0f96bf9"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_cache_modified_output_iterator.html#ad2bf58ff14c663146c5852592f3cd2ec">self_type</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_output_iterator.html#a9d74b806cf1c1db58bd755c2f0f96bf9">operator-=</a> (Distance n)</td></tr>
<tr class="memdesc:a9d74b806cf1c1db58bd755c2f0f96bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction assignment. <br/></td></tr>
<tr class="separator:a9d74b806cf1c1db58bd755c2f0f96bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43cb0988a5bfa711a359be52f01935c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43cb0988a5bfa711a359be52f01935c"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <br class="typebreak"/>
<a class="el" href="classcub_1_1_cache_modified_output_iterator.html#a813a58433ce2343051ae7fae14424bbc">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_output_iterator.html#af43cb0988a5bfa711a359be52f01935c">operator-</a> (<a class="el" href="classcub_1_1_cache_modified_output_iterator.html#ad2bf58ff14c663146c5852592f3cd2ec">self_type</a> other) const </td></tr>
<tr class="memdesc:af43cb0988a5bfa711a359be52f01935c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance. <br/></td></tr>
<tr class="separator:af43cb0988a5bfa711a359be52f01935c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769da01b142e99941c0bd97b40474c0f"><td class="memTemplParams" colspan="2"><a class="anchor" id="a769da01b142e99941c0bd97b40474c0f"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:a769da01b142e99941c0bd97b40474c0f"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_cache_modified_output_iterator.html#a5f34a00faaead6e3a1d304d4b2350635">reference</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_output_iterator.html#a769da01b142e99941c0bd97b40474c0f">operator[]</a> (Distance n) const </td></tr>
<tr class="memdesc:a769da01b142e99941c0bd97b40474c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array subscript. <br/></td></tr>
<tr class="separator:a769da01b142e99941c0bd97b40474c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395cdf7deaee302ef4d7298bcd5a96e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a395cdf7deaee302ef4d7298bcd5a96e4"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_output_iterator.html#a395cdf7deaee302ef4d7298bcd5a96e4">operator==</a> (const <a class="el" href="classcub_1_1_cache_modified_output_iterator.html#ad2bf58ff14c663146c5852592f3cd2ec">self_type</a> &amp;rhs)</td></tr>
<tr class="memdesc:a395cdf7deaee302ef4d7298bcd5a96e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal to. <br/></td></tr>
<tr class="separator:a395cdf7deaee302ef4d7298bcd5a96e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915985c472ca9e1924e35327b0cda5a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a915985c472ca9e1924e35327b0cda5a8"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_output_iterator.html#a915985c472ca9e1924e35327b0cda5a8">operator!=</a> (const <a class="el" href="classcub_1_1_cache_modified_output_iterator.html#ad2bf58ff14c663146c5852592f3cd2ec">self_type</a> &amp;rhs)</td></tr>
<tr class="memdesc:a915985c472ca9e1924e35327b0cda5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not equal to. <br/></td></tr>
<tr class="separator:a915985c472ca9e1924e35327b0cda5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a11b2073215294343bdc32f09c0bc5e80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b2073215294343bdc32f09c0bc5e80"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_output_iterator.html#a11b2073215294343bdc32f09c0bc5e80">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classcub_1_1_cache_modified_output_iterator.html#ad2bf58ff14c663146c5852592f3cd2ec">self_type</a> &amp;itr)</td></tr>
<tr class="memdesc:a11b2073215294343bdc32f09c0bc5e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">ostream operator <br/></td></tr>
<tr class="separator:a11b2073215294343bdc32f09c0bc5e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a37370c8781a5e3da592264e20b38782c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;CacheStoreModifier MODIFIER, typename ValueType, typename Offset = ptrdiff_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ __forceinline__ <a class="el" href="classcub_1_1_cache_modified_output_iterator.html">cub::CacheModifiedOutputIterator</a>&lt; MODIFIER, ValueType, Offset &gt;::<a class="el" href="classcub_1_1_cache_modified_output_iterator.html">CacheModifiedOutputIterator</a> </td>
          <td>(</td>
          <td class="paramtype">ValueType *&#160;</td>
          <td class="paramname"><em>ptr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Native pointer to wrap </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cache__modified__output__iterator_8cuh_source.html#l00157">157</a> of file <a class="el" href="cache__modified__output__iterator_8cuh_source.html">cache_modified_output_iterator.cuh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cache__modified__output__iterator_8cuh_source.html">cache_modified_output_iterator.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:03 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
