<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecub.html">cub</a></li><li class="navelem"><a class="el" href="classcub_1_1_transform_input_iterator.html">TransformInputIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcub_1_1_transform_input_iterator.html">cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html#ab0f791ec860a947602536c71e7f4b650">difference_type</a> typedef</td><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html">cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html#a9a78aa27322d150ead5fc26f39dbd8ec">iterator_category</a> typedef</td><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html">cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html#ab7bf6192cd6588547088555b73828387">operator!=</a>(const self_type &amp;rhs)</td><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html">cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html#a0ee8ba233d25467965a8a0eefb3034ef">operator*</a>() const </td><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html">cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html#a010734c257b1f3066a9fc9c9e4f2f627">operator+</a>(Distance n) const </td><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html">cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html#a1bc470f02f945da7ba0b174e7e29ca61">operator++</a>(int)</td><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html">cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html#a281ecd2a0174178a0b657ea2d08072bf">operator++</a>()</td><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html">cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html#a51ca6e3b2787417feb58b334ca1dab19">operator+=</a>(Distance n)</td><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html">cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html#a6a3b33938fc1550ed967155a241fb2b0">operator-</a>(Distance n) const </td><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html">cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html#a0aa97cf90716a70c6b27cc6f5c8b95b8">operator-</a>(self_type other) const </td><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html">cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html#a1731d50418a37409ae9027f6fdd16171">operator-=</a>(Distance n)</td><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html">cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html#aee0d93b2cb0de0d966900fa5b27c2560">operator-&gt;</a>()</td><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html">cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html#a11b2073215294343bdc32f09c0bc5e80">operator&lt;&lt;</a>(std::ostream &amp;os, const self_type &amp;itr)</td><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html">cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html#a911b0641ee4ae5f6201d4d8d2aa72225">operator==</a>(const self_type &amp;rhs)</td><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html">cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html#ad6046d5f0b08724272aeeac17ca6d264">operator[]</a>(Distance n) const </td><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html">cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html#a1cae5a5212e22c8fadb34dc6a9c9cb66">pointer</a> typedef</td><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html">cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html#ad87729067aa76757edab33669bd4ce71">reference</a> typedef</td><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html">cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html#a6a2953999ccfe4fa91a90ed55ba178e8">self_type</a> typedef</td><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html">cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html#a266324e2b0e5a47b9cd8dd62ca358975">TransformInputIterator</a>(InputIterator input_itr, ConversionOp conversion_op)</td><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html">cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html#a71f31c0245f2a927e12d469e91287960">value_type</a> typedef</td><td class="entry"><a class="el" href="classcub_1_1_transform_input_iterator.html">cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:03 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
