<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: cub::CacheModifiedInputIterator&lt; MODIFIER, ValueType, Offset &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecub.html">cub</a></li><li class="navelem"><a class="el" href="classcub_1_1_cache_modified_input_iterator.html">CacheModifiedInputIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Methods</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcub_1_1_cache_modified_input_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cub::CacheModifiedInputIterator&lt; MODIFIER, ValueType, Offset &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___util_iterator.html">Fancy iterators</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed description</h2>
<div class="textblock"><h3>template&lt;
    CacheLoadModifier MODIFIER, 
    typename ValueType, 
    typename Offset = ptrdiff_t&gt;<br/>
class cub::CacheModifiedInputIterator&lt; MODIFIER, ValueType, Offset &gt;</h3>

<p>A random-access input wrapper for dereferencing array values using a PTX cache load modifier. </p>
<dl class="section user"><dt>Overview</dt><dd><ul>
<li><a class="el" href="classcub_1_1_cache_modified_input_iterator.html" title="A random-access input wrapper for dereferencing array values using a PTX cache load modifier...">CacheModifiedInputIterator</a> is a random-access input iterator that wraps a native device pointer of type <code>ValueType*</code>. <code>ValueType</code> references are made by reading <code>ValueType</code> values through loads modified by <code>MODIFIER</code>.</li>
<li>Can be used to load any data type from memory using PTX cache load modifiers (e.g., "LOAD_LDG", "LOAD_CG", "LOAD_CA", "LOAD_CS", "LOAD_CV", etc.).</li>
<li>Can be constructed, manipulated, and exchanged within and between host and device functions, but can only be dereferenced within device functions.</li>
<li>Compatible with Thrust API v1.7 or newer.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Snippet</dt><dd>The code snippet below illustrates the use of <code><a class="el" href="classcub_1_1_cache_modified_input_iterator.html" title="A random-access input wrapper for dereferencing array values using a PTX cache load modifier...">CacheModifiedInputIterator</a></code> to dereference a device array of double using the "ldg" PTX load modifier (i.e., load values through texture cache). </dd></dl>
<dl class="section user"><dt></dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="cub_8cuh.html">cub/cub.cuh</a>&gt;</span>   <span class="comment">// or equivalently &lt;cub/iterator/cache_modified_input_iterator.cuh&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Declare, allocate, and initialize a device array</span></div>
<div class="line"><span class="keywordtype">double</span> *d_in;            <span class="comment">// e.g., [8.0, 6.0, 7.0, 5.0, 3.0, 0.0, 9.0]</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Create an iterator wrapper</span></div>
<div class="line"><a class="code" href="classcub_1_1_cache_modified_input_iterator.html" title="A random-access input wrapper for dereferencing array values using a PTX cache load modifier...">cub::CacheModifiedInputIterator&lt;cub::LOAD_LDG, double&gt;</a> itr(d_in);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Within device code:</span></div>
<div class="line">printf(<span class="stringliteral">&quot;%f\n&quot;</span>, itr[0]);  <span class="comment">// 8.0</span></div>
<div class="line">printf(<span class="stringliteral">&quot;%f\n&quot;</span>, itr[1]);  <span class="comment">// 6.0</span></div>
<div class="line">printf(<span class="stringliteral">&quot;%f\n&quot;</span>, itr[6]);  <span class="comment">// 9.0</span></div>
</div><!-- fragment --></dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">CacheLoadModifier</td><td>The <a class="el" href="group___util_io.html#gac5f2805ad56fdd0f2860a5421d76d9b9" title="Enumeration of cache modifiers for memory load operations. ">cub::CacheLoadModifier</a> to use when accessing data </td></tr>
    <tr><td class="paramname">ValueType</td><td>The value type of this iterator </td></tr>
    <tr><td class="paramname">Offset</td><td>The difference type of this iterator (Default: <code>ptrdiff_t</code>) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cache__modified__input__iterator_8cuh_source.html#l00107">107</a> of file <a class="el" href="cache__modified__input__iterator_8cuh_source.html">cache_modified_input_iterator.cuh</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a96077dcb9702bfaf5b90a7f85a1f5585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96077dcb9702bfaf5b90a7f85a1f5585"></a>
typedef <a class="el" href="classcub_1_1_cache_modified_input_iterator.html">CacheModifiedInputIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_input_iterator.html#a96077dcb9702bfaf5b90a7f85a1f5585">self_type</a></td></tr>
<tr class="memdesc:a96077dcb9702bfaf5b90a7f85a1f5585"><td class="mdescLeft">&#160;</td><td class="mdescRight">My own type. <br/></td></tr>
<tr class="separator:a96077dcb9702bfaf5b90a7f85a1f5585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d3ce9ea9c0e1160717fa46ad2f9417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40d3ce9ea9c0e1160717fa46ad2f9417"></a>
typedef Offset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_input_iterator.html#a40d3ce9ea9c0e1160717fa46ad2f9417">difference_type</a></td></tr>
<tr class="memdesc:a40d3ce9ea9c0e1160717fa46ad2f9417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type to express the result of subtracting one iterator from another. <br/></td></tr>
<tr class="separator:a40d3ce9ea9c0e1160717fa46ad2f9417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaa98e306495a1e4107144f97e35737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaaa98e306495a1e4107144f97e35737"></a>
typedef ValueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_input_iterator.html#aaaaa98e306495a1e4107144f97e35737">value_type</a></td></tr>
<tr class="memdesc:aaaaa98e306495a1e4107144f97e35737"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the element the iterator can point to. <br/></td></tr>
<tr class="separator:aaaaa98e306495a1e4107144f97e35737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a786aa3646f1a882aa5259284295c9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a786aa3646f1a882aa5259284295c9d"></a>
typedef ValueType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_input_iterator.html#a0a786aa3646f1a882aa5259284295c9d">pointer</a></td></tr>
<tr class="memdesc:a0a786aa3646f1a882aa5259284295c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to an element the iterator can point to. <br/></td></tr>
<tr class="separator:a0a786aa3646f1a882aa5259284295c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae998b04f8194ed055ae2287fd20b0677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae998b04f8194ed055ae2287fd20b0677"></a>
typedef ValueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_input_iterator.html#ae998b04f8194ed055ae2287fd20b0677">reference</a></td></tr>
<tr class="memdesc:ae998b04f8194ed055ae2287fd20b0677"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a reference to an element the iterator can point to. <br/></td></tr>
<tr class="separator:ae998b04f8194ed055ae2287fd20b0677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee0046a87d6920f60f5732f7319a190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adee0046a87d6920f60f5732f7319a190"></a>
typedef <br class="typebreak"/>
std::random_access_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_input_iterator.html#adee0046a87d6920f60f5732f7319a190">iterator_category</a></td></tr>
<tr class="memdesc:adee0046a87d6920f60f5732f7319a190"><td class="mdescLeft">&#160;</td><td class="mdescRight">The iterator category. <br/></td></tr>
<tr class="separator:adee0046a87d6920f60f5732f7319a190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Methods</h2></td></tr>
<tr class="memitem:a9fa923d6cef33a63ccf11d2eb5b3b3c5"><td class="memItemLeft" align="right" valign="top">__host__ __device__ __forceinline__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_input_iterator.html#a9fa923d6cef33a63ccf11d2eb5b3b3c5">CacheModifiedInputIterator</a> (ValueType *ptr)</td></tr>
<tr class="memdesc:a9fa923d6cef33a63ccf11d2eb5b3b3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9fa923d6cef33a63ccf11d2eb5b3b3c5">More...</a><br/></td></tr>
<tr class="separator:a9fa923d6cef33a63ccf11d2eb5b3b3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9df0ffb9e1c9037cea5630a55e19c76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9df0ffb9e1c9037cea5630a55e19c76"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_cache_modified_input_iterator.html#a96077dcb9702bfaf5b90a7f85a1f5585">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_input_iterator.html#ac9df0ffb9e1c9037cea5630a55e19c76">operator++</a> (int)</td></tr>
<tr class="memdesc:ac9df0ffb9e1c9037cea5630a55e19c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix increment. <br/></td></tr>
<tr class="separator:ac9df0ffb9e1c9037cea5630a55e19c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe3980e5b06c61f6d6d9956bc1dab57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe3980e5b06c61f6d6d9956bc1dab57"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_cache_modified_input_iterator.html#a96077dcb9702bfaf5b90a7f85a1f5585">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_input_iterator.html#a9fe3980e5b06c61f6d6d9956bc1dab57">operator++</a> ()</td></tr>
<tr class="memdesc:a9fe3980e5b06c61f6d6d9956bc1dab57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix increment. <br/></td></tr>
<tr class="separator:a9fe3980e5b06c61f6d6d9956bc1dab57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c00dbdded93af9237e2525da07df23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46c00dbdded93af9237e2525da07df23"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_cache_modified_input_iterator.html#ae998b04f8194ed055ae2287fd20b0677">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_input_iterator.html#a46c00dbdded93af9237e2525da07df23">operator*</a> () const </td></tr>
<tr class="memdesc:a46c00dbdded93af9237e2525da07df23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indirection. <br/></td></tr>
<tr class="separator:a46c00dbdded93af9237e2525da07df23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336ebbe86565d962115d4c4f89e2b89e"><td class="memTemplParams" colspan="2"><a class="anchor" id="a336ebbe86565d962115d4c4f89e2b89e"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:a336ebbe86565d962115d4c4f89e2b89e"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_cache_modified_input_iterator.html#a96077dcb9702bfaf5b90a7f85a1f5585">self_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_input_iterator.html#a336ebbe86565d962115d4c4f89e2b89e">operator+</a> (Distance n) const </td></tr>
<tr class="memdesc:a336ebbe86565d962115d4c4f89e2b89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition. <br/></td></tr>
<tr class="separator:a336ebbe86565d962115d4c4f89e2b89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a08f84dac17177cc1a915a343dc74cd"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6a08f84dac17177cc1a915a343dc74cd"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:a6a08f84dac17177cc1a915a343dc74cd"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_cache_modified_input_iterator.html#a96077dcb9702bfaf5b90a7f85a1f5585">self_type</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_input_iterator.html#a6a08f84dac17177cc1a915a343dc74cd">operator+=</a> (Distance n)</td></tr>
<tr class="memdesc:a6a08f84dac17177cc1a915a343dc74cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition assignment. <br/></td></tr>
<tr class="separator:a6a08f84dac17177cc1a915a343dc74cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adc5136a59e9e832cf7d4640be7f899"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0adc5136a59e9e832cf7d4640be7f899"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:a0adc5136a59e9e832cf7d4640be7f899"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_cache_modified_input_iterator.html#a96077dcb9702bfaf5b90a7f85a1f5585">self_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_input_iterator.html#a0adc5136a59e9e832cf7d4640be7f899">operator-</a> (Distance n) const </td></tr>
<tr class="memdesc:a0adc5136a59e9e832cf7d4640be7f899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction. <br/></td></tr>
<tr class="separator:a0adc5136a59e9e832cf7d4640be7f899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994916b4437347efe62704fcc08d4458"><td class="memTemplParams" colspan="2"><a class="anchor" id="a994916b4437347efe62704fcc08d4458"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:a994916b4437347efe62704fcc08d4458"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_cache_modified_input_iterator.html#a96077dcb9702bfaf5b90a7f85a1f5585">self_type</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_input_iterator.html#a994916b4437347efe62704fcc08d4458">operator-=</a> (Distance n)</td></tr>
<tr class="memdesc:a994916b4437347efe62704fcc08d4458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction assignment. <br/></td></tr>
<tr class="separator:a994916b4437347efe62704fcc08d4458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f5854d8f1836d93ee238c7e1f89284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9f5854d8f1836d93ee238c7e1f89284"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <br class="typebreak"/>
<a class="el" href="classcub_1_1_cache_modified_input_iterator.html#a40d3ce9ea9c0e1160717fa46ad2f9417">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_input_iterator.html#ad9f5854d8f1836d93ee238c7e1f89284">operator-</a> (<a class="el" href="classcub_1_1_cache_modified_input_iterator.html#a96077dcb9702bfaf5b90a7f85a1f5585">self_type</a> other) const </td></tr>
<tr class="memdesc:ad9f5854d8f1836d93ee238c7e1f89284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance. <br/></td></tr>
<tr class="separator:ad9f5854d8f1836d93ee238c7e1f89284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeddb184043173371fd4fa714bab5877"><td class="memTemplParams" colspan="2"><a class="anchor" id="adeddb184043173371fd4fa714bab5877"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:adeddb184043173371fd4fa714bab5877"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_cache_modified_input_iterator.html#ae998b04f8194ed055ae2287fd20b0677">reference</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_input_iterator.html#adeddb184043173371fd4fa714bab5877">operator[]</a> (Distance n) const </td></tr>
<tr class="memdesc:adeddb184043173371fd4fa714bab5877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array subscript. <br/></td></tr>
<tr class="separator:adeddb184043173371fd4fa714bab5877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75982cc7834f4a847fd47e89a2327f9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75982cc7834f4a847fd47e89a2327f9f"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_cache_modified_input_iterator.html#a0a786aa3646f1a882aa5259284295c9d">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_input_iterator.html#a75982cc7834f4a847fd47e89a2327f9f">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:a75982cc7834f4a847fd47e89a2327f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure dereference. <br/></td></tr>
<tr class="separator:a75982cc7834f4a847fd47e89a2327f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae675299a0be31078f2f0b0176b398786"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae675299a0be31078f2f0b0176b398786"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_input_iterator.html#ae675299a0be31078f2f0b0176b398786">operator==</a> (const <a class="el" href="classcub_1_1_cache_modified_input_iterator.html#a96077dcb9702bfaf5b90a7f85a1f5585">self_type</a> &amp;rhs)</td></tr>
<tr class="memdesc:ae675299a0be31078f2f0b0176b398786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal to. <br/></td></tr>
<tr class="separator:ae675299a0be31078f2f0b0176b398786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c009b51683718e87e158bdb01e2037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7c009b51683718e87e158bdb01e2037"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_input_iterator.html#af7c009b51683718e87e158bdb01e2037">operator!=</a> (const <a class="el" href="classcub_1_1_cache_modified_input_iterator.html#a96077dcb9702bfaf5b90a7f85a1f5585">self_type</a> &amp;rhs)</td></tr>
<tr class="memdesc:af7c009b51683718e87e158bdb01e2037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not equal to. <br/></td></tr>
<tr class="separator:af7c009b51683718e87e158bdb01e2037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a11b2073215294343bdc32f09c0bc5e80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b2073215294343bdc32f09c0bc5e80"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_cache_modified_input_iterator.html#a11b2073215294343bdc32f09c0bc5e80">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classcub_1_1_cache_modified_input_iterator.html#a96077dcb9702bfaf5b90a7f85a1f5585">self_type</a> &amp;itr)</td></tr>
<tr class="memdesc:a11b2073215294343bdc32f09c0bc5e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">ostream operator <br/></td></tr>
<tr class="separator:a11b2073215294343bdc32f09c0bc5e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9fa923d6cef33a63ccf11d2eb5b3b3c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;CacheLoadModifier MODIFIER, typename ValueType, typename Offset = ptrdiff_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ __forceinline__ <a class="el" href="classcub_1_1_cache_modified_input_iterator.html">cub::CacheModifiedInputIterator</a>&lt; MODIFIER, ValueType, Offset &gt;::<a class="el" href="classcub_1_1_cache_modified_input_iterator.html">CacheModifiedInputIterator</a> </td>
          <td>(</td>
          <td class="paramtype">ValueType *&#160;</td>
          <td class="paramname"><em>ptr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Native pointer to wrap </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cache__modified__input__iterator_8cuh_source.html#l00138">138</a> of file <a class="el" href="cache__modified__input__iterator_8cuh_source.html">cache_modified_input_iterator.cuh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cache__modified__input__iterator_8cuh_source.html">cache_modified_input_iterator.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:03 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
