<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecub.html">cub</a></li><li class="navelem"><a class="el" href="classcub_1_1_transform_input_iterator.html">TransformInputIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Methods</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcub_1_1_transform_input_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___util_iterator.html">Fancy iterators</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed description</h2>
<div class="textblock"><h3>template&lt;
    typename ValueType, 
    typename ConversionOp, 
    typename InputIterator, 
    typename Offset = ptrdiff_t&gt;<br/>
class cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt;</h3>

<p>A random-access input wrapper for transforming dereferenced values. </p>
<dl class="section user"><dt>Overview</dt><dd><ul>
<li><a class="el" href="classcub_1_1_transform_input_iterator.html" title="A random-access input wrapper for transforming dereferenced values. ">TransformInputIterator</a> wraps a unary conversion functor of type <code>ConversionOp</code> and a random-access input iterator of type <code>InputIterator</code>, using the former to produce references of type <code>ValueType</code> from the latter.</li>
<li>Can be used with any data type.</li>
<li>Can be constructed, manipulated, and exchanged within and between host and device functions. Wrapped host memory can only be dereferenced on the host, and wrapped device memory can only be dereferenced on the device.</li>
<li>Compatible with Thrust API v1.7 or newer.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Snippet</dt><dd>The code snippet below illustrates the use of <code><a class="el" href="classcub_1_1_transform_input_iterator.html" title="A random-access input wrapper for transforming dereferenced values. ">TransformInputIterator</a></code> to dereference an array of integers, tripling the values and converting them to doubles. </dd></dl>
<dl class="section user"><dt></dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="cub_8cuh.html">cub/cub.cuh</a>&gt;</span>   <span class="comment">// or equivalently &lt;cub/iterator/transform_input_iterator.cuh&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Functor for tripling integer values and converting to doubles</span></div>
<div class="line"><span class="keyword">struct </span>TripleDoubler</div>
<div class="line">{</div>
<div class="line">    __host__ __device__ __forceinline__</div>
<div class="line">    <span class="keywordtype">double</span> operator()(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;a)<span class="keyword"> const </span>{</div>
<div class="line">        <span class="keywordflow">return</span> double(a * 2);</div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Declare, allocate, and initialize a device array</span></div>
<div class="line"><span class="keywordtype">int</span> *d_in;                   <span class="comment">// e.g., [8, 6, 7, 5, 3, 0, 9]</span></div>
<div class="line">TripleDoubler conversion_op;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Create an iterator wrapper</span></div>
<div class="line"><a class="code" href="classcub_1_1_transform_input_iterator.html" title="A random-access input wrapper for transforming dereferenced values. ">cub::TransformInputIterator&lt;double, TripleDoubler, int*&gt;</a> itr(d_in, conversion_op);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Within device code:</span></div>
<div class="line">printf(<span class="stringliteral">&quot;%f\n&quot;</span>, itr[0]);  <span class="comment">// 24.0</span></div>
<div class="line">printf(<span class="stringliteral">&quot;%f\n&quot;</span>, itr[1]);  <span class="comment">// 18.0</span></div>
<div class="line">printf(<span class="stringliteral">&quot;%f\n&quot;</span>, itr[6]);  <span class="comment">// 27.0</span></div>
</div><!-- fragment --></dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ValueType</td><td>The value type of this iterator </td></tr>
    <tr><td class="paramname">ConversionOp</td><td>Unary functor type for mapping objects of type <code>InputType</code> to type <code>ValueType</code>. Must have member <code>ValueType operator()(const InputType &amp;datum)</code>. </td></tr>
    <tr><td class="paramname">InputIterator</td><td>The type of the wrapped input iterator </td></tr>
    <tr><td class="paramname">Offset</td><td>The difference type of this iterator (Default: <code>ptrdiff_t</code>) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="transform__input__iterator_8cuh_source.html#l00117">117</a> of file <a class="el" href="transform__input__iterator_8cuh_source.html">transform_input_iterator.cuh</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6a2953999ccfe4fa91a90ed55ba178e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a2953999ccfe4fa91a90ed55ba178e8"></a>
typedef <a class="el" href="classcub_1_1_transform_input_iterator.html">TransformInputIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_transform_input_iterator.html#a6a2953999ccfe4fa91a90ed55ba178e8">self_type</a></td></tr>
<tr class="memdesc:a6a2953999ccfe4fa91a90ed55ba178e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">My own type. <br/></td></tr>
<tr class="separator:a6a2953999ccfe4fa91a90ed55ba178e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f791ec860a947602536c71e7f4b650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f791ec860a947602536c71e7f4b650"></a>
typedef Offset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_transform_input_iterator.html#ab0f791ec860a947602536c71e7f4b650">difference_type</a></td></tr>
<tr class="memdesc:ab0f791ec860a947602536c71e7f4b650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type to express the result of subtracting one iterator from another. <br/></td></tr>
<tr class="separator:ab0f791ec860a947602536c71e7f4b650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f31c0245f2a927e12d469e91287960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71f31c0245f2a927e12d469e91287960"></a>
typedef ValueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_transform_input_iterator.html#a71f31c0245f2a927e12d469e91287960">value_type</a></td></tr>
<tr class="memdesc:a71f31c0245f2a927e12d469e91287960"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the element the iterator can point to. <br/></td></tr>
<tr class="separator:a71f31c0245f2a927e12d469e91287960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cae5a5212e22c8fadb34dc6a9c9cb66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cae5a5212e22c8fadb34dc6a9c9cb66"></a>
typedef ValueType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_transform_input_iterator.html#a1cae5a5212e22c8fadb34dc6a9c9cb66">pointer</a></td></tr>
<tr class="memdesc:a1cae5a5212e22c8fadb34dc6a9c9cb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to an element the iterator can point to. <br/></td></tr>
<tr class="separator:a1cae5a5212e22c8fadb34dc6a9c9cb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87729067aa76757edab33669bd4ce71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad87729067aa76757edab33669bd4ce71"></a>
typedef ValueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_transform_input_iterator.html#ad87729067aa76757edab33669bd4ce71">reference</a></td></tr>
<tr class="memdesc:ad87729067aa76757edab33669bd4ce71"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a reference to an element the iterator can point to. <br/></td></tr>
<tr class="separator:ad87729067aa76757edab33669bd4ce71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a78aa27322d150ead5fc26f39dbd8ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a78aa27322d150ead5fc26f39dbd8ec"></a>
typedef <br class="typebreak"/>
std::random_access_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_transform_input_iterator.html#a9a78aa27322d150ead5fc26f39dbd8ec">iterator_category</a></td></tr>
<tr class="memdesc:a9a78aa27322d150ead5fc26f39dbd8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The iterator category. <br/></td></tr>
<tr class="separator:a9a78aa27322d150ead5fc26f39dbd8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Methods</h2></td></tr>
<tr class="memitem:a266324e2b0e5a47b9cd8dd62ca358975"><td class="memItemLeft" align="right" valign="top">__host__ __device__ __forceinline__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_transform_input_iterator.html#a266324e2b0e5a47b9cd8dd62ca358975">TransformInputIterator</a> (InputIterator input_itr, ConversionOp conversion_op)</td></tr>
<tr class="memdesc:a266324e2b0e5a47b9cd8dd62ca358975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a266324e2b0e5a47b9cd8dd62ca358975">More...</a><br/></td></tr>
<tr class="separator:a266324e2b0e5a47b9cd8dd62ca358975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc470f02f945da7ba0b174e7e29ca61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bc470f02f945da7ba0b174e7e29ca61"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_transform_input_iterator.html#a6a2953999ccfe4fa91a90ed55ba178e8">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_transform_input_iterator.html#a1bc470f02f945da7ba0b174e7e29ca61">operator++</a> (int)</td></tr>
<tr class="memdesc:a1bc470f02f945da7ba0b174e7e29ca61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix increment. <br/></td></tr>
<tr class="separator:a1bc470f02f945da7ba0b174e7e29ca61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281ecd2a0174178a0b657ea2d08072bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a281ecd2a0174178a0b657ea2d08072bf"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_transform_input_iterator.html#a6a2953999ccfe4fa91a90ed55ba178e8">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_transform_input_iterator.html#a281ecd2a0174178a0b657ea2d08072bf">operator++</a> ()</td></tr>
<tr class="memdesc:a281ecd2a0174178a0b657ea2d08072bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix increment. <br/></td></tr>
<tr class="separator:a281ecd2a0174178a0b657ea2d08072bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee8ba233d25467965a8a0eefb3034ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ee8ba233d25467965a8a0eefb3034ef"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_transform_input_iterator.html#ad87729067aa76757edab33669bd4ce71">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_transform_input_iterator.html#a0ee8ba233d25467965a8a0eefb3034ef">operator*</a> () const </td></tr>
<tr class="memdesc:a0ee8ba233d25467965a8a0eefb3034ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indirection. <br/></td></tr>
<tr class="separator:a0ee8ba233d25467965a8a0eefb3034ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010734c257b1f3066a9fc9c9e4f2f627"><td class="memTemplParams" colspan="2"><a class="anchor" id="a010734c257b1f3066a9fc9c9e4f2f627"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:a010734c257b1f3066a9fc9c9e4f2f627"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_transform_input_iterator.html#a6a2953999ccfe4fa91a90ed55ba178e8">self_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_transform_input_iterator.html#a010734c257b1f3066a9fc9c9e4f2f627">operator+</a> (Distance n) const </td></tr>
<tr class="memdesc:a010734c257b1f3066a9fc9c9e4f2f627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition. <br/></td></tr>
<tr class="separator:a010734c257b1f3066a9fc9c9e4f2f627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ca6e3b2787417feb58b334ca1dab19"><td class="memTemplParams" colspan="2"><a class="anchor" id="a51ca6e3b2787417feb58b334ca1dab19"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:a51ca6e3b2787417feb58b334ca1dab19"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_transform_input_iterator.html#a6a2953999ccfe4fa91a90ed55ba178e8">self_type</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_transform_input_iterator.html#a51ca6e3b2787417feb58b334ca1dab19">operator+=</a> (Distance n)</td></tr>
<tr class="memdesc:a51ca6e3b2787417feb58b334ca1dab19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition assignment. <br/></td></tr>
<tr class="separator:a51ca6e3b2787417feb58b334ca1dab19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3b33938fc1550ed967155a241fb2b0"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6a3b33938fc1550ed967155a241fb2b0"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:a6a3b33938fc1550ed967155a241fb2b0"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_transform_input_iterator.html#a6a2953999ccfe4fa91a90ed55ba178e8">self_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_transform_input_iterator.html#a6a3b33938fc1550ed967155a241fb2b0">operator-</a> (Distance n) const </td></tr>
<tr class="memdesc:a6a3b33938fc1550ed967155a241fb2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction. <br/></td></tr>
<tr class="separator:a6a3b33938fc1550ed967155a241fb2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1731d50418a37409ae9027f6fdd16171"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1731d50418a37409ae9027f6fdd16171"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:a1731d50418a37409ae9027f6fdd16171"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_transform_input_iterator.html#a6a2953999ccfe4fa91a90ed55ba178e8">self_type</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_transform_input_iterator.html#a1731d50418a37409ae9027f6fdd16171">operator-=</a> (Distance n)</td></tr>
<tr class="memdesc:a1731d50418a37409ae9027f6fdd16171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction assignment. <br/></td></tr>
<tr class="separator:a1731d50418a37409ae9027f6fdd16171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa97cf90716a70c6b27cc6f5c8b95b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aa97cf90716a70c6b27cc6f5c8b95b8"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <br class="typebreak"/>
<a class="el" href="classcub_1_1_transform_input_iterator.html#ab0f791ec860a947602536c71e7f4b650">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_transform_input_iterator.html#a0aa97cf90716a70c6b27cc6f5c8b95b8">operator-</a> (<a class="el" href="classcub_1_1_transform_input_iterator.html#a6a2953999ccfe4fa91a90ed55ba178e8">self_type</a> other) const </td></tr>
<tr class="memdesc:a0aa97cf90716a70c6b27cc6f5c8b95b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance. <br/></td></tr>
<tr class="separator:a0aa97cf90716a70c6b27cc6f5c8b95b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6046d5f0b08724272aeeac17ca6d264"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad6046d5f0b08724272aeeac17ca6d264"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:ad6046d5f0b08724272aeeac17ca6d264"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_transform_input_iterator.html#ad87729067aa76757edab33669bd4ce71">reference</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_transform_input_iterator.html#ad6046d5f0b08724272aeeac17ca6d264">operator[]</a> (Distance n) const </td></tr>
<tr class="memdesc:ad6046d5f0b08724272aeeac17ca6d264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array subscript. <br/></td></tr>
<tr class="separator:ad6046d5f0b08724272aeeac17ca6d264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0d93b2cb0de0d966900fa5b27c2560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee0d93b2cb0de0d966900fa5b27c2560"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_transform_input_iterator.html#a1cae5a5212e22c8fadb34dc6a9c9cb66">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_transform_input_iterator.html#aee0d93b2cb0de0d966900fa5b27c2560">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:aee0d93b2cb0de0d966900fa5b27c2560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure dereference. <br/></td></tr>
<tr class="separator:aee0d93b2cb0de0d966900fa5b27c2560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911b0641ee4ae5f6201d4d8d2aa72225"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911b0641ee4ae5f6201d4d8d2aa72225"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_transform_input_iterator.html#a911b0641ee4ae5f6201d4d8d2aa72225">operator==</a> (const <a class="el" href="classcub_1_1_transform_input_iterator.html#a6a2953999ccfe4fa91a90ed55ba178e8">self_type</a> &amp;rhs)</td></tr>
<tr class="memdesc:a911b0641ee4ae5f6201d4d8d2aa72225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal to. <br/></td></tr>
<tr class="separator:a911b0641ee4ae5f6201d4d8d2aa72225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bf6192cd6588547088555b73828387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7bf6192cd6588547088555b73828387"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_transform_input_iterator.html#ab7bf6192cd6588547088555b73828387">operator!=</a> (const <a class="el" href="classcub_1_1_transform_input_iterator.html#a6a2953999ccfe4fa91a90ed55ba178e8">self_type</a> &amp;rhs)</td></tr>
<tr class="memdesc:ab7bf6192cd6588547088555b73828387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not equal to. <br/></td></tr>
<tr class="separator:ab7bf6192cd6588547088555b73828387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a11b2073215294343bdc32f09c0bc5e80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b2073215294343bdc32f09c0bc5e80"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_transform_input_iterator.html#a11b2073215294343bdc32f09c0bc5e80">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classcub_1_1_transform_input_iterator.html#a6a2953999ccfe4fa91a90ed55ba178e8">self_type</a> &amp;itr)</td></tr>
<tr class="memdesc:a11b2073215294343bdc32f09c0bc5e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">ostream operator <br/></td></tr>
<tr class="separator:a11b2073215294343bdc32f09c0bc5e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a266324e2b0e5a47b9cd8dd62ca358975"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename ConversionOp, typename InputIterator, typename Offset = ptrdiff_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ __forceinline__ <a class="el" href="classcub_1_1_transform_input_iterator.html">cub::TransformInputIterator</a>&lt; ValueType, ConversionOp, InputIterator, Offset &gt;::<a class="el" href="classcub_1_1_transform_input_iterator.html">TransformInputIterator</a> </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>input_itr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConversionOp&#160;</td>
          <td class="paramname"><em>conversion_op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_itr</td><td>Input iterator to wrap </td></tr>
    <tr><td class="paramname">conversion_op</td><td>Conversion functor to wrap </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="transform__input__iterator_8cuh_source.html#l00148">148</a> of file <a class="el" href="transform__input__iterator_8cuh_source.html">transform_input_iterator.cuh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="transform__input__iterator_8cuh_source.html">transform_input_iterator.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:03 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
