<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: cub::ArgIndexInputIterator&lt; InputIterator, Offset &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecub.html">cub</a></li><li class="navelem"><a class="el" href="classcub_1_1_arg_index_input_iterator.html">ArgIndexInputIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Methods</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcub_1_1_arg_index_input_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cub::ArgIndexInputIterator&lt; InputIterator, Offset &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___util_iterator.html">Fancy iterators</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed description</h2>
<div class="textblock"><h3>template&lt;
    typename InputIterator, 
    typename Offset = ptrdiff_t&gt;<br/>
class cub::ArgIndexInputIterator&lt; InputIterator, Offset &gt;</h3>

<p>A random-access input wrapper for pairing dereferenced values with their corresponding indices (forming <code><a class="el" href="structcub_1_1_item_offset_pair.html" title="An item value paired with a corresponding offset. ">ItemOffsetPair</a></code> tuples). </p>
<dl class="section user"><dt>Overview</dt><dd><ul>
<li><a class="el" href="classcub_1_1_arg_index_input_iterator.html" title="A random-access input wrapper for pairing dereferenced values with their corresponding indices (formi...">ArgIndexInputIterator</a> wraps a random access input iterator <code>itr</code> of type <code>InputIterator</code>. Dereferencing an <a class="el" href="classcub_1_1_arg_index_input_iterator.html" title="A random-access input wrapper for pairing dereferenced values with their corresponding indices (formi...">ArgIndexInputIterator</a> at offset <code>i</code> produces a <code><a class="el" href="structcub_1_1_item_offset_pair.html" title="An item value paired with a corresponding offset. ">ItemOffsetPair</a></code> value whose <code>offset</code> field is <code>i</code> and whose <code>item</code> field is <code>itr[i]</code>.</li>
<li>Can be used with any data type.</li>
<li>Can be constructed, manipulated, and exchanged within and between host and device functions. Wrapped host memory can only be dereferenced on the host, and wrapped device memory can only be dereferenced on the device.</li>
<li>Compatible with Thrust API v1.7 or newer.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Snippet</dt><dd>The code snippet below illustrates the use of <code><a class="el" href="classcub_1_1_arg_index_input_iterator.html" title="A random-access input wrapper for pairing dereferenced values with their corresponding indices (formi...">ArgIndexInputIterator</a></code> to dereference an array of doubles </dd></dl>
<dl class="section user"><dt></dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="cub_8cuh.html">cub/cub.cuh</a>&gt;</span>   <span class="comment">// or equivalently &lt;cub/iterator/arg_index_input_iterator.cuh&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Declare, allocate, and initialize a device array</span></div>
<div class="line"><span class="keywordtype">double</span> *d_in;         <span class="comment">// e.g., [8.0, 6.0, 7.0, 5.0, 3.0, 0.0, 9.0]</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Create an iterator wrapper</span></div>
<div class="line"><a class="code" href="classcub_1_1_arg_index_input_iterator.html" title="A random-access input wrapper for pairing dereferenced values with their corresponding indices (formi...">cub::ArgIndexInputIterator&lt;double*&gt;</a> itr(d_in);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Within device code:</span></div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcub_1_1_item_offset_pair.html" title="An item value paired with a corresponding offset. ">cub::ArgIndexInputIterator&lt;double*&gt;::value_type</a> Tuple;</div>
<div class="line">Tuple item_offset_pair.<a class="code" href="structcub_1_1_item_offset_pair.html#afcfe08263d11c584940b28718bc10173" title="Offset. ">offset</a> = *itr;</div>
<div class="line">printf(<span class="stringliteral">&quot;%f @ %d\n&quot;</span>,</div>
<div class="line"> item_offset_pair.value,</div>
<div class="line"> item_offset_pair.offset);   <span class="comment">// 8.0 @ 0</span></div>
<div class="line"></div>
<div class="line">itr = itr + 6;</div>
<div class="line">item_offset_pair.offset = *itr;</div>
<div class="line">printf(<span class="stringliteral">&quot;%f @ %d\n&quot;</span>,</div>
<div class="line"> item_offset_pair.value,</div>
<div class="line"> item_offset_pair.offset);   <span class="comment">// 9.0 @ 6</span></div>
</div><!-- fragment --></dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">InputIterator</td><td>The type of the wrapped input iterator </td></tr>
    <tr><td class="paramname">Offset</td><td>The difference type of this iterator (Default: <code>ptrdiff_t</code>) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arg__index__input__iterator_8cuh_source.html#l00111">111</a> of file <a class="el" href="arg__index__input__iterator_8cuh_source.html">arg_index_input_iterator.cuh</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3535d871eaadb1bac213ae209eca77c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3535d871eaadb1bac213ae209eca77c5"></a>
typedef <a class="el" href="classcub_1_1_arg_index_input_iterator.html">ArgIndexInputIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_arg_index_input_iterator.html#a3535d871eaadb1bac213ae209eca77c5">self_type</a></td></tr>
<tr class="memdesc:a3535d871eaadb1bac213ae209eca77c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">My own type. <br/></td></tr>
<tr class="separator:a3535d871eaadb1bac213ae209eca77c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915851ba6f97e8c08ad546d4b679606a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a915851ba6f97e8c08ad546d4b679606a"></a>
typedef Offset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_arg_index_input_iterator.html#a915851ba6f97e8c08ad546d4b679606a">difference_type</a></td></tr>
<tr class="memdesc:a915851ba6f97e8c08ad546d4b679606a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type to express the result of subtracting one iterator from another. <br/></td></tr>
<tr class="separator:a915851ba6f97e8c08ad546d4b679606a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4b2b51d9e2957c4839590c7ac135c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4b2b51d9e2957c4839590c7ac135c3"></a>
typedef <a class="el" href="structcub_1_1_item_offset_pair.html">ItemOffsetPair</a>&lt; T, <br class="typebreak"/>
<a class="el" href="classcub_1_1_arg_index_input_iterator.html#a915851ba6f97e8c08ad546d4b679606a">difference_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_arg_index_input_iterator.html#ada4b2b51d9e2957c4839590c7ac135c3">value_type</a></td></tr>
<tr class="memdesc:ada4b2b51d9e2957c4839590c7ac135c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the element the iterator can point to. <br/></td></tr>
<tr class="separator:ada4b2b51d9e2957c4839590c7ac135c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8bc0480ff63ac3e6cf4855434f97bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a8bc0480ff63ac3e6cf4855434f97bb"></a>
typedef <a class="el" href="classcub_1_1_arg_index_input_iterator.html#ada4b2b51d9e2957c4839590c7ac135c3">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_arg_index_input_iterator.html#a9a8bc0480ff63ac3e6cf4855434f97bb">pointer</a></td></tr>
<tr class="memdesc:a9a8bc0480ff63ac3e6cf4855434f97bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to an element the iterator can point to. <br/></td></tr>
<tr class="separator:a9a8bc0480ff63ac3e6cf4855434f97bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2641504729933441133e02eb61941a34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2641504729933441133e02eb61941a34"></a>
typedef <a class="el" href="classcub_1_1_arg_index_input_iterator.html#ada4b2b51d9e2957c4839590c7ac135c3">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_arg_index_input_iterator.html#a2641504729933441133e02eb61941a34">reference</a></td></tr>
<tr class="memdesc:a2641504729933441133e02eb61941a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a reference to an element the iterator can point to. <br/></td></tr>
<tr class="separator:a2641504729933441133e02eb61941a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e7f084debf752aec852177b30f8daa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e7f084debf752aec852177b30f8daa"></a>
typedef <br class="typebreak"/>
std::random_access_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_arg_index_input_iterator.html#aa6e7f084debf752aec852177b30f8daa">iterator_category</a></td></tr>
<tr class="memdesc:aa6e7f084debf752aec852177b30f8daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The iterator category. <br/></td></tr>
<tr class="separator:aa6e7f084debf752aec852177b30f8daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Methods</h2></td></tr>
<tr class="memitem:a887ec418fa9f26f8fb2797d749565f0c"><td class="memItemLeft" align="right" valign="top">__host__ __device__ __forceinline__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_arg_index_input_iterator.html#a887ec418fa9f26f8fb2797d749565f0c">ArgIndexInputIterator</a> (InputIterator itr, <a class="el" href="classcub_1_1_arg_index_input_iterator.html#a915851ba6f97e8c08ad546d4b679606a">difference_type</a> offset=0)</td></tr>
<tr class="memdesc:a887ec418fa9f26f8fb2797d749565f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a887ec418fa9f26f8fb2797d749565f0c">More...</a><br/></td></tr>
<tr class="separator:a887ec418fa9f26f8fb2797d749565f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8345afa938fe2908259b2df34cb37e45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8345afa938fe2908259b2df34cb37e45"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_arg_index_input_iterator.html#a3535d871eaadb1bac213ae209eca77c5">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_arg_index_input_iterator.html#a8345afa938fe2908259b2df34cb37e45">operator++</a> (int)</td></tr>
<tr class="memdesc:a8345afa938fe2908259b2df34cb37e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix increment. <br/></td></tr>
<tr class="separator:a8345afa938fe2908259b2df34cb37e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93217a4a7780e2c3cf759ba657710ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae93217a4a7780e2c3cf759ba657710ad"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_arg_index_input_iterator.html#a3535d871eaadb1bac213ae209eca77c5">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_arg_index_input_iterator.html#ae93217a4a7780e2c3cf759ba657710ad">operator++</a> ()</td></tr>
<tr class="memdesc:ae93217a4a7780e2c3cf759ba657710ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix increment. <br/></td></tr>
<tr class="separator:ae93217a4a7780e2c3cf759ba657710ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bcddf85e405cdab5943a009dfe051b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30bcddf85e405cdab5943a009dfe051b"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_arg_index_input_iterator.html#a2641504729933441133e02eb61941a34">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_arg_index_input_iterator.html#a30bcddf85e405cdab5943a009dfe051b">operator*</a> () const </td></tr>
<tr class="memdesc:a30bcddf85e405cdab5943a009dfe051b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indirection. <br/></td></tr>
<tr class="separator:a30bcddf85e405cdab5943a009dfe051b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c5a6cc415c20051a927af6d4e6df71"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad0c5a6cc415c20051a927af6d4e6df71"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:ad0c5a6cc415c20051a927af6d4e6df71"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_arg_index_input_iterator.html#a3535d871eaadb1bac213ae209eca77c5">self_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_arg_index_input_iterator.html#ad0c5a6cc415c20051a927af6d4e6df71">operator+</a> (Distance n) const </td></tr>
<tr class="memdesc:ad0c5a6cc415c20051a927af6d4e6df71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition. <br/></td></tr>
<tr class="separator:ad0c5a6cc415c20051a927af6d4e6df71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0a8b964adeae4d81215fbc3fbbe2d1"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0e0a8b964adeae4d81215fbc3fbbe2d1"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:a0e0a8b964adeae4d81215fbc3fbbe2d1"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_arg_index_input_iterator.html#a3535d871eaadb1bac213ae209eca77c5">self_type</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_arg_index_input_iterator.html#a0e0a8b964adeae4d81215fbc3fbbe2d1">operator+=</a> (Distance n)</td></tr>
<tr class="memdesc:a0e0a8b964adeae4d81215fbc3fbbe2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition assignment. <br/></td></tr>
<tr class="separator:a0e0a8b964adeae4d81215fbc3fbbe2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e76e91194d43d69a13ae8a612525da2"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3e76e91194d43d69a13ae8a612525da2"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:a3e76e91194d43d69a13ae8a612525da2"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_arg_index_input_iterator.html#a3535d871eaadb1bac213ae209eca77c5">self_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_arg_index_input_iterator.html#a3e76e91194d43d69a13ae8a612525da2">operator-</a> (Distance n) const </td></tr>
<tr class="memdesc:a3e76e91194d43d69a13ae8a612525da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction. <br/></td></tr>
<tr class="separator:a3e76e91194d43d69a13ae8a612525da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50d0a6feb550af3be277a903c5f092e"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa50d0a6feb550af3be277a903c5f092e"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:aa50d0a6feb550af3be277a903c5f092e"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_arg_index_input_iterator.html#a3535d871eaadb1bac213ae209eca77c5">self_type</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_arg_index_input_iterator.html#aa50d0a6feb550af3be277a903c5f092e">operator-=</a> (Distance n)</td></tr>
<tr class="memdesc:aa50d0a6feb550af3be277a903c5f092e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction assignment. <br/></td></tr>
<tr class="separator:aa50d0a6feb550af3be277a903c5f092e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd7581b7292088e963ff28d3c111c6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd7581b7292088e963ff28d3c111c6f"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <br class="typebreak"/>
<a class="el" href="classcub_1_1_arg_index_input_iterator.html#a915851ba6f97e8c08ad546d4b679606a">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_arg_index_input_iterator.html#a4dd7581b7292088e963ff28d3c111c6f">operator-</a> (<a class="el" href="classcub_1_1_arg_index_input_iterator.html#a3535d871eaadb1bac213ae209eca77c5">self_type</a> other) const </td></tr>
<tr class="memdesc:a4dd7581b7292088e963ff28d3c111c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance. <br/></td></tr>
<tr class="separator:a4dd7581b7292088e963ff28d3c111c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a4e1e67c5e6aac69e58591740a9f52"><td class="memTemplParams" colspan="2"><a class="anchor" id="a86a4e1e67c5e6aac69e58591740a9f52"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:a86a4e1e67c5e6aac69e58591740a9f52"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_arg_index_input_iterator.html#a2641504729933441133e02eb61941a34">reference</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_arg_index_input_iterator.html#a86a4e1e67c5e6aac69e58591740a9f52">operator[]</a> (Distance n) const </td></tr>
<tr class="memdesc:a86a4e1e67c5e6aac69e58591740a9f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array subscript. <br/></td></tr>
<tr class="separator:a86a4e1e67c5e6aac69e58591740a9f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ade71f9fb2f221de67875b2bef5a11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76ade71f9fb2f221de67875b2bef5a11"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_arg_index_input_iterator.html#a9a8bc0480ff63ac3e6cf4855434f97bb">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_arg_index_input_iterator.html#a76ade71f9fb2f221de67875b2bef5a11">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:a76ade71f9fb2f221de67875b2bef5a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure dereference. <br/></td></tr>
<tr class="separator:a76ade71f9fb2f221de67875b2bef5a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66149095bbb213147440dd573e123639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66149095bbb213147440dd573e123639"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_arg_index_input_iterator.html#a66149095bbb213147440dd573e123639">operator==</a> (const <a class="el" href="classcub_1_1_arg_index_input_iterator.html#a3535d871eaadb1bac213ae209eca77c5">self_type</a> &amp;rhs)</td></tr>
<tr class="memdesc:a66149095bbb213147440dd573e123639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal to. <br/></td></tr>
<tr class="separator:a66149095bbb213147440dd573e123639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa215ca1e2ce6eb2f6f4ff3afda8a0a42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa215ca1e2ce6eb2f6f4ff3afda8a0a42"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_arg_index_input_iterator.html#aa215ca1e2ce6eb2f6f4ff3afda8a0a42">operator!=</a> (const <a class="el" href="classcub_1_1_arg_index_input_iterator.html#a3535d871eaadb1bac213ae209eca77c5">self_type</a> &amp;rhs)</td></tr>
<tr class="memdesc:aa215ca1e2ce6eb2f6f4ff3afda8a0a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not equal to. <br/></td></tr>
<tr class="separator:aa215ca1e2ce6eb2f6f4ff3afda8a0a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a11b2073215294343bdc32f09c0bc5e80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b2073215294343bdc32f09c0bc5e80"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_arg_index_input_iterator.html#a11b2073215294343bdc32f09c0bc5e80">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classcub_1_1_arg_index_input_iterator.html#a3535d871eaadb1bac213ae209eca77c5">self_type</a> &amp;itr)</td></tr>
<tr class="memdesc:a11b2073215294343bdc32f09c0bc5e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">ostream operator <br/></td></tr>
<tr class="separator:a11b2073215294343bdc32f09c0bc5e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a887ec418fa9f26f8fb2797d749565f0c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InputIterator, typename Offset = ptrdiff_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ __forceinline__ <a class="el" href="classcub_1_1_arg_index_input_iterator.html">cub::ArgIndexInputIterator</a>&lt; InputIterator, Offset &gt;::<a class="el" href="classcub_1_1_arg_index_input_iterator.html">ArgIndexInputIterator</a> </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>itr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcub_1_1_arg_index_input_iterator.html#a915851ba6f97e8c08ad546d4b679606a">difference_type</a>&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itr</td><td>Input iterator to wrap </td></tr>
    <tr><td class="paramname">offset</td><td>Offset (in items) from <code>itr</code> denoting the position of the iterator </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arg__index__input__iterator_8cuh_source.html#l00148">148</a> of file <a class="el" href="arg__index__input__iterator_8cuh_source.html">arg_index_input_iterator.cuh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="arg__index__input__iterator_8cuh_source.html">arg_index_input_iterator.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:03 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
