<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: cub::TexObjInputIterator&lt; T, Offset &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecub.html">cub</a></li><li class="navelem"><a class="el" href="classcub_1_1_tex_obj_input_iterator.html">TexObjInputIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Methods</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcub_1_1_tex_obj_input_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cub::TexObjInputIterator&lt; T, Offset &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___util_iterator.html">Fancy iterators</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed description</h2>
<div class="textblock"><h3>template&lt;
    typename T, 
    typename Offset = ptrdiff_t&gt;<br/>
class cub::TexObjInputIterator&lt; T, Offset &gt;</h3>

<p>A random-access input wrapper for dereferencing array values through texture cache. Uses newer Kepler-style texture objects. </p>
<dl class="section user"><dt>Overview</dt><dd><ul>
<li><a class="el" href="classcub_1_1_tex_obj_input_iterator.html" title="A random-access input wrapper for dereferencing array values through texture cache. Uses newer Kepler-style texture objects. ">TexObjInputIterator</a> wraps a native device pointer of type <code>ValueType*</code>. References to elements are to be loaded through texture cache.</li>
<li>Can be used to load any data type from memory through texture cache.</li>
<li>Can be manipulated and exchanged within and between host and device functions, can only be constructed within host functions, and can only be dereferenced within device functions.</li>
<li>With regard to nested/dynamic parallelism, <a class="el" href="classcub_1_1_tex_obj_input_iterator.html" title="A random-access input wrapper for dereferencing array values through texture cache. Uses newer Kepler-style texture objects. ">TexObjInputIterator</a> iterators may only be created by the host thread, but can be used by any descendant kernel.</li>
<li>Compatible with Thrust API v1.7 or newer.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Snippet</dt><dd>The code snippet below illustrates the use of <code><a class="el" href="classcub_1_1_tex_ref_input_iterator.html" title="A random-access input wrapper for dereferencing array values through texture cache. Uses older Tesla/Fermi-style texture references. ">TexRefInputIterator</a></code> to dereference a device array of doubles through texture cache. </dd></dl>
<dl class="section user"><dt></dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="cub_8cuh.html">cub/cub.cuh</a>&gt;</span>   <span class="comment">// or equivalently &lt;cub/iterator/tex_obj_input_iterator.cuh&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Declare, allocate, and initialize a device array</span></div>
<div class="line"><span class="keywordtype">int</span> num_items;   <span class="comment">// e.g., 7</span></div>
<div class="line"><span class="keywordtype">double</span> *d_in;    <span class="comment">// e.g., [8.0, 6.0, 7.0, 5.0, 3.0, 0.0, 9.0]</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Create an iterator wrapper</span></div>
<div class="line"><a class="code" href="classcub_1_1_tex_obj_input_iterator.html" title="A random-access input wrapper for dereferencing array values through texture cache. Uses newer Kepler-style texture objects. ">cub::TexObjInputIterator&lt;double&gt;</a> itr;</div>
<div class="line">itr.<a class="code" href="classcub_1_1_tex_obj_input_iterator.html#ac518fa3711358639cf471a5e1130287c" title="Use this iterator to bind ptr with a texture reference. ">BindTexture</a>(d_in, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) * num_items);</div>
<div class="line">...</div>
<div class="line"></div>
<div class="line"><span class="comment">// Within device code:</span></div>
<div class="line">printf(<span class="stringliteral">&quot;%f\n&quot;</span>, itr[0]);      <span class="comment">// 8.0</span></div>
<div class="line">printf(<span class="stringliteral">&quot;%f\n&quot;</span>, itr[1]);      <span class="comment">// 6.0</span></div>
<div class="line">printf(<span class="stringliteral">&quot;%f\n&quot;</span>, itr[6]);      <span class="comment">// 9.0</span></div>
<div class="line"></div>
<div class="line">...</div>
<div class="line">itr.UnbindTexture();</div>
</div><!-- fragment --></dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The value type of this iterator </td></tr>
    <tr><td class="paramname">Offset</td><td>The difference type of this iterator (Default: <code>ptrdiff_t</code>) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tex__obj__input__iterator_8cuh_source.html#l00111">111</a> of file <a class="el" href="tex__obj__input__iterator_8cuh_source.html">tex_obj_input_iterator.cuh</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a469f47c9d8b3390eba53ed19aa234947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a469f47c9d8b3390eba53ed19aa234947"></a>
typedef <a class="el" href="classcub_1_1_tex_obj_input_iterator.html">TexObjInputIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_tex_obj_input_iterator.html#a469f47c9d8b3390eba53ed19aa234947">self_type</a></td></tr>
<tr class="memdesc:a469f47c9d8b3390eba53ed19aa234947"><td class="mdescLeft">&#160;</td><td class="mdescRight">My own type. <br/></td></tr>
<tr class="separator:a469f47c9d8b3390eba53ed19aa234947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c2e7cec885cb83a199a92e17b51f13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26c2e7cec885cb83a199a92e17b51f13"></a>
typedef Offset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_tex_obj_input_iterator.html#a26c2e7cec885cb83a199a92e17b51f13">difference_type</a></td></tr>
<tr class="memdesc:a26c2e7cec885cb83a199a92e17b51f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type to express the result of subtracting one iterator from another. <br/></td></tr>
<tr class="separator:a26c2e7cec885cb83a199a92e17b51f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7daad59aaab9b38c1da340831bb9521"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7daad59aaab9b38c1da340831bb9521"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_tex_obj_input_iterator.html#ad7daad59aaab9b38c1da340831bb9521">value_type</a></td></tr>
<tr class="memdesc:ad7daad59aaab9b38c1da340831bb9521"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the element the iterator can point to. <br/></td></tr>
<tr class="separator:ad7daad59aaab9b38c1da340831bb9521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010f63fe870357566294aa87653e6642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a010f63fe870357566294aa87653e6642"></a>
typedef T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_tex_obj_input_iterator.html#a010f63fe870357566294aa87653e6642">pointer</a></td></tr>
<tr class="memdesc:a010f63fe870357566294aa87653e6642"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to an element the iterator can point to. <br/></td></tr>
<tr class="separator:a010f63fe870357566294aa87653e6642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88897b6f2bef872179c6798260e424e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad88897b6f2bef872179c6798260e424e"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_tex_obj_input_iterator.html#ad88897b6f2bef872179c6798260e424e">reference</a></td></tr>
<tr class="memdesc:ad88897b6f2bef872179c6798260e424e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a reference to an element the iterator can point to. <br/></td></tr>
<tr class="separator:ad88897b6f2bef872179c6798260e424e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a87d519f5c57bf00783986d2ba0553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1a87d519f5c57bf00783986d2ba0553"></a>
typedef <br class="typebreak"/>
std::random_access_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_tex_obj_input_iterator.html#ab1a87d519f5c57bf00783986d2ba0553">iterator_category</a></td></tr>
<tr class="memdesc:ab1a87d519f5c57bf00783986d2ba0553"><td class="mdescLeft">&#160;</td><td class="mdescRight">The iterator category. <br/></td></tr>
<tr class="separator:ab1a87d519f5c57bf00783986d2ba0553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Methods</h2></td></tr>
<tr class="memitem:aef0b0a1b00b0dc23346a33f51a3cee6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef0b0a1b00b0dc23346a33f51a3cee6c"></a>
__host__ __device__ __forceinline__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_tex_obj_input_iterator.html#aef0b0a1b00b0dc23346a33f51a3cee6c">TexObjInputIterator</a> ()</td></tr>
<tr class="memdesc:aef0b0a1b00b0dc23346a33f51a3cee6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:aef0b0a1b00b0dc23346a33f51a3cee6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac518fa3711358639cf471a5e1130287c"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_tex_obj_input_iterator.html#ac518fa3711358639cf471a5e1130287c">BindTexture</a> (T *ptr, size_t bytes, size_t tex_offset=0)</td></tr>
<tr class="memdesc:ac518fa3711358639cf471a5e1130287c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this iterator to bind <code>ptr</code> with a texture reference.  <a href="#ac518fa3711358639cf471a5e1130287c">More...</a><br/></td></tr>
<tr class="separator:ac518fa3711358639cf471a5e1130287c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad915fda943cade6bb75919bebbb2668b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad915fda943cade6bb75919bebbb2668b"></a>
cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_tex_obj_input_iterator.html#ad915fda943cade6bb75919bebbb2668b">UnbindTexture</a> ()</td></tr>
<tr class="memdesc:ad915fda943cade6bb75919bebbb2668b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbind this iterator from its texture reference. <br/></td></tr>
<tr class="separator:ad915fda943cade6bb75919bebbb2668b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94dcea05e7d5216fb092fe18a16e7e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad94dcea05e7d5216fb092fe18a16e7e0"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_tex_obj_input_iterator.html#a469f47c9d8b3390eba53ed19aa234947">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_tex_obj_input_iterator.html#ad94dcea05e7d5216fb092fe18a16e7e0">operator++</a> (int)</td></tr>
<tr class="memdesc:ad94dcea05e7d5216fb092fe18a16e7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix increment. <br/></td></tr>
<tr class="separator:ad94dcea05e7d5216fb092fe18a16e7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e0a8b0b596f46f18e0182256c04790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26e0a8b0b596f46f18e0182256c04790"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_tex_obj_input_iterator.html#a469f47c9d8b3390eba53ed19aa234947">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_tex_obj_input_iterator.html#a26e0a8b0b596f46f18e0182256c04790">operator++</a> ()</td></tr>
<tr class="memdesc:a26e0a8b0b596f46f18e0182256c04790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix increment. <br/></td></tr>
<tr class="separator:a26e0a8b0b596f46f18e0182256c04790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ddf58f92378cbea9a58b0304c57e9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4ddf58f92378cbea9a58b0304c57e9a"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_tex_obj_input_iterator.html#ad88897b6f2bef872179c6798260e424e">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_tex_obj_input_iterator.html#aa4ddf58f92378cbea9a58b0304c57e9a">operator*</a> () const </td></tr>
<tr class="memdesc:aa4ddf58f92378cbea9a58b0304c57e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indirection. <br/></td></tr>
<tr class="separator:aa4ddf58f92378cbea9a58b0304c57e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db6b2221c4ee1e16a48a069d8474a49"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6db6b2221c4ee1e16a48a069d8474a49"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:a6db6b2221c4ee1e16a48a069d8474a49"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_tex_obj_input_iterator.html#a469f47c9d8b3390eba53ed19aa234947">self_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_tex_obj_input_iterator.html#a6db6b2221c4ee1e16a48a069d8474a49">operator+</a> (Distance n) const </td></tr>
<tr class="memdesc:a6db6b2221c4ee1e16a48a069d8474a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition. <br/></td></tr>
<tr class="separator:a6db6b2221c4ee1e16a48a069d8474a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60868f14da7e39f8a70d1d5aed75c09f"><td class="memTemplParams" colspan="2"><a class="anchor" id="a60868f14da7e39f8a70d1d5aed75c09f"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:a60868f14da7e39f8a70d1d5aed75c09f"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_tex_obj_input_iterator.html#a469f47c9d8b3390eba53ed19aa234947">self_type</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_tex_obj_input_iterator.html#a60868f14da7e39f8a70d1d5aed75c09f">operator+=</a> (Distance n)</td></tr>
<tr class="memdesc:a60868f14da7e39f8a70d1d5aed75c09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition assignment. <br/></td></tr>
<tr class="separator:a60868f14da7e39f8a70d1d5aed75c09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1cfc5ab132b34e7f3b08c37d2e7feb"><td class="memTemplParams" colspan="2"><a class="anchor" id="aaf1cfc5ab132b34e7f3b08c37d2e7feb"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:aaf1cfc5ab132b34e7f3b08c37d2e7feb"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_tex_obj_input_iterator.html#a469f47c9d8b3390eba53ed19aa234947">self_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_tex_obj_input_iterator.html#aaf1cfc5ab132b34e7f3b08c37d2e7feb">operator-</a> (Distance n) const </td></tr>
<tr class="memdesc:aaf1cfc5ab132b34e7f3b08c37d2e7feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction. <br/></td></tr>
<tr class="separator:aaf1cfc5ab132b34e7f3b08c37d2e7feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae801e1d2b5703807667ab3e8cb8e687f"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae801e1d2b5703807667ab3e8cb8e687f"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:ae801e1d2b5703807667ab3e8cb8e687f"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_tex_obj_input_iterator.html#a469f47c9d8b3390eba53ed19aa234947">self_type</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_tex_obj_input_iterator.html#ae801e1d2b5703807667ab3e8cb8e687f">operator-=</a> (Distance n)</td></tr>
<tr class="memdesc:ae801e1d2b5703807667ab3e8cb8e687f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction assignment. <br/></td></tr>
<tr class="separator:ae801e1d2b5703807667ab3e8cb8e687f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0fda0d43c93ed8629b03d38075b9d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d0fda0d43c93ed8629b03d38075b9d7"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <br class="typebreak"/>
<a class="el" href="classcub_1_1_tex_obj_input_iterator.html#a26c2e7cec885cb83a199a92e17b51f13">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_tex_obj_input_iterator.html#a8d0fda0d43c93ed8629b03d38075b9d7">operator-</a> (<a class="el" href="classcub_1_1_tex_obj_input_iterator.html#a469f47c9d8b3390eba53ed19aa234947">self_type</a> other) const </td></tr>
<tr class="memdesc:a8d0fda0d43c93ed8629b03d38075b9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance. <br/></td></tr>
<tr class="separator:a8d0fda0d43c93ed8629b03d38075b9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a7a09887abfe977cb0cd4188ec2dd9"><td class="memTemplParams" colspan="2"><a class="anchor" id="a99a7a09887abfe977cb0cd4188ec2dd9"></a>
template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:a99a7a09887abfe977cb0cd4188ec2dd9"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_tex_obj_input_iterator.html#ad88897b6f2bef872179c6798260e424e">reference</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcub_1_1_tex_obj_input_iterator.html#a99a7a09887abfe977cb0cd4188ec2dd9">operator[]</a> (Distance n) const </td></tr>
<tr class="memdesc:a99a7a09887abfe977cb0cd4188ec2dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array subscript. <br/></td></tr>
<tr class="separator:a99a7a09887abfe977cb0cd4188ec2dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769e19ee7fc96c24e42592e6ed4b2988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a769e19ee7fc96c24e42592e6ed4b2988"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ <a class="el" href="classcub_1_1_tex_obj_input_iterator.html#a010f63fe870357566294aa87653e6642">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_tex_obj_input_iterator.html#a769e19ee7fc96c24e42592e6ed4b2988">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:a769e19ee7fc96c24e42592e6ed4b2988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure dereference. <br/></td></tr>
<tr class="separator:a769e19ee7fc96c24e42592e6ed4b2988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef8af46d707fb4bbdd5807b5a129009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef8af46d707fb4bbdd5807b5a129009"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_tex_obj_input_iterator.html#adef8af46d707fb4bbdd5807b5a129009">operator==</a> (const <a class="el" href="classcub_1_1_tex_obj_input_iterator.html#a469f47c9d8b3390eba53ed19aa234947">self_type</a> &amp;rhs)</td></tr>
<tr class="memdesc:adef8af46d707fb4bbdd5807b5a129009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal to. <br/></td></tr>
<tr class="separator:adef8af46d707fb4bbdd5807b5a129009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6112ffa80918b3f3f7d630e3dd54b47c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6112ffa80918b3f3f7d630e3dd54b47c"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_tex_obj_input_iterator.html#a6112ffa80918b3f3f7d630e3dd54b47c">operator!=</a> (const <a class="el" href="classcub_1_1_tex_obj_input_iterator.html#a469f47c9d8b3390eba53ed19aa234947">self_type</a> &amp;rhs)</td></tr>
<tr class="memdesc:a6112ffa80918b3f3f7d630e3dd54b47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not equal to. <br/></td></tr>
<tr class="separator:a6112ffa80918b3f3f7d630e3dd54b47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a11b2073215294343bdc32f09c0bc5e80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b2073215294343bdc32f09c0bc5e80"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_tex_obj_input_iterator.html#a11b2073215294343bdc32f09c0bc5e80">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classcub_1_1_tex_obj_input_iterator.html#a469f47c9d8b3390eba53ed19aa234947">self_type</a> &amp;itr)</td></tr>
<tr class="memdesc:a11b2073215294343bdc32f09c0bc5e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">ostream operator <br/></td></tr>
<tr class="separator:a11b2073215294343bdc32f09c0bc5e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac518fa3711358639cf471a5e1130287c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Offset = ptrdiff_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t <a class="el" href="classcub_1_1_tex_obj_input_iterator.html">cub::TexObjInputIterator</a>&lt; T, Offset &gt;::BindTexture </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>tex_offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this iterator to bind <code>ptr</code> with a texture reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Native pointer to wrap that is aligned to cudaDeviceProp::textureAlignment </td></tr>
    <tr><td class="paramname">bytes</td><td>Number of bytes in the range </td></tr>
    <tr><td class="paramname">tex_offset</td><td>Offset (in items) from <code>ptr</code> denoting the position of the iterator </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tex__obj__input__iterator_8cuh_source.html#l00161">161</a> of file <a class="el" href="tex__obj__input__iterator_8cuh_source.html">tex_obj_input_iterator.cuh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tex__obj__input__iterator_8cuh_source.html">tex_obj_input_iterator.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:03 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
