<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: cub.cuh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d583f216f1aafe19404e836b0c097ad2.html">cub</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cub.cuh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="block__histogram_8cuh_source.html">block/block_histogram.cuh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="block__exchange_8cuh_source.html">block/block_exchange.cuh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="block__load_8cuh_source.html">block/block_load.cuh</a>&quot;</code><br/>
<code>#include &quot;block/block_radix_rank.cuh&quot;</code><br/>
<code>#include &quot;<a class="el" href="block__reduce_8cuh_source.html">block/block_reduce.cuh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="block__store_8cuh_source.html">block/block_store.cuh</a>&quot;</code><br/>
<code>#include &quot;block/block_shift.cuh&quot;</code><br/>
<code>#include &quot;<a class="el" href="device__histogram_8cuh_source.html">device/device_histogram.cuh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="device__partition_8cuh_source.html">device/device_partition.cuh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="device__radix__sort_8cuh_source.html">device/device_radix_sort.cuh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="device__reduce_8cuh_source.html">device/device_reduce.cuh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="device__scan_8cuh_source.html">device/device_scan.cuh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="device__select_8cuh_source.html">device/device_select.cuh</a>&quot;</code><br/>
<code>#include &quot;grid/grid_even_share.cuh&quot;</code><br/>
<code>#include &quot;grid/grid_mapping.cuh&quot;</code><br/>
<code>#include &quot;grid/grid_queue.cuh&quot;</code><br/>
<code>#include &quot;host/spinlock.cuh&quot;</code><br/>
<code>#include &quot;thread/thread_reduce.cuh&quot;</code><br/>
<code>#include &quot;thread/thread_scan.cuh&quot;</code><br/>
<code>#include &quot;<a class="el" href="cache__modified__output__iterator_8cuh_source.html">iterator/cache_modified_output_iterator.cuh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="counting__input__iterator_8cuh_source.html">iterator/counting_input_iterator.cuh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tex__obj__input__iterator_8cuh_source.html">iterator/tex_obj_input_iterator.cuh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tex__ref__input__iterator_8cuh_source.html">iterator/tex_ref_input_iterator.cuh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="transform__input__iterator_8cuh_source.html">iterator/transform_input_iterator.cuh</a>&quot;</code><br/>
<code>#include &quot;util_allocator.cuh&quot;</code><br/>
<code>#include &quot;util_macro.cuh&quot;</code><br/>
</div>
<p><a href="cub_8cuh_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CUB umbrella include file </p>

<p>Definition in file <a class="el" href="cub_8cuh_source.html">cub.cuh</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:03 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
