<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: device_histogram.cuh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d583f216f1aafe19404e836b0c097ad2.html">cub</a></li><li class="navelem"><a class="el" href="dir_18fc672d63781b5a743137aee24ff656.html">device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">device_histogram.cuh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="device__histogram_8cuh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2011, Duane Merrill.  All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2011-2014, NVIDIA CORPORATION.  All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *       names of its contributors may be used to endorse or promote products</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *       derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE FOR ANY</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;dispatch/device_histogram_dispatch.cuh&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;../util_namespace.cuh&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;CUB_NS_PREFIX</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span>cub {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="structcub_1_1_device_histogram.html">   66</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcub_1_1_device_histogram.html" title="DeviceHistogram provides device-wide parallel operations for constructing histogram(s) from a sequenc...">DeviceHistogram</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/******************************************************************/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">template</span> &lt;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">int</span>                 BINS,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">typename</span>            InputIterator,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">typename</span>            HistoCounter&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    CUB_RUNTIME_FUNCTION</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="structcub_1_1_device_histogram.html#ae698f0cbbfce519a7ad1eae9ebd8e65f">  129</a></span>&#160;    <span class="keyword">static</span> cudaError_t <a class="code" href="structcub_1_1_device_histogram.html#ae698f0cbbfce519a7ad1eae9ebd8e65f" title="Computes a device-wide histogram using fast block-wide sorting. ">SingleChannelSorting</a>(</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span>                *d_temp_storage,                    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">size_t</span>              &amp;temp_storage_bytes,                </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        InputIterator       d_samples,                          </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        HistoCounter*       d_histogram,                        </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">int</span>                 num_samples,                        </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        cudaStream_t        stream              = 0,            </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">bool</span>                debug_synchronous   = <span class="keyword">false</span>)        </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// Signed integer type for global offsets</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">int</span> Offset;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// Dispatch type</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">typedef</span> DeviceHistogramDispatch&lt;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                DEVICE_HISTO_SORT,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                BINS,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                1,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                1,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                InputIterator,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                HistoCounter,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                Offset&gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            DeviceHistogramDispatch;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> DeviceHistogramDispatch::Dispatch(</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            d_temp_storage,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            temp_storage_bytes,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            d_samples,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            &amp;d_histogram,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            num_samples,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            stream,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            debug_synchronous);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">template</span> &lt;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">int</span>                 BINS,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">typename</span>            InputIterator,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">typename</span>            HistoCounter&gt;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    CUB_RUNTIME_FUNCTION</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="structcub_1_1_device_histogram.html#ab230c44d9f7131d50da437a56a178c2b">  217</a></span>&#160;    <span class="keyword">static</span> cudaError_t <a class="code" href="structcub_1_1_device_histogram.html#ab230c44d9f7131d50da437a56a178c2b" title="Computes a device-wide histogram using shared-memory atomic read-modify-write operations. ">SingleChannelSharedAtomic</a>(</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">void</span>                *d_temp_storage,                    </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">size_t</span>              &amp;temp_storage_bytes,                </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        InputIterator       d_samples,                          </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        HistoCounter*       d_histogram,                        </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">int</span>                 num_samples,                        </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        cudaStream_t        stream              = 0,            </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordtype">bool</span>                debug_synchronous   = <span class="keyword">false</span>)        </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">// Signed integer type for global offsets</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">int</span> Offset;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">// Dispatch type</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">typedef</span> DeviceHistogramDispatch&lt;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                DEVICE_HISTO_SHARED_ATOMIC,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                BINS,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                1,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                1,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                InputIterator,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                HistoCounter,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                Offset&gt;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            DeviceHistogramDispatch;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> DeviceHistogramDispatch::Dispatch(</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            d_temp_storage,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            temp_storage_bytes,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            d_samples,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            &amp;d_histogram,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            num_samples,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            stream,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            debug_synchronous);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">template</span> &lt;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordtype">int</span>                 BINS,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keyword">typename</span>            InputIterator,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keyword">typename</span>            HistoCounter&gt;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    CUB_RUNTIME_FUNCTION</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="code" href="structcub_1_1_device_histogram.html#a56db390d0697f16535377c4a645353ab">  305</a></span>&#160;    <span class="keyword">static</span> cudaError_t <a class="code" href="structcub_1_1_device_histogram.html#a56db390d0697f16535377c4a645353ab" title="Computes a device-wide histogram using global-memory atomic read-modify-write operations. ">SingleChannelGlobalAtomic</a>(</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordtype">void</span>                *d_temp_storage,                    </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordtype">size_t</span>              &amp;temp_storage_bytes,                </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        InputIterator       d_samples,                          </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        HistoCounter*       d_histogram,                        </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordtype">int</span>                 num_samples,                        </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        cudaStream_t        stream              = 0,            </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordtype">bool</span>                debug_synchronous   = <span class="keyword">false</span>)        </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="comment">// Signed integer type for global offsets</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">int</span> Offset;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">// Dispatch type</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keyword">typedef</span> DeviceHistogramDispatch&lt;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                DEVICE_HISTO_GLOBAL_ATOMIC,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                BINS,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                1,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                1,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                InputIterator,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                HistoCounter,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                Offset&gt;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            DeviceHistogramDispatch;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">return</span> DeviceHistogramDispatch::Dispatch(</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            d_temp_storage,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            temp_storage_bytes,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            d_samples,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            &amp;d_histogram,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            num_samples,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            stream,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            debug_synchronous);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">/******************************************************************/</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keyword">template</span> &lt;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordtype">int</span>                 BINS,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordtype">int</span>                 CHANNELS,</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordtype">int</span>                 ACTIVE_CHANNELS,</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keyword">typename</span>            InputIterator,</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keyword">typename</span>            HistoCounter&gt;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    CUB_RUNTIME_FUNCTION</div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="code" href="structcub_1_1_device_histogram.html#a44059546b332514bb22042b2b5e0d895">  412</a></span>&#160;    <span class="keyword">static</span> cudaError_t <a class="code" href="structcub_1_1_device_histogram.html#a44059546b332514bb22042b2b5e0d895" title="Computes a device-wide histogram from multi-channel data using fast block-sorting. ">MultiChannelSorting</a>(</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordtype">void</span>                *d_temp_storage,                    </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordtype">size_t</span>              &amp;temp_storage_bytes,                </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        InputIterator       d_samples,                          </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        HistoCounter        *d_histograms[ACTIVE_CHANNELS],     </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keywordtype">int</span>                 num_samples,                        </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        cudaStream_t        stream              = 0,            </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordtype">bool</span>                debug_synchronous   = <span class="keyword">false</span>)        </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="comment">// Signed integer type for global offsets</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">int</span> Offset;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="comment">// Dispatch type</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keyword">typedef</span> DeviceHistogramDispatch&lt;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            DEVICE_HISTO_SORT,</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            BINS,</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            CHANNELS,</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            ACTIVE_CHANNELS,</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            InputIterator,</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            HistoCounter,</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            Offset&gt; DeviceHistogramDispatch;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">return</span> DeviceHistogramDispatch::Dispatch(</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            d_temp_storage,</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            temp_storage_bytes,</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            d_samples,</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            d_histograms,</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            num_samples,</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            stream,</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            debug_synchronous);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keyword">template</span> &lt;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <span class="keywordtype">int</span>                 BINS,</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="keywordtype">int</span>                 CHANNELS,</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        <span class="keywordtype">int</span>                 ACTIVE_CHANNELS,</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        <span class="keyword">typename</span>            InputIterator,</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        <span class="keyword">typename</span>            HistoCounter&gt;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    CUB_RUNTIME_FUNCTION</div>
<div class="line"><a name="l00510"></a><span class="lineno"><a class="code" href="structcub_1_1_device_histogram.html#a519b919c7e26810de2eb0ba21019a3c1">  510</a></span>&#160;    <span class="keyword">static</span> cudaError_t <a class="code" href="structcub_1_1_device_histogram.html#a519b919c7e26810de2eb0ba21019a3c1" title="Computes a device-wide histogram from multi-channel data using shared-memory atomic read-modify-write...">MultiChannelSharedAtomic</a>(</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        <span class="keywordtype">void</span>                *d_temp_storage,                    </div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="keywordtype">size_t</span>              &amp;temp_storage_bytes,                </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        InputIterator       d_samples,                          </div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        HistoCounter        *d_histograms[ACTIVE_CHANNELS],     </div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        <span class="keywordtype">int</span>                 num_samples,                        </div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        cudaStream_t        stream              = 0,            </div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="keywordtype">bool</span>                debug_synchronous   = <span class="keyword">false</span>)        </div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    {</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        <span class="comment">// Signed integer type for global offsets</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">int</span> Offset;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        <span class="comment">// Dispatch type</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        <span class="keyword">typedef</span> DeviceHistogramDispatch&lt;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            DEVICE_HISTO_SHARED_ATOMIC,</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            BINS,</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            CHANNELS,</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            ACTIVE_CHANNELS,</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;            InputIterator,</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;            HistoCounter,</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            Offset&gt; DeviceHistogramDispatch;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        <span class="keywordflow">return</span> DeviceHistogramDispatch::Dispatch(</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            d_temp_storage,</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;            temp_storage_bytes,</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;            d_samples,</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;            d_histograms,</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            num_samples,</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;            stream,</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;            debug_synchronous);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    }</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    <span class="keyword">template</span> &lt;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;        <span class="keywordtype">int</span>                 BINS,</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;        <span class="keywordtype">int</span>                 CHANNELS,</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        <span class="keywordtype">int</span>                 ACTIVE_CHANNELS,</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        <span class="keyword">typename</span>            InputIterator,</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        <span class="keyword">typename</span>            HistoCounter&gt;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    CUB_RUNTIME_FUNCTION</div>
<div class="line"><a name="l00609"></a><span class="lineno"><a class="code" href="structcub_1_1_device_histogram.html#a7a25f5e48aa2ad025ad2a1cac03ea8af">  609</a></span>&#160;    <span class="keyword">static</span> cudaError_t <a class="code" href="structcub_1_1_device_histogram.html#a7a25f5e48aa2ad025ad2a1cac03ea8af" title="Computes a device-wide histogram from multi-channel data using global-memory atomic read-modify-write...">MultiChannelGlobalAtomic</a>(</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;        <span class="keywordtype">void</span>                *d_temp_storage,                    </div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;        <span class="keywordtype">size_t</span>              &amp;temp_storage_bytes,                </div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;        InputIterator       d_samples,                          </div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;        HistoCounter        *d_histograms[ACTIVE_CHANNELS],     </div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;        <span class="keywordtype">int</span>                 num_samples,                        </div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;        cudaStream_t        stream              = 0,            </div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        <span class="keywordtype">bool</span>                debug_synchronous   = <span class="keyword">false</span>)        </div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    {</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        <span class="comment">// Signed integer type for global offsets</span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">int</span> Offset;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;        <span class="comment">// Dispatch type</span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        <span class="keyword">typedef</span> DeviceHistogramDispatch&lt;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;                DEVICE_HISTO_GLOBAL_ATOMIC,</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;                BINS,</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;                CHANNELS,</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;                ACTIVE_CHANNELS,</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;                InputIterator,</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;                HistoCounter,</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;                Offset&gt;</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;            DeviceHistogramDispatch;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;        <span class="keywordflow">return</span> DeviceHistogramDispatch::Dispatch(</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;            d_temp_storage,</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;            temp_storage_bytes,</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;            d_samples,</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;            d_histograms,</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;            num_samples,</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;            stream,</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;            debug_synchronous);</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    }</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;};</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;}               <span class="comment">// CUB namespace</span></div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;CUB_NS_POSTFIX  <span class="comment">// Optional outer namespace(s)</span></div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:02 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
