<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: example_device_histogram.cu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example_device_histogram.cu</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/******************************************************************************</span></div>
<div class="line"><span class="comment"> * Copyright (c) 2011, Duane Merrill.  All rights reserved.</span></div>
<div class="line"><span class="comment"> * Copyright (c) 2011-2014, NVIDIA CORPORATION.  All rights reserved.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><span class="comment"> *     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><span class="comment"> *       notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><span class="comment"> *     * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><span class="comment"> *       notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><span class="comment"> *       documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the</span></div>
<div class="line"><span class="comment"> *       names of its contributors may be used to endorse or promote products</span></div>
<div class="line"><span class="comment"> *       derived from this software without specific prior written permission.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE FOR ANY</span></div>
<div class="line"><span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> ******************************************************************************/</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/******************************************************************************</span></div>
<div class="line"><span class="comment"> * Simple example of DeviceHistogram::MultiChannelSharedAtomic().</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Computes three 256-bin RGB histograms from quad-channel pixels (interleaved</span></div>
<div class="line"><span class="comment"> * 8b RGBA samples) using an algorithm based upon shared-memory atomic instructions.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * To compile using the command line:</span></div>
<div class="line"><span class="comment"> *   nvcc -arch=sm_XX example_device_histogram.cu -I../.. -lcudart -O3</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> ******************************************************************************/</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Ensure printing of CUDA runtime errors to console</span></div>
<div class="line"><span class="preprocessor">#define CUB_STDERR</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;cub/util_allocator.cuh&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="tex__ref__input__iterator_8cuh.html">cub/iterator/tex_ref_input_iterator.cuh</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="device__histogram_8cuh.html">cub/device/device_histogram.cuh</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;../../test/test_util.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>cub;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">// Globals, constants and typedefs</span></div>
<div class="line"><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span>                    g_verbose = <span class="keyword">false</span>;  <span class="comment">// Whether to display input/output to console</span></div>
<div class="line"><a name="_a0"></a><a class="code" href="structcub_1_1_caching_device_allocator.html" title="A simple caching allocator for device memory allocations. ">CachingDeviceAllocator</a>  g_allocator(<span class="keyword">true</span>);  <span class="comment">// Caching allocator for device memory</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">// Test generation</span></div>
<div class="line"><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">template</span> &lt;</div>
<div class="line">    <span class="keywordtype">int</span>             BINS,</div>
<div class="line">    <span class="keywordtype">int</span>             CHANNELS,</div>
<div class="line">    <span class="keywordtype">int</span>             ACTIVE_CHANNELS&gt;</div>
<div class="line"><span class="keywordtype">void</span> Initialize(</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   *h_samples,</div>
<div class="line">    <span class="keywordtype">int</span>             h_histograms[ACTIVE_CHANNELS][BINS],</div>
<div class="line">    <span class="keywordtype">int</span>             num_pixels)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Init bins</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> channel = 0; channel &lt; ACTIVE_CHANNELS; ++channel)</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> bin = 0; bin &lt; BINS; ++bin)</div>
<div class="line">            h_histograms[channel][bin] = 0;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (g_verbose) printf(<span class="stringliteral">&quot;Samples: \n&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Initialize interleaved channel samples and histogram them correspondingly</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_pixels * CHANNELS; i += CHANNELS)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span> (g_verbose) std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;&quot;</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> channel = 0; channel &lt; ACTIVE_CHANNELS; ++channel)</div>
<div class="line">        {</div>
<div class="line">            RandomBits(h_samples[i + channel]);</div>
<div class="line">            h_histograms[channel][h_samples[i + channel]]++;</div>
<div class="line">            <span class="keywordflow">if</span> (g_verbose) {</div>
<div class="line">                std::cout &lt;&lt; int(h_samples[i + channel]);</div>
<div class="line">                <span class="keywordflow">if</span> (channel &lt; CHANNELS - 1) std::cout &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> channel = ACTIVE_CHANNELS; channel &lt; CHANNELS; ++channel)</div>
<div class="line">        {</div>
<div class="line">            RandomBits(h_samples[i + channel]);</div>
<div class="line">            <span class="keywordflow">if</span> (g_verbose) {</div>
<div class="line">                std::cout &lt;&lt; int(h_samples[i + channel]);</div>
<div class="line">                <span class="keywordflow">if</span> (channel &lt; CHANNELS - 1) std::cout &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (g_verbose) std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; &quot;</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (g_verbose) printf(<span class="stringliteral">&quot;\n\n&quot;</span>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">// Main</span></div>
<div class="line"><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> CHANNELS          = 4;    </div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> ACTIVE_CHANNELS   = 3;    </div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> BINS              = 256;  </div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> num_pixels = 150;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Initialize command line</span></div>
<div class="line">    CommandLineArgs args(argc, argv);</div>
<div class="line">    g_verbose = args.CheckCmdLineFlag(<span class="stringliteral">&quot;v&quot;</span>);</div>
<div class="line">    <span class="keywordtype">bool</span> quick = args.CheckCmdLineFlag(<span class="stringliteral">&quot;quick&quot;</span>);</div>
<div class="line">    args.GetCmdLineArgument(<span class="stringliteral">&quot;n&quot;</span>, num_pixels);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Print usage</span></div>
<div class="line">    <span class="keywordflow">if</span> (args.CheckCmdLineFlag(<span class="stringliteral">&quot;help&quot;</span>))</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;%s &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;[--n=&lt;number of RGBA pixels&gt; &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;[--device=&lt;device-id&gt;] &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;[--v] &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;\n&quot;</span>, argv[0]);</div>
<div class="line">        exit(0);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Initialize device</span></div>
<div class="line">    <a name="a1"></a><a class="code" href="group___util_mgmt.html#ga26211db894893b3cec946e4e537536f8" title="Debug macro with exit. ">CubDebugExit</a>(args.DeviceInit());</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> num_samples = num_pixels * CHANNELS;</div>
<div class="line"></div>
<div class="line">    printf(<span class="stringliteral">&quot;cub::DeviceHistogram::MultiChannelSharedAtomic() RGB histograms from %d RGBA pixels (%d %d-byte channel samples)\n&quot;</span>,</div>
<div class="line">        num_pixels, num_samples, (<span class="keywordtype">int</span>) <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>));</div>
<div class="line">    fflush(stdout);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> total_bins = ACTIVE_CHANNELS * BINS;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Allocate host arrays</span></div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   *h_samples = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[num_samples];</div>
<div class="line">    <span class="keywordtype">int</span>             h_histograms[ACTIVE_CHANNELS][BINS];</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Initialize problem</span></div>
<div class="line">    Initialize&lt;BINS, CHANNELS, ACTIVE_CHANNELS&gt;(h_samples, h_histograms, num_pixels);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Allocate problem device arrays</span></div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   *d_samples = NULL;</div>
<div class="line">    <span class="keywordtype">int</span>             *d_histograms_linear = NULL;</div>
<div class="line">    <a class="code" href="group___util_mgmt.html#ga26211db894893b3cec946e4e537536f8" title="Debug macro with exit. ">CubDebugExit</a>(g_allocator.DeviceAllocate((<span class="keywordtype">void</span>**)&amp;d_samples,             <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) * num_samples));</div>
<div class="line">    <a class="code" href="group___util_mgmt.html#ga26211db894893b3cec946e4e537536f8" title="Debug macro with exit. ">CubDebugExit</a>(g_allocator.DeviceAllocate((<span class="keywordtype">void</span>**)&amp;d_histograms_linear,   <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * total_bins));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Initialize device arrays</span></div>
<div class="line">    <a class="code" href="group___util_mgmt.html#ga26211db894893b3cec946e4e537536f8" title="Debug macro with exit. ">CubDebugExit</a>(cudaMemcpy(d_samples, h_samples, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) * num_samples, cudaMemcpyHostToDevice));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Structure of channel histograms</span></div>
<div class="line">    <span class="keywordtype">int</span> *d_histograms[ACTIVE_CHANNELS];</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> CHANNEL = 0; CHANNEL &lt; ACTIVE_CHANNELS; ++CHANNEL)</div>
<div class="line">        d_histograms[CHANNEL] = d_histograms_linear + (CHANNEL * BINS);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Texture iterator type for loading samples through tex</span></div>
<div class="line">    <a name="_a2"></a><a class="code" href="classcub_1_1_tex_ref_input_iterator.html" title="A random-access input wrapper for dereferencing array values through texture cache. Uses older Tesla/Fermi-style texture references. ">TexRefInputIterator&lt;unsigned char, __LINE__, int&gt;</a> d_sample_itr;</div>
<div class="line">    <a class="code" href="group___util_mgmt.html#ga26211db894893b3cec946e4e537536f8" title="Debug macro with exit. ">CubDebugExit</a>(d_sample_itr.<a name="a3"></a><a class="code" href="classcub_1_1_tex_ref_input_iterator.html#a7dde3698fbb46725a95cc648c9894d1e" title="Use this iterator to bind ptr with a texture reference. ">BindTexture</a>(d_samples, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) * num_samples));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Allocate temporary storage</span></div>
<div class="line">    <span class="keywordtype">void</span>            *d_temp_storage = NULL;</div>
<div class="line">    <span class="keywordtype">size_t</span>          temp_storage_bytes = 0;</div>
<div class="line">    <a class="code" href="group___util_mgmt.html#ga26211db894893b3cec946e4e537536f8" title="Debug macro with exit. ">CubDebugExit</a>((DeviceHistogram::MultiChannelSharedAtomic&lt;BINS, CHANNELS, ACTIVE_CHANNELS&gt;(d_temp_storage, temp_storage_bytes, d_sample_itr, d_histograms, num_samples)));</div>
<div class="line">    <a class="code" href="group___util_mgmt.html#ga26211db894893b3cec946e4e537536f8" title="Debug macro with exit. ">CubDebugExit</a>(g_allocator.DeviceAllocate(&amp;d_temp_storage, temp_storage_bytes));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Run</span></div>
<div class="line">    <a class="code" href="group___util_mgmt.html#ga26211db894893b3cec946e4e537536f8" title="Debug macro with exit. ">CubDebugExit</a>((DeviceHistogram::MultiChannelSharedAtomic&lt;BINS, CHANNELS, ACTIVE_CHANNELS&gt;(d_temp_storage, temp_storage_bytes, d_sample_itr, d_histograms, num_samples)));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Check for correctness (and display results, if specified)</span></div>
<div class="line">    printf(<span class="stringliteral">&quot;R channel: &quot;</span>);</div>
<div class="line">    <span class="keywordtype">int</span> compare = CompareDeviceResults(h_histograms[0], d_histograms[0], BINS, g_verbose, g_verbose);</div>
<div class="line">    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, compare ? <span class="stringliteral">&quot;FAIL&quot;</span> : <span class="stringliteral">&quot;PASS&quot;</span>);</div>
<div class="line">    AssertEquals(0, compare);</div>
<div class="line"></div>
<div class="line">    printf(<span class="stringliteral">&quot;G channel: &quot;</span>);</div>
<div class="line">    compare = CompareDeviceResults(h_histograms[1], d_histograms[1], BINS, g_verbose, g_verbose);</div>
<div class="line">    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, compare ? <span class="stringliteral">&quot;FAIL&quot;</span> : <span class="stringliteral">&quot;PASS&quot;</span>);</div>
<div class="line">    AssertEquals(0, compare);</div>
<div class="line"></div>
<div class="line">    printf(<span class="stringliteral">&quot;B channel: &quot;</span>);</div>
<div class="line">    compare = CompareDeviceResults(h_histograms[2], d_histograms[2], BINS, g_verbose, g_verbose);</div>
<div class="line">    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, compare ? <span class="stringliteral">&quot;FAIL&quot;</span> : <span class="stringliteral">&quot;PASS&quot;</span>);</div>
<div class="line">    AssertEquals(0, compare);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Cleanup</span></div>
<div class="line">    <a class="code" href="group___util_mgmt.html#ga26211db894893b3cec946e4e537536f8" title="Debug macro with exit. ">CubDebugExit</a>(d_sample_itr.<a name="a4"></a><a class="code" href="classcub_1_1_tex_ref_input_iterator.html#aae8811cd17853d1591fe366e018d7c18" title="Unbind this iterator from its texture reference. ">UnbindTexture</a>());</div>
<div class="line">    <span class="keywordflow">if</span> (h_samples) <span class="keyword">delete</span>[] h_samples;</div>
<div class="line">    <span class="keywordflow">if</span> (d_samples) <a class="code" href="group___util_mgmt.html#ga26211db894893b3cec946e4e537536f8" title="Debug macro with exit. ">CubDebugExit</a>(g_allocator.DeviceFree(d_samples));</div>
<div class="line">    <span class="keywordflow">if</span> (d_histograms_linear) <a class="code" href="group___util_mgmt.html#ga26211db894893b3cec946e4e537536f8" title="Debug macro with exit. ">CubDebugExit</a>(g_allocator.DeviceFree(d_histograms_linear));</div>
<div class="line">    <span class="keywordflow">if</span> (d_temp_storage) <a class="code" href="group___util_mgmt.html#ga26211db894893b3cec946e4e537536f8" title="Debug macro with exit. ">CubDebugExit</a>(g_allocator.DeviceFree(d_temp_storage));</div>
<div class="line"></div>
<div class="line">    printf(<span class="stringliteral">&quot;\n\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:02 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
