<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: example_device_reduce.cu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example_device_reduce.cu</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/******************************************************************************</span></div>
<div class="line"><span class="comment"> * Copyright (c) 2011, Duane Merrill.  All rights reserved.</span></div>
<div class="line"><span class="comment"> * Copyright (c) 2011-2014, NVIDIA CORPORATION.  All rights reserved.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><span class="comment"> *     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><span class="comment"> *       notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><span class="comment"> *     * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><span class="comment"> *       notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><span class="comment"> *       documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the</span></div>
<div class="line"><span class="comment"> *       names of its contributors may be used to endorse or promote products</span></div>
<div class="line"><span class="comment"> *       derived from this software without specific prior written permission.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE FOR ANY</span></div>
<div class="line"><span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> ******************************************************************************/</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/******************************************************************************</span></div>
<div class="line"><span class="comment"> * Simple example of DeviceReduce::Sum().</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Sums an array of int keys.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * To compile using the command line:</span></div>
<div class="line"><span class="comment"> *   nvcc -arch=sm_XX example_device_reduce.cu -I../.. -lcudart -O3</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> ******************************************************************************/</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Ensure printing of CUDA runtime errors to console</span></div>
<div class="line"><span class="preprocessor">#define CUB_STDERR</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;cub/util_allocator.cuh&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="device__reduce_8cuh.html">cub/device/device_reduce.cuh</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;../../test/test_util.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>cub;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">// Globals, constants and typedefs</span></div>
<div class="line"><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span>                    g_verbose = <span class="keyword">false</span>;  <span class="comment">// Whether to display input/output to console</span></div>
<div class="line"><a name="_a0"></a><a class="code" href="structcub_1_1_caching_device_allocator.html" title="A simple caching allocator for device memory allocations. ">CachingDeviceAllocator</a>  g_allocator(<span class="keyword">true</span>);  <span class="comment">// Caching allocator for device memory</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">// Test generation</span></div>
<div class="line"><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> Initialize(</div>
<div class="line">    <span class="keywordtype">int</span>   *h_in,</div>
<div class="line">    <span class="keywordtype">int</span>     num_items)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_items; ++i)</div>
<div class="line">        h_in[i] = i;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (g_verbose)</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Input:\n&quot;</span>);</div>
<div class="line">        DisplayResults(h_in, num_items);</div>
<div class="line">        printf(<span class="stringliteral">&quot;\n\n&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> Solve(</div>
<div class="line">    <span class="keywordtype">int</span>           *h_in,</div>
<div class="line">    <span class="keywordtype">int</span>           &amp;h_reference,</div>
<div class="line">    <span class="keywordtype">int</span>             num_items)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_items; ++i)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span> (i == 0)</div>
<div class="line">            h_reference = h_in[0];</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">            h_reference += h_in[i];</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">// Main</span></div>
<div class="line"><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> num_items = 150;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Initialize command line</span></div>
<div class="line">    CommandLineArgs args(argc, argv);</div>
<div class="line">    g_verbose = args.CheckCmdLineFlag(<span class="stringliteral">&quot;v&quot;</span>);</div>
<div class="line">    args.GetCmdLineArgument(<span class="stringliteral">&quot;n&quot;</span>, num_items);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Print usage</span></div>
<div class="line">    <span class="keywordflow">if</span> (args.CheckCmdLineFlag(<span class="stringliteral">&quot;help&quot;</span>))</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;%s &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;[--n=&lt;input items&gt; &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;[--device=&lt;device-id&gt;] &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;[--v] &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;\n&quot;</span>, argv[0]);</div>
<div class="line">        exit(0);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Initialize device</span></div>
<div class="line">    <a name="a1"></a><a class="code" href="group___util_mgmt.html#ga26211db894893b3cec946e4e537536f8" title="Debug macro with exit. ">CubDebugExit</a>(args.DeviceInit());</div>
<div class="line"></div>
<div class="line">    printf(<span class="stringliteral">&quot;cub::DeviceReduce::Sum() %d items (%d-byte elements)\n&quot;</span>,</div>
<div class="line">        num_items, (<span class="keywordtype">int</span>) <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line">    fflush(stdout);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Allocate host arrays</span></div>
<div class="line">    <span class="keywordtype">int</span>* h_in = <span class="keyword">new</span> <span class="keywordtype">int</span>[num_items];</div>
<div class="line">    <span class="keywordtype">int</span>  h_reference;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Initialize problem and solution</span></div>
<div class="line">    Initialize(h_in, num_items);</div>
<div class="line">    Solve(h_in, h_reference, num_items);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Allocate problem device arrays</span></div>
<div class="line">    <span class="keywordtype">int</span> *d_in = NULL;</div>
<div class="line">    <a class="code" href="group___util_mgmt.html#ga26211db894893b3cec946e4e537536f8" title="Debug macro with exit. ">CubDebugExit</a>(g_allocator.DeviceAllocate((<span class="keywordtype">void</span>**)&amp;d_in, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * num_items));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Initialize device input</span></div>
<div class="line">    <a class="code" href="group___util_mgmt.html#ga26211db894893b3cec946e4e537536f8" title="Debug macro with exit. ">CubDebugExit</a>(cudaMemcpy(d_in, h_in, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * num_items, cudaMemcpyHostToDevice));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Allocate device output array</span></div>
<div class="line">    <span class="keywordtype">int</span> *d_out = NULL;</div>
<div class="line">    <a class="code" href="group___util_mgmt.html#ga26211db894893b3cec946e4e537536f8" title="Debug macro with exit. ">CubDebugExit</a>(g_allocator.DeviceAllocate((<span class="keywordtype">void</span>**)&amp;d_out, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * 1));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Request and allocate temporary storage</span></div>
<div class="line">    <span class="keywordtype">void</span>            *d_temp_storage = NULL;</div>
<div class="line">    <span class="keywordtype">size_t</span>          temp_storage_bytes = 0;</div>
<div class="line">    <a class="code" href="group___util_mgmt.html#ga26211db894893b3cec946e4e537536f8" title="Debug macro with exit. ">CubDebugExit</a>(<a name="a2"></a><a class="code" href="structcub_1_1_device_reduce.html#aaf68d747ee676df2b5b5ff016ee6c371" title="Computes a device-wide sum using the addition (&#39;+&#39;) operator. ">DeviceReduce::Sum</a>(d_temp_storage, temp_storage_bytes, d_in, d_out, num_items));</div>
<div class="line">    <a class="code" href="group___util_mgmt.html#ga26211db894893b3cec946e4e537536f8" title="Debug macro with exit. ">CubDebugExit</a>(g_allocator.DeviceAllocate(&amp;d_temp_storage, temp_storage_bytes));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Run</span></div>
<div class="line">    <a class="code" href="group___util_mgmt.html#ga26211db894893b3cec946e4e537536f8" title="Debug macro with exit. ">CubDebugExit</a>(<a class="code" href="structcub_1_1_device_reduce.html#aaf68d747ee676df2b5b5ff016ee6c371" title="Computes a device-wide sum using the addition (&#39;+&#39;) operator. ">DeviceReduce::Sum</a>(d_temp_storage, temp_storage_bytes, d_in, d_out, num_items));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Check for correctness (and display results, if specified)</span></div>
<div class="line">    <span class="keywordtype">int</span> compare = CompareDeviceResults(&amp;h_reference, d_out, 1, g_verbose, g_verbose);</div>
<div class="line">    printf(<span class="stringliteral">&quot;\t%s&quot;</span>, compare ? <span class="stringliteral">&quot;FAIL&quot;</span> : <span class="stringliteral">&quot;PASS&quot;</span>);</div>
<div class="line">    AssertEquals(0, compare);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Cleanup</span></div>
<div class="line">    <span class="keywordflow">if</span> (h_in) <span class="keyword">delete</span>[] h_in;</div>
<div class="line">    <span class="keywordflow">if</span> (d_in) <a class="code" href="group___util_mgmt.html#ga26211db894893b3cec946e4e537536f8" title="Debug macro with exit. ">CubDebugExit</a>(g_allocator.DeviceFree(d_in));</div>
<div class="line">    <span class="keywordflow">if</span> (d_out) <a class="code" href="group___util_mgmt.html#ga26211db894893b3cec946e4e537536f8" title="Debug macro with exit. ">CubDebugExit</a>(g_allocator.DeviceFree(d_out));</div>
<div class="line">    <span class="keywordflow">if</span> (d_temp_storage) <a class="code" href="group___util_mgmt.html#ga26211db894893b3cec946e4e537536f8" title="Debug macro with exit. ">CubDebugExit</a>(g_allocator.DeviceFree(d_temp_storage));</div>
<div class="line"></div>
<div class="line">    printf(<span class="stringliteral">&quot;\n\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:02 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
