<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: example_block_reduce.cu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example_block_reduce.cu</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/******************************************************************************</span></div>
<div class="line"><span class="comment"> * Copyright (c) 2011, Duane Merrill.  All rights reserved.</span></div>
<div class="line"><span class="comment"> * Copyright (c) 2011-2014, NVIDIA CORPORATION.  All rights reserved.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><span class="comment"> *     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><span class="comment"> *       notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><span class="comment"> *     * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><span class="comment"> *       notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><span class="comment"> *       documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the</span></div>
<div class="line"><span class="comment"> *       names of its contributors may be used to endorse or promote products</span></div>
<div class="line"><span class="comment"> *       derived from this software without specific prior written permission.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE FOR ANY</span></div>
<div class="line"><span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> ******************************************************************************/</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/******************************************************************************</span></div>
<div class="line"><span class="comment"> * Simple demonstration of cub::BlockReduce</span></div>
<div class="line"><span class="comment"> ******************************************************************************/</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Ensure printing of CUDA runtime errors to console (define before including cub.h)</span></div>
<div class="line"><span class="preprocessor">#define CUB_STDERR</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="block__load_8cuh.html">cub/block/block_load.cuh</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="block__store_8cuh.html">cub/block/block_store.cuh</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="block__reduce_8cuh.html">cub/block/block_reduce.cuh</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;../../test/test_util.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>cub;</div>
<div class="line"></div>
<div class="line"><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">// Globals, constants and typedefs</span></div>
<div class="line"><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span> g_verbose = <span class="keyword">false</span>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> g_timing_iterations = 100;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> g_grid_size = 1;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">// Kernels</span></div>
<div class="line"><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">template</span> &lt;</div>
<div class="line">    <span class="keywordtype">int</span>                     BLOCK_THREADS,</div>
<div class="line">    <span class="keywordtype">int</span>                     ITEMS_PER_THREAD,</div>
<div class="line">    <a class="code" href="namespacecub.html#add0251c713859b8974806079e498d10a">BlockReduceAlgorithm</a>    ALGORITHM&gt;</div>
<div class="line">__global__ <span class="keywordtype">void</span> BlockSumKernel(</div>
<div class="line">    <span class="keywordtype">int</span>         *d_in,          <span class="comment">// Tile of input</span></div>
<div class="line">    <span class="keywordtype">int</span>         *d_out,         <span class="comment">// Tile aggregate</span></div>
<div class="line">    clock_t     *d_elapsed)     <span class="comment">// Elapsed cycle count of block reduction</span></div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Specialize BlockReduce type for our thread block</span></div>
<div class="line">    <span class="keyword">typedef</span> <a name="_a0"></a><a class="code" href="classcub_1_1_block_reduce.html" title="The BlockReduce class provides collective methods for computing a parallel reduction of items partiti...">BlockReduce&lt;int, BLOCK_THREADS, ALGORITHM&gt;</a> BlockReduceT;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Shared memory</span></div>
<div class="line">    __shared__ <span class="keyword">typename</span> BlockReduceT::TempStorage temp_storage;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Per-thread tile data</span></div>
<div class="line">    <span class="keywordtype">int</span> data[ITEMS_PER_THREAD];</div>
<div class="line">    LoadDirectStriped&lt;BLOCK_THREADS&gt;(threadIdx.x, d_in, data);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Start cycle timer</span></div>
<div class="line">    clock_t start = clock();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Compute sum</span></div>
<div class="line">    <span class="keywordtype">int</span> aggregate = BlockReduceT(temp_storage).Sum(data);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Stop cycle timer</span></div>
<div class="line">    clock_t stop = clock();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Store aggregate and elapsed clocks</span></div>
<div class="line">    <span class="keywordflow">if</span> (threadIdx.x == 0)</div>
<div class="line">    {</div>
<div class="line">        *d_elapsed = (start &gt; stop) ? start - stop : stop - start;</div>
<div class="line">        *d_out = aggregate;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">// Host utilities</span></div>
<div class="line"><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> Initialize(<span class="keywordtype">int</span> *h_in, <span class="keywordtype">int</span> num_items)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> inclusive = 0;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_items; ++i)</div>
<div class="line">    {</div>
<div class="line">        h_in[i] = i % 17;</div>
<div class="line">        inclusive += h_in[i];</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> inclusive;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">template</span> &lt;</div>
<div class="line">    <span class="keywordtype">int</span>                     BLOCK_THREADS,</div>
<div class="line">    <span class="keywordtype">int</span>                     ITEMS_PER_THREAD,</div>
<div class="line">    <a class="code" href="namespacecub.html#add0251c713859b8974806079e498d10a">BlockReduceAlgorithm</a>    ALGORITHM&gt;</div>
<div class="line"><span class="keywordtype">void</span> Test()</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> TILE_SIZE = BLOCK_THREADS * ITEMS_PER_THREAD;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Allocate host arrays</span></div>
<div class="line">    <span class="keywordtype">int</span> *h_in           = <span class="keyword">new</span> <span class="keywordtype">int</span>[TILE_SIZE];</div>
<div class="line">    <span class="keywordtype">int</span> *h_gpu          = <span class="keyword">new</span> <span class="keywordtype">int</span>[TILE_SIZE + 1];</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Initialize problem and reference output on host</span></div>
<div class="line">    <span class="keywordtype">int</span> h_aggregate = Initialize(h_in, TILE_SIZE);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Initialize device arrays</span></div>
<div class="line">    <span class="keywordtype">int</span> *d_in           = NULL;</div>
<div class="line">    <span class="keywordtype">int</span> *d_out          = NULL;</div>
<div class="line">    clock_t *d_elapsed  = NULL;</div>
<div class="line">    cudaMalloc((<span class="keywordtype">void</span>**)&amp;d_in,          <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * TILE_SIZE);</div>
<div class="line">    cudaMalloc((<span class="keywordtype">void</span>**)&amp;d_out,         <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * 1);</div>
<div class="line">    cudaMalloc((<span class="keywordtype">void</span>**)&amp;d_elapsed,     <span class="keyword">sizeof</span>(clock_t));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Display input problem data</span></div>
<div class="line">    <span class="keywordflow">if</span> (g_verbose)</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Input data: &quot;</span>);</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; TILE_SIZE; i++)</div>
<div class="line">            printf(<span class="stringliteral">&quot;%d, &quot;</span>, h_in[i]);</div>
<div class="line">        printf(<span class="stringliteral">&quot;\n\n&quot;</span>);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Kernel props</span></div>
<div class="line">    <span class="keywordtype">int</span> max_sm_occupancy;</div>
<div class="line">    <a name="a1"></a><a class="code" href="group___util_mgmt.html#ga26211db894893b3cec946e4e537536f8" title="Debug macro with exit. ">CubDebugExit</a>(<a name="a2"></a><a class="code" href="group___util_mgmt.html#gad47c4df33ee75496ad5ba3514c5c9334" title="Computes maximum SM occupancy in thread blocks for executing the given kernel function pointer kernel...">MaxSmOccupancy</a>(max_sm_occupancy, BlockSumKernel&lt;BLOCK_THREADS, ITEMS_PER_THREAD, ALGORITHM&gt;, BLOCK_THREADS));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Copy problem to device</span></div>
<div class="line">    cudaMemcpy(d_in, h_in, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * TILE_SIZE, cudaMemcpyHostToDevice);</div>
<div class="line"></div>
<div class="line">    printf(<span class="stringliteral">&quot;BlockReduce algorithm %s on %d items (%d timing iterations, %d blocks, %d threads, %d items per thread, %d SM occupancy):\n&quot;</span>,</div>
<div class="line">        (ALGORITHM == <a name="a3"></a><a class="code" href="namespacecub.html#add0251c713859b8974806079e498d10aab32651e17a8a42207e74b7ed8d1aa4d2">BLOCK_REDUCE_RAKING</a>) ? <span class="stringliteral">&quot;BLOCK_REDUCE_RAKING&quot;</span> : <span class="stringliteral">&quot;BLOCK_REDUCE_WARP_REDUCTIONS&quot;</span>,</div>
<div class="line">        TILE_SIZE, g_timing_iterations, g_grid_size, BLOCK_THREADS, ITEMS_PER_THREAD, max_sm_occupancy);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Run aggregate/prefix kernel</span></div>
<div class="line">    BlockSumKernel&lt;BLOCK_THREADS, ITEMS_PER_THREAD, ALGORITHM&gt;&lt;&lt;&lt;g_grid_size, BLOCK_THREADS&gt;&gt;&gt;(</div>
<div class="line">        d_in,</div>
<div class="line">        d_out,</div>
<div class="line">        d_elapsed);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Check total aggregate</span></div>
<div class="line">    printf(<span class="stringliteral">&quot;\tAggregate: &quot;</span>);</div>
<div class="line">    <span class="keywordtype">int</span> compare = CompareDeviceResults(&amp;h_aggregate, d_out, 1, g_verbose, g_verbose);</div>
<div class="line">    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, compare ? <span class="stringliteral">&quot;FAIL&quot;</span> : <span class="stringliteral">&quot;PASS&quot;</span>);</div>
<div class="line">    AssertEquals(0, compare);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Run this several times and average the performance results</span></div>
<div class="line">    GpuTimer    timer;</div>
<div class="line">    <span class="keywordtype">float</span>       elapsed_millis          = 0.0;</div>
<div class="line">    clock_t     elapsed_clocks          = 0;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; g_timing_iterations; ++i)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Copy problem to device</span></div>
<div class="line">        cudaMemcpy(d_in, h_in, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * TILE_SIZE, cudaMemcpyHostToDevice);</div>
<div class="line"></div>
<div class="line">        timer.Start();</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Run aggregate/prefix kernel</span></div>
<div class="line">        BlockSumKernel&lt;BLOCK_THREADS, ITEMS_PER_THREAD, ALGORITHM&gt;&lt;&lt;&lt;g_grid_size, BLOCK_THREADS&gt;&gt;&gt;(</div>
<div class="line">            d_in,</div>
<div class="line">            d_out,</div>
<div class="line">            d_elapsed);</div>
<div class="line"></div>
<div class="line">        timer.Stop();</div>
<div class="line">        elapsed_millis += timer.ElapsedMillis();</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Copy clocks from device</span></div>
<div class="line">        clock_t clocks;</div>
<div class="line">        <a class="code" href="group___util_mgmt.html#ga26211db894893b3cec946e4e537536f8" title="Debug macro with exit. ">CubDebugExit</a>(cudaMemcpy(&amp;clocks, d_elapsed, <span class="keyword">sizeof</span>(clock_t), cudaMemcpyDeviceToHost));</div>
<div class="line">        elapsed_clocks += clocks;</div>
<div class="line"></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Check for kernel errors and STDIO from the kernel, if any</span></div>
<div class="line">    <a class="code" href="group___util_mgmt.html#ga26211db894893b3cec946e4e537536f8" title="Debug macro with exit. ">CubDebugExit</a>(cudaPeekAtLastError());</div>
<div class="line">    <a class="code" href="group___util_mgmt.html#ga26211db894893b3cec946e4e537536f8" title="Debug macro with exit. ">CubDebugExit</a>(cudaDeviceSynchronize());</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Display timing results</span></div>
<div class="line">    <span class="keywordtype">float</span> avg_millis            = elapsed_millis / g_timing_iterations;</div>
<div class="line">    <span class="keywordtype">float</span> avg_items_per_sec     = float(TILE_SIZE * g_grid_size) / avg_millis / 1000.0;</div>
<div class="line">    <span class="keywordtype">float</span> avg_clocks            = float(elapsed_clocks) / g_timing_iterations;</div>
<div class="line">    <span class="keywordtype">float</span> avg_clocks_per_item   = avg_clocks / TILE_SIZE;</div>
<div class="line"></div>
<div class="line">    printf(<span class="stringliteral">&quot;\tAverage BlockReduce::Sum clocks: %.3f\n&quot;</span>, avg_clocks);</div>
<div class="line">    printf(<span class="stringliteral">&quot;\tAverage BlockReduce::Sum clocks per item: %.3f\n&quot;</span>, avg_clocks_per_item);</div>
<div class="line">    printf(<span class="stringliteral">&quot;\tAverage kernel millis: %.4f\n&quot;</span>, avg_millis);</div>
<div class="line">    printf(<span class="stringliteral">&quot;\tAverage million items / sec: %.4f\n&quot;</span>, avg_items_per_sec);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Cleanup</span></div>
<div class="line">    <span class="keywordflow">if</span> (h_in) <span class="keyword">delete</span>[] h_in;</div>
<div class="line">    <span class="keywordflow">if</span> (h_gpu) <span class="keyword">delete</span>[] h_gpu;</div>
<div class="line">    <span class="keywordflow">if</span> (d_in) cudaFree(d_in);</div>
<div class="line">    <span class="keywordflow">if</span> (d_out) cudaFree(d_out);</div>
<div class="line">    <span class="keywordflow">if</span> (d_elapsed) cudaFree(d_elapsed);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Initialize command line</span></div>
<div class="line">    CommandLineArgs args(argc, argv);</div>
<div class="line">    g_verbose = args.CheckCmdLineFlag(<span class="stringliteral">&quot;v&quot;</span>);</div>
<div class="line">    args.GetCmdLineArgument(<span class="stringliteral">&quot;i&quot;</span>, g_timing_iterations);</div>
<div class="line">    args.GetCmdLineArgument(<span class="stringliteral">&quot;grid-size&quot;</span>, g_grid_size);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Print usage</span></div>
<div class="line">    <span class="keywordflow">if</span> (args.CheckCmdLineFlag(<span class="stringliteral">&quot;help&quot;</span>))</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;%s &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;[--device=&lt;device-id&gt;] &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;[--i=&lt;timing iterations&gt;] &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;[--grid-size=&lt;grid size&gt;] &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;[--v] &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;\n&quot;</span>, argv[0]);</div>
<div class="line">        exit(0);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Initialize device</span></div>
<div class="line">    <a class="code" href="group___util_mgmt.html#ga26211db894893b3cec946e4e537536f8" title="Debug macro with exit. ">CubDebugExit</a>(args.DeviceInit());</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Run tests</span></div>
<div class="line">    Test&lt;1024, 1, BLOCK_REDUCE_RAKING&gt;();</div>
<div class="line">    Test&lt;512, 2, BLOCK_REDUCE_RAKING&gt;();</div>
<div class="line">    Test&lt;256, 4, BLOCK_REDUCE_RAKING&gt;();</div>
<div class="line">    Test&lt;128, 8, BLOCK_REDUCE_RAKING&gt;();</div>
<div class="line">    Test&lt;64, 16, BLOCK_REDUCE_RAKING&gt;();</div>
<div class="line">    Test&lt;32, 32, BLOCK_REDUCE_RAKING&gt;();</div>
<div class="line">    Test&lt;16, 64, BLOCK_REDUCE_RAKING&gt;();</div>
<div class="line"></div>
<div class="line">    printf(<span class="stringliteral">&quot;-------------\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">    Test&lt;1024, 1, BLOCK_REDUCE_WARP_REDUCTIONS&gt;();</div>
<div class="line">    Test&lt;512, 2, BLOCK_REDUCE_WARP_REDUCTIONS&gt;();</div>
<div class="line">    Test&lt;256, 4, BLOCK_REDUCE_WARP_REDUCTIONS&gt;();</div>
<div class="line">    Test&lt;128, 8, BLOCK_REDUCE_WARP_REDUCTIONS&gt;();</div>
<div class="line">    Test&lt;64, 16, BLOCK_REDUCE_WARP_REDUCTIONS&gt;();</div>
<div class="line">    Test&lt;32, 32, BLOCK_REDUCE_WARP_REDUCTIONS&gt;();</div>
<div class="line">    Test&lt;16, 64, BLOCK_REDUCE_WARP_REDUCTIONS&gt;();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:02 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
