<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="arg__index__input__iterator_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="arg__index__input__iterator_8cuh.html" target="_self">arg_index_input_iterator.cuh</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="block__discontinuity_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="block__discontinuity_8cuh.html" target="_self">block_discontinuity.cuh</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="block__exchange_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="block__exchange_8cuh.html" target="_self">block_exchange.cuh</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="block__histogram_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="block__histogram_8cuh.html" target="_self">block_histogram.cuh</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="block__load_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="block__load_8cuh.html" target="_self">block_load.cuh</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="block__radix__sort_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="block__radix__sort_8cuh.html" target="_self">block_radix_sort.cuh</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="block__reduce_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="block__reduce_8cuh.html" target="_self">block_reduce.cuh</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="block__scan_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="block__scan_8cuh.html" target="_self">block_scan.cuh</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="block__store_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="block__store_8cuh.html" target="_self">block_store.cuh</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="cache__modified__input__iterator_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="cache__modified__input__iterator_8cuh.html" target="_self">cache_modified_input_iterator.cuh</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="cache__modified__output__iterator_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="cache__modified__output__iterator_8cuh.html" target="_self">cache_modified_output_iterator.cuh</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="constant__input__iterator_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="constant__input__iterator_8cuh.html" target="_self">constant_input_iterator.cuh</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="counting__input__iterator_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="counting__input__iterator_8cuh.html" target="_self">counting_input_iterator.cuh</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="cub_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="cub_8cuh.html" target="_self">cub.cuh</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="device__histogram_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="device__histogram_8cuh.html" target="_self">device_histogram.cuh</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="device__partition_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="device__partition_8cuh.html" target="_self">device_partition.cuh</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="device__radix__sort_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="device__radix__sort_8cuh.html" target="_self">device_radix_sort.cuh</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="device__reduce_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="device__reduce_8cuh.html" target="_self">device_reduce.cuh</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="device__scan_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="device__scan_8cuh.html" target="_self">device_scan.cuh</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="device__select_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="device__select_8cuh.html" target="_self">device_select.cuh</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="tex__obj__input__iterator_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="tex__obj__input__iterator_8cuh.html" target="_self">tex_obj_input_iterator.cuh</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="tex__ref__input__iterator_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="tex__ref__input__iterator_8cuh.html" target="_self">tex_ref_input_iterator.cuh</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="thread__load_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="thread__load_8cuh.html" target="_self">thread_load.cuh</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="thread__operators_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="thread__operators_8cuh.html" target="_self">thread_operators.cuh</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="thread__store_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="thread__store_8cuh.html" target="_self">thread_store.cuh</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="transform__input__iterator_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="transform__input__iterator_8cuh.html" target="_self">transform_input_iterator.cuh</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="util__allocator_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>util_allocator.cuh</b></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="util__arch_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="util__arch_8cuh.html" target="_self">util_arch.cuh</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="util__debug_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="util__debug_8cuh.html" target="_self">util_debug.cuh</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="util__device_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="util__device_8cuh.html" target="_self">util_device.cuh</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="util__ptx_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="util__ptx_8cuh.html" target="_self">util_ptx.cuh</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="util__type_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="util__type_8cuh.html" target="_self">util_type.cuh</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="warp__reduce_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="warp__reduce_8cuh.html" target="_self">warp_reduce.cuh</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="warp__scan_8cuh_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="warp__scan_8cuh.html" target="_self">warp_scan.cuh</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:06 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
