<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeviceWord
: <a class="el" href="structcub_1_1_uninitialized.html#a848f6233dbde22d8a42c022d3f0aa6f6">cub::Uninitialized&lt; T &gt;</a>
</li>
<li>difference_type
: <a class="el" href="classcub_1_1_transform_input_iterator.html#ab0f791ec860a947602536c71e7f4b650">cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt;</a>
, <a class="el" href="classcub_1_1_tex_ref_input_iterator.html#aa3b77636ad17c957fddd808e8bc42d76">cub::TexRefInputIterator&lt; T, UNIQUE_ID, Offset &gt;</a>
, <a class="el" href="classcub_1_1_tex_obj_input_iterator.html#a26c2e7cec885cb83a199a92e17b51f13">cub::TexObjInputIterator&lt; T, Offset &gt;</a>
, <a class="el" href="classcub_1_1_counting_input_iterator.html#af12cc27b1b8fdfbdaacb64008f9671ca">cub::CountingInputIterator&lt; ValueType, Offset &gt;</a>
, <a class="el" href="classcub_1_1_constant_input_iterator.html#aafb182fefd49e4525f8d4046c9c355f5">cub::ConstantInputIterator&lt; ValueType, Offset &gt;</a>
, <a class="el" href="classcub_1_1_cache_modified_output_iterator.html#a813a58433ce2343051ae7fae14424bbc">cub::CacheModifiedOutputIterator&lt; MODIFIER, ValueType, Offset &gt;</a>
, <a class="el" href="classcub_1_1_cache_modified_input_iterator.html#a40d3ce9ea9c0e1160717fa46ad2f9417">cub::CacheModifiedInputIterator&lt; MODIFIER, ValueType, Offset &gt;</a>
, <a class="el" href="classcub_1_1_arg_index_input_iterator.html#a915851ba6f97e8c08ad546d4b679606a">cub::ArgIndexInputIterator&lt; InputIterator, Offset &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iterator_category
: <a class="el" href="classcub_1_1_arg_index_input_iterator.html#aa6e7f084debf752aec852177b30f8daa">cub::ArgIndexInputIterator&lt; InputIterator, Offset &gt;</a>
, <a class="el" href="classcub_1_1_transform_input_iterator.html#a9a78aa27322d150ead5fc26f39dbd8ec">cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt;</a>
, <a class="el" href="classcub_1_1_tex_ref_input_iterator.html#acee3e947b08418344a9aaaf7560a79be">cub::TexRefInputIterator&lt; T, UNIQUE_ID, Offset &gt;</a>
, <a class="el" href="classcub_1_1_tex_obj_input_iterator.html#ab1a87d519f5c57bf00783986d2ba0553">cub::TexObjInputIterator&lt; T, Offset &gt;</a>
, <a class="el" href="classcub_1_1_counting_input_iterator.html#a63677acef2018a3d20792f617c611949">cub::CountingInputIterator&lt; ValueType, Offset &gt;</a>
, <a class="el" href="classcub_1_1_constant_input_iterator.html#ac4b59fb64d929804721cc1b347fa9476">cub::ConstantInputIterator&lt; ValueType, Offset &gt;</a>
, <a class="el" href="classcub_1_1_cache_modified_output_iterator.html#aed3f4a51c5b4305f08be05c214911d30">cub::CacheModifiedOutputIterator&lt; MODIFIER, ValueType, Offset &gt;</a>
, <a class="el" href="classcub_1_1_cache_modified_input_iterator.html#adee0046a87d6920f60f5732f7319a190">cub::CacheModifiedInputIterator&lt; MODIFIER, ValueType, Offset &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Key
: <a class="el" href="structcub_1_1_key_value_pair.html#a39a9e0163c21635a508a6f9b3a681e4b">cub::KeyValuePair&lt; _Key, _Value &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Offset
: <a class="el" href="structcub_1_1_item_offset_pair.html#ac541377b1ef1b842825716a85acd5009">cub::ItemOffsetPair&lt; _T, _Offset &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pointer
: <a class="el" href="classcub_1_1_arg_index_input_iterator.html#a9a8bc0480ff63ac3e6cf4855434f97bb">cub::ArgIndexInputIterator&lt; InputIterator, Offset &gt;</a>
, <a class="el" href="classcub_1_1_transform_input_iterator.html#a1cae5a5212e22c8fadb34dc6a9c9cb66">cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt;</a>
, <a class="el" href="classcub_1_1_tex_ref_input_iterator.html#ab0dc5076b59f74875744d39ad619c9b4">cub::TexRefInputIterator&lt; T, UNIQUE_ID, Offset &gt;</a>
, <a class="el" href="classcub_1_1_tex_obj_input_iterator.html#a010f63fe870357566294aa87653e6642">cub::TexObjInputIterator&lt; T, Offset &gt;</a>
, <a class="el" href="classcub_1_1_counting_input_iterator.html#a373a7388f0bb32859151cb3631dd14fb">cub::CountingInputIterator&lt; ValueType, Offset &gt;</a>
, <a class="el" href="classcub_1_1_constant_input_iterator.html#ae27adffc8038e0feac54ad3d7763c803">cub::ConstantInputIterator&lt; ValueType, Offset &gt;</a>
, <a class="el" href="classcub_1_1_cache_modified_output_iterator.html#ad1ebb23f10771a0d956054cf4d3eb370">cub::CacheModifiedOutputIterator&lt; MODIFIER, ValueType, Offset &gt;</a>
, <a class="el" href="classcub_1_1_cache_modified_input_iterator.html#a0a786aa3646f1a882aa5259284295c9d">cub::CacheModifiedInputIterator&lt; MODIFIER, ValueType, Offset &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reference
: <a class="el" href="classcub_1_1_arg_index_input_iterator.html#a2641504729933441133e02eb61941a34">cub::ArgIndexInputIterator&lt; InputIterator, Offset &gt;</a>
, <a class="el" href="classcub_1_1_transform_input_iterator.html#ad87729067aa76757edab33669bd4ce71">cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt;</a>
, <a class="el" href="classcub_1_1_tex_ref_input_iterator.html#ac3b94734fdeaf30c22eb13b871c25392">cub::TexRefInputIterator&lt; T, UNIQUE_ID, Offset &gt;</a>
, <a class="el" href="classcub_1_1_tex_obj_input_iterator.html#ad88897b6f2bef872179c6798260e424e">cub::TexObjInputIterator&lt; T, Offset &gt;</a>
, <a class="el" href="classcub_1_1_counting_input_iterator.html#a48ab3ff456cec014ed71562854515a7e">cub::CountingInputIterator&lt; ValueType, Offset &gt;</a>
, <a class="el" href="classcub_1_1_constant_input_iterator.html#aea49034b5c155ec3acc9692101d07af3">cub::ConstantInputIterator&lt; ValueType, Offset &gt;</a>
, <a class="el" href="classcub_1_1_cache_modified_output_iterator.html#a5f34a00faaead6e3a1d304d4b2350635">cub::CacheModifiedOutputIterator&lt; MODIFIER, ValueType, Offset &gt;</a>
, <a class="el" href="classcub_1_1_cache_modified_input_iterator.html#ae998b04f8194ed055ae2287fd20b0677">cub::CacheModifiedInputIterator&lt; MODIFIER, ValueType, Offset &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>self_type
: <a class="el" href="classcub_1_1_arg_index_input_iterator.html#a3535d871eaadb1bac213ae209eca77c5">cub::ArgIndexInputIterator&lt; InputIterator, Offset &gt;</a>
, <a class="el" href="classcub_1_1_transform_input_iterator.html#a6a2953999ccfe4fa91a90ed55ba178e8">cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt;</a>
, <a class="el" href="classcub_1_1_tex_ref_input_iterator.html#ab5c4e8eb36ba823954c6bc365337682b">cub::TexRefInputIterator&lt; T, UNIQUE_ID, Offset &gt;</a>
, <a class="el" href="classcub_1_1_tex_obj_input_iterator.html#a469f47c9d8b3390eba53ed19aa234947">cub::TexObjInputIterator&lt; T, Offset &gt;</a>
, <a class="el" href="classcub_1_1_counting_input_iterator.html#a1b848a7068f4ca61691192feccdb3c1c">cub::CountingInputIterator&lt; ValueType, Offset &gt;</a>
, <a class="el" href="classcub_1_1_constant_input_iterator.html#ae3bbb4e3448f61f57772c635708c7596">cub::ConstantInputIterator&lt; ValueType, Offset &gt;</a>
, <a class="el" href="classcub_1_1_cache_modified_output_iterator.html#ad2bf58ff14c663146c5852592f3cd2ec">cub::CacheModifiedOutputIterator&lt; MODIFIER, ValueType, Offset &gt;</a>
, <a class="el" href="classcub_1_1_cache_modified_input_iterator.html#a96077dcb9702bfaf5b90a7f85a1f5585">cub::CacheModifiedInputIterator&lt; MODIFIER, ValueType, Offset &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="structcub_1_1_item_offset_pair.html#aa6e5dfd6b22478ead18c080694768528">cub::ItemOffsetPair&lt; _T, _Offset &gt;</a>
</li>
<li>Type
: <a class="el" href="structcub_1_1_if.html#af689e9527f56372e66413b65581ded8e">cub::If&lt; IF, ThenType, ElseType &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="structcub_1_1_key_value_pair.html#a9fd385872c09fd3757e9ba59b2754955">cub::KeyValuePair&lt; _Key, _Value &gt;</a>
</li>
<li>value_type
: <a class="el" href="classcub_1_1_transform_input_iterator.html#a71f31c0245f2a927e12d469e91287960">cub::TransformInputIterator&lt; ValueType, ConversionOp, InputIterator, Offset &gt;</a>
, <a class="el" href="classcub_1_1_tex_ref_input_iterator.html#ae4525990cb440826692f7e99abb41ee0">cub::TexRefInputIterator&lt; T, UNIQUE_ID, Offset &gt;</a>
, <a class="el" href="classcub_1_1_tex_obj_input_iterator.html#ad7daad59aaab9b38c1da340831bb9521">cub::TexObjInputIterator&lt; T, Offset &gt;</a>
, <a class="el" href="classcub_1_1_counting_input_iterator.html#acbf0b49c06d27338f1b2e2ed5b1faece">cub::CountingInputIterator&lt; ValueType, Offset &gt;</a>
, <a class="el" href="classcub_1_1_constant_input_iterator.html#acde3cbd43e78ba2f8a8435cacee84990">cub::ConstantInputIterator&lt; ValueType, Offset &gt;</a>
, <a class="el" href="classcub_1_1_cache_modified_output_iterator.html#a5137ea14538ce430886974945005cfef">cub::CacheModifiedOutputIterator&lt; MODIFIER, ValueType, Offset &gt;</a>
, <a class="el" href="classcub_1_1_cache_modified_input_iterator.html#aaaaa98e306495a1e4107144f97e35737">cub::CacheModifiedInputIterator&lt; MODIFIER, ValueType, Offset &gt;</a>
, <a class="el" href="classcub_1_1_arg_index_input_iterator.html#ada4b2b51d9e2957c4839590c7ac135c3">cub::ArgIndexInputIterator&lt; InputIterator, Offset &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:06 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
