<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CUB_LOG_SMEM_BANKS
: <a class="el" href="group___util_mgmt.html#ga2863430ef147807280c593c89658a52c">util_arch.cuh</a>
</li>
<li>CUB_LOG_WARP_THREADS
: <a class="el" href="group___util_mgmt.html#ga07eedb9de4a50680067c2d51eb438f69">util_arch.cuh</a>
</li>
<li>CUB_MAX_BLOCK_THREADS
: <a class="el" href="group___util_mgmt.html#ga2cb09fd146e620ab9e397ed2c07ea243">util_arch.cuh</a>
</li>
<li>CUB_MAX_SM_BLOCKS
: <a class="el" href="group___util_mgmt.html#gaf2d79f9a39b860bf58ff161c175c7b06">util_arch.cuh</a>
</li>
<li>CUB_MAX_SM_REGISTERS
: <a class="el" href="group___util_mgmt.html#ga872d007d76c4078ba79ff71f8f2ac497">util_arch.cuh</a>
</li>
<li>CUB_MAX_SM_THREADS
: <a class="el" href="group___util_mgmt.html#gab2f2f31cddcdd898f6f9435b50cad875">util_arch.cuh</a>
</li>
<li>CUB_PREFER_CONFLICT_OVER_PADDING
: <a class="el" href="group___util_mgmt.html#ga3f6a40fcc17788b6aa5c7eecf0626391">util_arch.cuh</a>
</li>
<li>CUB_PTX_ARCH
: <a class="el" href="group___util_mgmt.html#ga76769ce380739b38e0bd00f57e0dbe4f">util_arch.cuh</a>
</li>
<li>CUB_REG_ALLOC_UNIT
: <a class="el" href="group___util_mgmt.html#ga9f27b77f4bd7aaf2582508f285e7eecc">util_arch.cuh</a>
</li>
<li>CUB_REGS_BY_BLOCK
: <a class="el" href="group___util_mgmt.html#gabcb256a9b251c898c831b107c43429c6">util_arch.cuh</a>
</li>
<li>CUB_RUNTIME_ENABLED
: <a class="el" href="group___util_mgmt.html#gac029dc29df3c1871ab3b8a38f50904a6">util_arch.cuh</a>
</li>
<li>CUB_SMEM_ALLOC_UNIT
: <a class="el" href="group___util_mgmt.html#ga5218fd60b87aadef5bb43d91d89b1765">util_arch.cuh</a>
</li>
<li>CUB_SMEM_BANK_BYTES
: <a class="el" href="group___util_mgmt.html#ga1440ee581ba633337b5583b980a9e3df">util_arch.cuh</a>
</li>
<li>CUB_SMEM_BANKS
: <a class="el" href="group___util_mgmt.html#ga1e964d9aa6816d776c58c75f813bfd1b">util_arch.cuh</a>
</li>
<li>CUB_SMEM_BYTES
: <a class="el" href="group___util_mgmt.html#ga8962f32faf85d32365340280e8b33661">util_arch.cuh</a>
</li>
<li>CUB_SUBSCRIPTION_FACTOR
: <a class="el" href="group___util_mgmt.html#ga19f6f7bdeb494c95cdb95f0f73955258">util_arch.cuh</a>
</li>
<li>CUB_WARP_ALLOC_UNIT
: <a class="el" href="group___util_mgmt.html#ga018e98172a5a141bde7a6e92fa7521fb">util_arch.cuh</a>
</li>
<li>CUB_WARP_THREADS
: <a class="el" href="group___util_mgmt.html#gabfbb84b4dfe9567e3a5bd8216e2acbb4">util_arch.cuh</a>
</li>
<li>CubDebug
: <a class="el" href="group___util_mgmt.html#ga84c3a4c178bf6593e0fad2b763606236">util_debug.cuh</a>
</li>
<li>CubDebugExit
: <a class="el" href="group___util_mgmt.html#ga26211db894893b3cec946e4e537536f8">util_debug.cuh</a>
</li>
<li>CubLog
: <a class="el" href="group___util_mgmt.html#ga6788287a780dc10c443aa1ab5ae9f0db">util_debug.cuh</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:06 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
