<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: PTX intrinsics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PTX intrinsics<div class="ingroups"><a class="el" href="group___util_module.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa88f90f5d4f92393fca48679795ce7e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa88f90f5d4f92393fca48679795ce7e6"></a>
__device__ __forceinline__ <br class="typebreak"/>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_ptx.html#gaa88f90f5d4f92393fca48679795ce7e6">cub::SHR_ADD</a> (unsigned int x, unsigned int shift, unsigned int addend)</td></tr>
<tr class="memdesc:gaa88f90f5d4f92393fca48679795ce7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift-right then add. Returns (<code>x</code> &gt;&gt; <code>shift</code>) + <code>addend</code>. <br/></td></tr>
<tr class="separator:gaa88f90f5d4f92393fca48679795ce7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79b9963a4b033d545e42159e5f0b1621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79b9963a4b033d545e42159e5f0b1621"></a>
__device__ __forceinline__ <br class="typebreak"/>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_ptx.html#ga79b9963a4b033d545e42159e5f0b1621">cub::SHL_ADD</a> (unsigned int x, unsigned int shift, unsigned int addend)</td></tr>
<tr class="memdesc:ga79b9963a4b033d545e42159e5f0b1621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift-left then add. Returns (<code>x</code> &lt;&lt; <code>shift</code>) + <code>addend</code>. <br/></td></tr>
<tr class="separator:ga79b9963a4b033d545e42159e5f0b1621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6e3003e44d5f640aeea7d67414b3668"><td class="memTemplParams" colspan="2"><a class="anchor" id="gae6e3003e44d5f640aeea7d67414b3668"></a>
template&lt;typename UnsignedBits &gt; </td></tr>
<tr class="memitem:gae6e3003e44d5f640aeea7d67414b3668"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ <br class="typebreak"/>
unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___util_ptx.html#gae6e3003e44d5f640aeea7d67414b3668">cub::BFE</a> (UnsignedBits source, unsigned int bit_start, unsigned int num_bits)</td></tr>
<tr class="memdesc:gae6e3003e44d5f640aeea7d67414b3668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitfield-extract. Extracts <code>num_bits</code> from <code>source</code> starting at bit-offset <code>bit_start</code>. The input <code>source</code> may be an 8b, 16b, 32b, or 64b unsigned integer type. <br/></td></tr>
<tr class="separator:gae6e3003e44d5f640aeea7d67414b3668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b1cabbd1372cf252aa63aaa6bc1d9df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b1cabbd1372cf252aa63aaa6bc1d9df"></a>
__device__ __forceinline__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_ptx.html#ga4b1cabbd1372cf252aa63aaa6bc1d9df">cub::BFI</a> (unsigned int &amp;ret, unsigned int x, unsigned int y, unsigned int bit_start, unsigned int num_bits)</td></tr>
<tr class="memdesc:ga4b1cabbd1372cf252aa63aaa6bc1d9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitfield insert. Inserts the <code>num_bits</code> least significant bits of <code>y</code> into <code>x</code> at bit-offset <code>bit_start</code>. <br/></td></tr>
<tr class="separator:ga4b1cabbd1372cf252aa63aaa6bc1d9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91015935a08e5846f6c54fc4efce4d8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91015935a08e5846f6c54fc4efce4d8e"></a>
__device__ __forceinline__ <br class="typebreak"/>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_ptx.html#ga91015935a08e5846f6c54fc4efce4d8e">cub::IADD3</a> (unsigned int x, unsigned int y, unsigned int z)</td></tr>
<tr class="memdesc:ga91015935a08e5846f6c54fc4efce4d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three-operand add. Returns <code>x</code> + <code>y</code> + <code>z</code>. <br/></td></tr>
<tr class="separator:ga91015935a08e5846f6c54fc4efce4d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b6445f3d02d31c17d9d33c67fcffcb1"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_ptx.html#ga7b6445f3d02d31c17d9d33c67fcffcb1">cub::PRMT</a> (unsigned int a, unsigned int b, unsigned int index)</td></tr>
<tr class="memdesc:ga7b6445f3d02d31c17d9d33c67fcffcb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte-permute. Pick four arbitrary bytes from two 32-bit registers, and reassemble them into a 32-bit destination register. For SM2.0 or later.  <a href="#ga7b6445f3d02d31c17d9d33c67fcffcb1">More...</a><br/></td></tr>
<tr class="separator:ga7b6445f3d02d31c17d9d33c67fcffcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaabc0ca85704d56022045d75ece4cf22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaabc0ca85704d56022045d75ece4cf22"></a>
__device__ __forceinline__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_ptx.html#gaaabc0ca85704d56022045d75ece4cf22">cub::ThreadExit</a> ()</td></tr>
<tr class="memdesc:gaaabc0ca85704d56022045d75ece4cf22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates the calling thread. <br/></td></tr>
<tr class="separator:gaaabc0ca85704d56022045d75ece4cf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3f839b109cc6dc9d9ece4f1acf7d2ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3f839b109cc6dc9d9ece4f1acf7d2ce"></a>
__device__ __forceinline__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_ptx.html#gaa3f839b109cc6dc9d9ece4f1acf7d2ce">cub::RowMajorTid</a> (int block_dim_x, int block_dim_y, int block_dim_z)</td></tr>
<tr class="memdesc:gaa3f839b109cc6dc9d9ece4f1acf7d2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the row-major linear thread identifier for a multidimensional threadblock. <br/></td></tr>
<tr class="separator:gaa3f839b109cc6dc9d9ece4f1acf7d2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf8633aaa6ac4f9f43a2f897a7939129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf8633aaa6ac4f9f43a2f897a7939129"></a>
__device__ __forceinline__ <br class="typebreak"/>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_ptx.html#gabf8633aaa6ac4f9f43a2f897a7939129">cub::LaneId</a> ()</td></tr>
<tr class="memdesc:gabf8633aaa6ac4f9f43a2f897a7939129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the warp lane ID of the calling thread. <br/></td></tr>
<tr class="separator:gabf8633aaa6ac4f9f43a2f897a7939129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd1601dca30742c7a26e108c1dc933c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd1601dca30742c7a26e108c1dc933c9"></a>
__device__ __forceinline__ <br class="typebreak"/>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_ptx.html#gadd1601dca30742c7a26e108c1dc933c9">cub::WarpId</a> ()</td></tr>
<tr class="memdesc:gadd1601dca30742c7a26e108c1dc933c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the warp ID of the calling thread. Warp ID is guaranteed to be unique among warps, but may not correspond to a zero-based ranking within the thread block. <br/></td></tr>
<tr class="separator:gadd1601dca30742c7a26e108c1dc933c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7868c205ae60da775b3290cfb2c63582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7868c205ae60da775b3290cfb2c63582"></a>
__device__ __forceinline__ <br class="typebreak"/>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_ptx.html#ga7868c205ae60da775b3290cfb2c63582">cub::LaneMaskLt</a> ()</td></tr>
<tr class="memdesc:ga7868c205ae60da775b3290cfb2c63582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the warp lane mask of all lanes less than the calling thread. <br/></td></tr>
<tr class="separator:ga7868c205ae60da775b3290cfb2c63582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd1e1fa6abc7c5aaf5076bc1123f49d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd1e1fa6abc7c5aaf5076bc1123f49d3"></a>
__device__ __forceinline__ <br class="typebreak"/>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_ptx.html#gabd1e1fa6abc7c5aaf5076bc1123f49d3">cub::LaneMaskLe</a> ()</td></tr>
<tr class="memdesc:gabd1e1fa6abc7c5aaf5076bc1123f49d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the warp lane mask of all lanes less than or equal to the calling thread. <br/></td></tr>
<tr class="separator:gabd1e1fa6abc7c5aaf5076bc1123f49d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a2e99165402fa1a15fdc66e9f77f8cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a2e99165402fa1a15fdc66e9f77f8cb"></a>
__device__ __forceinline__ <br class="typebreak"/>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_ptx.html#ga9a2e99165402fa1a15fdc66e9f77f8cb">cub::LaneMaskGt</a> ()</td></tr>
<tr class="memdesc:ga9a2e99165402fa1a15fdc66e9f77f8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the warp lane mask of all lanes greater than the calling thread. <br/></td></tr>
<tr class="separator:ga9a2e99165402fa1a15fdc66e9f77f8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6fcfe627801d7526a5f0785d774f5fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6fcfe627801d7526a5f0785d774f5fa"></a>
__device__ __forceinline__ <br class="typebreak"/>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_ptx.html#gad6fcfe627801d7526a5f0785d774f5fa">cub::LaneMaskGe</a> ()</td></tr>
<tr class="memdesc:gad6fcfe627801d7526a5f0785d774f5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the warp lane mask of all lanes greater than or equal to the calling thread. <br/></td></tr>
<tr class="separator:gad6fcfe627801d7526a5f0785d774f5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7b6445f3d02d31c17d9d33c67fcffcb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ int cub::PRMT </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte-permute. Pick four arbitrary bytes from two 32-bit registers, and reassemble them into a 32-bit destination register. For SM2.0 or later. </p>
<dl class="section user"><dt></dt><dd>The bytes in the two source registers <code>a</code> and <code>b</code> are numbered from 0 to 7: {<code>b</code>, <code>a}</code> = {{b7, b6, b5, b4}, {b3, b2, b1, b0}}. For each of the four bytes {b3, b2, b1, b0} selected in the return value, a 4-bit selector is defined within the four lower "nibbles" of <code>index:</code> {<code>index</code> } = {n7, n6, n5, n4, n3, n2, n1, n0}</dd></dl>
<dl class="section user"><dt>Snippet</dt><dd>The code snippet below illustrates byte-permute. </dd></dl>
<dl class="section user"><dt></dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="cub_8cuh.html">cub/cub.cuh</a>&gt;</span></div>
<div class="line"></div>
<div class="line">__global__ <span class="keywordtype">void</span> ExampleKernel(...)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> a        = 0x03020100;</div>
<div class="line">    <span class="keywordtype">int</span> b        = 0x07060504;</div>
<div class="line">    <span class="keywordtype">int</span> index    = 0x00007531;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> selected = <a class="code" href="group___util_ptx.html#ga7b6445f3d02d31c17d9d33c67fcffcb1" title="Byte-permute. Pick four arbitrary bytes from two 32-bit registers, and reassemble them into a 32-bit ...">PRMT</a>(a, b, index);    <span class="comment">// 0x07050301</span></div>
</div><!-- fragment --> </dd></dl>

<p>Definition at line <a class="el" href="util__ptx_8cuh_source.html#l00233">233</a> of file <a class="el" href="util__ptx_8cuh_source.html">util_ptx.cuh</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:03 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
