<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: Thread and thread block I/O</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Thread and thread block I/O<div class="ingroups"><a class="el" href="group___util_module.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_block_load.html">cub::BlockLoad&lt; InputIterator, BLOCK_DIM_X, ITEMS_PER_THREAD, ALGORITHM, WARP_TIME_SLICING, BLOCK_DIM_Y, BLOCK_DIM_Z, PTX_ARCH &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classcub_1_1_block_load.html" title="The BlockLoad class provides collective data movement methods for loading a linear segment of items f...">BlockLoad</a> class provides <a href="index.html#sec0"><em>collective</em></a> data movement methods for loading a linear segment of items from memory into a <a href="index.html#sec5sec3"><em>blocked arrangement</em></a> across a CUDA thread block. </p>
<div class="image">
<img src="block_load_logo.png" alt="block_load_logo.png"/>
<div class="caption">
.</div></div>
  <a href="classcub_1_1_block_load.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcub_1_1_block_store.html">cub::BlockStore&lt; OutputIterator, BLOCK_DIM_X, ITEMS_PER_THREAD, ALGORITHM, WARP_TIME_SLICING, BLOCK_DIM_Y, BLOCK_DIM_Z, PTX_ARCH &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classcub_1_1_block_store.html" title="The BlockStore class provides collective data movement methods for writing a blocked arrangement of i...">BlockStore</a> class provides <a href="index.html#sec0"><em>collective</em></a> data movement methods for writing a <a href="index.html#sec5sec3"><em>blocked arrangement</em></a> of items partitioned across a CUDA thread block to a linear segment of memory. </p>
<div class="image">
<img src="block_store_logo.png" alt="block_store_logo.png"/>
<div class="caption">
.</div></div>
  <a href="classcub_1_1_block_store.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac5f2805ad56fdd0f2860a5421d76d9b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_io.html#gac5f2805ad56fdd0f2860a5421d76d9b9">cub::CacheLoadModifier</a> { <br/>
&#160;&#160;<a class="el" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9aee682a9988eceaefd9a53a7ef92fe6e2">cub::LOAD_DEFAULT</a>, 
<a class="el" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9acec87ab52dfb122d1555bfdfe44c23ae">cub::LOAD_CA</a>, 
<a class="el" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9afad1bebebe5fe5ee6f6dfb5dc220009f">cub::LOAD_CG</a>, 
<a class="el" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9a6f0ae5826ad5eee54046731f7c71c874">cub::LOAD_CS</a>, 
<br/>
&#160;&#160;<a class="el" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9a83161be6f5901c6559583c0f7ea96076">cub::LOAD_CV</a>, 
<a class="el" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9a0217758d7be24e5fd450d1d49aec36b8">cub::LOAD_LDG</a>, 
<a class="el" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9a390f7351eaf6b5b6ea23b4ec089a8236">cub::LOAD_VOLATILE</a>
<br/>
 }</td></tr>
<tr class="memdesc:gac5f2805ad56fdd0f2860a5421d76d9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of cache modifiers for memory load operations.  <a href="group___util_io.html#gac5f2805ad56fdd0f2860a5421d76d9b9">More...</a><br/></td></tr>
<tr class="separator:gac5f2805ad56fdd0f2860a5421d76d9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga648d25a92a50ca41cf73e93a35f21f37"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_io.html#ga648d25a92a50ca41cf73e93a35f21f37">cub::CacheStoreModifier</a> { <br/>
&#160;&#160;<a class="el" href="group___util_io.html#gga648d25a92a50ca41cf73e93a35f21f37a434aa4b3efc8e0c0ce4f1a00cdad26bd">cub::STORE_DEFAULT</a>, 
<a class="el" href="group___util_io.html#gga648d25a92a50ca41cf73e93a35f21f37afd29f1e82f0a9dc8258fb7977b0a8237">cub::STORE_WB</a>, 
<a class="el" href="group___util_io.html#gga648d25a92a50ca41cf73e93a35f21f37aacea07ea298b89dd1962a40b4823652d">cub::STORE_CG</a>, 
<a class="el" href="group___util_io.html#gga648d25a92a50ca41cf73e93a35f21f37a00ae8891d1acad179d134fdd60d7839b">cub::STORE_CS</a>, 
<br/>
&#160;&#160;<a class="el" href="group___util_io.html#gga648d25a92a50ca41cf73e93a35f21f37a5bf33b361cb9f3229588c95402fc484f">cub::STORE_WT</a>, 
<a class="el" href="group___util_io.html#gga648d25a92a50ca41cf73e93a35f21f37aba537dcdd7a709bcdff169e014dcaf08">cub::STORE_VOLATILE</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga648d25a92a50ca41cf73e93a35f21f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of cache modifiers for memory store operations.  <a href="group___util_io.html#ga648d25a92a50ca41cf73e93a35f21f37">More...</a><br/></td></tr>
<tr class="separator:ga648d25a92a50ca41cf73e93a35f21f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Thread I/O (cache modified)</h2></td></tr>
<tr class="memitem:ga1e390b9fee4c8012a021d49d9b76b1e8"><td class="memTemplParams" colspan="2">template&lt;CacheLoadModifier MODIFIER, typename InputIterator &gt; </td></tr>
<tr class="memitem:ga1e390b9fee4c8012a021d49d9b76b1e8"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ <br class="typebreak"/>
std::iterator_traits<br class="typebreak"/>
&lt; InputIterator &gt;::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___util_io.html#ga1e390b9fee4c8012a021d49d9b76b1e8">cub::ThreadLoad</a> (InputIterator itr)</td></tr>
<tr class="memdesc:ga1e390b9fee4c8012a021d49d9b76b1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread utility for reading memory using <a class="el" href="group___util_io.html#gac5f2805ad56fdd0f2860a5421d76d9b9" title="Enumeration of cache modifiers for memory load operations. ">cub::CacheLoadModifier</a> cache modifiers. Can be used to load any data type.  <a href="#ga1e390b9fee4c8012a021d49d9b76b1e8">More...</a><br/></td></tr>
<tr class="separator:ga1e390b9fee4c8012a021d49d9b76b1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga336a7ab0ff431dd31fd8a5e31c1ae5fd"><td class="memTemplParams" colspan="2">template&lt;CacheStoreModifier MODIFIER, typename OutputIterator , typename T &gt; </td></tr>
<tr class="memitem:ga336a7ab0ff431dd31fd8a5e31c1ae5fd"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___util_io.html#ga336a7ab0ff431dd31fd8a5e31c1ae5fd">cub::ThreadStore</a> (OutputIterator itr, T val)</td></tr>
<tr class="memdesc:ga336a7ab0ff431dd31fd8a5e31c1ae5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread utility for writing memory using <a class="el" href="group___util_io.html#ga648d25a92a50ca41cf73e93a35f21f37" title="Enumeration of cache modifiers for memory store operations. ">cub::CacheStoreModifier</a> cache modifiers. Can be used to store any data type.  <a href="#ga336a7ab0ff431dd31fd8a5e31c1ae5fd">More...</a><br/></td></tr>
<tr class="separator:ga336a7ab0ff431dd31fd8a5e31c1ae5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Blocked arrangement I/O (direct)</h2></td></tr>
<tr class="memitem:gae4f1e34abedfe682c429575045534e0e"><td class="memTemplParams" colspan="2">template&lt;typename T , int ITEMS_PER_THREAD, typename InputIterator &gt; </td></tr>
<tr class="memitem:gae4f1e34abedfe682c429575045534e0e"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___util_io.html#gae4f1e34abedfe682c429575045534e0e">cub::LoadDirectBlocked</a> (int linear_tid, InputIterator block_itr, T(&amp;items)[ITEMS_PER_THREAD])</td></tr>
<tr class="memdesc:gae4f1e34abedfe682c429575045534e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a linear segment of items into a blocked arrangement across the thread block.  <a href="#gae4f1e34abedfe682c429575045534e0e">More...</a><br/></td></tr>
<tr class="separator:gae4f1e34abedfe682c429575045534e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab559d1f55b83c3e5a82038075133530b"><td class="memTemplParams" colspan="2">template&lt;typename T , int ITEMS_PER_THREAD, typename InputIterator &gt; </td></tr>
<tr class="memitem:gab559d1f55b83c3e5a82038075133530b"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___util_io.html#gab559d1f55b83c3e5a82038075133530b">cub::LoadDirectBlocked</a> (int linear_tid, InputIterator block_itr, T(&amp;items)[ITEMS_PER_THREAD], int valid_items)</td></tr>
<tr class="memdesc:gab559d1f55b83c3e5a82038075133530b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a linear segment of items into a blocked arrangement across the thread block, guarded by range.  <a href="#gab559d1f55b83c3e5a82038075133530b">More...</a><br/></td></tr>
<tr class="separator:gab559d1f55b83c3e5a82038075133530b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4560d0cdbcf6c0dbdfbc3e54a784433c"><td class="memTemplParams" colspan="2">template&lt;typename T , int ITEMS_PER_THREAD, typename InputIterator &gt; </td></tr>
<tr class="memitem:ga4560d0cdbcf6c0dbdfbc3e54a784433c"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___util_io.html#ga4560d0cdbcf6c0dbdfbc3e54a784433c">cub::LoadDirectBlocked</a> (int linear_tid, InputIterator block_itr, T(&amp;items)[ITEMS_PER_THREAD], int valid_items, T oob_default)</td></tr>
<tr class="memdesc:ga4560d0cdbcf6c0dbdfbc3e54a784433c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a linear segment of items into a blocked arrangement across the thread block, guarded by range, with a fall-back assignment of out-of-bound elements..  <a href="#ga4560d0cdbcf6c0dbdfbc3e54a784433c">More...</a><br/></td></tr>
<tr class="separator:ga4560d0cdbcf6c0dbdfbc3e54a784433c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0691288b08d9ee7e88a1358d4bd186df"><td class="memTemplParams" colspan="2">template&lt;typename T , int ITEMS_PER_THREAD&gt; </td></tr>
<tr class="memitem:ga0691288b08d9ee7e88a1358d4bd186df"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___util_io.html#ga0691288b08d9ee7e88a1358d4bd186df">cub::LoadDirectBlockedVectorized</a> (int linear_tid, T *block_ptr, T(&amp;items)[ITEMS_PER_THREAD])</td></tr>
<tr class="memdesc:ga0691288b08d9ee7e88a1358d4bd186df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a linear segment of items into a blocked arrangement across the thread block.  <a href="#ga0691288b08d9ee7e88a1358d4bd186df">More...</a><br/></td></tr>
<tr class="separator:ga0691288b08d9ee7e88a1358d4bd186df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15b947d4269b678b93fc4287a48798ea"><td class="memTemplParams" colspan="2">template&lt;typename T , int ITEMS_PER_THREAD, typename OutputIterator &gt; </td></tr>
<tr class="memitem:ga15b947d4269b678b93fc4287a48798ea"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___util_io.html#ga15b947d4269b678b93fc4287a48798ea">cub::StoreDirectBlocked</a> (int linear_tid, OutputIterator block_itr, T(&amp;items)[ITEMS_PER_THREAD])</td></tr>
<tr class="memdesc:ga15b947d4269b678b93fc4287a48798ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a blocked arrangement of items across a thread block into a linear segment of items.  <a href="#ga15b947d4269b678b93fc4287a48798ea">More...</a><br/></td></tr>
<tr class="separator:ga15b947d4269b678b93fc4287a48798ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga174e34822dd84f54fd24fe4aac6d9428"><td class="memTemplParams" colspan="2">template&lt;typename T , int ITEMS_PER_THREAD, typename OutputIterator &gt; </td></tr>
<tr class="memitem:ga174e34822dd84f54fd24fe4aac6d9428"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___util_io.html#ga174e34822dd84f54fd24fe4aac6d9428">cub::StoreDirectBlocked</a> (int linear_tid, OutputIterator block_itr, T(&amp;items)[ITEMS_PER_THREAD], int valid_items)</td></tr>
<tr class="memdesc:ga174e34822dd84f54fd24fe4aac6d9428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a blocked arrangement of items across a thread block into a linear segment of items, guarded by range.  <a href="#ga174e34822dd84f54fd24fe4aac6d9428">More...</a><br/></td></tr>
<tr class="separator:ga174e34822dd84f54fd24fe4aac6d9428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2b3716825215220e724a138e7631818"><td class="memTemplParams" colspan="2">template&lt;typename T , int ITEMS_PER_THREAD&gt; </td></tr>
<tr class="memitem:gaf2b3716825215220e724a138e7631818"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___util_io.html#gaf2b3716825215220e724a138e7631818">cub::StoreDirectBlockedVectorized</a> (int linear_tid, T *block_ptr, T(&amp;items)[ITEMS_PER_THREAD])</td></tr>
<tr class="memdesc:gaf2b3716825215220e724a138e7631818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a blocked arrangement of items across a thread block into a linear segment of items.  <a href="#gaf2b3716825215220e724a138e7631818">More...</a><br/></td></tr>
<tr class="separator:gaf2b3716825215220e724a138e7631818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Striped arrangement I/O (direct)</h2></td></tr>
<tr class="memitem:ga0f49378d98015c6ddd561814718e0e31"><td class="memTemplParams" colspan="2">template&lt;int BLOCK_THREADS, typename T , int ITEMS_PER_THREAD, typename InputIterator &gt; </td></tr>
<tr class="memitem:ga0f49378d98015c6ddd561814718e0e31"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___util_io.html#ga0f49378d98015c6ddd561814718e0e31">cub::LoadDirectStriped</a> (int linear_tid, InputIterator block_itr, T(&amp;items)[ITEMS_PER_THREAD])</td></tr>
<tr class="memdesc:ga0f49378d98015c6ddd561814718e0e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a linear segment of items into a striped arrangement across the thread block.  <a href="#ga0f49378d98015c6ddd561814718e0e31">More...</a><br/></td></tr>
<tr class="separator:ga0f49378d98015c6ddd561814718e0e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a11fa92401544f72a94812d0dfd94cc"><td class="memTemplParams" colspan="2">template&lt;int BLOCK_THREADS, typename T , int ITEMS_PER_THREAD, typename InputIterator &gt; </td></tr>
<tr class="memitem:ga6a11fa92401544f72a94812d0dfd94cc"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___util_io.html#ga6a11fa92401544f72a94812d0dfd94cc">cub::LoadDirectStriped</a> (int linear_tid, InputIterator block_itr, T(&amp;items)[ITEMS_PER_THREAD], int valid_items)</td></tr>
<tr class="memdesc:ga6a11fa92401544f72a94812d0dfd94cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a linear segment of items into a striped arrangement across the thread block, guarded by range.  <a href="#ga6a11fa92401544f72a94812d0dfd94cc">More...</a><br/></td></tr>
<tr class="separator:ga6a11fa92401544f72a94812d0dfd94cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba6530fd1ac7450941de8adc6842016d"><td class="memTemplParams" colspan="2">template&lt;int BLOCK_THREADS, typename T , int ITEMS_PER_THREAD, typename InputIterator &gt; </td></tr>
<tr class="memitem:gaba6530fd1ac7450941de8adc6842016d"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___util_io.html#gaba6530fd1ac7450941de8adc6842016d">cub::LoadDirectStriped</a> (int linear_tid, InputIterator block_itr, T(&amp;items)[ITEMS_PER_THREAD], int valid_items, T oob_default)</td></tr>
<tr class="memdesc:gaba6530fd1ac7450941de8adc6842016d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a linear segment of items into a striped arrangement across the thread block, guarded by range, with a fall-back assignment of out-of-bound elements.  <a href="#gaba6530fd1ac7450941de8adc6842016d">More...</a><br/></td></tr>
<tr class="separator:gaba6530fd1ac7450941de8adc6842016d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa774cd981172f96137620c868e628ba"><td class="memTemplParams" colspan="2">template&lt;int BLOCK_THREADS, typename T , int ITEMS_PER_THREAD, typename OutputIterator &gt; </td></tr>
<tr class="memitem:gafa774cd981172f96137620c868e628ba"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___util_io.html#gafa774cd981172f96137620c868e628ba">cub::StoreDirectStriped</a> (int linear_tid, OutputIterator block_itr, T(&amp;items)[ITEMS_PER_THREAD])</td></tr>
<tr class="memdesc:gafa774cd981172f96137620c868e628ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a striped arrangement of data across the thread block into a linear segment of items.  <a href="#gafa774cd981172f96137620c868e628ba">More...</a><br/></td></tr>
<tr class="separator:gafa774cd981172f96137620c868e628ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9ab95ee7528c9acb3f92c2dd0fc7992"><td class="memTemplParams" colspan="2">template&lt;int BLOCK_THREADS, typename T , int ITEMS_PER_THREAD, typename OutputIterator &gt; </td></tr>
<tr class="memitem:gac9ab95ee7528c9acb3f92c2dd0fc7992"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___util_io.html#gac9ab95ee7528c9acb3f92c2dd0fc7992">cub::StoreDirectStriped</a> (int linear_tid, OutputIterator block_itr, T(&amp;items)[ITEMS_PER_THREAD], int valid_items)</td></tr>
<tr class="memdesc:gac9ab95ee7528c9acb3f92c2dd0fc7992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a striped arrangement of data across the thread block into a linear segment of items, guarded by range.  <a href="#gac9ab95ee7528c9acb3f92c2dd0fc7992">More...</a><br/></td></tr>
<tr class="separator:gac9ab95ee7528c9acb3f92c2dd0fc7992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Warp-striped arrangement I/O (direct)</h2></td></tr>
<tr class="memitem:ga242d51f0cb8c5b2cf82b6af709366d11"><td class="memTemplParams" colspan="2">template&lt;typename T , int ITEMS_PER_THREAD, typename InputIterator &gt; </td></tr>
<tr class="memitem:ga242d51f0cb8c5b2cf82b6af709366d11"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___util_io.html#ga242d51f0cb8c5b2cf82b6af709366d11">cub::LoadDirectWarpStriped</a> (int linear_tid, InputIterator block_itr, T(&amp;items)[ITEMS_PER_THREAD])</td></tr>
<tr class="memdesc:ga242d51f0cb8c5b2cf82b6af709366d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a linear segment of items into a warp-striped arrangement across the thread block.  <a href="#ga242d51f0cb8c5b2cf82b6af709366d11">More...</a><br/></td></tr>
<tr class="separator:ga242d51f0cb8c5b2cf82b6af709366d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa90919bac0d2ae6a64aee4c57f2ba637"><td class="memTemplParams" colspan="2">template&lt;typename T , int ITEMS_PER_THREAD, typename InputIterator &gt; </td></tr>
<tr class="memitem:gaa90919bac0d2ae6a64aee4c57f2ba637"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___util_io.html#gaa90919bac0d2ae6a64aee4c57f2ba637">cub::LoadDirectWarpStriped</a> (int linear_tid, InputIterator block_itr, T(&amp;items)[ITEMS_PER_THREAD], int valid_items)</td></tr>
<tr class="memdesc:gaa90919bac0d2ae6a64aee4c57f2ba637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a linear segment of items into a warp-striped arrangement across the thread block, guarded by range.  <a href="#gaa90919bac0d2ae6a64aee4c57f2ba637">More...</a><br/></td></tr>
<tr class="separator:gaa90919bac0d2ae6a64aee4c57f2ba637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82346cdb6d0cbb0d81974f86ed97fa14"><td class="memTemplParams" colspan="2">template&lt;typename T , int ITEMS_PER_THREAD, typename InputIterator &gt; </td></tr>
<tr class="memitem:ga82346cdb6d0cbb0d81974f86ed97fa14"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___util_io.html#ga82346cdb6d0cbb0d81974f86ed97fa14">cub::LoadDirectWarpStriped</a> (int linear_tid, InputIterator block_itr, T(&amp;items)[ITEMS_PER_THREAD], int valid_items, T oob_default)</td></tr>
<tr class="memdesc:ga82346cdb6d0cbb0d81974f86ed97fa14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a linear segment of items into a warp-striped arrangement across the thread block, guarded by range, with a fall-back assignment of out-of-bound elements.  <a href="#ga82346cdb6d0cbb0d81974f86ed97fa14">More...</a><br/></td></tr>
<tr class="separator:ga82346cdb6d0cbb0d81974f86ed97fa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ffe6de6fbf7c5a617b863c460b0de48"><td class="memTemplParams" colspan="2">template&lt;typename T , int ITEMS_PER_THREAD, typename OutputIterator &gt; </td></tr>
<tr class="memitem:ga8ffe6de6fbf7c5a617b863c460b0de48"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___util_io.html#ga8ffe6de6fbf7c5a617b863c460b0de48">cub::StoreDirectWarpStriped</a> (int linear_tid, OutputIterator block_itr, T(&amp;items)[ITEMS_PER_THREAD])</td></tr>
<tr class="memdesc:ga8ffe6de6fbf7c5a617b863c460b0de48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a warp-striped arrangement of data across the thread block into a linear segment of items.  <a href="#ga8ffe6de6fbf7c5a617b863c460b0de48">More...</a><br/></td></tr>
<tr class="separator:ga8ffe6de6fbf7c5a617b863c460b0de48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae201cc0d0cc452e5500a5f28c7e4a234"><td class="memTemplParams" colspan="2">template&lt;typename T , int ITEMS_PER_THREAD, typename OutputIterator &gt; </td></tr>
<tr class="memitem:gae201cc0d0cc452e5500a5f28c7e4a234"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___util_io.html#gae201cc0d0cc452e5500a5f28c7e4a234">cub::StoreDirectWarpStriped</a> (int linear_tid, OutputIterator block_itr, T(&amp;items)[ITEMS_PER_THREAD], int valid_items)</td></tr>
<tr class="memdesc:gae201cc0d0cc452e5500a5f28c7e4a234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a warp-striped arrangement of data across the thread block into a linear segment of items, guarded by range.  <a href="#gae201cc0d0cc452e5500a5f28c7e4a234">More...</a><br/></td></tr>
<tr class="separator:gae201cc0d0cc452e5500a5f28c7e4a234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gac5f2805ad56fdd0f2860a5421d76d9b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___util_io.html#gac5f2805ad56fdd0f2860a5421d76d9b9">cub::CacheLoadModifier</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of cache modifiers for memory load operations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac5f2805ad56fdd0f2860a5421d76d9b9aee682a9988eceaefd9a53a7ef92fe6e2"></a>LOAD_DEFAULT</em>&nbsp;</td><td class="fielddoc">
<p>Default (no modifier) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac5f2805ad56fdd0f2860a5421d76d9b9acec87ab52dfb122d1555bfdfe44c23ae"></a>LOAD_CA</em>&nbsp;</td><td class="fielddoc">
<p>Cache at all levels. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac5f2805ad56fdd0f2860a5421d76d9b9afad1bebebe5fe5ee6f6dfb5dc220009f"></a>LOAD_CG</em>&nbsp;</td><td class="fielddoc">
<p>Cache at global level. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac5f2805ad56fdd0f2860a5421d76d9b9a6f0ae5826ad5eee54046731f7c71c874"></a>LOAD_CS</em>&nbsp;</td><td class="fielddoc">
<p>Cache streaming (likely to be accessed once) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac5f2805ad56fdd0f2860a5421d76d9b9a83161be6f5901c6559583c0f7ea96076"></a>LOAD_CV</em>&nbsp;</td><td class="fielddoc">
<p>Cache as volatile (including cached system lines) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac5f2805ad56fdd0f2860a5421d76d9b9a0217758d7be24e5fd450d1d49aec36b8"></a>LOAD_LDG</em>&nbsp;</td><td class="fielddoc">
<p>Cache as texture. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac5f2805ad56fdd0f2860a5421d76d9b9a390f7351eaf6b5b6ea23b4ec089a8236"></a>LOAD_VOLATILE</em>&nbsp;</td><td class="fielddoc">
<p>Volatile (any memory space) </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="thread__load_8cuh_source.html#l00062">62</a> of file <a class="el" href="thread__load_8cuh_source.html">thread_load.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="ga648d25a92a50ca41cf73e93a35f21f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___util_io.html#ga648d25a92a50ca41cf73e93a35f21f37">cub::CacheStoreModifier</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of cache modifiers for memory store operations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga648d25a92a50ca41cf73e93a35f21f37a434aa4b3efc8e0c0ce4f1a00cdad26bd"></a>STORE_DEFAULT</em>&nbsp;</td><td class="fielddoc">
<p>Default (no modifier) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga648d25a92a50ca41cf73e93a35f21f37afd29f1e82f0a9dc8258fb7977b0a8237"></a>STORE_WB</em>&nbsp;</td><td class="fielddoc">
<p>Cache write-back all coherent levels. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga648d25a92a50ca41cf73e93a35f21f37aacea07ea298b89dd1962a40b4823652d"></a>STORE_CG</em>&nbsp;</td><td class="fielddoc">
<p>Cache at global level. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga648d25a92a50ca41cf73e93a35f21f37a00ae8891d1acad179d134fdd60d7839b"></a>STORE_CS</em>&nbsp;</td><td class="fielddoc">
<p>Cache streaming (likely to be accessed once) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga648d25a92a50ca41cf73e93a35f21f37a5bf33b361cb9f3229588c95402fc484f"></a>STORE_WT</em>&nbsp;</td><td class="fielddoc">
<p>Cache write-through (to system memory) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga648d25a92a50ca41cf73e93a35f21f37aba537dcdd7a709bcdff169e014dcaf08"></a>STORE_VOLATILE</em>&nbsp;</td><td class="fielddoc">
<p>Volatile shared (any memory space) </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="thread__store_8cuh_source.html#l00061">61</a> of file <a class="el" href="thread__store_8cuh_source.html">thread_store.cuh</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1e390b9fee4c8012a021d49d9b76b1e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;CacheLoadModifier MODIFIER, typename InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ std::iterator_traits&lt;InputIterator&gt;::value_type cub::ThreadLoad </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>itr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread utility for reading memory using <a class="el" href="group___util_io.html#gac5f2805ad56fdd0f2860a5421d76d9b9" title="Enumeration of cache modifiers for memory load operations. ">cub::CacheLoadModifier</a> cache modifiers. Can be used to load any data type. </p>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="cub_8cuh.html">cub/cub.cuh</a>&gt;</span>   <span class="comment">// or equivalently &lt;cub/thread/thread_load.cuh&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// 32-bit load using cache-global modifier:</span></div>
<div class="line"><span class="keywordtype">int</span> *d_in;</div>
<div class="line"><span class="keywordtype">int</span> val = cub::ThreadLoad&lt;cub::LOAD_CA&gt;(d_in + threadIdx.x);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 16-bit load using default modifier</span></div>
<div class="line"><span class="keywordtype">short</span> *d_in;</div>
<div class="line"><span class="keywordtype">short</span> val = cub::ThreadLoad&lt;cub::LOAD_DEFAULT&gt;(d_in + threadIdx.x);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 256-bit load using cache-volatile modifier</span></div>
<div class="line">double4 *d_in;</div>
<div class="line">double4 val = cub::ThreadLoad&lt;cub::LOAD_CV&gt;(d_in + threadIdx.x);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 96-bit load using cache-streaming modifier</span></div>
<div class="line"><span class="keyword">struct </span>TestFoo { <span class="keywordtype">bool</span> a; <span class="keywordtype">short</span> b; };</div>
<div class="line">TestFoo *d_struct;</div>
<div class="line">TestFoo val = cub::ThreadLoad&lt;cub::LOAD_CS&gt;(d_in + threadIdx.x);</div>
</div><!-- fragment --></dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">MODIFIER</td><td><b>[inferred]</b> CacheLoadModifier enumeration </td></tr>
    <tr><td class="paramname">InputIterator</td><td><b>[inferred]</b> Input iterator type (may be a simple pointer type) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga336a7ab0ff431dd31fd8a5e31c1ae5fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;CacheStoreModifier MODIFIER, typename OutputIterator , typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ void cub::ThreadStore </td>
          <td>(</td>
          <td class="paramtype">OutputIterator&#160;</td>
          <td class="paramname"><em>itr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread utility for writing memory using <a class="el" href="group___util_io.html#ga648d25a92a50ca41cf73e93a35f21f37" title="Enumeration of cache modifiers for memory store operations. ">cub::CacheStoreModifier</a> cache modifiers. Can be used to store any data type. </p>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="cub_8cuh.html">cub/cub.cuh</a>&gt;</span>   <span class="comment">// or equivalently &lt;cub/thread/thread_store.cuh&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// 32-bit store using cache-global modifier:</span></div>
<div class="line"><span class="keywordtype">int</span> *d_out;</div>
<div class="line"><span class="keywordtype">int</span> val;</div>
<div class="line">cub::ThreadStore&lt;cub::STORE_CG&gt;(d_out + threadIdx.x, val);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 16-bit store using default modifier</span></div>
<div class="line"><span class="keywordtype">short</span> *d_out;</div>
<div class="line"><span class="keywordtype">short</span> val;</div>
<div class="line">cub::ThreadStore&lt;cub::STORE_DEFAULT&gt;(d_out + threadIdx.x, val);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 256-bit store using write-through modifier</span></div>
<div class="line">double4 *d_out;</div>
<div class="line">double4 val;</div>
<div class="line">cub::ThreadStore&lt;cub::STORE_WT&gt;(d_out + threadIdx.x, val);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 96-bit store using cache-streaming cache modifier</span></div>
<div class="line"><span class="keyword">struct </span>TestFoo { <span class="keywordtype">bool</span> a; <span class="keywordtype">short</span> b; };</div>
<div class="line">TestFoo *d_struct;</div>
<div class="line">TestFoo val;</div>
<div class="line">cub::ThreadStore&lt;cub::STORE_CS&gt;(d_out + threadIdx.x, val);</div>
</div><!-- fragment --></dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">MODIFIER</td><td><b>[inferred]</b> CacheStoreModifier enumeration </td></tr>
    <tr><td class="paramname">InputIterator</td><td><b>[inferred]</b> Output iterator type (may be a simple pointer type) </td></tr>
    <tr><td class="paramname">T</td><td><b>[inferred]</b> Data type of output value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae4f1e34abedfe682c429575045534e0e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int ITEMS_PER_THREAD, typename InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ void cub::LoadDirectBlocked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linear_tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>block_itr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T(&amp;)&#160;</td>
          <td class="paramname"><em>items</em>[ITEMS_PER_THREAD]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a linear segment of items into a blocked arrangement across the thread block. </p>
<p>Assumes a <a href="index.html#sec4sec3"><em>blocked arrangement</em></a> of (<em>block-threads</em>*<em>items-per-thread</em>) items across the thread block, where thread<sub><em>i</em></sub> owns the <em>i</em><sup>th</sup> range of <em>items-per-thread</em> contiguous items. For multi-dimensional thread blocks, a row-major thread ordering is assumed.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td><b>[inferred]</b> The data type to load. </td></tr>
    <tr><td class="paramname">ITEMS_PER_THREAD</td><td><b>[inferred]</b> The number of consecutive items partitioned onto each thread. </td></tr>
    <tr><td class="paramname">InputIterator</td><td><b>[inferred]</b> The random-access iterator type for input (may be a simple pointer type). </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">linear_tid</td><td>A suitable 1D thread-identifier for the calling thread (e.g., <code>(threadIdx.y * blockDim.x) + linear_tid</code> for 2D thread blocks) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_itr</td><td>The thread block's base input iterator for loading from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">items</td><td>Data to load </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="block__load_8cuh_source.html#l00075">75</a> of file <a class="el" href="block__load_8cuh_source.html">block_load.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="gab559d1f55b83c3e5a82038075133530b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int ITEMS_PER_THREAD, typename InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ void cub::LoadDirectBlocked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linear_tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>block_itr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T(&amp;)&#160;</td>
          <td class="paramname"><em>items</em>[ITEMS_PER_THREAD], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valid_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a linear segment of items into a blocked arrangement across the thread block, guarded by range. </p>
<p>Assumes a <a href="index.html#sec4sec3"><em>blocked arrangement</em></a> of (<em>block-threads</em>*<em>items-per-thread</em>) items across the thread block, where thread<sub><em>i</em></sub> owns the <em>i</em><sup>th</sup> range of <em>items-per-thread</em> contiguous items. For multi-dimensional thread blocks, a row-major thread ordering is assumed.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td><b>[inferred]</b> The data type to load. </td></tr>
    <tr><td class="paramname">ITEMS_PER_THREAD</td><td><b>[inferred]</b> The number of consecutive items partitioned onto each thread. </td></tr>
    <tr><td class="paramname">InputIterator</td><td><b>[inferred]</b> The random-access iterator type for input (may be a simple pointer type). </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">linear_tid</td><td>A suitable 1D thread-identifier for the calling thread (e.g., <code>(threadIdx.y * blockDim.x) + linear_tid</code> for 2D thread blocks) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_itr</td><td>The thread block's base input iterator for loading from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">items</td><td>Data to load </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">valid_items</td><td>Number of valid items to load </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="block__load_8cuh_source.html#l00102">102</a> of file <a class="el" href="block__load_8cuh_source.html">block_load.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="ga4560d0cdbcf6c0dbdfbc3e54a784433c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int ITEMS_PER_THREAD, typename InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ void cub::LoadDirectBlocked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linear_tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>block_itr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T(&amp;)&#160;</td>
          <td class="paramname"><em>items</em>[ITEMS_PER_THREAD], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valid_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>oob_default</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a linear segment of items into a blocked arrangement across the thread block, guarded by range, with a fall-back assignment of out-of-bound elements.. </p>
<p>Assumes a <a href="index.html#sec4sec3"><em>blocked arrangement</em></a> of (<em>block-threads</em>*<em>items-per-thread</em>) items across the thread block, where thread<sub><em>i</em></sub> owns the <em>i</em><sup>th</sup> range of <em>items-per-thread</em> contiguous items. For multi-dimensional thread blocks, a row-major thread ordering is assumed.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td><b>[inferred]</b> The data type to load. </td></tr>
    <tr><td class="paramname">ITEMS_PER_THREAD</td><td><b>[inferred]</b> The number of consecutive items partitioned onto each thread. </td></tr>
    <tr><td class="paramname">InputIterator</td><td><b>[inferred]</b> The random-access iterator type for input (may be a simple pointer type). </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">linear_tid</td><td>A suitable 1D thread-identifier for the calling thread (e.g., <code>(threadIdx.y * blockDim.x) + linear_tid</code> for 2D thread blocks) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_itr</td><td>The thread block's base input iterator for loading from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">items</td><td>Data to load </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">valid_items</td><td>Number of valid items to load </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oob_default</td><td>Default value to assign out-of-bound items </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="block__load_8cuh_source.html#l00134">134</a> of file <a class="el" href="block__load_8cuh_source.html">block_load.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="ga0691288b08d9ee7e88a1358d4bd186df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int ITEMS_PER_THREAD&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ void cub::LoadDirectBlockedVectorized </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linear_tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>block_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T(&amp;)&#160;</td>
          <td class="paramname"><em>items</em>[ITEMS_PER_THREAD]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a linear segment of items into a blocked arrangement across the thread block. </p>
<p>Assumes a <a href="index.html#sec4sec3"><em>blocked arrangement</em></a> of (<em>block-threads</em>*<em>items-per-thread</em>) items across the thread block, where thread<sub><em>i</em></sub> owns the <em>i</em><sup>th</sup> range of <em>items-per-thread</em> contiguous items. For multi-dimensional thread blocks, a row-major thread ordering is assumed.</p>
<p>The input offset (<code>block_ptr</code> + <code>block_offset</code>) must be quad-item aligned</p>
<p>The following conditions will prevent vectorization and loading will fall back to <a class="el" href="namespacecub.html#a9d7e37497fdd99864c57adecda710401a2d4d8900d7e697e9dac4062e97d3d835">cub::BLOCK_LOAD_DIRECT</a>:</p>
<ul>
<li><code>ITEMS_PER_THREAD</code> is odd</li>
<li>The data type <code>T</code> is not a built-in primitive or CUDA vector type (e.g., <code>short</code>, <code>int2</code>, <code>double</code>, <code>float2</code>, etc.)</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td><b>[inferred]</b> The data type to load. </td></tr>
    <tr><td class="paramname">ITEMS_PER_THREAD</td><td><b>[inferred]</b> The number of consecutive items partitioned onto each thread. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">linear_tid</td><td>A suitable 1D thread-identifier for the calling thread (e.g., <code>(threadIdx.y * blockDim.x) + linear_tid</code> for 2D thread blocks) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_ptr</td><td>Input pointer for loading from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">items</td><td>Data to load </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="block__load_8cuh_source.html#l00168">168</a> of file <a class="el" href="block__load_8cuh_source.html">block_load.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="ga0f49378d98015c6ddd561814718e0e31"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int BLOCK_THREADS, typename T , int ITEMS_PER_THREAD, typename InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ void cub::LoadDirectStriped </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linear_tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>block_itr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T(&amp;)&#160;</td>
          <td class="paramname"><em>items</em>[ITEMS_PER_THREAD]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a linear segment of items into a striped arrangement across the thread block. </p>
<p>Assumes a <a href="index.html#sec4sec3"><em>striped arrangement</em></a> of (<em>block-threads</em>*<em>items-per-thread</em>) items across the thread block, where thread<sub><em>i</em></sub> owns items (<em>i</em>), (<em>i</em> + <em>block-threads</em>), ..., (<em>i</em> + (<em>block-threads</em>*(<em>items-per-thread</em>-1))). For multi-dimensional thread blocks, a row-major thread ordering is assumed.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">BLOCK_THREADS</td><td>The thread block size in threads </td></tr>
    <tr><td class="paramname">T</td><td><b>[inferred]</b> The data type to load. </td></tr>
    <tr><td class="paramname">ITEMS_PER_THREAD</td><td><b>[inferred]</b> The number of consecutive items partitioned onto each thread. </td></tr>
    <tr><td class="paramname">InputIterator</td><td><b>[inferred]</b> The random-access iterator type for input (may be a simple pointer type). </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">linear_tid</td><td>A suitable 1D thread-identifier for the calling thread (e.g., <code>(threadIdx.y * blockDim.x) + linear_tid</code> for 2D thread blocks) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_itr</td><td>The thread block's base input iterator for loading from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">items</td><td>Data to load </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="block__load_8cuh_source.html#l00234">234</a> of file <a class="el" href="block__load_8cuh_source.html">block_load.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="ga6a11fa92401544f72a94812d0dfd94cc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int BLOCK_THREADS, typename T , int ITEMS_PER_THREAD, typename InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ void cub::LoadDirectStriped </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linear_tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>block_itr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T(&amp;)&#160;</td>
          <td class="paramname"><em>items</em>[ITEMS_PER_THREAD], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valid_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a linear segment of items into a striped arrangement across the thread block, guarded by range. </p>
<p>Assumes a <a href="index.html#sec4sec3"><em>striped arrangement</em></a> of (<em>block-threads</em>*<em>items-per-thread</em>) items across the thread block, where thread<sub><em>i</em></sub> owns items (<em>i</em>), (<em>i</em> + <em>block-threads</em>), ..., (<em>i</em> + (<em>block-threads</em>*(<em>items-per-thread</em>-1))). For multi-dimensional thread blocks, a row-major thread ordering is assumed.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">BLOCK_THREADS</td><td>The thread block size in threads </td></tr>
    <tr><td class="paramname">T</td><td><b>[inferred]</b> The data type to load. </td></tr>
    <tr><td class="paramname">ITEMS_PER_THREAD</td><td><b>[inferred]</b> The number of consecutive items partitioned onto each thread. </td></tr>
    <tr><td class="paramname">InputIterator</td><td><b>[inferred]</b> The random-access iterator type for input (may be a simple pointer type). </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">linear_tid</td><td>A suitable 1D thread-identifier for the calling thread (e.g., <code>(threadIdx.y * blockDim.x) + linear_tid</code> for 2D thread blocks) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_itr</td><td>The thread block's base input iterator for loading from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">items</td><td>Data to load </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">valid_items</td><td>Number of valid items to load </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="block__load_8cuh_source.html#l00262">262</a> of file <a class="el" href="block__load_8cuh_source.html">block_load.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="gaba6530fd1ac7450941de8adc6842016d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int BLOCK_THREADS, typename T , int ITEMS_PER_THREAD, typename InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ void cub::LoadDirectStriped </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linear_tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>block_itr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T(&amp;)&#160;</td>
          <td class="paramname"><em>items</em>[ITEMS_PER_THREAD], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valid_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>oob_default</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a linear segment of items into a striped arrangement across the thread block, guarded by range, with a fall-back assignment of out-of-bound elements. </p>
<p>Assumes a <a href="index.html#sec4sec3"><em>striped arrangement</em></a> of (<em>block-threads</em>*<em>items-per-thread</em>) items across the thread block, where thread<sub><em>i</em></sub> owns items (<em>i</em>), (<em>i</em> + <em>block-threads</em>), ..., (<em>i</em> + (<em>block-threads</em>*(<em>items-per-thread</em>-1))). For multi-dimensional thread blocks, a row-major thread ordering is assumed.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">BLOCK_THREADS</td><td>The thread block size in threads </td></tr>
    <tr><td class="paramname">T</td><td><b>[inferred]</b> The data type to load. </td></tr>
    <tr><td class="paramname">ITEMS_PER_THREAD</td><td><b>[inferred]</b> The number of consecutive items partitioned onto each thread. </td></tr>
    <tr><td class="paramname">InputIterator</td><td><b>[inferred]</b> The random-access iterator type for input (may be a simple pointer type). </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">linear_tid</td><td>A suitable 1D thread-identifier for the calling thread (e.g., <code>(threadIdx.y * blockDim.x) + linear_tid</code> for 2D thread blocks) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_itr</td><td>The thread block's base input iterator for loading from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">items</td><td>Data to load </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">valid_items</td><td>Number of valid items to load </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oob_default</td><td>Default value to assign out-of-bound items </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="block__load_8cuh_source.html#l00296">296</a> of file <a class="el" href="block__load_8cuh_source.html">block_load.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="ga242d51f0cb8c5b2cf82b6af709366d11"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int ITEMS_PER_THREAD, typename InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ void cub::LoadDirectWarpStriped </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linear_tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>block_itr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T(&amp;)&#160;</td>
          <td class="paramname"><em>items</em>[ITEMS_PER_THREAD]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a linear segment of items into a warp-striped arrangement across the thread block. </p>
<p>Assumes a <em>warp-striped arrangement</em> of elements across threads, where warp<sub><em>i</em></sub> owns the <em>i</em><sup>th</sup> range of (<em>warp-threads</em>*<em>items-per-thread</em>) contiguous items, and each thread owns items (<em>i</em>), (<em>i</em> + <em>warp-threads</em>), ..., (<em>i</em> + (<em>warp-threads</em>*(<em>items-per-thread</em>-1))).</p>
<dl class="section user"><dt>Usage Considerations</dt><dd>The number of threads in the thread block must be a multiple of the architecture's warp size.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td><b>[inferred]</b> The data type to load. </td></tr>
    <tr><td class="paramname">ITEMS_PER_THREAD</td><td><b>[inferred]</b> The number of consecutive items partitioned onto each thread. </td></tr>
    <tr><td class="paramname">InputIterator</td><td><b>[inferred]</b> The random-access iterator type for input (may be a simple pointer type). </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">linear_tid</td><td>A suitable 1D thread-identifier for the calling thread (e.g., <code>(threadIdx.y * blockDim.x) + linear_tid</code> for 2D thread blocks) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_itr</td><td>The thread block's base input iterator for loading from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">items</td><td>Data to load </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="block__load_8cuh_source.html#l00337">337</a> of file <a class="el" href="block__load_8cuh_source.html">block_load.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="gaa90919bac0d2ae6a64aee4c57f2ba637"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int ITEMS_PER_THREAD, typename InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ void cub::LoadDirectWarpStriped </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linear_tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>block_itr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T(&amp;)&#160;</td>
          <td class="paramname"><em>items</em>[ITEMS_PER_THREAD], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valid_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a linear segment of items into a warp-striped arrangement across the thread block, guarded by range. </p>
<p>Assumes a <em>warp-striped arrangement</em> of elements across threads, where warp<sub><em>i</em></sub> owns the <em>i</em><sup>th</sup> range of (<em>warp-threads</em>*<em>items-per-thread</em>) contiguous items, and each thread owns items (<em>i</em>), (<em>i</em> + <em>warp-threads</em>), ..., (<em>i</em> + (<em>warp-threads</em>*(<em>items-per-thread</em>-1))).</p>
<dl class="section user"><dt>Usage Considerations</dt><dd>The number of threads in the thread block must be a multiple of the architecture's warp size.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td><b>[inferred]</b> The data type to load. </td></tr>
    <tr><td class="paramname">ITEMS_PER_THREAD</td><td><b>[inferred]</b> The number of consecutive items partitioned onto each thread. </td></tr>
    <tr><td class="paramname">InputIterator</td><td><b>[inferred]</b> The random-access iterator type for input (may be a simple pointer type). </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">linear_tid</td><td>A suitable 1D thread-identifier for the calling thread (e.g., <code>(threadIdx.y * blockDim.x) + linear_tid</code> for 2D thread blocks) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_itr</td><td>The thread block's base input iterator for loading from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">items</td><td>Data to load </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">valid_items</td><td>Number of valid items to load </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="block__load_8cuh_source.html#l00371">371</a> of file <a class="el" href="block__load_8cuh_source.html">block_load.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="ga82346cdb6d0cbb0d81974f86ed97fa14"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int ITEMS_PER_THREAD, typename InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ void cub::LoadDirectWarpStriped </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linear_tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>block_itr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T(&amp;)&#160;</td>
          <td class="paramname"><em>items</em>[ITEMS_PER_THREAD], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valid_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>oob_default</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a linear segment of items into a warp-striped arrangement across the thread block, guarded by range, with a fall-back assignment of out-of-bound elements. </p>
<p>Assumes a <em>warp-striped arrangement</em> of elements across threads, where warp<sub><em>i</em></sub> owns the <em>i</em><sup>th</sup> range of (<em>warp-threads</em>*<em>items-per-thread</em>) contiguous items, and each thread owns items (<em>i</em>), (<em>i</em> + <em>warp-threads</em>), ..., (<em>i</em> + (<em>warp-threads</em>*(<em>items-per-thread</em>-1))).</p>
<dl class="section user"><dt>Usage Considerations</dt><dd>The number of threads in the thread block must be a multiple of the architecture's warp size.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td><b>[inferred]</b> The data type to load. </td></tr>
    <tr><td class="paramname">ITEMS_PER_THREAD</td><td><b>[inferred]</b> The number of consecutive items partitioned onto each thread. </td></tr>
    <tr><td class="paramname">InputIterator</td><td><b>[inferred]</b> The random-access iterator type for input (may be a simple pointer type). </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">linear_tid</td><td>A suitable 1D thread-identifier for the calling thread (e.g., <code>(threadIdx.y * blockDim.x) + linear_tid</code> for 2D thread blocks) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_itr</td><td>The thread block's base input iterator for loading from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">items</td><td>Data to load </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">valid_items</td><td>Number of valid items to load </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oob_default</td><td>Default value to assign out-of-bound items </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="block__load_8cuh_source.html#l00410">410</a> of file <a class="el" href="block__load_8cuh_source.html">block_load.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="ga15b947d4269b678b93fc4287a48798ea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int ITEMS_PER_THREAD, typename OutputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ void cub::StoreDirectBlocked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linear_tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputIterator&#160;</td>
          <td class="paramname"><em>block_itr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T(&amp;)&#160;</td>
          <td class="paramname"><em>items</em>[ITEMS_PER_THREAD]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store a blocked arrangement of items across a thread block into a linear segment of items. </p>
<p>Assumes a <a href="index.html#sec4sec3"><em>blocked arrangement</em></a> of (<em>block-threads</em>*<em>items-per-thread</em>) items across the thread block, where thread<sub><em>i</em></sub> owns the <em>i</em><sup>th</sup> range of <em>items-per-thread</em> contiguous items. For multi-dimensional thread blocks, a row-major thread ordering is assumed.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td><b>[inferred]</b> The data type to store. </td></tr>
    <tr><td class="paramname">ITEMS_PER_THREAD</td><td><b>[inferred]</b> The number of consecutive items partitioned onto each thread. </td></tr>
    <tr><td class="paramname">OutputIterator</td><td><b>[inferred]</b> The random-access iterator type for output (may be a simple pointer type). </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">linear_tid</td><td>A suitable 1D thread-identifier for the calling thread (e.g., <code>(threadIdx.y * blockDim.x) + linear_tid</code> for 2D thread blocks) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_itr</td><td>The thread block's base output iterator for storing to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">items</td><td>Data to store </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="block__store_8cuh_source.html#l00074">74</a> of file <a class="el" href="block__store_8cuh_source.html">block_store.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="ga174e34822dd84f54fd24fe4aac6d9428"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int ITEMS_PER_THREAD, typename OutputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ void cub::StoreDirectBlocked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linear_tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputIterator&#160;</td>
          <td class="paramname"><em>block_itr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T(&amp;)&#160;</td>
          <td class="paramname"><em>items</em>[ITEMS_PER_THREAD], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valid_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store a blocked arrangement of items across a thread block into a linear segment of items, guarded by range. </p>
<p>Assumes a <a href="index.html#sec4sec3"><em>blocked arrangement</em></a> of (<em>block-threads</em>*<em>items-per-thread</em>) items across the thread block, where thread<sub><em>i</em></sub> owns the <em>i</em><sup>th</sup> range of <em>items-per-thread</em> contiguous items. For multi-dimensional thread blocks, a row-major thread ordering is assumed.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td><b>[inferred]</b> The data type to store. </td></tr>
    <tr><td class="paramname">ITEMS_PER_THREAD</td><td><b>[inferred]</b> The number of consecutive items partitioned onto each thread. </td></tr>
    <tr><td class="paramname">OutputIterator</td><td><b>[inferred]</b> The random-access iterator type for output (may be a simple pointer type). </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">linear_tid</td><td>A suitable 1D thread-identifier for the calling thread (e.g., <code>(threadIdx.y * blockDim.x) + linear_tid</code> for 2D thread blocks) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_itr</td><td>The thread block's base output iterator for storing to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">items</td><td>Data to store </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">valid_items</td><td>Number of valid items to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="block__store_8cuh_source.html#l00101">101</a> of file <a class="el" href="block__store_8cuh_source.html">block_store.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="gaf2b3716825215220e724a138e7631818"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int ITEMS_PER_THREAD&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ void cub::StoreDirectBlockedVectorized </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linear_tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>block_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T(&amp;)&#160;</td>
          <td class="paramname"><em>items</em>[ITEMS_PER_THREAD]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store a blocked arrangement of items across a thread block into a linear segment of items. </p>
<p>Assumes a <a href="index.html#sec4sec3"><em>blocked arrangement</em></a> of (<em>block-threads</em>*<em>items-per-thread</em>) items across the thread block, where thread<sub><em>i</em></sub> owns the <em>i</em><sup>th</sup> range of <em>items-per-thread</em> contiguous items. For multi-dimensional thread blocks, a row-major thread ordering is assumed.</p>
<p>The output offset (<code>block_ptr</code> + <code>block_offset</code>) must be quad-item aligned, which is the default starting offset returned by <code>cudaMalloc()</code> </p>
<dl class="section user"><dt></dt><dd>The following conditions will prevent vectorization and storing will fall back to <a class="el" href="namespacecub.html#a839b145451e9eec3d44172e3c3619700a9b8dcc7b6b06bcfc24af4f499523b880">cub::BLOCK_STORE_DIRECT</a>:<ul>
<li><code>ITEMS_PER_THREAD</code> is odd</li>
<li>The data type <code>T</code> is not a built-in primitive or CUDA vector type (e.g., <code>short</code>, <code>int2</code>, <code>double</code>, <code>float2</code>, etc.)</li>
</ul>
</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td><b>[inferred]</b> The data type to store. </td></tr>
    <tr><td class="paramname">ITEMS_PER_THREAD</td><td><b>[inferred]</b> The number of consecutive items partitioned onto each thread. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">linear_tid</td><td>A suitable 1D thread-identifier for the calling thread (e.g., <code>(threadIdx.y * blockDim.x) + linear_tid</code> for 2D thread blocks) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_ptr</td><td>Input pointer for storing from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">items</td><td>Data to store </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="block__store_8cuh_source.html#l00139">139</a> of file <a class="el" href="block__store_8cuh_source.html">block_store.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="gafa774cd981172f96137620c868e628ba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int BLOCK_THREADS, typename T , int ITEMS_PER_THREAD, typename OutputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ void cub::StoreDirectStriped </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linear_tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputIterator&#160;</td>
          <td class="paramname"><em>block_itr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T(&amp;)&#160;</td>
          <td class="paramname"><em>items</em>[ITEMS_PER_THREAD]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store a striped arrangement of data across the thread block into a linear segment of items. </p>
<p>Assumes a <a href="index.html#sec4sec3"><em>striped arrangement</em></a> of (<em>block-threads</em>*<em>items-per-thread</em>) items across the thread block, where thread<sub><em>i</em></sub> owns items (<em>i</em>), (<em>i</em> + <em>block-threads</em>), ..., (<em>i</em> + (<em>block-threads</em>*(<em>items-per-thread</em>-1))). For multi-dimensional thread blocks, a row-major thread ordering is assumed.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">BLOCK_THREADS</td><td>The thread block size in threads </td></tr>
    <tr><td class="paramname">T</td><td><b>[inferred]</b> The data type to store. </td></tr>
    <tr><td class="paramname">ITEMS_PER_THREAD</td><td><b>[inferred]</b> The number of consecutive items partitioned onto each thread. </td></tr>
    <tr><td class="paramname">OutputIterator</td><td><b>[inferred]</b> The random-access iterator type for output (may be a simple pointer type). </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">linear_tid</td><td>A suitable 1D thread-identifier for the calling thread (e.g., <code>(threadIdx.y * blockDim.x) + linear_tid</code> for 2D thread blocks) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_itr</td><td>The thread block's base output iterator for storing to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">items</td><td>Data to store </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="block__store_8cuh_source.html#l00202">202</a> of file <a class="el" href="block__store_8cuh_source.html">block_store.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="gac9ab95ee7528c9acb3f92c2dd0fc7992"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int BLOCK_THREADS, typename T , int ITEMS_PER_THREAD, typename OutputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ void cub::StoreDirectStriped </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linear_tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputIterator&#160;</td>
          <td class="paramname"><em>block_itr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T(&amp;)&#160;</td>
          <td class="paramname"><em>items</em>[ITEMS_PER_THREAD], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valid_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store a striped arrangement of data across the thread block into a linear segment of items, guarded by range. </p>
<p>Assumes a <a href="index.html#sec4sec3"><em>striped arrangement</em></a> of (<em>block-threads</em>*<em>items-per-thread</em>) items across the thread block, where thread<sub><em>i</em></sub> owns items (<em>i</em>), (<em>i</em> + <em>block-threads</em>), ..., (<em>i</em> + (<em>block-threads</em>*(<em>items-per-thread</em>-1))). For multi-dimensional thread blocks, a row-major thread ordering is assumed.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">BLOCK_THREADS</td><td>The thread block size in threads </td></tr>
    <tr><td class="paramname">T</td><td><b>[inferred]</b> The data type to store. </td></tr>
    <tr><td class="paramname">ITEMS_PER_THREAD</td><td><b>[inferred]</b> The number of consecutive items partitioned onto each thread. </td></tr>
    <tr><td class="paramname">OutputIterator</td><td><b>[inferred]</b> The random-access iterator type for output (may be a simple pointer type). </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">linear_tid</td><td>A suitable 1D thread-identifier for the calling thread (e.g., <code>(threadIdx.y * blockDim.x) + linear_tid</code> for 2D thread blocks) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_itr</td><td>The thread block's base output iterator for storing to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">items</td><td>Data to store </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">valid_items</td><td>Number of valid items to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="block__store_8cuh_source.html#l00231">231</a> of file <a class="el" href="block__store_8cuh_source.html">block_store.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="ga8ffe6de6fbf7c5a617b863c460b0de48"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int ITEMS_PER_THREAD, typename OutputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ void cub::StoreDirectWarpStriped </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linear_tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputIterator&#160;</td>
          <td class="paramname"><em>block_itr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T(&amp;)&#160;</td>
          <td class="paramname"><em>items</em>[ITEMS_PER_THREAD]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store a warp-striped arrangement of data across the thread block into a linear segment of items. </p>
<p>Assumes a <em>warp-striped arrangement</em> of elements across threads, where warp<sub><em>i</em></sub> owns the <em>i</em><sup>th</sup> range of (<em>warp-threads</em>*<em>items-per-thread</em>) contiguous items, and each thread owns items (<em>i</em>), (<em>i</em> + <em>warp-threads</em>), ..., (<em>i</em> + (<em>warp-threads</em>*(<em>items-per-thread</em>-1))).</p>
<dl class="section user"><dt>Usage Considerations</dt><dd>The number of threads in the thread block must be a multiple of the architecture's warp size.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td><b>[inferred]</b> The data type to store. </td></tr>
    <tr><td class="paramname">ITEMS_PER_THREAD</td><td><b>[inferred]</b> The number of consecutive items partitioned onto each thread. </td></tr>
    <tr><td class="paramname">OutputIterator</td><td><b>[inferred]</b> The random-access iterator type for output (may be a simple pointer type). </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">linear_tid</td><td>A suitable 1D thread-identifier for the calling thread (e.g., <code>(threadIdx.y * blockDim.x) + linear_tid</code> for 2D thread blocks) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_itr</td><td>The thread block's base output iterator for storing to </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">items</td><td>Data to load </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="block__store_8cuh_source.html#l00273">273</a> of file <a class="el" href="block__store_8cuh_source.html">block_store.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="gae201cc0d0cc452e5500a5f28c7e4a234"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int ITEMS_PER_THREAD, typename OutputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ void cub::StoreDirectWarpStriped </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linear_tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputIterator&#160;</td>
          <td class="paramname"><em>block_itr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T(&amp;)&#160;</td>
          <td class="paramname"><em>items</em>[ITEMS_PER_THREAD], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valid_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store a warp-striped arrangement of data across the thread block into a linear segment of items, guarded by range. </p>
<p>Assumes a <em>warp-striped arrangement</em> of elements across threads, where warp<sub><em>i</em></sub> owns the <em>i</em><sup>th</sup> range of (<em>warp-threads</em>*<em>items-per-thread</em>) contiguous items, and each thread owns items (<em>i</em>), (<em>i</em> + <em>warp-threads</em>), ..., (<em>i</em> + (<em>warp-threads</em>*(<em>items-per-thread</em>-1))).</p>
<dl class="section user"><dt>Usage Considerations</dt><dd>The number of threads in the thread block must be a multiple of the architecture's warp size.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td><b>[inferred]</b> The data type to store. </td></tr>
    <tr><td class="paramname">ITEMS_PER_THREAD</td><td><b>[inferred]</b> The number of consecutive items partitioned onto each thread. </td></tr>
    <tr><td class="paramname">OutputIterator</td><td><b>[inferred]</b> The random-access iterator type for output (may be a simple pointer type). </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">linear_tid</td><td>A suitable 1D thread-identifier for the calling thread (e.g., <code>(threadIdx.y * blockDim.x) + linear_tid</code> for 2D thread blocks) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_itr</td><td>The thread block's base output iterator for storing to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">items</td><td>Data to store </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">valid_items</td><td>Number of valid items to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="block__store_8cuh_source.html#l00307">307</a> of file <a class="el" href="block__store_8cuh_source.html">block_store.cuh</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:03 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
