<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BFE()
: <a class="el" href="group___util_ptx.html#gae6e3003e44d5f640aeea7d67414b3668">cub</a>
</li>
<li>BFI()
: <a class="el" href="group___util_ptx.html#ga4b1cabbd1372cf252aa63aaa6bc1d9df">cub</a>
</li>
<li>BLOCK_HISTO_ATOMIC
: <a class="el" href="namespacecub.html#a845ca81ef9b346ef7429a35d4fdc80d2abfc89fce43fcda396d18a4b2801025aa">cub</a>
</li>
<li>BLOCK_HISTO_SORT
: <a class="el" href="namespacecub.html#a845ca81ef9b346ef7429a35d4fdc80d2ac14962247ae5693de2de53a8db40ca54">cub</a>
</li>
<li>BLOCK_LOAD_DIRECT
: <a class="el" href="namespacecub.html#a9d7e37497fdd99864c57adecda710401a2d4d8900d7e697e9dac4062e97d3d835">cub</a>
</li>
<li>BLOCK_LOAD_TRANSPOSE
: <a class="el" href="namespacecub.html#a9d7e37497fdd99864c57adecda710401acd94f285472e8f7c883a7407f6f4efc4">cub</a>
</li>
<li>BLOCK_LOAD_VECTORIZE
: <a class="el" href="namespacecub.html#a9d7e37497fdd99864c57adecda710401a826be9d4df1c44c0e5c00a9c9c136965">cub</a>
</li>
<li>BLOCK_LOAD_WARP_TRANSPOSE
: <a class="el" href="namespacecub.html#a9d7e37497fdd99864c57adecda710401aba21066c09e6c6ebcf08c7e86216eb1f">cub</a>
</li>
<li>BLOCK_REDUCE_RAKING
: <a class="el" href="namespacecub.html#add0251c713859b8974806079e498d10aab32651e17a8a42207e74b7ed8d1aa4d2">cub</a>
</li>
<li>BLOCK_REDUCE_RAKING_COMMUTATIVE_ONLY
: <a class="el" href="namespacecub.html#add0251c713859b8974806079e498d10aa508e99516231cd77f27295b233ca34b9">cub</a>
</li>
<li>BLOCK_REDUCE_WARP_REDUCTIONS
: <a class="el" href="namespacecub.html#add0251c713859b8974806079e498d10aa993903176f938273fa1ff5d4daa808e5">cub</a>
</li>
<li>BLOCK_SCAN_RAKING
: <a class="el" href="namespacecub.html#abec44bba36037c547e7e84906d0d23aba0fa6cac57b7df2f475a67af053b9371c">cub</a>
</li>
<li>BLOCK_SCAN_RAKING_MEMOIZE
: <a class="el" href="namespacecub.html#abec44bba36037c547e7e84906d0d23abadc8dfe7760ac97ddde467ecf1070674f">cub</a>
</li>
<li>BLOCK_SCAN_WARP_SCANS
: <a class="el" href="namespacecub.html#abec44bba36037c547e7e84906d0d23aba7f51e58246eb53f1a97bd1bc8c0f400f">cub</a>
</li>
<li>BLOCK_STORE_DIRECT
: <a class="el" href="namespacecub.html#a839b145451e9eec3d44172e3c3619700a9b8dcc7b6b06bcfc24af4f499523b880">cub</a>
</li>
<li>BLOCK_STORE_TRANSPOSE
: <a class="el" href="namespacecub.html#a839b145451e9eec3d44172e3c3619700ab0bbe20613466c3cedfcfea33a97d69c">cub</a>
</li>
<li>BLOCK_STORE_VECTORIZE
: <a class="el" href="namespacecub.html#a839b145451e9eec3d44172e3c3619700a0ccd625a7f2f3649155cbd5a27adfb41">cub</a>
</li>
<li>BLOCK_STORE_WARP_TRANSPOSE
: <a class="el" href="namespacecub.html#a839b145451e9eec3d44172e3c3619700a9178e3be2332f84a66761cee4ee6f3e3">cub</a>
</li>
<li>BlockHistogramAlgorithm
: <a class="el" href="namespacecub.html#a845ca81ef9b346ef7429a35d4fdc80d2">cub</a>
</li>
<li>BlockLoadAlgorithm
: <a class="el" href="namespacecub.html#a9d7e37497fdd99864c57adecda710401">cub</a>
</li>
<li>BlockReduceAlgorithm
: <a class="el" href="namespacecub.html#add0251c713859b8974806079e498d10a">cub</a>
</li>
<li>BlockScanAlgorithm
: <a class="el" href="namespacecub.html#abec44bba36037c547e7e84906d0d23ab">cub</a>
</li>
<li>BlockStoreAlgorithm
: <a class="el" href="namespacecub.html#a839b145451e9eec3d44172e3c3619700">cub</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CacheLoadModifier
: <a class="el" href="group___util_io.html#gac5f2805ad56fdd0f2860a5421d76d9b9">cub</a>
</li>
<li>CacheStoreModifier
: <a class="el" href="group___util_io.html#ga648d25a92a50ca41cf73e93a35f21f37">cub</a>
</li>
<li>Category
: <a class="el" href="group___util_module.html#ga4733b6d40e923244502e6f5b200766ef">cub</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Debug()
: <a class="el" href="group___util_mgmt.html#ga5a175d2a88f63f7f1ab30e8b4f2cfa95">cub</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IADD3()
: <a class="el" href="group___util_ptx.html#ga91015935a08e5846f6c54fc4efce4d8e">cub</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LaneId()
: <a class="el" href="group___util_ptx.html#gabf8633aaa6ac4f9f43a2f897a7939129">cub</a>
</li>
<li>LaneMaskGe()
: <a class="el" href="group___util_ptx.html#gad6fcfe627801d7526a5f0785d774f5fa">cub</a>
</li>
<li>LaneMaskGt()
: <a class="el" href="group___util_ptx.html#ga9a2e99165402fa1a15fdc66e9f77f8cb">cub</a>
</li>
<li>LaneMaskLe()
: <a class="el" href="group___util_ptx.html#gabd1e1fa6abc7c5aaf5076bc1123f49d3">cub</a>
</li>
<li>LaneMaskLt()
: <a class="el" href="group___util_ptx.html#ga7868c205ae60da775b3290cfb2c63582">cub</a>
</li>
<li>LOAD_CA
: <a class="el" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9acec87ab52dfb122d1555bfdfe44c23ae">cub</a>
</li>
<li>LOAD_CG
: <a class="el" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9afad1bebebe5fe5ee6f6dfb5dc220009f">cub</a>
</li>
<li>LOAD_CS
: <a class="el" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9a6f0ae5826ad5eee54046731f7c71c874">cub</a>
</li>
<li>LOAD_CV
: <a class="el" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9a83161be6f5901c6559583c0f7ea96076">cub</a>
</li>
<li>LOAD_DEFAULT
: <a class="el" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9aee682a9988eceaefd9a53a7ef92fe6e2">cub</a>
</li>
<li>LOAD_LDG
: <a class="el" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9a0217758d7be24e5fd450d1d49aec36b8">cub</a>
</li>
<li>LOAD_VOLATILE
: <a class="el" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9a390f7351eaf6b5b6ea23b4ec089a8236">cub</a>
</li>
<li>LoadDirectBlocked()
: <a class="el" href="group___util_io.html#ga4560d0cdbcf6c0dbdfbc3e54a784433c">cub</a>
</li>
<li>LoadDirectBlockedVectorized()
: <a class="el" href="group___util_io.html#ga0691288b08d9ee7e88a1358d4bd186df">cub</a>
</li>
<li>LoadDirectStriped()
: <a class="el" href="group___util_io.html#ga6a11fa92401544f72a94812d0dfd94cc">cub</a>
</li>
<li>LoadDirectWarpStriped()
: <a class="el" href="group___util_io.html#ga82346cdb6d0cbb0d81974f86ed97fa14">cub</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MaxSmOccupancy()
: <a class="el" href="group___util_mgmt.html#gad47c4df33ee75496ad5ba3514c5c9334">cub</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PRMT()
: <a class="el" href="group___util_ptx.html#ga7b6445f3d02d31c17d9d33c67fcffcb1">cub</a>
</li>
<li>PtxVersion()
: <a class="el" href="group___util_mgmt.html#ga274acbdeef0a8f56373501323ef51d05">cub</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RowMajorTid()
: <a class="el" href="group___util_ptx.html#gaa3f839b109cc6dc9d9ece4f1acf7d2ce">cub</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SHL_ADD()
: <a class="el" href="group___util_ptx.html#ga79b9963a4b033d545e42159e5f0b1621">cub</a>
</li>
<li>SHR_ADD()
: <a class="el" href="group___util_ptx.html#gaa88f90f5d4f92393fca48679795ce7e6">cub</a>
</li>
<li>ShuffleBroadcast()
: <a class="el" href="group___warp_module.html#ga70c8abccb5e0f361a953b88c92dc0986">cub</a>
</li>
<li>ShuffleDown()
: <a class="el" href="group___warp_module.html#ga13869cffbcc535abf4b883f5a367cc4b">cub</a>
</li>
<li>ShuffleUp()
: <a class="el" href="group___warp_module.html#ga749c208dab03e3dc4ce1fa2e608a42aa">cub</a>
</li>
<li>SmVersion()
: <a class="el" href="group___util_mgmt.html#ga791244a362e168e8404403b5f4148de4">cub</a>
</li>
<li>STORE_CG
: <a class="el" href="group___util_io.html#gga648d25a92a50ca41cf73e93a35f21f37aacea07ea298b89dd1962a40b4823652d">cub</a>
</li>
<li>STORE_CS
: <a class="el" href="group___util_io.html#gga648d25a92a50ca41cf73e93a35f21f37a00ae8891d1acad179d134fdd60d7839b">cub</a>
</li>
<li>STORE_DEFAULT
: <a class="el" href="group___util_io.html#gga648d25a92a50ca41cf73e93a35f21f37a434aa4b3efc8e0c0ce4f1a00cdad26bd">cub</a>
</li>
<li>STORE_VOLATILE
: <a class="el" href="group___util_io.html#gga648d25a92a50ca41cf73e93a35f21f37aba537dcdd7a709bcdff169e014dcaf08">cub</a>
</li>
<li>STORE_WB
: <a class="el" href="group___util_io.html#gga648d25a92a50ca41cf73e93a35f21f37afd29f1e82f0a9dc8258fb7977b0a8237">cub</a>
</li>
<li>STORE_WT
: <a class="el" href="group___util_io.html#gga648d25a92a50ca41cf73e93a35f21f37a5bf33b361cb9f3229588c95402fc484f">cub</a>
</li>
<li>StoreDirectBlocked()
: <a class="el" href="group___util_io.html#ga15b947d4269b678b93fc4287a48798ea">cub</a>
</li>
<li>StoreDirectBlockedVectorized()
: <a class="el" href="group___util_io.html#gaf2b3716825215220e724a138e7631818">cub</a>
</li>
<li>StoreDirectStriped()
: <a class="el" href="group___util_io.html#gac9ab95ee7528c9acb3f92c2dd0fc7992">cub</a>
</li>
<li>StoreDirectWarpStriped()
: <a class="el" href="group___util_io.html#ga8ffe6de6fbf7c5a617b863c460b0de48">cub</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ThreadExit()
: <a class="el" href="group___util_ptx.html#gaaabc0ca85704d56022045d75ece4cf22">cub</a>
</li>
<li>ThreadLoad()
: <a class="el" href="group___util_io.html#ga1e390b9fee4c8012a021d49d9b76b1e8">cub</a>
</li>
<li>ThreadStore()
: <a class="el" href="group___util_io.html#ga336a7ab0ff431dd31fd8a5e31c1ae5fd">cub</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WarpAll()
: <a class="el" href="group___warp_module.html#ga938f8e0eade89e1264aabe2a54ae50ad">cub</a>
</li>
<li>WarpAny()
: <a class="el" href="group___warp_module.html#gaa1dc8cae33923255c06675806f9db155">cub</a>
</li>
<li>WarpId()
: <a class="el" href="group___util_ptx.html#gadd1601dca30742c7a26e108c1dc933c9">cub</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:05 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
