<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BLOCK_HISTO_ATOMIC
: <a class="el" href="namespacecub.html#a845ca81ef9b346ef7429a35d4fdc80d2abfc89fce43fcda396d18a4b2801025aa">cub</a>
</li>
<li>BLOCK_HISTO_SORT
: <a class="el" href="namespacecub.html#a845ca81ef9b346ef7429a35d4fdc80d2ac14962247ae5693de2de53a8db40ca54">cub</a>
</li>
<li>BLOCK_LOAD_DIRECT
: <a class="el" href="namespacecub.html#a9d7e37497fdd99864c57adecda710401a2d4d8900d7e697e9dac4062e97d3d835">cub</a>
</li>
<li>BLOCK_LOAD_TRANSPOSE
: <a class="el" href="namespacecub.html#a9d7e37497fdd99864c57adecda710401acd94f285472e8f7c883a7407f6f4efc4">cub</a>
</li>
<li>BLOCK_LOAD_VECTORIZE
: <a class="el" href="namespacecub.html#a9d7e37497fdd99864c57adecda710401a826be9d4df1c44c0e5c00a9c9c136965">cub</a>
</li>
<li>BLOCK_LOAD_WARP_TRANSPOSE
: <a class="el" href="namespacecub.html#a9d7e37497fdd99864c57adecda710401aba21066c09e6c6ebcf08c7e86216eb1f">cub</a>
</li>
<li>BLOCK_REDUCE_RAKING
: <a class="el" href="namespacecub.html#add0251c713859b8974806079e498d10aab32651e17a8a42207e74b7ed8d1aa4d2">cub</a>
</li>
<li>BLOCK_REDUCE_RAKING_COMMUTATIVE_ONLY
: <a class="el" href="namespacecub.html#add0251c713859b8974806079e498d10aa508e99516231cd77f27295b233ca34b9">cub</a>
</li>
<li>BLOCK_REDUCE_WARP_REDUCTIONS
: <a class="el" href="namespacecub.html#add0251c713859b8974806079e498d10aa993903176f938273fa1ff5d4daa808e5">cub</a>
</li>
<li>BLOCK_SCAN_RAKING
: <a class="el" href="namespacecub.html#abec44bba36037c547e7e84906d0d23aba0fa6cac57b7df2f475a67af053b9371c">cub</a>
</li>
<li>BLOCK_SCAN_RAKING_MEMOIZE
: <a class="el" href="namespacecub.html#abec44bba36037c547e7e84906d0d23abadc8dfe7760ac97ddde467ecf1070674f">cub</a>
</li>
<li>BLOCK_SCAN_WARP_SCANS
: <a class="el" href="namespacecub.html#abec44bba36037c547e7e84906d0d23aba7f51e58246eb53f1a97bd1bc8c0f400f">cub</a>
</li>
<li>BLOCK_STORE_DIRECT
: <a class="el" href="namespacecub.html#a839b145451e9eec3d44172e3c3619700a9b8dcc7b6b06bcfc24af4f499523b880">cub</a>
</li>
<li>BLOCK_STORE_TRANSPOSE
: <a class="el" href="namespacecub.html#a839b145451e9eec3d44172e3c3619700ab0bbe20613466c3cedfcfea33a97d69c">cub</a>
</li>
<li>BLOCK_STORE_VECTORIZE
: <a class="el" href="namespacecub.html#a839b145451e9eec3d44172e3c3619700a0ccd625a7f2f3649155cbd5a27adfb41">cub</a>
</li>
<li>BLOCK_STORE_WARP_TRANSPOSE
: <a class="el" href="namespacecub.html#a839b145451e9eec3d44172e3c3619700a9178e3be2332f84a66761cee4ee6f3e3">cub</a>
</li>
<li>LOAD_CA
: <a class="el" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9acec87ab52dfb122d1555bfdfe44c23ae">cub</a>
</li>
<li>LOAD_CG
: <a class="el" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9afad1bebebe5fe5ee6f6dfb5dc220009f">cub</a>
</li>
<li>LOAD_CS
: <a class="el" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9a6f0ae5826ad5eee54046731f7c71c874">cub</a>
</li>
<li>LOAD_CV
: <a class="el" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9a83161be6f5901c6559583c0f7ea96076">cub</a>
</li>
<li>LOAD_DEFAULT
: <a class="el" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9aee682a9988eceaefd9a53a7ef92fe6e2">cub</a>
</li>
<li>LOAD_LDG
: <a class="el" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9a0217758d7be24e5fd450d1d49aec36b8">cub</a>
</li>
<li>LOAD_VOLATILE
: <a class="el" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9a390f7351eaf6b5b6ea23b4ec089a8236">cub</a>
</li>
<li>STORE_CG
: <a class="el" href="group___util_io.html#gga648d25a92a50ca41cf73e93a35f21f37aacea07ea298b89dd1962a40b4823652d">cub</a>
</li>
<li>STORE_CS
: <a class="el" href="group___util_io.html#gga648d25a92a50ca41cf73e93a35f21f37a00ae8891d1acad179d134fdd60d7839b">cub</a>
</li>
<li>STORE_DEFAULT
: <a class="el" href="group___util_io.html#gga648d25a92a50ca41cf73e93a35f21f37a434aa4b3efc8e0c0ce4f1a00cdad26bd">cub</a>
</li>
<li>STORE_VOLATILE
: <a class="el" href="group___util_io.html#gga648d25a92a50ca41cf73e93a35f21f37aba537dcdd7a709bcdff169e014dcaf08">cub</a>
</li>
<li>STORE_WB
: <a class="el" href="group___util_io.html#gga648d25a92a50ca41cf73e93a35f21f37afd29f1e82f0a9dc8258fb7977b0a8237">cub</a>
</li>
<li>STORE_WT
: <a class="el" href="group___util_io.html#gga648d25a92a50ca41cf73e93a35f21f37a5bf33b361cb9f3229588c95402fc484f">cub</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:05 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
