<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: cub::KeyValuePair&lt; _Key, _Value &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecub.html">cub</a></li><li class="navelem"><a class="el" href="structcub_1_1_key_value_pair.html">KeyValuePair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Methods</a> &#124;
<a href="#pub-attribs">Public Members</a> &#124;
<a href="structcub_1_1_key_value_pair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cub::KeyValuePair&lt; _Key, _Value &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group___util_module.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed description</h2>
<div class="textblock"><h3>template&lt;
    typename _Key, 
    typename _Value&gt;<br/>
struct cub::KeyValuePair&lt; _Key, _Value &gt;</h3>

<p>A key identifier paired with a corresponding value. </p>

<p>Definition at line <a class="el" href="util__type_8cuh_source.html#l00535">535</a> of file <a class="el" href="util__type_8cuh_source.html">util_type.cuh</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a39a9e0163c21635a508a6f9b3a681e4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39a9e0163c21635a508a6f9b3a681e4b"></a>
typedef _Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcub_1_1_key_value_pair.html#a39a9e0163c21635a508a6f9b3a681e4b">Key</a></td></tr>
<tr class="memdesc:a39a9e0163c21635a508a6f9b3a681e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key data type. <br/></td></tr>
<tr class="separator:a39a9e0163c21635a508a6f9b3a681e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd385872c09fd3757e9ba59b2754955"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fd385872c09fd3757e9ba59b2754955"></a>
typedef _Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcub_1_1_key_value_pair.html#a9fd385872c09fd3757e9ba59b2754955">Value</a></td></tr>
<tr class="memdesc:a9fd385872c09fd3757e9ba59b2754955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value data type. <br/></td></tr>
<tr class="separator:a9fd385872c09fd3757e9ba59b2754955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Methods</h2></td></tr>
<tr class="memitem:aa7bcc39b09d285d41c9c0226a49790f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7bcc39b09d285d41c9c0226a49790f2"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcub_1_1_key_value_pair.html#aa7bcc39b09d285d41c9c0226a49790f2">operator!=</a> (const <a class="el" href="structcub_1_1_key_value_pair.html">KeyValuePair</a> &amp;b)</td></tr>
<tr class="memdesc:aa7bcc39b09d285d41c9c0226a49790f2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structcub_1_1_inequality.html" title="Default inequality functor. ">Inequality</a> operator. <br/></td></tr>
<tr class="separator:aa7bcc39b09d285d41c9c0226a49790f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Members</h2></td></tr>
<tr class="memitem:a468bef1440a66f45bd9b5193594bf1a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a468bef1440a66f45bd9b5193594bf1a4"></a>
<a class="el" href="structcub_1_1_key_value_pair.html#a9fd385872c09fd3757e9ba59b2754955">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcub_1_1_key_value_pair.html#a468bef1440a66f45bd9b5193594bf1a4">value</a></td></tr>
<tr class="memdesc:a468bef1440a66f45bd9b5193594bf1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item value. <br/></td></tr>
<tr class="separator:a468bef1440a66f45bd9b5193594bf1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648308be997ae9c79f47f6006ec7b494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a648308be997ae9c79f47f6006ec7b494"></a>
<a class="el" href="structcub_1_1_key_value_pair.html#a39a9e0163c21635a508a6f9b3a681e4b">Key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcub_1_1_key_value_pair.html#a648308be997ae9c79f47f6006ec7b494">key</a></td></tr>
<tr class="memdesc:a648308be997ae9c79f47f6006ec7b494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item key. <br/></td></tr>
<tr class="separator:a648308be997ae9c79f47f6006ec7b494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="util__type_8cuh_source.html">util_type.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:03 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
