<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: cub::ItemOffsetPair&lt; _T, _Offset &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecub.html">cub</a></li><li class="navelem"><a class="el" href="structcub_1_1_item_offset_pair.html">ItemOffsetPair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Methods</a> &#124;
<a href="#pub-attribs">Public Members</a> &#124;
<a href="structcub_1_1_item_offset_pair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cub::ItemOffsetPair&lt; _T, _Offset &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group___util_module.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed description</h2>
<div class="textblock"><h3>template&lt;
    typename _T, 
    typename _Offset&gt;<br/>
struct cub::ItemOffsetPair&lt; _T, _Offset &gt;</h3>

<p>An item value paired with a corresponding offset. </p>

<p>Definition at line <a class="el" href="util__type_8cuh_source.html#l00506">506</a> of file <a class="el" href="util__type_8cuh_source.html">util_type.cuh</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa6e5dfd6b22478ead18c080694768528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e5dfd6b22478ead18c080694768528"></a>
typedef _T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcub_1_1_item_offset_pair.html#aa6e5dfd6b22478ead18c080694768528">T</a></td></tr>
<tr class="memdesc:aa6e5dfd6b22478ead18c080694768528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item data type. <br/></td></tr>
<tr class="separator:aa6e5dfd6b22478ead18c080694768528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac541377b1ef1b842825716a85acd5009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac541377b1ef1b842825716a85acd5009"></a>
typedef _Offset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcub_1_1_item_offset_pair.html#ac541377b1ef1b842825716a85acd5009">Offset</a></td></tr>
<tr class="memdesc:ac541377b1ef1b842825716a85acd5009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer offset data type. <br/></td></tr>
<tr class="separator:ac541377b1ef1b842825716a85acd5009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Methods</h2></td></tr>
<tr class="memitem:a1dcd4c2f7f65e78a6a292a031ac1695d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dcd4c2f7f65e78a6a292a031ac1695d"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcub_1_1_item_offset_pair.html#a1dcd4c2f7f65e78a6a292a031ac1695d">operator!=</a> (const <a class="el" href="structcub_1_1_item_offset_pair.html">ItemOffsetPair</a> &amp;b)</td></tr>
<tr class="memdesc:a1dcd4c2f7f65e78a6a292a031ac1695d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structcub_1_1_inequality.html" title="Default inequality functor. ">Inequality</a> operator. <br/></td></tr>
<tr class="separator:a1dcd4c2f7f65e78a6a292a031ac1695d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Members</h2></td></tr>
<tr class="memitem:ab4c13311891660699cb44882c60e1190"><td class="memItemLeft" ><a class="anchor" id="ab4c13311891660699cb44882c60e1190"></a>
union {</td></tr>
<tr class="memitem:a4cc5c063c2c34e5d2f052f8c5f6885e3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structcub_1_1_item_offset_pair.html#ac541377b1ef1b842825716a85acd5009">Offset</a>&#160;&#160;&#160;<a class="el" href="structcub_1_1_item_offset_pair.html#afcfe08263d11c584940b28718bc10173">offset</a></td></tr>
<tr class="memdesc:a4cc5c063c2c34e5d2f052f8c5f6885e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset. <br/></td></tr>
<tr class="separator:a4cc5c063c2c34e5d2f052f8c5f6885e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d607e6bf8ed900b2b7e48344c83cf72"><td class="memItemLeft" >&#160;&#160;&#160;UnitWord&lt; <a class="el" href="structcub_1_1_item_offset_pair.html#aa6e5dfd6b22478ead18c080694768528">T</a> &gt;::DeviceWord&#160;&#160;&#160;<a class="el" href="structcub_1_1_item_offset_pair.html#af3f5a98f34e1d552345abf1b320eb387">align0</a></td></tr>
<tr class="memdesc:a9d607e6bf8ed900b2b7e48344c83cf72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment/padding (for Win32 consistency between host/device) <br/></td></tr>
<tr class="separator:a9d607e6bf8ed900b2b7e48344c83cf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c13311891660699cb44882c60e1190"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab4c13311891660699cb44882c60e1190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faea6eea84a2e5bb4250bd78e765685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7faea6eea84a2e5bb4250bd78e765685"></a>
<a class="el" href="structcub_1_1_item_offset_pair.html#aa6e5dfd6b22478ead18c080694768528">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcub_1_1_item_offset_pair.html#a7faea6eea84a2e5bb4250bd78e765685">value</a></td></tr>
<tr class="memdesc:a7faea6eea84a2e5bb4250bd78e765685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item value. <br/></td></tr>
<tr class="separator:a7faea6eea84a2e5bb4250bd78e765685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="util__type_8cuh_source.html">util_type.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:03 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
