<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: cub::DevicePartition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecub.html">cub</a></li><li class="navelem"><a class="el" href="structcub_1_1_device_partition.html">DevicePartition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Methods</a> &#124;
<a href="structcub_1_1_device_partition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cub::DevicePartition Struct Reference<div class="ingroups"><a class="el" href="group___device_module.html">Device-wide</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed description</h2>
<div class="textblock"><p><a class="el" href="structcub_1_1_device_partition.html" title="DevicePartition provides device-wide, parallel operations for partitioning sequences of data items re...">DevicePartition</a> provides device-wide, parallel operations for partitioning sequences of data items residing within global memory. </p>
<div class="image">
<img src="partition_logo.png" alt="partition_logo.png"/>
<div class="caption">
.</div></div>
 <dl class="section user"><dt>Overview</dt><dd>These operations apply a selection criterion to construct a partitioned output sequence from items selected/unselected from a specified input sequence.</dd></dl>
<dl class="section user"><dt>Usage Considerations</dt><dd><ul>
<li><em>Dynamic parallelism</em>. <a class="el" href="structcub_1_1_device_partition.html" title="DevicePartition provides device-wide, parallel operations for partitioning sequences of data items re...">DevicePartition</a> methods can be called within kernel code on devices in which CUDA dynamic parallelism is supported. When calling these methods from kernel code, be sure to define the <code>CUB_CDP</code> macro in your compiler's macro definitions.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Performance</dt><dd>The work-complexity of partition as a function of input size is linear, resulting in performance throughput that plateaus with problem sizes large enough to saturate the GPU.</dd></dl>
<dl class="section user"><dt></dt><dd>The following chart illustrates <a class="el" href="structcub_1_1_device_partition.html#aed5978367be0eabd6b74dc0e2eb69927" title="Uses the select_op functor to split the corresponding items from d_in into a partitioned sequence d_o...">DevicePartition::If</a> performance across different CUDA architectures for <code>int32</code> items, where 50% of the items are randomly selected for the first partition. Performance plots for other scenarios can be found in the detailed method descriptions below.</dd></dl>
<div class="image">
<img src="partition_if_int32_50_percent.png" alt="partition_if_int32_50_percent.png"/>
</div>
 
<p>Definition at line <a class="el" href="device__partition_8cuh_source.html#l00073">73</a> of file <a class="el" href="device__partition_8cuh_source.html">device_partition.cuh</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Methods</h2></td></tr>
<tr class="memitem:a84ca1ba3be36800927d8220a05a75e08"><td class="memTemplParams" colspan="2">template&lt;typename InputIterator , typename FlagIterator , typename OutputIterator , typename NumSelectedIterator &gt; </td></tr>
<tr class="memitem:a84ca1ba3be36800927d8220a05a75e08"><td class="memTemplItemLeft" align="right" valign="top">CUB_RUNTIME_FUNCTION static <br class="typebreak"/>
__forceinline__ cudaError_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcub_1_1_device_partition.html#a84ca1ba3be36800927d8220a05a75e08">Flagged</a> (void *d_temp_storage, size_t &amp;temp_storage_bytes, InputIterator d_in, FlagIterator d_flags, OutputIterator d_out, NumSelectedIterator d_num_selected, int num_items, cudaStream_t stream=0, bool debug_synchronous=false)</td></tr>
<tr class="memdesc:a84ca1ba3be36800927d8220a05a75e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the <code>d_flags</code> sequence to split the corresponding items from <code>d_in</code> into a partitioned sequence <code>d_out</code>. The total number of items copied into the first partition is written to <code>d_num_selected</code>. </p>
<div class="image">
<img src="partition_flags_logo.png" alt="partition_flags_logo.png"/>
<div class="caption">
.</div></div>
  <a href="#a84ca1ba3be36800927d8220a05a75e08">More...</a><br/></td></tr>
<tr class="separator:a84ca1ba3be36800927d8220a05a75e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5978367be0eabd6b74dc0e2eb69927"><td class="memTemplParams" colspan="2">template&lt;typename InputIterator , typename OutputIterator , typename NumSelectedIterator , typename SelectOp &gt; </td></tr>
<tr class="memitem:aed5978367be0eabd6b74dc0e2eb69927"><td class="memTemplItemLeft" align="right" valign="top">CUB_RUNTIME_FUNCTION static <br class="typebreak"/>
__forceinline__ cudaError_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcub_1_1_device_partition.html#aed5978367be0eabd6b74dc0e2eb69927">If</a> (void *d_temp_storage, size_t &amp;temp_storage_bytes, InputIterator d_in, OutputIterator d_out, NumSelectedIterator d_num_selected, int num_items, SelectOp select_op, cudaStream_t stream=0, bool debug_synchronous=false)</td></tr>
<tr class="memdesc:aed5978367be0eabd6b74dc0e2eb69927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the <code>select_op</code> functor to split the corresponding items from <code>d_in</code> into a partitioned sequence <code>d_out</code>. The total number of items copied into the first partition is written to <code>d_num_selected</code>. </p>
<div class="image">
<img src="partition_logo.png" alt="partition_logo.png"/>
<div class="caption">
.</div></div>
  <a href="#aed5978367be0eabd6b74dc0e2eb69927">More...</a><br/></td></tr>
<tr class="separator:aed5978367be0eabd6b74dc0e2eb69927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a84ca1ba3be36800927d8220a05a75e08"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InputIterator , typename FlagIterator , typename OutputIterator , typename NumSelectedIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CUB_RUNTIME_FUNCTION static __forceinline__ cudaError_t cub::DevicePartition::Flagged </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>d_temp_storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>temp_storage_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>d_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FlagIterator&#160;</td>
          <td class="paramname"><em>d_flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputIterator&#160;</td>
          <td class="paramname"><em>d_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NumSelectedIterator&#160;</td>
          <td class="paramname"><em>d_num_selected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cudaStream_t&#160;</td>
          <td class="paramname"><em>stream</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug_synchronous</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uses the <code>d_flags</code> sequence to split the corresponding items from <code>d_in</code> into a partitioned sequence <code>d_out</code>. The total number of items copied into the first partition is written to <code>d_num_selected</code>. </p>
<div class="image">
<img src="partition_flags_logo.png" alt="partition_flags_logo.png"/>
<div class="caption">
.</div></div>
 </p>
<dl class="section user"><dt></dt><dd><ul>
<li>The value type of <code>d_flags</code> must be castable to <code>bool</code> (e.g., <code>bool</code>, <code>char</code>, <code>int</code>, etc.).</li>
<li>Copies of the selected items are compacted into <code>d_out</code> and maintain their original relative ordering, however copies of the unselected items are compacted into the rear of <code>d_out</code> in reverse order.</li>
<li>This operation requires an allocation of temporary device storage. When <code>d_temp_storage</code> is NULL, no work is done and the required allocation size is returned in <code>temp_storage_bytes</code>.</li>
<li>When calling this method from kernel code, be sure to define the <code>CUB_CDP</code> macro in your compiler's macro definitions.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Snippet</dt><dd>The code snippet below illustrates the compaction of items selected from an <code>int</code> device vector. </dd></dl>
<dl class="section user"><dt></dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="cub_8cuh.html">cub/cub.cuh</a>&gt;</span>   <span class="comment">// or equivalently &lt;cub/device/device_partition.cuh&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Declare, allocate, and initialize device pointers for input, flags, and output</span></div>
<div class="line"><span class="keywordtype">int</span>  num_items;          <span class="comment">// e.g., 8</span></div>
<div class="line"><span class="keywordtype">int</span>  *d_in;              <span class="comment">// e.g., [1, 2, 3, 4, 5, 6, 7, 8]</span></div>
<div class="line"><span class="keywordtype">char</span> *d_flags;           <span class="comment">// e.g., [1, 0, 0, 1, 0, 1, 1, 0]</span></div>
<div class="line"><span class="keywordtype">int</span>  *d_out;             <span class="comment">// e.g., [ ,  ,  ,  ,  ,  ,  ,  ]</span></div>
<div class="line"><span class="keywordtype">int</span>  *d_num_selected;    <span class="comment">// e.g., [ ]</span></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line"><span class="comment">// Determine temporary device storage requirements</span></div>
<div class="line">void     *d_temp_storage = NULL;</div>
<div class="line"><span class="keywordtype">size_t</span>   temp_storage_bytes = 0;</div>
<div class="line"><a class="code" href="structcub_1_1_device_partition.html#a84ca1ba3be36800927d8220a05a75e08" title="Uses the d_flags sequence to split the corresponding items from d_in into a partitioned sequence d_ou...">cub::DevicePartition::Flagged</a>(d_temp_storage, temp_storage_bytes, d_in, d_flags, d_out, d_num_selected, num_items);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Allocate temporary storage</span></div>
<div class="line">cudaMalloc(&amp;d_temp_storage, temp_storage_bytes);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Run selection</span></div>
<div class="line"><a class="code" href="structcub_1_1_device_partition.html#a84ca1ba3be36800927d8220a05a75e08" title="Uses the d_flags sequence to split the corresponding items from d_in into a partitioned sequence d_ou...">cub::DevicePartition::Flagged</a>(d_temp_storage, temp_storage_bytes, d_in, d_flags, d_out, d_num_selected, num_items);</div>
<div class="line"></div>
<div class="line"><span class="comment">// d_out             &lt;-- [1, 4, 6, 7, 8, 5, 3, 2]</span></div>
<div class="line"><span class="comment">// d_num_selected    &lt;-- [4]</span></div>
</div><!-- fragment --></dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">InputIterator</td><td><b>[inferred]</b> Random-access input iterator type for reading input items (may be a simple pointer type) </td></tr>
    <tr><td class="paramname">FlagIterator</td><td><b>[inferred]</b> Random-access input iterator type for reading selection flags (may be a simple pointer type) </td></tr>
    <tr><td class="paramname">OutputIterator</td><td><b>[inferred]</b> Random-access output iterator type for writing output items (may be a simple pointer type) </td></tr>
    <tr><td class="paramname">NumSelectedIterator</td><td><b>[inferred]</b> Output iterator type for recording the number of items selected (may be a simple pointer type) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d_temp_storage</td><td>Device allocation of temporary storage. When NULL, the required allocation size is written to <code>temp_storage_bytes</code> and no work is done. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">temp_storage_bytes</td><td>Reference to size in bytes of <code>d_temp_storage</code> allocation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d_in</td><td>Pointer to the input sequence of data items </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d_flags</td><td>Pointer to the input sequence of selection flags </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">d_out</td><td>Pointer to the output sequence of partitioned data items </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">d_num_selected</td><td>Pointer to the output total number of items selected (i.e., the offset of the unselected partition) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_items</td><td>Total number of items to select from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td><b>[optional]</b> CUDA stream to launch kernels within. Default is stream<sub>0</sub>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">debug_synchronous</td><td><b>[optional]</b> Whether or not to synchronize the stream after every kernel launch to check for errors. May cause significant slowdown. Default is <code>false</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_device_partition_flagged_8cu-example.html#a2">example_device_partition_flagged.cu</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="device__partition_8cuh_source.html#l00127">127</a> of file <a class="el" href="device__partition_8cuh_source.html">device_partition.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="aed5978367be0eabd6b74dc0e2eb69927"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InputIterator , typename OutputIterator , typename NumSelectedIterator , typename SelectOp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CUB_RUNTIME_FUNCTION static __forceinline__ cudaError_t cub::DevicePartition::If </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>d_temp_storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>temp_storage_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>d_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputIterator&#160;</td>
          <td class="paramname"><em>d_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NumSelectedIterator&#160;</td>
          <td class="paramname"><em>d_num_selected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SelectOp&#160;</td>
          <td class="paramname"><em>select_op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cudaStream_t&#160;</td>
          <td class="paramname"><em>stream</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug_synchronous</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uses the <code>select_op</code> functor to split the corresponding items from <code>d_in</code> into a partitioned sequence <code>d_out</code>. The total number of items copied into the first partition is written to <code>d_num_selected</code>. </p>
<div class="image">
<img src="partition_logo.png" alt="partition_logo.png"/>
<div class="caption">
.</div></div>
 </p>
<dl class="section user"><dt></dt><dd><ul>
<li>Copies of the selected items are compacted into <code>d_out</code> and maintain their original relative ordering, however copies of the unselected items are compacted into the rear of <code>d_out</code> in reverse order.</li>
<li>This operation requires an allocation of temporary device storage. When <code>d_temp_storage</code> is NULL, no work is done and the required allocation size is returned in <code>temp_storage_bytes</code>.</li>
<li>When calling this method from kernel code, be sure to define the <code>CUB_CDP</code> macro in your compiler's macro definitions.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Performance</dt><dd>The following charts illustrate saturated partition-if performance across different CUDA architectures for <code>int32</code> and <code>int64</code> items, respectively. Items are selected for the first partition with 50% probability.</dd></dl>
<div class="image">
<img src="partition_if_int32_50_percent.png" alt="partition_if_int32_50_percent.png"/>
</div>
 <div class="image">
<img src="partition_if_int64_50_percent.png" alt="partition_if_int64_50_percent.png"/>
</div>
<dl class="section user"><dt></dt><dd>The following charts are similar, but 5% selection probability for the first partition:</dd></dl>
<div class="image">
<img src="partition_if_int32_5_percent.png" alt="partition_if_int32_5_percent.png"/>
</div>
 <div class="image">
<img src="partition_if_int64_5_percent.png" alt="partition_if_int64_5_percent.png"/>
</div>
<dl class="section user"><dt>Snippet</dt><dd>The code snippet below illustrates the compaction of items selected from an <code>int</code> device vector. </dd></dl>
<dl class="section user"><dt></dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="cub_8cuh.html">cub/cub.cuh</a>&gt;</span>   <span class="comment">// or equivalently &lt;cub/device/device_partition.cuh&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Functor type for selecting values less than some criteria</span></div>
<div class="line"><span class="keyword">struct </span>LessThan</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> compare;</div>
<div class="line"></div>
<div class="line">    CUB_RUNTIME_FUNCTION __forceinline__</div>
<div class="line">    LessThan(<span class="keywordtype">int</span> compare) : compare(compare) {}</div>
<div class="line"></div>
<div class="line">    CUB_RUNTIME_FUNCTION __forceinline__</div>
<div class="line">    <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;a)<span class="keyword"> const </span>{</div>
<div class="line">        <span class="keywordflow">return</span> (a &lt; compare);</div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Declare, allocate, and initialize device pointers for input and output</span></div>
<div class="line"><span class="keywordtype">int</span>      num_items;          <span class="comment">// e.g., 8</span></div>
<div class="line"><span class="keywordtype">int</span>      *d_in;              <span class="comment">// e.g., [0, 2, 3, 9, 5, 2, 81, 8]</span></div>
<div class="line"><span class="keywordtype">int</span>      *d_out;             <span class="comment">// e.g., [ ,  ,  ,  ,  ,  ,  ,  ]</span></div>
<div class="line"><span class="keywordtype">int</span>      *d_num_selected;    <span class="comment">// e.g., [ ]</span></div>
<div class="line">LessThan select_op(7);</div>
<div class="line">...</div>
<div class="line"></div>
<div class="line"><span class="comment">// Determine temporary device storage requirements</span></div>
<div class="line">void     *d_temp_storage = NULL;</div>
<div class="line"><span class="keywordtype">size_t</span>   temp_storage_bytes = 0;</div>
<div class="line"><a class="code" href="structcub_1_1_device_select.html#a0ffe7f660d8188b05b79a00f7bfb9e0a" title="Uses the select_op functor to selectively copy items from d_in into d_out. The total number of items ...">cub::DeviceSelect::If</a>(d_temp_storage, temp_storage_bytes, d_in, d_out, d_num_selected, num_items, select_op);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Allocate temporary storage</span></div>
<div class="line">cudaMalloc(&amp;d_temp_storage, temp_storage_bytes);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Run selection</span></div>
<div class="line"><a class="code" href="structcub_1_1_device_select.html#a0ffe7f660d8188b05b79a00f7bfb9e0a" title="Uses the select_op functor to selectively copy items from d_in into d_out. The total number of items ...">cub::DeviceSelect::If</a>(d_temp_storage, temp_storage_bytes, d_in, d_out, d_num_selected, num_items, select_op);</div>
<div class="line"></div>
<div class="line"><span class="comment">// d_out             &lt;-- [0, 2, 3, 5, 2, 8, 81, 9]</span></div>
<div class="line"><span class="comment">// d_num_selected    &lt;-- [5]</span></div>
</div><!-- fragment --></dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">InputIterator</td><td><b>[inferred]</b> Random-access input iterator type for reading input items (may be a simple pointer type) </td></tr>
    <tr><td class="paramname">OutputIterator</td><td><b>[inferred]</b> Random-access output iterator type for writing output items (may be a simple pointer type) </td></tr>
    <tr><td class="paramname">NumSelectedIterator</td><td><b>[inferred]</b> Output iterator type for recording the number of items selected (may be a simple pointer type) </td></tr>
    <tr><td class="paramname">SelectOp</td><td><b>[inferred]</b> Selection functor type having member <code>bool operator()(const T &amp;a)</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d_temp_storage</td><td>Device allocation of temporary storage. When NULL, the required allocation size is written to <code>temp_storage_bytes</code> and no work is done. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">temp_storage_bytes</td><td>Reference to size in bytes of <code>d_temp_storage</code> allocation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d_in</td><td>Pointer to the input sequence of data items </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">d_out</td><td>Pointer to the output sequence of partitioned data items </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">d_num_selected</td><td>Pointer to the output total number of items selected (i.e., the offset of the unselected partition) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_items</td><td>Total number of items to select from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">select_op</td><td>Unary selection operator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td><b>[optional]</b> CUDA stream to launch kernels within. Default is stream<sub>0</sub>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">debug_synchronous</td><td><b>[optional]</b> Whether or not to synchronize the stream after every kernel launch to check for errors. May cause significant slowdown. Default is <code>false</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_device_partition_if_8cu-example.html#a2">example_device_partition_if.cu</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="device__partition_8cuh_source.html#l00236">236</a> of file <a class="el" href="device__partition_8cuh_source.html">device_partition.cuh</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="device__partition_8cuh_source.html">device_partition.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:05 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
