<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: cub::BlockStore&lt; OutputIterator, BLOCK_DIM_X, ITEMS_PER_THREAD, ALGORITHM, WARP_TIME_SLICING, BLOCK_DIM_Y, BLOCK_DIM_Z, PTX_ARCH &gt;::TempStorage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecub.html">cub</a></li><li class="navelem"><a class="el" href="classcub_1_1_block_store.html">BlockStore</a></li><li class="navelem"><a class="el" href="structcub_1_1_block_store_1_1_temp_storage.html">TempStorage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structcub_1_1_block_store_1_1_temp_storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cub::BlockStore&lt; OutputIterator, BLOCK_DIM_X, ITEMS_PER_THREAD, ALGORITHM, WARP_TIME_SLICING, BLOCK_DIM_Y, BLOCK_DIM_Z, PTX_ARCH &gt;::TempStorage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed description</h2>
<div class="textblock"><h3>template&lt;
    typename OutputIterator, 
    int BLOCK_DIM_X, 
    int ITEMS_PER_THREAD, 
    BlockStoreAlgorithm ALGORITHM = BLOCK_STORE_DIRECT, 
    bool WARP_TIME_SLICING = false, 
    int BLOCK_DIM_Y = 1, 
    int BLOCK_DIM_Z = 1, 
    int PTX_ARCH = CUB_PTX_ARCH&gt;<br/>
struct cub::BlockStore&lt; OutputIterator, BLOCK_DIM_X, ITEMS_PER_THREAD, ALGORITHM, WARP_TIME_SLICING, BLOCK_DIM_Y, BLOCK_DIM_Z, PTX_ARCH &gt;::TempStorage</h3>

<p>The operations exposed by <a class="el" href="classcub_1_1_block_store.html" title="The BlockStore class provides collective data movement methods for writing a blocked arrangement of i...">BlockStore</a> require a temporary memory allocation of this nested type for thread communication. This opaque storage can be allocated directly using the <code>__shared__</code> keyword. Alternatively, it can be aliased to externally allocated memory (shared or global) or <code>union</code>'d with other storage allocation types to facilitate memory reuse. </p>

<p>Definition at line <a class="el" href="block__store_8cuh_source.html#l00756">756</a> of file <a class="el" href="block__store_8cuh_source.html">block_store.cuh</a>.</p>
</div><div class="dynheader">
Inheritance diagram for cub::BlockStore&lt; OutputIterator, BLOCK_DIM_X, ITEMS_PER_THREAD, ALGORITHM, WARP_TIME_SLICING, BLOCK_DIM_Y, BLOCK_DIM_Z, PTX_ARCH &gt;::TempStorage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structcub_1_1_block_store_1_1_temp_storage.png" usemap="#cub::BlockStore&lt; OutputIterator, BLOCK_DIM_X, ITEMS_PER_THREAD, ALGORITHM, WARP_TIME_SLICING, BLOCK_DIM_Y, BLOCK_DIM_Z, PTX_ARCH &gt;::TempStorage_map" alt=""/>
  <map id="cub::BlockStore&lt; OutputIterator, BLOCK_DIM_X, ITEMS_PER_THREAD, ALGORITHM, WARP_TIME_SLICING, BLOCK_DIM_Y, BLOCK_DIM_Z, PTX_ARCH &gt;::TempStorage_map" name="cub::BlockStore&lt; OutputIterator, BLOCK_DIM_X, ITEMS_PER_THREAD, ALGORITHM, WARP_TIME_SLICING, BLOCK_DIM_Y, BLOCK_DIM_Z, PTX_ARCH &gt;::TempStorage_map">
<area href="structcub_1_1_uninitialized.html" alt="cub::Uninitialized&lt; _TempStorage &gt;" shape="rect" coords="0,0,999,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structcub_1_1_uninitialized"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structcub_1_1_uninitialized')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structcub_1_1_uninitialized.html">cub::Uninitialized&lt; _TempStorage &gt;</a></td></tr>
<tr class="memitem:a152b1045d5ee735bc26916aa052de786 inherit pub_types_structcub_1_1_uninitialized"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a152b1045d5ee735bc26916aa052de786 inherit pub_types_structcub_1_1_uninitialized"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848f6233dbde22d8a42c022d3f0aa6f6 inherit pub_types_structcub_1_1_uninitialized"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a848f6233dbde22d8a42c022d3f0aa6f6"></a>
typedef UnitWord&lt; _TempStorage &gt;<br class="typebreak"/>
::DeviceWord&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcub_1_1_uninitialized.html#a848f6233dbde22d8a42c022d3f0aa6f6">DeviceWord</a></td></tr>
<tr class="memdesc:a848f6233dbde22d8a42c022d3f0aa6f6 inherit pub_types_structcub_1_1_uninitialized"><td class="mdescLeft">&#160;</td><td class="mdescRight">Biggest memory-access word that T is a whole multiple of and is not larger than the alignment of T. <br/></td></tr>
<tr class="separator:a848f6233dbde22d8a42c022d3f0aa6f6 inherit pub_types_structcub_1_1_uninitialized"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structcub_1_1_uninitialized"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structcub_1_1_uninitialized')"><img src="closed.png" alt="-"/>&#160;Public Methods inherited from <a class="el" href="structcub_1_1_uninitialized.html">cub::Uninitialized&lt; _TempStorage &gt;</a></td></tr>
<tr class="memitem:a790b865325f19ac45cc84d3fed0d3038 inherit pub_methods_structcub_1_1_uninitialized"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a790b865325f19ac45cc84d3fed0d3038"></a>
__host__ __device__ <br class="typebreak"/>
__forceinline__ _TempStorage &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcub_1_1_uninitialized.html#a790b865325f19ac45cc84d3fed0d3038">Alias</a> ()</td></tr>
<tr class="memdesc:a790b865325f19ac45cc84d3fed0d3038 inherit pub_methods_structcub_1_1_uninitialized"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias. <br/></td></tr>
<tr class="separator:a790b865325f19ac45cc84d3fed0d3038 inherit pub_methods_structcub_1_1_uninitialized"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structcub_1_1_uninitialized"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structcub_1_1_uninitialized')"><img src="closed.png" alt="-"/>&#160;Public Members inherited from <a class="el" href="structcub_1_1_uninitialized.html">cub::Uninitialized&lt; _TempStorage &gt;</a></td></tr>
<tr class="memitem:a5fa7311d943222333e8c87497ff8e782 inherit pub_attribs_structcub_1_1_uninitialized"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa7311d943222333e8c87497ff8e782"></a>
DeviceWord&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcub_1_1_uninitialized.html#a5fa7311d943222333e8c87497ff8e782">storage</a> [WORDS]</td></tr>
<tr class="memdesc:a5fa7311d943222333e8c87497ff8e782 inherit pub_attribs_structcub_1_1_uninitialized"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing storage. <br/></td></tr>
<tr class="separator:a5fa7311d943222333e8c87497ff8e782 inherit pub_attribs_structcub_1_1_uninitialized"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="block__store_8cuh_source.html">block_store.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:04 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
