<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: tex_obj_input_iterator.cuh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d583f216f1aafe19404e836b0c097ad2.html">cub</a></li><li class="navelem"><a class="el" href="dir_80932b4cec52750ff92b1a1912314cf5.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tex_obj_input_iterator.cuh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tex__obj__input__iterator_8cuh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2011, Duane Merrill.  All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2011-2014, NVIDIA CORPORATION.  All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *       documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       names of its contributors may be used to endorse or promote products</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *       derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE FOR ANY</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;../thread/thread_load.cuh&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;../thread/thread_store.cuh&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;../util_device.cuh&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../util_debug.cuh&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../util_namespace.cuh&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#if (THRUST_VERSION &gt;= 100700)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span>    <span class="comment">// This iterator is compatible with Thrust API 1.7 and newer</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    #include &lt;thrust/iterator/iterator_facade.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #include &lt;thrust/iterator/iterator_traits.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // THRUST_VERSION</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;CUB_NS_PREFIX</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span>cub {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span> &lt;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">typename</span>    T,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">typename</span>    Offset = ptrdiff_t&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classcub_1_1_tex_obj_input_iterator.html">  111</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcub_1_1_tex_obj_input_iterator.html" title="A random-access input wrapper for dereferencing array values through texture cache. Uses newer Kepler-style texture objects. ">TexObjInputIterator</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// Required iterator traits</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="classcub_1_1_tex_obj_input_iterator.html#a469f47c9d8b3390eba53ed19aa234947">  116</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classcub_1_1_tex_obj_input_iterator.html" title="A random-access input wrapper for dereferencing array values through texture cache. Uses newer Kepler-style texture objects. ">TexObjInputIterator</a>                 <a class="code" href="classcub_1_1_tex_obj_input_iterator.html#a469f47c9d8b3390eba53ed19aa234947" title="My own type. ">self_type</a>;              </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="classcub_1_1_tex_obj_input_iterator.html#a26c2e7cec885cb83a199a92e17b51f13">  117</a></span>&#160;    <span class="keyword">typedef</span> Offset                              <a class="code" href="classcub_1_1_tex_obj_input_iterator.html#a26c2e7cec885cb83a199a92e17b51f13" title="Type to express the result of subtracting one iterator from another. ">difference_type</a>;        </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="classcub_1_1_tex_obj_input_iterator.html#ad7daad59aaab9b38c1da340831bb9521">  118</a></span>&#160;    <span class="keyword">typedef</span> T                                   <a class="code" href="classcub_1_1_tex_obj_input_iterator.html#ad7daad59aaab9b38c1da340831bb9521" title="The type of the element the iterator can point to. ">value_type</a>;             </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="classcub_1_1_tex_obj_input_iterator.html#a010f63fe870357566294aa87653e6642">  119</a></span>&#160;    <span class="keyword">typedef</span> T*                                  <a class="code" href="classcub_1_1_tex_obj_input_iterator.html#a010f63fe870357566294aa87653e6642" title="The type of a pointer to an element the iterator can point to. ">pointer</a>;                </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="classcub_1_1_tex_obj_input_iterator.html#ad88897b6f2bef872179c6798260e424e">  120</a></span>&#160;    <span class="keyword">typedef</span> T                                   <a class="code" href="classcub_1_1_tex_obj_input_iterator.html#ad88897b6f2bef872179c6798260e424e" title="The type of a reference to an element the iterator can point to. ">reference</a>;              </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#if (THRUST_VERSION &gt;= 100700)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span>    <span class="comment">// Use Thrust&#39;s iterator categories so we can use these iterators in Thrust 1.7 (or newer) methods</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> thrust::detail::iterator_facade_category&lt;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        thrust::device_system_tag,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        thrust::random_access_traversal_tag,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classcub_1_1_tex_obj_input_iterator.html#ad7daad59aaab9b38c1da340831bb9521" title="The type of the element the iterator can point to. ">value_type</a>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classcub_1_1_tex_obj_input_iterator.html#ad88897b6f2bef872179c6798260e424e" title="The type of a reference to an element the iterator can point to. ">reference</a></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      &gt;::type <a class="code" href="classcub_1_1_tex_obj_input_iterator.html#ab1a87d519f5c57bf00783986d2ba0553" title="The iterator category. ">iterator_category</a>;                                        </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="classcub_1_1_tex_obj_input_iterator.html#ab1a87d519f5c57bf00783986d2ba0553">  131</a></span>&#160;<span class="preprocessor"></span>    <span class="keyword">typedef</span> std::random_access_iterator_tag     <a class="code" href="classcub_1_1_tex_obj_input_iterator.html#ab1a87d519f5c57bf00783986d2ba0553" title="The iterator category. ">iterator_category</a>;      </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif  // THRUST_VERSION</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// Largest texture word we can use in device</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> UnitWord&lt;T&gt;::TextureWord TextureWord;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Number of texture words per T</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        TEXTURE_MULTIPLE = <span class="keyword">sizeof</span>(T) / <span class="keyword">sizeof</span>(TextureWord)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    T*                  ptr;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classcub_1_1_tex_obj_input_iterator.html#a26c2e7cec885cb83a199a92e17b51f13" title="Type to express the result of subtracting one iterator from another. ">difference_type</a>     tex_offset;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    cudaTextureObject_t tex_obj;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="classcub_1_1_tex_obj_input_iterator.html#aef0b0a1b00b0dc23346a33f51a3cee6c">  153</a></span>&#160;    __host__ __device__ __forceinline__ <a class="code" href="classcub_1_1_tex_obj_input_iterator.html#aef0b0a1b00b0dc23346a33f51a3cee6c" title="Constructor. ">TexObjInputIterator</a>()</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    :</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        ptr(NULL),</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        tex_offset(0),</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        tex_obj(0)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="classcub_1_1_tex_obj_input_iterator.html#ac518fa3711358639cf471a5e1130287c">  161</a></span>&#160;    cudaError_t <a class="code" href="classcub_1_1_tex_obj_input_iterator.html#ac518fa3711358639cf471a5e1130287c" title="Use this iterator to bind ptr with a texture reference. ">BindTexture</a>(</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        T               *ptr,               </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">size_t</span>          bytes,              </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">size_t</span>          tex_offset = 0)     </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        this-&gt;ptr = ptr;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        this-&gt;tex_offset = tex_offset;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        cudaChannelFormatDesc   channel_desc = cudaCreateChannelDesc&lt;TextureWord&gt;();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        cudaResourceDesc        res_desc;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        cudaTextureDesc         tex_desc;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        memset(&amp;res_desc, 0, <span class="keyword">sizeof</span>(cudaResourceDesc));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        memset(&amp;tex_desc, 0, <span class="keyword">sizeof</span>(cudaTextureDesc));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        res_desc.resType                = cudaResourceTypeLinear;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        res_desc.res.linear.devPtr      = ptr;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        res_desc.res.linear.desc        = channel_desc;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        res_desc.res.linear.sizeInBytes = bytes;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        tex_desc.readMode               = cudaReadModeElementType;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> cudaCreateTextureObject(&amp;tex_obj, &amp;res_desc, &amp;tex_desc, NULL);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="classcub_1_1_tex_obj_input_iterator.html#ad915fda943cade6bb75919bebbb2668b">  183</a></span>&#160;    cudaError_t <a class="code" href="classcub_1_1_tex_obj_input_iterator.html#ad915fda943cade6bb75919bebbb2668b" title="Unbind this iterator from its texture reference. ">UnbindTexture</a>()</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> cudaDestroyTextureObject(tex_obj);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="classcub_1_1_tex_obj_input_iterator.html#ad94dcea05e7d5216fb092fe18a16e7e0">  189</a></span>&#160;    __host__ __device__ __forceinline__ <a class="code" href="classcub_1_1_tex_obj_input_iterator.html" title="A random-access input wrapper for dereferencing array values through texture cache. Uses newer Kepler-style texture objects. ">self_type</a> <a class="code" href="classcub_1_1_tex_obj_input_iterator.html#ad94dcea05e7d5216fb092fe18a16e7e0" title="Postfix increment. ">operator++</a>(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="classcub_1_1_tex_obj_input_iterator.html" title="A random-access input wrapper for dereferencing array values through texture cache. Uses newer Kepler-style texture objects. ">self_type</a> retval = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        tex_offset++;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="classcub_1_1_tex_obj_input_iterator.html#a26e0a8b0b596f46f18e0182256c04790">  197</a></span>&#160;    __host__ __device__ __forceinline__ <a class="code" href="classcub_1_1_tex_obj_input_iterator.html" title="A random-access input wrapper for dereferencing array values through texture cache. Uses newer Kepler-style texture objects. ">self_type</a> <a class="code" href="classcub_1_1_tex_obj_input_iterator.html#a26e0a8b0b596f46f18e0182256c04790" title="Prefix increment. ">operator++</a>()</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        tex_offset++;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="classcub_1_1_tex_obj_input_iterator.html#aa4ddf58f92378cbea9a58b0304c57e9a">  204</a></span>&#160;    __host__ __device__ __forceinline__ <a class="code" href="classcub_1_1_tex_obj_input_iterator.html#ad88897b6f2bef872179c6798260e424e" title="The type of a reference to an element the iterator can point to. ">reference</a> <a class="code" href="classcub_1_1_tex_obj_input_iterator.html#aa4ddf58f92378cbea9a58b0304c57e9a" title="Indirection. ">operator*</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#if (CUB_PTX_ARCH == 0)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span>        <span class="comment">// Simply dereference the pointer on the host</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> ptr[tex_offset];</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span>        <span class="comment">// Move array of uninitialized words, then alias and assign to return value</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        TextureWord words[TEXTURE_MULTIPLE];</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">        #pragma unroll</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; TEXTURE_MULTIPLE; ++i)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            words[i] = tex1Dfetch&lt;TextureWord&gt;(</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                tex_obj,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                (tex_offset * TEXTURE_MULTIPLE) + i);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">// Load from words</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span>T*<span class="keyword">&gt;</span>(words);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Distance&gt;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="classcub_1_1_tex_obj_input_iterator.html#a6db6b2221c4ee1e16a48a069d8474a49">  228</a></span>&#160;    __host__ __device__ __forceinline__ <a class="code" href="classcub_1_1_tex_obj_input_iterator.html" title="A random-access input wrapper for dereferencing array values through texture cache. Uses newer Kepler-style texture objects. ">self_type</a> <a class="code" href="classcub_1_1_tex_obj_input_iterator.html#a6db6b2221c4ee1e16a48a069d8474a49" title="Addition. ">operator+</a>(Distance n)<span class="keyword"> const</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="classcub_1_1_tex_obj_input_iterator.html" title="A random-access input wrapper for dereferencing array values through texture cache. Uses newer Kepler-style texture objects. ">self_type</a> retval;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        retval.ptr          = ptr;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        retval.tex_obj      = tex_obj;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        retval.tex_offset   = tex_offset + n;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Distance&gt;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="classcub_1_1_tex_obj_input_iterator.html#a60868f14da7e39f8a70d1d5aed75c09f">  239</a></span>&#160;    __host__ __device__ __forceinline__ <a class="code" href="classcub_1_1_tex_obj_input_iterator.html" title="A random-access input wrapper for dereferencing array values through texture cache. Uses newer Kepler-style texture objects. ">self_type</a>&amp; <a class="code" href="classcub_1_1_tex_obj_input_iterator.html#a60868f14da7e39f8a70d1d5aed75c09f" title="Addition assignment. ">operator+=</a>(Distance n)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        tex_offset += n;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Distance&gt;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="classcub_1_1_tex_obj_input_iterator.html#aaf1cfc5ab132b34e7f3b08c37d2e7feb">  247</a></span>&#160;    __host__ __device__ __forceinline__ <a class="code" href="classcub_1_1_tex_obj_input_iterator.html" title="A random-access input wrapper for dereferencing array values through texture cache. Uses newer Kepler-style texture objects. ">self_type</a> <a class="code" href="classcub_1_1_tex_obj_input_iterator.html#aaf1cfc5ab132b34e7f3b08c37d2e7feb" title="Subtraction. ">operator-</a>(Distance n)<span class="keyword"> const</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="classcub_1_1_tex_obj_input_iterator.html" title="A random-access input wrapper for dereferencing array values through texture cache. Uses newer Kepler-style texture objects. ">self_type</a> retval;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        retval.ptr          = ptr;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        retval.tex_obj      = tex_obj;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        retval.tex_offset   = tex_offset - n;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Distance&gt;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="classcub_1_1_tex_obj_input_iterator.html#ae801e1d2b5703807667ab3e8cb8e687f">  258</a></span>&#160;    __host__ __device__ __forceinline__ <a class="code" href="classcub_1_1_tex_obj_input_iterator.html" title="A random-access input wrapper for dereferencing array values through texture cache. Uses newer Kepler-style texture objects. ">self_type</a>&amp; <a class="code" href="classcub_1_1_tex_obj_input_iterator.html#ae801e1d2b5703807667ab3e8cb8e687f" title="Subtraction assignment. ">operator-=</a>(Distance n)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        tex_offset -= n;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="classcub_1_1_tex_obj_input_iterator.html#a8d0fda0d43c93ed8629b03d38075b9d7">  265</a></span>&#160;    __host__ __device__ __forceinline__ <a class="code" href="classcub_1_1_tex_obj_input_iterator.html#a26c2e7cec885cb83a199a92e17b51f13" title="Type to express the result of subtracting one iterator from another. ">difference_type</a> <a class="code" href="classcub_1_1_tex_obj_input_iterator.html#a8d0fda0d43c93ed8629b03d38075b9d7" title="Distance. ">operator-</a>(<a class="code" href="classcub_1_1_tex_obj_input_iterator.html" title="A random-access input wrapper for dereferencing array values through texture cache. Uses newer Kepler-style texture objects. ">self_type</a> other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> tex_offset - other.tex_offset;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Distance&gt;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="code" href="classcub_1_1_tex_obj_input_iterator.html#a99a7a09887abfe977cb0cd4188ec2dd9">  272</a></span>&#160;    __host__ __device__ __forceinline__ <a class="code" href="classcub_1_1_tex_obj_input_iterator.html#ad88897b6f2bef872179c6798260e424e" title="The type of a reference to an element the iterator can point to. ">reference</a> <a class="code" href="classcub_1_1_tex_obj_input_iterator.html#a99a7a09887abfe977cb0cd4188ec2dd9" title="Array subscript. ">operator[]</a>(Distance n)<span class="keyword"> const</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">return</span> *(*<span class="keyword">this</span> + n);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="classcub_1_1_tex_obj_input_iterator.html#a769e19ee7fc96c24e42592e6ed4b2988">  278</a></span>&#160;    __host__ __device__ __forceinline__ <a class="code" href="classcub_1_1_tex_obj_input_iterator.html#a010f63fe870357566294aa87653e6642" title="The type of a pointer to an element the iterator can point to. ">pointer</a> <a class="code" href="classcub_1_1_tex_obj_input_iterator.html#a769e19ee7fc96c24e42592e6ed4b2988" title="Structure dereference. ">operator-&gt;</a>()</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">return</span> &amp;(*(*this));</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="code" href="classcub_1_1_tex_obj_input_iterator.html#adef8af46d707fb4bbdd5807b5a129009">  284</a></span>&#160;    __host__ __device__ __forceinline__ <span class="keywordtype">bool</span> <a class="code" href="classcub_1_1_tex_obj_input_iterator.html#adef8af46d707fb4bbdd5807b5a129009" title="Equal to. ">operator==</a>(<span class="keyword">const</span> <a class="code" href="classcub_1_1_tex_obj_input_iterator.html" title="A random-access input wrapper for dereferencing array values through texture cache. Uses newer Kepler-style texture objects. ">self_type</a>&amp; rhs)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">return</span> ((ptr == rhs.ptr) &amp;&amp; (tex_offset == rhs.tex_offset) &amp;&amp; (tex_obj == rhs.tex_obj));</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="code" href="classcub_1_1_tex_obj_input_iterator.html#a6112ffa80918b3f3f7d630e3dd54b47c">  290</a></span>&#160;    __host__ __device__ __forceinline__ <span class="keywordtype">bool</span> <a class="code" href="classcub_1_1_tex_obj_input_iterator.html#a6112ffa80918b3f3f7d630e3dd54b47c" title="Not equal to. ">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classcub_1_1_tex_obj_input_iterator.html" title="A random-access input wrapper for dereferencing array values through texture cache. Uses newer Kepler-style texture objects. ">self_type</a>&amp; rhs)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> ((ptr != rhs.ptr) || (tex_offset != rhs.tex_offset) || (tex_obj != rhs.tex_obj));</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="classcub_1_1_tex_obj_input_iterator.html#a11b2073215294343bdc32f09c0bc5e80">  296</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classcub_1_1_tex_obj_input_iterator.html#a11b2073215294343bdc32f09c0bc5e80" title="ostream operator ">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classcub_1_1_tex_obj_input_iterator.html" title="A random-access input wrapper for dereferencing array values through texture cache. Uses newer Kepler-style texture objects. ">self_type</a>&amp; itr)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;};</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;       <span class="comment">// end group UtilIterator</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}               <span class="comment">// CUB namespace</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;CUB_NS_POSTFIX  <span class="comment">// Optional outer namespace(s)</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:02 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
