<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: thread_load.cuh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d583f216f1aafe19404e836b0c097ad2.html">cub</a></li><li class="navelem"><a class="el" href="dir_bb50a5ef59f19d030d06415663184d05.html">thread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">thread_load.cuh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="thread__load_8cuh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2011, Duane Merrill.  All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2011-2014, NVIDIA CORPORATION.  All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *       documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       names of its contributors may be used to endorse or promote products</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *       derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE FOR ANY</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;cuda.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;../util_ptx.cuh&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;../util_type.cuh&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../util_namespace.cuh&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;CUB_NS_PREFIX</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span>cub {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Tags and constants</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="group___util_io.html#gac5f2805ad56fdd0f2860a5421d76d9b9">   62</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___util_io.html#gac5f2805ad56fdd0f2860a5421d76d9b9" title="Enumeration of cache modifiers for memory load operations. ">CacheLoadModifier</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9aee682a9988eceaefd9a53a7ef92fe6e2">   64</a></span>&#160;    <a class="code" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9aee682a9988eceaefd9a53a7ef92fe6e2" title="Default (no modifier) ">LOAD_DEFAULT</a>,       </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9acec87ab52dfb122d1555bfdfe44c23ae">   65</a></span>&#160;    <a class="code" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9acec87ab52dfb122d1555bfdfe44c23ae" title="Cache at all levels. ">LOAD_CA</a>,            </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9afad1bebebe5fe5ee6f6dfb5dc220009f">   66</a></span>&#160;    <a class="code" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9afad1bebebe5fe5ee6f6dfb5dc220009f" title="Cache at global level. ">LOAD_CG</a>,            </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9a6f0ae5826ad5eee54046731f7c71c874">   67</a></span>&#160;    <a class="code" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9a6f0ae5826ad5eee54046731f7c71c874" title="Cache streaming (likely to be accessed once) ">LOAD_CS</a>,            </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9a83161be6f5901c6559583c0f7ea96076">   68</a></span>&#160;    <a class="code" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9a83161be6f5901c6559583c0f7ea96076" title="Cache as volatile (including cached system lines) ">LOAD_CV</a>,            </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9a0217758d7be24e5fd450d1d49aec36b8">   69</a></span>&#160;    <a class="code" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9a0217758d7be24e5fd450d1d49aec36b8" title="Cache as texture. ">LOAD_LDG</a>,           </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9a390f7351eaf6b5b6ea23b4ec089a8236">   70</a></span>&#160;    <a class="code" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9a390f7351eaf6b5b6ea23b4ec089a8236" title="Volatile (any memory space) ">LOAD_VOLATILE</a>,      </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span> &lt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="group___util_io.html#gac5f2805ad56fdd0f2860a5421d76d9b9" title="Enumeration of cache modifiers for memory load operations. ">CacheLoadModifier</a> MODIFIER,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">typename</span> InputIterator&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;__device__ __forceinline__ <span class="keyword">typename</span> std::iterator_traits&lt;InputIterator&gt;::value_type <a class="code" href="group___util_io.html#ga1e390b9fee4c8012a021d49d9b76b1e8" title="Thread utility for reading memory using cub::CacheLoadModifier cache modifiers. Can be used to load a...">ThreadLoad</a>(InputIterator itr);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS    // Do not document</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> COUNT, <span class="keywordtype">int</span> MAX&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">struct </span>IterateThreadLoad</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">template</span> &lt;CacheLoadModifier MODIFIER, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">static</span> __device__ __forceinline__ <span class="keywordtype">void</span> Load(T *ptr, T *vals)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        vals[COUNT] = ThreadLoad&lt;MODIFIER&gt;(ptr + COUNT);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        IterateThreadLoad&lt;COUNT + 1, MAX&gt;::template Load&lt;MODIFIER&gt;(ptr, vals);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputIterator, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">static</span> __device__ __forceinline__ <span class="keywordtype">void</span> Dereference(InputIterator ptr, T *vals)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        vals[COUNT] = ptr[COUNT];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        IterateThreadLoad&lt;COUNT + 1, MAX&gt;::Dereference(ptr, vals);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> MAX&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">struct </span>IterateThreadLoad&lt;MAX, MAX&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">template</span> &lt;CacheLoadModifier MODIFIER, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">static</span> __device__ __forceinline__ <span class="keywordtype">void</span> Load(T *ptr, T *vals) {}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputIterator, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">static</span> __device__ __forceinline__ <span class="keywordtype">void</span> Dereference(InputIterator ptr, T *vals) {}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define CUB_LOAD_16(cub_modifier, ptx_modifier)                                             \</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">    template&lt;&gt;                                                                              \</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">    __device__ __forceinline__ uint4 ThreadLoad&lt;cub_modifier, uint4*&gt;(uint4* ptr)           \</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">    {                                                                                       \</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">        uint4 retval;                                                                       \</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">        asm volatile (&quot;ld.&quot;#ptx_modifier&quot;.v4.u32 {%0, %1, %2, %3}, [%4];&quot; :                 \</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">            &quot;=r&quot;(retval.x),                                                                 \</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">            &quot;=r&quot;(retval.y),                                                                 \</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">            &quot;=r&quot;(retval.z),                                                                 \</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">            &quot;=r&quot;(retval.w) :                                                                \</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">            _CUB_ASM_PTR_(ptr));                                                            \</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">        return retval;                                                                      \</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">    }                                                                                       \</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">    template&lt;&gt;                                                                              \</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">    __device__ __forceinline__ ulonglong2 ThreadLoad&lt;cub_modifier, ulonglong2*&gt;(ulonglong2* ptr)              \</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">    {                                                                                       \</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">        ulonglong2 retval;                                                                  \</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">        asm volatile (&quot;ld.&quot;#ptx_modifier&quot;.v2.u64 {%0, %1}, [%2];&quot; :                         \</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">            &quot;=l&quot;(retval.x),                                                                 \</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">            &quot;=l&quot;(retval.y) :                                                                \</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">            _CUB_ASM_PTR_(ptr));                                                            \</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">        return retval;                                                                      \</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define CUB_LOAD_8(cub_modifier, ptx_modifier)                                              \</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">    template&lt;&gt;                                                                              \</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">    __device__ __forceinline__ ushort4 ThreadLoad&lt;cub_modifier, ushort4*&gt;(ushort4* ptr)     \</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">    {                                                                                       \</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">        ushort4 retval;                                                                     \</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">        asm volatile (&quot;ld.&quot;#ptx_modifier&quot;.v4.u16 {%0, %1, %2, %3}, [%4];&quot; :                 \</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">            &quot;=h&quot;(retval.x),                                                                 \</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">            &quot;=h&quot;(retval.y),                                                                 \</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">            &quot;=h&quot;(retval.z),                                                                 \</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">            &quot;=h&quot;(retval.w) :                                                                \</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">            _CUB_ASM_PTR_(ptr));                                                            \</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">        return retval;                                                                      \</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">    }                                                                                       \</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">    template&lt;&gt;                                                                              \</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">    __device__ __forceinline__ uint2 ThreadLoad&lt;cub_modifier, uint2*&gt;(uint2* ptr)           \</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">    {                                                                                       \</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">        uint2 retval;                                                                       \</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">        asm volatile (&quot;ld.&quot;#ptx_modifier&quot;.v2.u32 {%0, %1}, [%2];&quot; :                         \</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">            &quot;=r&quot;(retval.x),                                                                 \</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">            &quot;=r&quot;(retval.y) :                                                                \</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">            _CUB_ASM_PTR_(ptr));                                                            \</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">        return retval;                                                                      \</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">    }                                                                                       \</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">    template&lt;&gt;                                                                              \</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">    __device__ __forceinline__ unsigned long long ThreadLoad&lt;cub_modifier, unsigned long long*&gt;(unsigned long long* ptr)                 \</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">    {                                                                                       \</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">        unsigned long long retval;                                                          \</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">        asm volatile (&quot;ld.&quot;#ptx_modifier&quot;.u64 %0, [%1];&quot; :                                  \</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">            &quot;=l&quot;(retval) :                                                                  \</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">            _CUB_ASM_PTR_(ptr));                                                            \</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">        return retval;                                                                      \</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define CUB_LOAD_4(cub_modifier, ptx_modifier)                                              \</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">    template&lt;&gt;                                                                              \</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">    __device__ __forceinline__ unsigned int ThreadLoad&lt;cub_modifier, unsigned int*&gt;(unsigned int* ptr)                 \</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">    {                                                                                       \</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">        unsigned int retval;                                                                \</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">        asm volatile (&quot;ld.&quot;#ptx_modifier&quot;.u32 %0, [%1];&quot; :                                  \</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">            &quot;=r&quot;(retval) :                                                                  \</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">            _CUB_ASM_PTR_(ptr));                                                            \</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">        return retval;                                                                      \</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define CUB_LOAD_2(cub_modifier, ptx_modifier)                                              \</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">    template&lt;&gt;                                                                              \</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">    __device__ __forceinline__ unsigned short ThreadLoad&lt;cub_modifier, unsigned short*&gt;(unsigned short* ptr)           \</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">    {                                                                                       \</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">        unsigned short retval;                                                              \</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">        asm volatile (&quot;ld.&quot;#ptx_modifier&quot;.u16 %0, [%1];&quot; :                                  \</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">            &quot;=h&quot;(retval) :                                                                  \</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">            _CUB_ASM_PTR_(ptr));                                                            \</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">        return retval;                                                                      \</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define CUB_LOAD_1(cub_modifier, ptx_modifier)                                              \</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">    template&lt;&gt;                                                                              \</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">    __device__ __forceinline__ unsigned char ThreadLoad&lt;cub_modifier, unsigned char*&gt;(unsigned char* ptr)              \</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">    {                                                                                       \</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">        unsigned short retval;                                                              \</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">        asm volatile (                                                                      \</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">        &quot;{&quot;                                                                                 \</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">        &quot;   .reg .u8 datum;&quot;                                                                \</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">        &quot;    ld.&quot;#ptx_modifier&quot;.u8 datum, [%1];&quot;                                            \</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">        &quot;    cvt.u16.u8 %0, datum;&quot;                                                         \</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">        &quot;}&quot; :                                                                               \</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">            &quot;=h&quot;(retval) :                                                                  \</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">            _CUB_ASM_PTR_(ptr));                                                            \</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">        return (unsigned char) retval;                                                               \</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define CUB_LOAD_ALL(cub_modifier, ptx_modifier)                                            \</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">    CUB_LOAD_16(cub_modifier, ptx_modifier)                                                 \</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">    CUB_LOAD_8(cub_modifier, ptx_modifier)                                                  \</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">    CUB_LOAD_4(cub_modifier, ptx_modifier)                                                  \</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">    CUB_LOAD_2(cub_modifier, ptx_modifier)                                                  \</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">    CUB_LOAD_1(cub_modifier, ptx_modifier)                                                  \</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#if CUB_PTX_ARCH &gt;= 200</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span>    CUB_LOAD_ALL(<a class="code" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9acec87ab52dfb122d1555bfdfe44c23ae" title="Cache at all levels. ">LOAD_CA</a>, ca)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    CUB_LOAD_ALL(<a class="code" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9afad1bebebe5fe5ee6f6dfb5dc220009f" title="Cache at global level. ">LOAD_CG</a>, cg)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    CUB_LOAD_ALL(<a class="code" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9a6f0ae5826ad5eee54046731f7c71c874" title="Cache streaming (likely to be accessed once) ">LOAD_CS</a>, cs)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    CUB_LOAD_ALL(<a class="code" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9a83161be6f5901c6559583c0f7ea96076" title="Cache as volatile (including cached system lines) ">LOAD_CV</a>, cv)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span>    CUB_LOAD_ALL(<a class="code" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9acec87ab52dfb122d1555bfdfe44c23ae" title="Cache at all levels. ">LOAD_CA</a>, global)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">// Use volatile to ensure coherent reads when this PTX is JIT&#39;d to run on newer architectures with L1</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    CUB_LOAD_ALL(LOAD_CG, volatile.global)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    CUB_LOAD_ALL(LOAD_CS, global)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    CUB_LOAD_ALL(LOAD_CV, volatile.global)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#if CUB_PTX_ARCH &gt;= 350</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor"></span>    CUB_LOAD_ALL(<a class="code" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9a0217758d7be24e5fd450d1d49aec36b8" title="Cache as texture. ">LOAD_LDG</a>, global.nc)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor"></span>    CUB_LOAD_ALL(<a class="code" href="group___util_io.html#ggac5f2805ad56fdd0f2860a5421d76d9b9a0217758d7be24e5fd450d1d49aec36b8" title="Cache as texture. ">LOAD_LDG</a>, global)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputIterator&gt;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;__device__ __forceinline__ <span class="keyword">typename</span> std::iterator_traits&lt;InputIterator&gt;::value_type <a class="code" href="group___util_io.html#ga1e390b9fee4c8012a021d49d9b76b1e8" title="Thread utility for reading memory using cub::CacheLoadModifier cache modifiers. Can be used to load a...">ThreadLoad</a>(</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    InputIterator           itr,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    Int2Type&lt;LOAD_DEFAULT&gt;  modifier,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    Int2Type&lt;false&gt;         is_pointer)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">return</span> *itr;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;__device__ __forceinline__ T <a class="code" href="group___util_io.html#ga1e390b9fee4c8012a021d49d9b76b1e8" title="Thread utility for reading memory using cub::CacheLoadModifier cache modifiers. Can be used to load a...">ThreadLoad</a>(</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    T                       *ptr,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    Int2Type&lt;LOAD_DEFAULT&gt;  modifier,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    Int2Type&lt;true&gt;          is_pointer)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">return</span> *ptr;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;__device__ __forceinline__ T ThreadLoadVolatilePointer(</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    T                       *ptr,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    Int2Type&lt;true&gt;          is_primitive)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    T retval = *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">volatile </span>T*<span class="keyword">&gt;</span>(ptr);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#if (CUB_PTX_ARCH &lt;= 130)</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>(T) == 1) __threadfence_block();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;__device__ __forceinline__ T ThreadLoadVolatilePointer(</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    T                       *ptr,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    Int2Type&lt;false&gt;          is_primitive)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#if CUB_PTX_ARCH &lt;= 130</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    T retval = *ptr;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    __threadfence_block();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> UnitWord&lt;T&gt;::VolatileWord VolatileWord;   <span class="comment">// Word type for memcopying</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> VOLATILE_MULTIPLE = <span class="keyword">sizeof</span>(T) / <span class="keyword">sizeof</span>(VolatileWord);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">    VolatileWord words[VOLATILE_MULTIPLE];</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">    IterateThreadLoad&lt;0, VOLATILE_MULTIPLE&gt;::Dereference(</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">        reinterpret_cast&lt;volatile VolatileWord*&gt;(ptr),</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">        words);</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">    return *reinterpret_cast&lt;T*&gt;(words);</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    T retval;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    VolatileWord *words = <span class="keyword">reinterpret_cast&lt;</span>VolatileWord*<span class="keyword">&gt;</span>(&amp;retval);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    IterateThreadLoad&lt;0, VOLATILE_MULTIPLE&gt;::Dereference(</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        reinterpret_cast&lt;volatile VolatileWord*&gt;(ptr),</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        words);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#endif  // CUB_PTX_ARCH &lt;= 130</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;__device__ __forceinline__ T <a class="code" href="group___util_io.html#ga1e390b9fee4c8012a021d49d9b76b1e8" title="Thread utility for reading memory using cub::CacheLoadModifier cache modifiers. Can be used to load a...">ThreadLoad</a>(</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    T                       *ptr,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    Int2Type&lt;LOAD_VOLATILE&gt; modifier,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    Int2Type&lt;true&gt;          is_pointer)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;{</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="comment">// Apply tags for partial-specialization</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">return</span> ThreadLoadVolatilePointer(ptr, Int2Type&lt;Traits&lt;T&gt;::PRIMITIVE&gt;());</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> MODIFIER&gt;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;__device__ __forceinline__ T <a class="code" href="group___util_io.html#ga1e390b9fee4c8012a021d49d9b76b1e8" title="Thread utility for reading memory using cub::CacheLoadModifier cache modifiers. Can be used to load a...">ThreadLoad</a>(</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    T                       *ptr,</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    Int2Type&lt;MODIFIER&gt;      modifier,</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    Int2Type&lt;true&gt;          is_pointer)</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;{</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> UnitWord&lt;T&gt;::DeviceWord DeviceWord;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> DEVICE_MULTIPLE = <span class="keyword">sizeof</span>(T) / <span class="keyword">sizeof</span>(DeviceWord);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    DeviceWord words[DEVICE_MULTIPLE];</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    IterateThreadLoad&lt;0, DEVICE_MULTIPLE&gt;::template Load&lt;CacheLoadModifier(MODIFIER)&gt;(</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keyword">reinterpret_cast&lt;</span>DeviceWord*<span class="keyword">&gt;</span>(ptr),</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        words);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span>T*<span class="keyword">&gt;</span>(words);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;}</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keyword">template</span> &lt;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <a class="code" href="group___util_io.html#gac5f2805ad56fdd0f2860a5421d76d9b9" title="Enumeration of cache modifiers for memory load operations. ">CacheLoadModifier</a> MODIFIER,</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keyword">typename</span> InputIterator&gt;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;__device__ __forceinline__ <span class="keyword">typename</span> std::iterator_traits&lt;InputIterator&gt;::value_type <a class="code" href="group___util_io.html#ga1e390b9fee4c8012a021d49d9b76b1e8" title="Thread utility for reading memory using cub::CacheLoadModifier cache modifiers. Can be used to load a...">ThreadLoad</a>(InputIterator itr)</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;{</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="comment">// Apply tags for partial-specialization</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___util_io.html#ga1e390b9fee4c8012a021d49d9b76b1e8" title="Thread utility for reading memory using cub::CacheLoadModifier cache modifiers. Can be used to load a...">ThreadLoad</a>(</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        itr,</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        Int2Type&lt;MODIFIER&gt;(),</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        Int2Type&lt;IsPointer&lt;InputIterator&gt;::VALUE&gt;());</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#endif // DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;       <span class="comment">// end group UtilIo</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;}               <span class="comment">// CUB namespace</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;CUB_NS_POSTFIX  <span class="comment">// Optional outer namespace(s)</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:02 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
