<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: util_ptx.cuh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d583f216f1aafe19404e836b0c097ad2.html">cub</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util_ptx.cuh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="util__type_8cuh_source.html">util_type.cuh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util__arch_8cuh_source.html">util_arch.cuh</a>&quot;</code><br/>
<code>#include &quot;util_namespace.cuh&quot;</code><br/>
</div>
<p><a href="util__ptx_8cuh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecub"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecub.html">cub</a></td></tr>
<tr class="memdesc:namespacecub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional outer namespace(s) <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa88f90f5d4f92393fca48679795ce7e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa88f90f5d4f92393fca48679795ce7e6"></a>
__device__ __forceinline__ <br class="typebreak"/>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_ptx.html#gaa88f90f5d4f92393fca48679795ce7e6">cub::SHR_ADD</a> (unsigned int x, unsigned int shift, unsigned int addend)</td></tr>
<tr class="memdesc:gaa88f90f5d4f92393fca48679795ce7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift-right then add. Returns (<code>x</code> &gt;&gt; <code>shift</code>) + <code>addend</code>. <br/></td></tr>
<tr class="separator:gaa88f90f5d4f92393fca48679795ce7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79b9963a4b033d545e42159e5f0b1621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79b9963a4b033d545e42159e5f0b1621"></a>
__device__ __forceinline__ <br class="typebreak"/>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_ptx.html#ga79b9963a4b033d545e42159e5f0b1621">cub::SHL_ADD</a> (unsigned int x, unsigned int shift, unsigned int addend)</td></tr>
<tr class="memdesc:ga79b9963a4b033d545e42159e5f0b1621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift-left then add. Returns (<code>x</code> &lt;&lt; <code>shift</code>) + <code>addend</code>. <br/></td></tr>
<tr class="separator:ga79b9963a4b033d545e42159e5f0b1621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6e3003e44d5f640aeea7d67414b3668"><td class="memTemplParams" colspan="2"><a class="anchor" id="gae6e3003e44d5f640aeea7d67414b3668"></a>
template&lt;typename UnsignedBits &gt; </td></tr>
<tr class="memitem:gae6e3003e44d5f640aeea7d67414b3668"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ <br class="typebreak"/>
unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___util_ptx.html#gae6e3003e44d5f640aeea7d67414b3668">cub::BFE</a> (UnsignedBits source, unsigned int bit_start, unsigned int num_bits)</td></tr>
<tr class="memdesc:gae6e3003e44d5f640aeea7d67414b3668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitfield-extract. Extracts <code>num_bits</code> from <code>source</code> starting at bit-offset <code>bit_start</code>. The input <code>source</code> may be an 8b, 16b, 32b, or 64b unsigned integer type. <br/></td></tr>
<tr class="separator:gae6e3003e44d5f640aeea7d67414b3668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b1cabbd1372cf252aa63aaa6bc1d9df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b1cabbd1372cf252aa63aaa6bc1d9df"></a>
__device__ __forceinline__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_ptx.html#ga4b1cabbd1372cf252aa63aaa6bc1d9df">cub::BFI</a> (unsigned int &amp;ret, unsigned int x, unsigned int y, unsigned int bit_start, unsigned int num_bits)</td></tr>
<tr class="memdesc:ga4b1cabbd1372cf252aa63aaa6bc1d9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitfield insert. Inserts the <code>num_bits</code> least significant bits of <code>y</code> into <code>x</code> at bit-offset <code>bit_start</code>. <br/></td></tr>
<tr class="separator:ga4b1cabbd1372cf252aa63aaa6bc1d9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91015935a08e5846f6c54fc4efce4d8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91015935a08e5846f6c54fc4efce4d8e"></a>
__device__ __forceinline__ <br class="typebreak"/>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_ptx.html#ga91015935a08e5846f6c54fc4efce4d8e">cub::IADD3</a> (unsigned int x, unsigned int y, unsigned int z)</td></tr>
<tr class="memdesc:ga91015935a08e5846f6c54fc4efce4d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three-operand add. Returns <code>x</code> + <code>y</code> + <code>z</code>. <br/></td></tr>
<tr class="separator:ga91015935a08e5846f6c54fc4efce4d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b6445f3d02d31c17d9d33c67fcffcb1"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_ptx.html#ga7b6445f3d02d31c17d9d33c67fcffcb1">cub::PRMT</a> (unsigned int a, unsigned int b, unsigned int index)</td></tr>
<tr class="memdesc:ga7b6445f3d02d31c17d9d33c67fcffcb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte-permute. Pick four arbitrary bytes from two 32-bit registers, and reassemble them into a 32-bit destination register. For SM2.0 or later.  <a href="group___util_ptx.html#ga7b6445f3d02d31c17d9d33c67fcffcb1">More...</a><br/></td></tr>
<tr class="separator:ga7b6445f3d02d31c17d9d33c67fcffcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaabc0ca85704d56022045d75ece4cf22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaabc0ca85704d56022045d75ece4cf22"></a>
__device__ __forceinline__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_ptx.html#gaaabc0ca85704d56022045d75ece4cf22">cub::ThreadExit</a> ()</td></tr>
<tr class="memdesc:gaaabc0ca85704d56022045d75ece4cf22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates the calling thread. <br/></td></tr>
<tr class="separator:gaaabc0ca85704d56022045d75ece4cf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3f839b109cc6dc9d9ece4f1acf7d2ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3f839b109cc6dc9d9ece4f1acf7d2ce"></a>
__device__ __forceinline__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_ptx.html#gaa3f839b109cc6dc9d9ece4f1acf7d2ce">cub::RowMajorTid</a> (int block_dim_x, int block_dim_y, int block_dim_z)</td></tr>
<tr class="memdesc:gaa3f839b109cc6dc9d9ece4f1acf7d2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the row-major linear thread identifier for a multidimensional threadblock. <br/></td></tr>
<tr class="separator:gaa3f839b109cc6dc9d9ece4f1acf7d2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf8633aaa6ac4f9f43a2f897a7939129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf8633aaa6ac4f9f43a2f897a7939129"></a>
__device__ __forceinline__ <br class="typebreak"/>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_ptx.html#gabf8633aaa6ac4f9f43a2f897a7939129">cub::LaneId</a> ()</td></tr>
<tr class="memdesc:gabf8633aaa6ac4f9f43a2f897a7939129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the warp lane ID of the calling thread. <br/></td></tr>
<tr class="separator:gabf8633aaa6ac4f9f43a2f897a7939129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd1601dca30742c7a26e108c1dc933c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd1601dca30742c7a26e108c1dc933c9"></a>
__device__ __forceinline__ <br class="typebreak"/>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_ptx.html#gadd1601dca30742c7a26e108c1dc933c9">cub::WarpId</a> ()</td></tr>
<tr class="memdesc:gadd1601dca30742c7a26e108c1dc933c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the warp ID of the calling thread. Warp ID is guaranteed to be unique among warps, but may not correspond to a zero-based ranking within the thread block. <br/></td></tr>
<tr class="separator:gadd1601dca30742c7a26e108c1dc933c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7868c205ae60da775b3290cfb2c63582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7868c205ae60da775b3290cfb2c63582"></a>
__device__ __forceinline__ <br class="typebreak"/>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_ptx.html#ga7868c205ae60da775b3290cfb2c63582">cub::LaneMaskLt</a> ()</td></tr>
<tr class="memdesc:ga7868c205ae60da775b3290cfb2c63582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the warp lane mask of all lanes less than the calling thread. <br/></td></tr>
<tr class="separator:ga7868c205ae60da775b3290cfb2c63582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd1e1fa6abc7c5aaf5076bc1123f49d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd1e1fa6abc7c5aaf5076bc1123f49d3"></a>
__device__ __forceinline__ <br class="typebreak"/>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_ptx.html#gabd1e1fa6abc7c5aaf5076bc1123f49d3">cub::LaneMaskLe</a> ()</td></tr>
<tr class="memdesc:gabd1e1fa6abc7c5aaf5076bc1123f49d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the warp lane mask of all lanes less than or equal to the calling thread. <br/></td></tr>
<tr class="separator:gabd1e1fa6abc7c5aaf5076bc1123f49d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a2e99165402fa1a15fdc66e9f77f8cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a2e99165402fa1a15fdc66e9f77f8cb"></a>
__device__ __forceinline__ <br class="typebreak"/>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_ptx.html#ga9a2e99165402fa1a15fdc66e9f77f8cb">cub::LaneMaskGt</a> ()</td></tr>
<tr class="memdesc:ga9a2e99165402fa1a15fdc66e9f77f8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the warp lane mask of all lanes greater than the calling thread. <br/></td></tr>
<tr class="separator:ga9a2e99165402fa1a15fdc66e9f77f8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6fcfe627801d7526a5f0785d774f5fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6fcfe627801d7526a5f0785d774f5fa"></a>
__device__ __forceinline__ <br class="typebreak"/>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_ptx.html#gad6fcfe627801d7526a5f0785d774f5fa">cub::LaneMaskGe</a> ()</td></tr>
<tr class="memdesc:gad6fcfe627801d7526a5f0785d774f5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the warp lane mask of all lanes greater than or equal to the calling thread. <br/></td></tr>
<tr class="separator:gad6fcfe627801d7526a5f0785d774f5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga749c208dab03e3dc4ce1fa2e608a42aa"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga749c208dab03e3dc4ce1fa2e608a42aa"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___warp_module.html#ga749c208dab03e3dc4ce1fa2e608a42aa">cub::ShuffleUp</a> (T input, int src_offset)</td></tr>
<tr class="memdesc:ga749c208dab03e3dc4ce1fa2e608a42aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuffle-up for any data type. Each <em>warp-lane<sub>i</sub></em> obtains the value <code>input</code> contributed by <em>warp-lane</em><sub><em>i</em>-<code>src_offset</code></sub>. For thread lanes <em>i</em> &lt; src_offset, the thread's own <code>input</code> is returned to the thread. </p>
<div class="image">
<img src="shfl_up_logo.png" alt="shfl_up_logo.png"/>
<div class="caption">
.</div></div>
  <a href="group___warp_module.html#ga749c208dab03e3dc4ce1fa2e608a42aa">More...</a><br/></td></tr>
<tr class="separator:ga749c208dab03e3dc4ce1fa2e608a42aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13869cffbcc535abf4b883f5a367cc4b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga13869cffbcc535abf4b883f5a367cc4b"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___warp_module.html#ga13869cffbcc535abf4b883f5a367cc4b">cub::ShuffleDown</a> (T input, int src_offset)</td></tr>
<tr class="memdesc:ga13869cffbcc535abf4b883f5a367cc4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuffle-down for any data type. Each <em>warp-lane<sub>i</sub></em> obtains the value <code>input</code> contributed by <em>warp-lane</em><sub><em>i</em>+<code>src_offset</code></sub>. For thread lanes <em>i</em> &gt;= WARP_THREADS, the thread's own <code>input</code> is returned to the thread. </p>
<div class="image">
<img src="shfl_down_logo.png" alt="shfl_down_logo.png"/>
<div class="caption">
.</div></div>
  <a href="group___warp_module.html#ga13869cffbcc535abf4b883f5a367cc4b">More...</a><br/></td></tr>
<tr class="separator:ga13869cffbcc535abf4b883f5a367cc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70c8abccb5e0f361a953b88c92dc0986"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga70c8abccb5e0f361a953b88c92dc0986"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___warp_module.html#ga70c8abccb5e0f361a953b88c92dc0986">cub::ShuffleBroadcast</a> (T input, int src_lane)</td></tr>
<tr class="memdesc:ga70c8abccb5e0f361a953b88c92dc0986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuffle-broadcast for any data type. Each <em>warp-lane<sub>i</sub></em> obtains the value <code>input</code> contributed by <em>warp-lane</em><sub><code>src_lane</code></sub>. For <code>src_lane</code> &lt; 0 or <code>src_lane</code> &gt;= WARP_THREADS, then the thread's own <code>input</code> is returned to the thread. </p>
<div class="image">
<img src="shfl_broadcast_logo.png" alt="shfl_broadcast_logo.png"/>
<div class="caption">
.</div></div>
  <a href="group___warp_module.html#ga70c8abccb5e0f361a953b88c92dc0986">More...</a><br/></td></tr>
<tr class="separator:ga70c8abccb5e0f361a953b88c92dc0986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga938f8e0eade89e1264aabe2a54ae50ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga938f8e0eade89e1264aabe2a54ae50ad"></a>
__device__ __forceinline__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___warp_module.html#ga938f8e0eade89e1264aabe2a54ae50ad">cub::WarpAll</a> (int cond)</td></tr>
<tr class="memdesc:ga938f8e0eade89e1264aabe2a54ae50ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Portable implementation of __all. <br/></td></tr>
<tr class="separator:ga938f8e0eade89e1264aabe2a54ae50ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1dc8cae33923255c06675806f9db155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1dc8cae33923255c06675806f9db155"></a>
__device__ __forceinline__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___warp_module.html#gaa1dc8cae33923255c06675806f9db155">cub::WarpAny</a> (int cond)</td></tr>
<tr class="memdesc:gaa1dc8cae33923255c06675806f9db155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Portable implementation of __any. <br/></td></tr>
<tr class="separator:gaa1dc8cae33923255c06675806f9db155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PTX intrinsics </p>

<p>Definition in file <a class="el" href="util__ptx_8cuh_source.html">util_ptx.cuh</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:03 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
