<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: util_arch.cuh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d583f216f1aafe19404e836b0c097ad2.html">cub</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">util_arch.cuh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;util_namespace.cuh&quot;</code><br/>
</div>
<p><a href="util__arch_8cuh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecub"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecub.html">cub</a></td></tr>
<tr class="memdesc:namespacecub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional outer namespace(s) <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga76769ce380739b38e0bd00f57e0dbe4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76769ce380739b38e0bd00f57e0dbe4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_mgmt.html#ga76769ce380739b38e0bd00f57e0dbe4f">CUB_PTX_ARCH</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga76769ce380739b38e0bd00f57e0dbe4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CUB_PTX_ARCH reflects the PTX version targeted by the active compiler pass (or zero during the host pass). <br/></td></tr>
<tr class="separator:ga76769ce380739b38e0bd00f57e0dbe4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac029dc29df3c1871ab3b8a38f50904a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac029dc29df3c1871ab3b8a38f50904a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_mgmt.html#gac029dc29df3c1871ab3b8a38f50904a6">CUB_RUNTIME_ENABLED</a></td></tr>
<tr class="memdesc:gac029dc29df3c1871ab3b8a38f50904a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the source targeted by the active compiler pass is allowed to invoke device kernels or methods from the CUDA runtime API. <br/></td></tr>
<tr class="separator:gac029dc29df3c1871ab3b8a38f50904a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9df9e91e6389c12dee453459dfe1cf8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9df9e91e6389c12dee453459dfe1cf8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CUB_RUNTIME_FUNCTION</b>&#160;&#160;&#160;__host__ __device__</td></tr>
<tr class="separator:ga9df9e91e6389c12dee453459dfe1cf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07eedb9de4a50680067c2d51eb438f69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07eedb9de4a50680067c2d51eb438f69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_mgmt.html#ga07eedb9de4a50680067c2d51eb438f69">CUB_LOG_WARP_THREADS</a>(arch)&#160;&#160;&#160;(5)</td></tr>
<tr class="memdesc:ga07eedb9de4a50680067c2d51eb438f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of threads per warp (log) <br/></td></tr>
<tr class="separator:ga07eedb9de4a50680067c2d51eb438f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfbb84b4dfe9567e3a5bd8216e2acbb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfbb84b4dfe9567e3a5bd8216e2acbb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_mgmt.html#gabfbb84b4dfe9567e3a5bd8216e2acbb4">CUB_WARP_THREADS</a>(arch)&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group___util_mgmt.html#ga07eedb9de4a50680067c2d51eb438f69">CUB_LOG_WARP_THREADS</a>(arch))</td></tr>
<tr class="memdesc:gabfbb84b4dfe9567e3a5bd8216e2acbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of threads per warp. <br/></td></tr>
<tr class="separator:gabfbb84b4dfe9567e3a5bd8216e2acbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2863430ef147807280c593c89658a52c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_mgmt.html#ga2863430ef147807280c593c89658a52c">CUB_LOG_SMEM_BANKS</a>(arch)</td></tr>
<tr class="memdesc:ga2863430ef147807280c593c89658a52c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of smem banks (log)  <a href="group___util_mgmt.html#ga2863430ef147807280c593c89658a52c">More...</a><br/></td></tr>
<tr class="separator:ga2863430ef147807280c593c89658a52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e964d9aa6816d776c58c75f813bfd1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e964d9aa6816d776c58c75f813bfd1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_mgmt.html#ga1e964d9aa6816d776c58c75f813bfd1b">CUB_SMEM_BANKS</a>(arch)&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group___util_mgmt.html#ga2863430ef147807280c593c89658a52c">CUB_LOG_SMEM_BANKS</a>(arch))</td></tr>
<tr class="memdesc:ga1e964d9aa6816d776c58c75f813bfd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of smem banks. <br/></td></tr>
<tr class="separator:ga1e964d9aa6816d776c58c75f813bfd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1440ee581ba633337b5583b980a9e3df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1440ee581ba633337b5583b980a9e3df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_mgmt.html#ga1440ee581ba633337b5583b980a9e3df">CUB_SMEM_BANK_BYTES</a>(arch)&#160;&#160;&#160;(4)</td></tr>
<tr class="memdesc:ga1440ee581ba633337b5583b980a9e3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes per smem bank. <br/></td></tr>
<tr class="separator:ga1440ee581ba633337b5583b980a9e3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8962f32faf85d32365340280e8b33661"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_mgmt.html#ga8962f32faf85d32365340280e8b33661">CUB_SMEM_BYTES</a>(arch)</td></tr>
<tr class="memdesc:ga8962f32faf85d32365340280e8b33661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of smem bytes provisioned per SM.  <a href="group___util_mgmt.html#ga8962f32faf85d32365340280e8b33661">More...</a><br/></td></tr>
<tr class="separator:ga8962f32faf85d32365340280e8b33661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5218fd60b87aadef5bb43d91d89b1765"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_mgmt.html#ga5218fd60b87aadef5bb43d91d89b1765">CUB_SMEM_ALLOC_UNIT</a>(arch)</td></tr>
<tr class="memdesc:ga5218fd60b87aadef5bb43d91d89b1765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smem allocation size in bytes.  <a href="group___util_mgmt.html#ga5218fd60b87aadef5bb43d91d89b1765">More...</a><br/></td></tr>
<tr class="separator:ga5218fd60b87aadef5bb43d91d89b1765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcb256a9b251c898c831b107c43429c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_mgmt.html#gabcb256a9b251c898c831b107c43429c6">CUB_REGS_BY_BLOCK</a>(arch)</td></tr>
<tr class="memdesc:gabcb256a9b251c898c831b107c43429c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the architecture allocates registers by block (or by warp)  <a href="group___util_mgmt.html#gabcb256a9b251c898c831b107c43429c6">More...</a><br/></td></tr>
<tr class="separator:gabcb256a9b251c898c831b107c43429c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f27b77f4bd7aaf2582508f285e7eecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_mgmt.html#ga9f27b77f4bd7aaf2582508f285e7eecc">CUB_REG_ALLOC_UNIT</a>(arch)</td></tr>
<tr class="memdesc:ga9f27b77f4bd7aaf2582508f285e7eecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of registers allocated at a time per block (or by warp)  <a href="group___util_mgmt.html#ga9f27b77f4bd7aaf2582508f285e7eecc">More...</a><br/></td></tr>
<tr class="separator:ga9f27b77f4bd7aaf2582508f285e7eecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga018e98172a5a141bde7a6e92fa7521fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_mgmt.html#ga018e98172a5a141bde7a6e92fa7521fb">CUB_WARP_ALLOC_UNIT</a>(arch)</td></tr>
<tr class="memdesc:ga018e98172a5a141bde7a6e92fa7521fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Granularity of warps for which registers are allocated.  <a href="group___util_mgmt.html#ga018e98172a5a141bde7a6e92fa7521fb">More...</a><br/></td></tr>
<tr class="separator:ga018e98172a5a141bde7a6e92fa7521fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2f2f31cddcdd898f6f9435b50cad875"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_mgmt.html#gab2f2f31cddcdd898f6f9435b50cad875">CUB_MAX_SM_THREADS</a>(arch)</td></tr>
<tr class="memdesc:gab2f2f31cddcdd898f6f9435b50cad875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of threads per SM.  <a href="group___util_mgmt.html#gab2f2f31cddcdd898f6f9435b50cad875">More...</a><br/></td></tr>
<tr class="separator:gab2f2f31cddcdd898f6f9435b50cad875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2d79f9a39b860bf58ff161c175c7b06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_mgmt.html#gaf2d79f9a39b860bf58ff161c175c7b06">CUB_MAX_SM_BLOCKS</a>(arch)</td></tr>
<tr class="memdesc:gaf2d79f9a39b860bf58ff161c175c7b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of thread blocks per SM.  <a href="group___util_mgmt.html#gaf2d79f9a39b860bf58ff161c175c7b06">More...</a><br/></td></tr>
<tr class="separator:gaf2d79f9a39b860bf58ff161c175c7b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cb09fd146e620ab9e397ed2c07ea243"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_mgmt.html#ga2cb09fd146e620ab9e397ed2c07ea243">CUB_MAX_BLOCK_THREADS</a>(arch)</td></tr>
<tr class="memdesc:ga2cb09fd146e620ab9e397ed2c07ea243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of threads per thread block.  <a href="group___util_mgmt.html#ga2cb09fd146e620ab9e397ed2c07ea243">More...</a><br/></td></tr>
<tr class="separator:ga2cb09fd146e620ab9e397ed2c07ea243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga872d007d76c4078ba79ff71f8f2ac497"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_mgmt.html#ga872d007d76c4078ba79ff71f8f2ac497">CUB_MAX_SM_REGISTERS</a>(arch)</td></tr>
<tr class="memdesc:ga872d007d76c4078ba79ff71f8f2ac497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of registers per SM.  <a href="group___util_mgmt.html#ga872d007d76c4078ba79ff71f8f2ac497">More...</a><br/></td></tr>
<tr class="separator:ga872d007d76c4078ba79ff71f8f2ac497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19f6f7bdeb494c95cdb95f0f73955258"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_mgmt.html#ga19f6f7bdeb494c95cdb95f0f73955258">CUB_SUBSCRIPTION_FACTOR</a>(arch)</td></tr>
<tr class="memdesc:ga19f6f7bdeb494c95cdb95f0f73955258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oversubscription factor.  <a href="group___util_mgmt.html#ga19f6f7bdeb494c95cdb95f0f73955258">More...</a><br/></td></tr>
<tr class="separator:ga19f6f7bdeb494c95cdb95f0f73955258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f6a40fcc17788b6aa5c7eecf0626391"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___util_mgmt.html#ga3f6a40fcc17788b6aa5c7eecf0626391">CUB_PREFER_CONFLICT_OVER_PADDING</a>(arch)</td></tr>
<tr class="memdesc:ga3f6a40fcc17788b6aa5c7eecf0626391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefer padding overhead vs X-way conflicts greater than this threshold.  <a href="group___util_mgmt.html#ga3f6a40fcc17788b6aa5c7eecf0626391">More...</a><br/></td></tr>
<tr class="separator:ga3f6a40fcc17788b6aa5c7eecf0626391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static architectural properties by SM version. </p>

<p>Definition in file <a class="el" href="util__arch_8cuh_source.html">util_arch.cuh</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:03 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
