<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CUB: util_allocator.cuh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38890655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d583f216f1aafe19404e836b0c097ad2.html">cub</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">util_allocator.cuh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2011, Duane Merrill.  All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2011-2014, NVIDIA CORPORATION.  All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *       documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       names of its contributors may be used to endorse or promote products</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *       derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE FOR ANY</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * Simple caching allocator for device memory allocations. The allocator is</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * thread-safe and capable of managing device allocations on multiple devices.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if (CUB_PTX_ARCH == 0)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #include &lt;set&gt;</span>              <span class="comment">// NVCC (EDG, really) takes FOREVER to compile std::map</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    #include &lt;map&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;util_namespace.cuh&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util__debug_8cuh.html">util_debug.cuh</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;host/spinlock.cuh&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;CUB_NS_PREFIX</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="namespacecub.html">   52</a></span>&#160;<span class="keyword">namespace </span>cub {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * CachingDeviceAllocator (host use)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="structcub_1_1_caching_device_allocator.html">   99</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcub_1_1_caching_device_allocator.html" title="A simple caching allocator for device memory allocations. ">CachingDeviceAllocator</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS    // Do not document</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Type definitions and constants</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">enum</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        INVALID_DEVICE_ORDINAL = -1,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> IntPow(</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> base,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> exp)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> retval = 1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">while</span> (exp &gt; 0)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (exp &amp; 1) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                retval = retval * base;        <span class="comment">// multiply the result by the current base</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            base = base * base;                <span class="comment">// square the base</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            exp = exp &gt;&gt; 1;                    <span class="comment">// divide the exponent in half</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> NearestPowerOf(</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;power,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">size_t</span> &amp;rounded_bytes,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> base,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">size_t</span> value)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        power = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        rounded_bytes = 1;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">while</span> (rounded_bytes &lt; value)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            rounded_bytes *= base;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            power++;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">struct </span>BlockDescriptor</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">int</span>   device;        <span class="comment">// device ordinal</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">void</span>*           d_ptr;      <span class="comment">// Device pointer</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">size_t</span>          bytes;      <span class="comment">// Size of allocation in bytes</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    bin;        <span class="comment">// Bin enumeration</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// Constructor</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        BlockDescriptor(<span class="keywordtype">void</span> *d_ptr, <span class="keywordtype">int</span> device) :</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            d_ptr(d_ptr),</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            bytes(0),</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            bin(0),</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            device(device) {}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// Constructor</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        BlockDescriptor(<span class="keywordtype">size_t</span> bytes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bin, <span class="keywordtype">int</span> device) :</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            d_ptr(NULL),</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            bytes(bytes),</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            bin(bin),</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            device(device) {}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">// Comparison functor for comparing device pointers</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> PtrCompare(<span class="keyword">const</span> BlockDescriptor &amp;a, <span class="keyword">const</span> BlockDescriptor &amp;b)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span> (a.device &lt; b.device) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a.device &gt; b.device) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">return</span> (a.d_ptr &lt; b.d_ptr);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">// Comparison functor for comparing allocation sizes</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> SizeCompare(<span class="keyword">const</span> BlockDescriptor &amp;a, <span class="keyword">const</span> BlockDescriptor &amp;b)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> (a.device &lt; b.device) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a.device &gt; b.device) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">return</span> (a.bytes &lt; b.bytes);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    };</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">typedef</span> bool (*Compare)(<span class="keyword">const</span> BlockDescriptor &amp;, <span class="keyword">const</span> BlockDescriptor &amp;);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#if (CUB_PTX_ARCH == 0)   // Only define STL container members in host code</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">typedef</span> std::multiset&lt;BlockDescriptor, Compare&gt; CachedBlocks;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">typedef</span> std::multiset&lt;BlockDescriptor, Compare&gt; BusyBlocks;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">typedef</span> std::map&lt;int, size_t&gt; GpuCachedBytes;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif // CUB_PTX_ARCH</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// Fields</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    Spinlock        spin_lock;          </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    bin_growth;         </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    min_bin;            </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    max_bin;            </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">size_t</span>          min_bin_bytes;      </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">size_t</span>          max_bin_bytes;      </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">size_t</span>          max_cached_bytes;   </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">bool</span>            debug;              </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">bool</span>            skip_cleanup;       </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#if (CUB_PTX_ARCH == 0)   // Only define STL container members in host code</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    GpuCachedBytes  cached_bytes;       </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    CachedBlocks    cached_blocks;      </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    BusyBlocks      live_blocks;        </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif // CUB_PTX_ARCH</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif // DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// Methods</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="structcub_1_1_caching_device_allocator.html#a8819cc293615f15d1f08f41140349b90">  252</a></span>&#160;    <a class="code" href="structcub_1_1_caching_device_allocator.html#a8819cc293615f15d1f08f41140349b90" title="Constructor. ">CachingDeviceAllocator</a>(</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bin_growth,    </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> min_bin,       </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_bin,       </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordtype">size_t</span> max_cached_bytes,    </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">bool</span> skip_cleanup = <span class="keyword">false</span>)  </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    :</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    #if (<a class="code" href="group___util_mgmt.html#ga76769ce380739b38e0bd00f57e0dbe4f" title="CUB_PTX_ARCH reflects the PTX version targeted by the active compiler pass (or zero during the host p...">CUB_PTX_ARCH</a> == 0)   <span class="comment">// Only define STL container members in host code</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            cached_blocks(BlockDescriptor::SizeCompare),</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            live_blocks(BlockDescriptor::PtrCompare),</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    #endif</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            debug(false),</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            spin_lock(0),</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            bin_growth(bin_growth),</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            min_bin(min_bin),</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            max_bin(max_bin),</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            min_bin_bytes(IntPow(bin_growth, min_bin)),</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            max_bin_bytes(IntPow(bin_growth, max_bin)),</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            max_cached_bytes(max_cached_bytes)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    {}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="structcub_1_1_caching_device_allocator.html#ab08a4c3d066ec2303d07363a25466bff">  287</a></span>&#160;    <a class="code" href="structcub_1_1_caching_device_allocator.html#ab08a4c3d066ec2303d07363a25466bff" title="Default constructor. ">CachingDeviceAllocator</a>(</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordtype">bool</span> skip_cleanup = <span class="keyword">false</span>)  </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    :</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    #if (<a class="code" href="group___util_mgmt.html#ga76769ce380739b38e0bd00f57e0dbe4f" title="CUB_PTX_ARCH reflects the PTX version targeted by the active compiler pass (or zero during the host p...">CUB_PTX_ARCH</a> == 0)   <span class="comment">// Only define STL container members in host code</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        cached_blocks(BlockDescriptor::SizeCompare),</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        live_blocks(BlockDescriptor::PtrCompare),</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    #endif</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        skip_cleanup(skip_cleanup),</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        debug(false),</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        spin_lock(0),</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        bin_growth(8),</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        min_bin(3),</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        max_bin(7),</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        min_bin_bytes(IntPow(bin_growth, min_bin)),</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        max_bin_bytes(IntPow(bin_growth, max_bin)),</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        max_cached_bytes((max_bin_bytes * 3) - 1)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="code" href="structcub_1_1_caching_device_allocator.html#a2216ab13fdeb11ce61f04f69899fff33">  309</a></span>&#160;    cudaError_t <a class="code" href="structcub_1_1_caching_device_allocator.html#a2216ab13fdeb11ce61f04f69899fff33" title="Sets the limit on the number bytes this allocator is allowed to cache per device. ...">SetMaxCachedBytes</a>(</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordtype">size_t</span> max_cached_bytes)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">    #if (CUB_PTX_ARCH &gt; 0)</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor"></span>        <span class="comment">// Caching functionality only defined on host</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___util_mgmt.html#ga84c3a4c178bf6593e0fad2b763606236" title="Debug macro. ">CubDebug</a>(cudaErrorInvalidConfiguration);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">// Lock</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        Lock(&amp;spin_lock);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        this-&gt;max_cached_bytes = max_cached_bytes;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">if</span> (debug) <a class="code" href="group___util_mgmt.html#ga6788287a780dc10c443aa1ab5ae9f0db" title="Log macro for printf statements. ">CubLog</a>(<span class="stringliteral">&quot;New max_cached_bytes(%lld)\n&quot;</span>, (<span class="keywordtype">long</span> <span class="keywordtype">long</span>) max_cached_bytes);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="comment">// Unlock</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        Unlock(&amp;spin_lock);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">return</span> cudaSuccess;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">    #endif // CUB_PTX_ARCH</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="code" href="structcub_1_1_caching_device_allocator.html#a4a6fd29b17ff15c6a2ee01a25c5e45fb">  336</a></span>&#160;    cudaError_t <a class="code" href="structcub_1_1_caching_device_allocator.html#a4a6fd29b17ff15c6a2ee01a25c5e45fb" title="Provides a suitable allocation of device memory for the given size on the specified device...">DeviceAllocate</a>(</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordtype">void</span>** d_ptr,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordtype">size_t</span> bytes,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordtype">int</span> device)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">    #if (CUB_PTX_ARCH &gt; 0)</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor"></span>        <span class="comment">// Caching functionality only defined on host</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___util_mgmt.html#ga84c3a4c178bf6593e0fad2b763606236" title="Debug macro. ">CubDebug</a>(cudaErrorInvalidConfiguration);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordtype">bool</span> locked                     = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordtype">int</span> entrypoint_device           = INVALID_DEVICE_ORDINAL;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        cudaError_t error               = cudaSuccess;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="comment">// Round up to nearest bin size</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bin;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordtype">size_t</span> bin_bytes;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        NearestPowerOf(bin, bin_bytes, bin_growth, bytes);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">if</span> (bin &lt; min_bin) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            bin = min_bin;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            bin_bytes = min_bin_bytes;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="comment">// Check if bin is greater than our maximum bin</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">if</span> (bin &gt; max_bin)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="comment">// Allocate the request exactly and give out-of-range bin</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            bin = (<span class="keywordtype">unsigned</span> int) -1;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            bin_bytes = bytes;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        BlockDescriptor search_key(bin_bytes, bin, device);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="comment">// Lock</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">if</span> (!locked) {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            Lock(&amp;spin_lock);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            locked = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="comment">// Find a free block big enough within the same bin on the same device</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            CachedBlocks::iterator block_itr = cached_blocks.lower_bound(search_key);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">if</span> ((block_itr != cached_blocks.end()) &amp;&amp;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                (block_itr-&gt;device == device) &amp;&amp;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                (block_itr-&gt;bin == search_key.bin))</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                <span class="comment">// Reuse existing cache block.  Insert into live blocks.</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                search_key = *block_itr;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                live_blocks.insert(search_key);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                <span class="comment">// Remove from free blocks</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                cached_blocks.erase(block_itr);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                cached_bytes[device] -= search_key.bytes;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                <span class="keywordflow">if</span> (debug) <a class="code" href="group___util_mgmt.html#ga6788287a780dc10c443aa1ab5ae9f0db" title="Log macro for printf statements. ">CubLog</a>(<span class="stringliteral">&quot;\tdevice %d reused cached block (%lld bytes). %lld available blocks cached (%lld bytes), %lld live blocks outstanding.\n&quot;</span>,</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                    device, (<span class="keywordtype">long</span> <span class="keywordtype">long</span>) search_key.bytes, (<span class="keywordtype">long</span> <span class="keywordtype">long</span>) cached_blocks.size(), (<span class="keywordtype">long</span> long) cached_bytes[device], (<span class="keywordtype">long</span> <span class="keywordtype">long</span>) live_blocks.size());</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                <span class="comment">// Need to allocate a new cache block. Unlock.</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                <span class="keywordflow">if</span> (locked) {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                    Unlock(&amp;spin_lock);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                    locked = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                <span class="comment">// Set to specified device</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="group___util_mgmt.html#ga84c3a4c178bf6593e0fad2b763606236" title="Debug macro. ">CubDebug</a>(error = cudaGetDevice(&amp;entrypoint_device))) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="group___util_mgmt.html#ga84c3a4c178bf6593e0fad2b763606236" title="Debug macro. ">CubDebug</a>(error = cudaSetDevice(device))) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                <span class="comment">// Allocate</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="group___util_mgmt.html#ga84c3a4c178bf6593e0fad2b763606236" title="Debug macro. ">CubDebug</a>(error = cudaMalloc(&amp;search_key.d_ptr, search_key.bytes))) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                <span class="comment">// Lock</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                <span class="keywordflow">if</span> (!locked) {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                    Lock(&amp;spin_lock);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                    locked = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                <span class="comment">// Insert into live blocks</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                live_blocks.insert(search_key);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                <span class="keywordflow">if</span> (debug) <a class="code" href="group___util_mgmt.html#ga6788287a780dc10c443aa1ab5ae9f0db" title="Log macro for printf statements. ">CubLog</a>(<span class="stringliteral">&quot;\tdevice %d allocating new device block %lld bytes. %lld available blocks cached (%lld bytes), %lld live blocks outstanding.\n&quot;</span>,</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                    device, (<span class="keywordtype">long</span> <span class="keywordtype">long</span>) search_key.bytes, (<span class="keywordtype">long</span> <span class="keywordtype">long</span>) cached_blocks.size(), (<span class="keywordtype">long</span> long) cached_bytes[device], (<span class="keywordtype">long</span> <span class="keywordtype">long</span>) live_blocks.size());</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        } <span class="keywordflow">while</span>(0);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="comment">// Unlock</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keywordflow">if</span> (locked) {</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            Unlock(&amp;spin_lock);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            locked = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="comment">// Copy device pointer to output parameter (NULL on error)</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        *d_ptr = search_key.d_ptr;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="comment">// Attempt to revert back to previous device if necessary</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keywordflow">if</span> (entrypoint_device != INVALID_DEVICE_ORDINAL)</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="group___util_mgmt.html#ga84c3a4c178bf6593e0fad2b763606236" title="Debug macro. ">CubDebug</a>(error = cudaSetDevice(entrypoint_device))) <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">    #endif // CUB_PTX_ARCH</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="code" href="structcub_1_1_caching_device_allocator.html#a7d8a199c902d88ed14f0433bdf94318c">  446</a></span>&#160;    cudaError_t <a class="code" href="structcub_1_1_caching_device_allocator.html#a7d8a199c902d88ed14f0433bdf94318c" title="Provides a suitable allocation of device memory for the given size on the current device...">DeviceAllocate</a>(</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordtype">void</span>** d_ptr,</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordtype">size_t</span> bytes)</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">    #if (CUB_PTX_ARCH &gt; 0)</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor"></span>        <span class="comment">// Caching functionality only defined on host</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___util_mgmt.html#ga84c3a4c178bf6593e0fad2b763606236" title="Debug macro. ">CubDebug</a>(cudaErrorInvalidConfiguration);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor"></span>        cudaError_t error = cudaSuccess;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            <span class="keywordtype">int</span> current_device;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="group___util_mgmt.html#ga84c3a4c178bf6593e0fad2b763606236" title="Debug macro. ">CubDebug</a>(error = cudaGetDevice(&amp;current_device))) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="group___util_mgmt.html#ga84c3a4c178bf6593e0fad2b763606236" title="Debug macro. ">CubDebug</a>(error = <a class="code" href="structcub_1_1_caching_device_allocator.html#a4a6fd29b17ff15c6a2ee01a25c5e45fb" title="Provides a suitable allocation of device memory for the given size on the specified device...">DeviceAllocate</a>(d_ptr, bytes, current_device))) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        } <span class="keywordflow">while</span>(0);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">    #endif // CUB_PTX_ARCH</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="code" href="structcub_1_1_caching_device_allocator.html#aafd80ae2cdadb883fe1da0c8a549228c">  470</a></span>&#160;    cudaError_t <a class="code" href="structcub_1_1_caching_device_allocator.html#aafd80ae2cdadb883fe1da0c8a549228c" title="Frees a live allocation of device memory on the specified device, returning it to the allocator...">DeviceFree</a>(</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="keywordtype">void</span>* d_ptr,</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="keywordtype">int</span> device)</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    {</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">    #if (CUB_PTX_ARCH &gt; 0)</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor"></span>        <span class="comment">// Caching functionality only defined on host</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___util_mgmt.html#ga84c3a4c178bf6593e0fad2b763606236" title="Debug macro. ">CubDebug</a>(cudaErrorInvalidConfiguration);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordtype">bool</span> locked                     = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="keywordtype">int</span> entrypoint_device           = INVALID_DEVICE_ORDINAL;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        cudaError_t error               = cudaSuccess;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        BlockDescriptor search_key(d_ptr, device);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="comment">// Lock</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <span class="keywordflow">if</span> (!locked) {</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            Lock(&amp;spin_lock);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            locked = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            <span class="comment">// Find corresponding block descriptor</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            BusyBlocks::iterator block_itr = live_blocks.find(search_key);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            <span class="keywordflow">if</span> (block_itr == live_blocks.end())</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            {</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                <span class="comment">// Cannot find pointer</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="group___util_mgmt.html#ga84c3a4c178bf6593e0fad2b763606236" title="Debug macro. ">CubDebug</a>(error = cudaErrorUnknown)) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            }</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            {</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                <span class="comment">// Remove from live blocks</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                search_key = *block_itr;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                live_blocks.erase(block_itr);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                <span class="comment">// Check if we should keep the returned allocation</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                <span class="keywordflow">if</span> (cached_bytes[device] + search_key.bytes &lt;= max_cached_bytes)</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                {</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                    <span class="comment">// Insert returned allocation into free blocks</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                    cached_blocks.insert(search_key);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                    cached_bytes[device] += search_key.bytes;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                    <span class="keywordflow">if</span> (debug) <a class="code" href="group___util_mgmt.html#ga6788287a780dc10c443aa1ab5ae9f0db" title="Log macro for printf statements. ">CubLog</a>(<span class="stringliteral">&quot;\tdevice %d returned %lld bytes. %lld available blocks cached (%lld bytes), %lld live blocks outstanding.\n&quot;</span>,</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                        device, (<span class="keywordtype">long</span> <span class="keywordtype">long</span>) search_key.bytes, (<span class="keywordtype">long</span> <span class="keywordtype">long</span>) cached_blocks.size(), (<span class="keywordtype">long</span> long) cached_bytes[device], (<span class="keywordtype">long</span> <span class="keywordtype">long</span>) live_blocks.size());</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                }</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                {</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                    <span class="comment">// Free the returned allocation.  Unlock.</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                    <span class="keywordflow">if</span> (locked) {</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                        Unlock(&amp;spin_lock);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                        locked = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                    }</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                    <span class="comment">// Set to specified device</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="group___util_mgmt.html#ga84c3a4c178bf6593e0fad2b763606236" title="Debug macro. ">CubDebug</a>(error = cudaGetDevice(&amp;entrypoint_device))) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="group___util_mgmt.html#ga84c3a4c178bf6593e0fad2b763606236" title="Debug macro. ">CubDebug</a>(error = cudaSetDevice(device))) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                    <span class="comment">// Free device memory</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="group___util_mgmt.html#ga84c3a4c178bf6593e0fad2b763606236" title="Debug macro. ">CubDebug</a>(error = cudaFree(d_ptr))) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                    <span class="keywordflow">if</span> (debug) <a class="code" href="group___util_mgmt.html#ga6788287a780dc10c443aa1ab5ae9f0db" title="Log macro for printf statements. ">CubLog</a>(<span class="stringliteral">&quot;\tdevice %d freed %lld bytes.  %lld available blocks cached (%lld bytes), %lld live blocks outstanding.\n&quot;</span>,</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                        device, (<span class="keywordtype">long</span> <span class="keywordtype">long</span>) search_key.bytes, (<span class="keywordtype">long</span> <span class="keywordtype">long</span>) cached_blocks.size(), (<span class="keywordtype">long</span> long) cached_bytes[device], (<span class="keywordtype">long</span> <span class="keywordtype">long</span>) live_blocks.size());</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                }</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            }</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        } <span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <span class="comment">// Unlock</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        <span class="keywordflow">if</span> (locked) {</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;            Unlock(&amp;spin_lock);</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;            locked = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        }</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        <span class="comment">// Attempt to revert back to entry-point device if necessary</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        <span class="keywordflow">if</span> (entrypoint_device != INVALID_DEVICE_ORDINAL)</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        {</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="group___util_mgmt.html#ga84c3a4c178bf6593e0fad2b763606236" title="Debug macro. ">CubDebug</a>(error = cudaSetDevice(entrypoint_device))) <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        }</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="preprocessor">    #endif // CUB_PTX_ARCH</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno"><a class="code" href="structcub_1_1_caching_device_allocator.html#adbf65c59172b140420636e150325deeb">  557</a></span>&#160;    cudaError_t <a class="code" href="structcub_1_1_caching_device_allocator.html#adbf65c59172b140420636e150325deeb" title="Frees a live allocation of device memory on the current device, returning it to the allocator...">DeviceFree</a>(</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        <span class="keywordtype">void</span>* d_ptr)</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    {</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="preprocessor">    #if (CUB_PTX_ARCH &gt; 0)</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="preprocessor"></span>        <span class="comment">// Caching functionality only defined on host</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___util_mgmt.html#ga84c3a4c178bf6593e0fad2b763606236" title="Debug macro. ">CubDebug</a>(cudaErrorInvalidConfiguration);</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        <span class="keywordtype">int</span> current_device;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        cudaError_t error = cudaSuccess;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="group___util_mgmt.html#ga84c3a4c178bf6593e0fad2b763606236" title="Debug macro. ">CubDebug</a>(error = cudaGetDevice(&amp;current_device))) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="group___util_mgmt.html#ga84c3a4c178bf6593e0fad2b763606236" title="Debug macro. ">CubDebug</a>(error = <a class="code" href="structcub_1_1_caching_device_allocator.html#aafd80ae2cdadb883fe1da0c8a549228c" title="Frees a live allocation of device memory on the specified device, returning it to the allocator...">DeviceFree</a>(d_ptr, current_device))) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        } <span class="keywordflow">while</span>(0);</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="preprocessor">    #endif // CUB_PTX_ARCH</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno"><a class="code" href="structcub_1_1_caching_device_allocator.html#afbe43fd3a59ba6f4b974a4a66315c86e">  582</a></span>&#160;    cudaError_t <a class="code" href="structcub_1_1_caching_device_allocator.html#afbe43fd3a59ba6f4b974a4a66315c86e" title="Frees all cached device allocations on all devices. ">FreeAllCached</a>()</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    {</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="preprocessor">    #if (CUB_PTX_ARCH &gt; 0)</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="preprocessor"></span>        <span class="comment">// Caching functionality only defined on host</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___util_mgmt.html#ga84c3a4c178bf6593e0fad2b763606236" title="Debug macro. ">CubDebug</a>(cudaErrorInvalidConfiguration);</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        cudaError_t error         = cudaSuccess;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        <span class="keywordtype">bool</span> locked               = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        <span class="keywordtype">int</span> entrypoint_device     = INVALID_DEVICE_ORDINAL;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        <span class="keywordtype">int</span> current_device        = INVALID_DEVICE_ORDINAL;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        <span class="comment">// Lock</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        <span class="keywordflow">if</span> (!locked) {</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;            Lock(&amp;spin_lock);</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;            locked = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        }</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        <span class="keywordflow">while</span> (!cached_blocks.empty())</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        {</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;            <span class="comment">// Get first block</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;            CachedBlocks::iterator begin = cached_blocks.begin();</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;            <span class="comment">// Get entry-point device ordinal if necessary</span></div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;            <span class="keywordflow">if</span> (entrypoint_device == INVALID_DEVICE_ORDINAL)</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;            {</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="group___util_mgmt.html#ga84c3a4c178bf6593e0fad2b763606236" title="Debug macro. ">CubDebug</a>(error = cudaGetDevice(&amp;entrypoint_device))) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;            }</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;            <span class="comment">// Set current device ordinal if necessary</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;            <span class="keywordflow">if</span> (begin-&gt;device != current_device)</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;            {</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="group___util_mgmt.html#ga84c3a4c178bf6593e0fad2b763606236" title="Debug macro. ">CubDebug</a>(error = cudaSetDevice(begin-&gt;device))) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;                current_device = begin-&gt;device;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;            }</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;            <span class="comment">// Free device memory</span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="group___util_mgmt.html#ga84c3a4c178bf6593e0fad2b763606236" title="Debug macro. ">CubDebug</a>(error = cudaFree(begin-&gt;d_ptr))) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;            <span class="comment">// Reduce balance and erase entry</span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;            cached_bytes[current_device] -= begin-&gt;bytes;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;            cached_blocks.erase(begin);</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;            <span class="keywordflow">if</span> (debug) <a class="code" href="group___util_mgmt.html#ga6788287a780dc10c443aa1ab5ae9f0db" title="Log macro for printf statements. ">CubLog</a>(<span class="stringliteral">&quot;\tdevice %d freed %lld bytes.  %lld available blocks cached (%lld bytes), %lld live blocks outstanding.\n&quot;</span>,</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;                current_device, (<span class="keywordtype">long</span> <span class="keywordtype">long</span>) begin-&gt;bytes, (<span class="keywordtype">long</span> <span class="keywordtype">long</span>) cached_blocks.size(), (<span class="keywordtype">long</span> long) cached_bytes[current_device], (<span class="keywordtype">long</span> <span class="keywordtype">long</span>) live_blocks.size());</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;        }</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;        <span class="comment">// Unlock</span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;        <span class="keywordflow">if</span> (locked) {</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;            Unlock(&amp;spin_lock);</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;            locked = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;        }</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        <span class="comment">// Attempt to revert back to entry-point device if necessary</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;        <span class="keywordflow">if</span> (entrypoint_device != INVALID_DEVICE_ORDINAL)</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;        {</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="group___util_mgmt.html#ga84c3a4c178bf6593e0fad2b763606236" title="Debug macro. ">CubDebug</a>(error = cudaSetDevice(entrypoint_device))) <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;        }</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;        <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="preprocessor">    #endif // CUB_PTX_ARCH</span></div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div>
<div class="line"><a name="l00650"></a><span class="lineno"><a class="code" href="structcub_1_1_caching_device_allocator.html#a2a521f7464d3eee98486b4d321fc8cc7">  650</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structcub_1_1_caching_device_allocator.html#a2a521f7464d3eee98486b4d321fc8cc7" title="Destructor. ">~CachingDeviceAllocator</a>()</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    {</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;        <span class="keywordflow">if</span> (!skip_cleanup)</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;            <a class="code" href="structcub_1_1_caching_device_allocator.html#afbe43fd3a59ba6f4b974a4a66315c86e" title="Frees all cached device allocations on all devices. ">FreeAllCached</a>();</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    }</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;};</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;       <span class="comment">// end group UtilMgmt</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;}               <span class="comment">// CUB namespace</span></div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;CUB_NS_POSTFIX  <span class="comment">// Optional outer namespace(s)</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 22:37:02 for CUB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
<br>
&copy; 2013 NVIDIA Corporation
</small></address>
</body>
</html>
